1. 1차 메모리 누수 테스트

1.1. 테스트 조건

 * TestWebRtc 를 실행한 후, 바로 종료한 경우
 * TestWebRtc 를 실행한 후, WebSocket 클라이언트 접속 후, 종료한 경우

1.2. 테스트 결과

Dumping objects ->
{6521} normal block at 0x052ADDF8, 220 bytes long.
 Data: <` U   *         > 60 AD 55 01 04 DE 2A 05 10 00 00 00 00 00 00 00 
{6517} normal block at 0x052AEB60, 244 bytes long.
 Data: <T U l *        ]> 54 A5 55 01 6C EB 2A 05 1E 00 00 00 D6 CB F1 5D 
{6514} normal block at 0x052AEE60, 13 bytes long.
 Data: <  U l *      > F8 AD 55 01 6C EE 2A 05 00 00 00 00 CD 
Object dump complete.
