1. 1차 메모리 누수 테스트

1.1. 테스트 조건

 * TestWebRtc 를 실행한 후, 바로 종료한 경우
 * TestWebRtc 를 실행한 후, WebSocket 클라이언트 접속 후, 종료한 경우

1.2. 테스트 결과

Dumping objects ->
{6521} normal block at 0x052ADDF8, 220 bytes long.
 Data: <` U   *         > 60 AD 55 01 04 DE 2A 05 10 00 00 00 00 00 00 00 
{6517} normal block at 0x052AEB60, 244 bytes long.
 Data: <T U l *        ]> 54 A5 55 01 6C EB 2A 05 1E 00 00 00 D6 CB F1 5D 
{6514} normal block at 0x052AEE60, 13 bytes long.
 Data: <  U l *      > F8 AD 55 01 6C EE 2A 05 00 00 00 00 CD 
Object dump complete.

2. 2차 메모리 누수 테스트

2.1. 테스트 조건

 * TestWebRtc 를 실행한 후, WebRTC 기반 통화 연결하고 통화 종료한 경우

2.2. 테스트 결과

Dumping objects ->
{9851} normal block at 0x050E3088, 12 bytes long.
 Data: < .          > B8 2E 0E 05 00 00 00 00 84 B0 00 00 
{9850} normal block at 0x050E2EB8, 400 bytes long.
 Data: <                > 00 00 00 00 94 0D 00 00 00 00 00 00 00 00 00 00 
{7266} normal block at 0x050CEF18, 220 bytes long.
 Data: <` [ $           > 60 AD 5B 01 24 EF 0C 05 10 00 00 00 00 00 00 00 
{7262} normal block at 0x050CEDA0, 244 bytes long.
 Data: <T [          /  > 54 A5 5B 01 AC ED 0C 05 1E 00 00 00 0A 2F 12 BA 
{7259} normal block at 0x050CEC38, 13 bytes long.
 Data: <  [ D        > F8 AD 5B 01 44 EC 0C 05 00 00 00 00 CD 
{7248} normal block at 0x050CDB20, 64 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{7247} normal block at 0x050CE6A0, 96 bytes long.
 Data: <      -   -     > 20 DB 0C 05 F0 99 2D 01 B0 99 2D 01 08 00 00 00 
Object dump complete.