##############################################################

VC++ 2008 에서는 N 번 DTLS 연결하면 ( 12 + 400 ) * N bytes 메모리 누수가 발생하는 것 같다.

Dumping objects ->
{8044} normal block at 0x0325FE98, 12 bytes long.
 Data: <  %     |   > C8 FC 25 03 00 00 00 00 7C 1A 02 00 
{8043} normal block at 0x0325FCC8, 400 bytes long.
 Data: <    l)          > 00 00 00 00 6C 29 00 00 00 00 00 00 00 00 00 00 
{8000} normal block at 0x0325B9A0, 64 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{7999} normal block at 0x03259E30, 96 bytes long.
 Data: <  %  Z   Z      > A0 B9 25 03 E0 5A E1 00 A0 5A E1 00 08 00 00 00 
Object dump complete.

##############################################################

CentOS 6.10 에서는 1번 실행한 결과와 10번 실행한 결과가 동일한 것 같다.

### CentOS 6.10 1번 실행 결과

==28123==
==28123== HEAP SUMMARY:
==28123==     in use at exit: 1,552 bytes in 6 blocks
==28123==   total heap usage: 5,393 allocs, 5,387 frees, 567,926 bytes allocated
==28123==
==28123== LEAK SUMMARY:
==28123==    definitely lost: 0 bytes in 0 blocks
==28123==    indirectly lost: 0 bytes in 0 blocks
==28123==      possibly lost: 0 bytes in 0 blocks
==28123==    still reachable: 1,552 bytes in 6 blocks
==28123==         suppressed: 0 bytes in 0 blocks
==28123== Reachable blocks (those to which a pointer was found) are not shown.
==28123== To see them, rerun with: --leak-check=full --show-reachable=yes
==28123==
==28123== For counts of detected and suppressed errors, rerun with: -v
==28123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

### CentOS 6.10 10번 실행 결과

==28179==
==28179== HEAP SUMMARY:
==28179==     in use at exit: 1,552 bytes in 6 blocks
==28179==   total heap usage: 12,272 allocs, 12,266 frees, 2,294,695 bytes allocated
==28179==
==28179== LEAK SUMMARY:
==28179==    definitely lost: 0 bytes in 0 blocks
==28179==    indirectly lost: 0 bytes in 0 blocks
==28179==      possibly lost: 0 bytes in 0 blocks
==28179==    still reachable: 1,552 bytes in 6 blocks
==28179==         suppressed: 0 bytes in 0 blocks
==28179== Reachable blocks (those to which a pointer was found) are not shown.
==28179== To see them, rerun with: --leak-check=full --show-reachable=yes
==28179==
==28179== For counts of detected and suppressed errors, rerun with: -v
==28179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
