<?xml version="1.0" encoding="utf-8"?>
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<TextView android:id="@+id/TextViewMyID" android:layout_height="wrap_content" android:layout_width="0dip" android:text="@+id/TextView01" android:layout_weight="1"></TextView>
			<TextView android:id="@+id/TextViewPassword" android:layout_height="wrap_content" android:layout_width="0dip" android:text="@+id/TextView03" android:layout_weight="1"></TextView>
			<TextView android:id="@+id/TextViewRcvPort" android:layout_height="wrap_content" android:layout_width="0dip" android:text="@+id/TextView04" android:layout_weight="1"></TextView>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<EditText android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/EditText01" android:text="@+id/EditText01" android:inputType="number" android:layout_weight="1"></EditText>
			<EditText android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/EditText03" android:text="@+id/EditText03" android:inputType="number" android:layout_weight="1"></EditText>
			<EditText android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/EditText05" android:text="@+id/EditText05" android:inputType="number" android:layout_weight="1"></EditText>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<TextView android:id="@+id/TextViewServerIP" android:layout_height="wrap_content" android:layout_width="0dip" android:text="@+id/TextView02" android:layout_weight="1"></TextView>
			<TextView android:id="@+id/TextViewServerDomain" android:layout_height="wrap_content" android:layout_width="0dip" android:text="@+id/TextView02" android:layout_weight="1"></TextView>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<EditText android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/EditText02" android:text="@+id/EditText02" android:inputType="textUri" android:layout_weight="1"></EditText>
			<EditText android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/EditText07" android:text="@+id/EditText07"  android:inputType="textUri" android:layout_weight="1"></EditText>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/Button13" android:text="@+id/Button13" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/Button01" android:text="@+id/Button01" android:layout_weight="1"></Button>
		</LinearLayout>
 		
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<EditText android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/EditText04" android:text="@+id/EditText04" android:inputType="number" android:layout_weight="1"></EditText>
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/Button_INVITE" android:text="@+id/Button02" android:layout_weight="1"></Button>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/Button_ACCEPT" android:text="@+id/Button03" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/Button_REJECT" android:text="@+id/Button07" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dip" android:id="@+id/Button_CANCEL" android:text="@+id/Button19"></Button>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">  		
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:id="@+id/Button_HOLD" android:text="@+id/Button05" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dip" android:id="@+id/Button_BYE" android:text="@+id/Button04"></Button>
		</LinearLayout>
       
    </LinearLayout>
</ScrollView>