// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SipSpeed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SipSpeed.ico"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SipSpeed"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SipSpeed, Version",IDC_STATIC,42,14,58,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "0.01",IDC_VERSION,105,14,34,8,SS_NOPREFIX
END

IDD_SIPSPEED_DIALOG DIALOGEX 0, 0, 412, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SipSpeed"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SIP_SERVER_IP,44,23,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIP_SERVER_PORT,44,42,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIP_DOMAIN,44,61,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLER_ID,173,23,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLER_PW,173,42,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLEE_ID,173,88,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLEE_PW,173,107,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALL_TOTAL_COUNT,349,23,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALL_CONCURRENT_COUNT,349,42,47,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Start SIP Stack",IDC_START_SIP_STACK,7,90,70,19
    PUSHBUTTON      "Start Test",IDC_START_TEST,335,90,70,19
    PUSHBUTTON      "Stop Test",IDC_STOP_TEST,335,112,70,19
    PUSHBUTTON      "Stop SIP Stack",IDC_STOP_SIP_STACK,7,112,70,19
    GROUPBOX        " Caller ",IDC_STATIC,147,7,118,61
    LTEXT           "ID",IDC_STATIC,157,26,8,8
    LTEXT           "PW",IDC_STATIC,157,44,12,8
    GROUPBOX        " SIP Server ",IDC_STATIC,7,7,130,80
    LTEXT           "IP",IDC_STATIC,17,26,8,8
    LTEXT           "Port",IDC_STATIC,17,45,14,8
    GROUPBOX        " Callee ",IDC_STATIC,147,72,118,61
    LTEXT           "ID",IDC_STATIC,157,91,8,8
    LTEXT           "PW",IDC_STATIC,157,110,12,8
    LTEXT           "Domain",IDC_STATIC,17,64,24,8
    GROUPBOX        " Call Setup ",IDC_STATIC,275,7,129,61
    LTEXT           "Total Count",IDC_STATIC,285,26,38,8
    LTEXT           "Concurrent Count",IDC_STATIC,285,44,60,11
    GROUPBOX        " Log ",IDC_STATIC,7,136,398,58
    EDITTEXT        IDC_LOG,14,149,383,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        " Progress ",IDC_STATIC,7,195,398,35
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,13,209,345,12
    RTEXT           "",IDC_PERCENT,362,209,32,11
    PUSHBUTTON      "Clear Log",IDC_CLEAR_LOG,271,112,53,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SipSpeed.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SipSpeed.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SIPSPEED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SipSpeed..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SipSpeed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

