<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CThreadList 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="class_c_thread_list-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CThreadList 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>쓰레드 리스트 자료구조  
 <a href="class_c_thread_list.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7ce6ad0663354c53fcf4b409720e5927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list.html#a7ce6ad0663354c53fcf4b409720e5927">CThreadList</a> ()</td></tr>
<tr class="memitem:a96ecb4d816ea531efdc443ca94186c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list.html#a96ecb4d816ea531efdc443ca94186c97">~CThreadList</a> ()</td></tr>
<tr class="memitem:ga7883ef1c217c1809e4c8c5d30c956543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7883ef1c217c1809e4c8c5d30c956543">Init</a> (int iThreadCount, int iThreadMaxCount, void *(*pThreadProc)(void *), void *pUser)</td></tr>
<tr class="memdesc:ga7883ef1c217c1809e4c8c5d30c956543"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰레드 리스트를 시작한다.  <a href="group___sip_stack.html#ga7883ef1c217c1809e4c8c5d30c956543"></a><br/></td></tr>
<tr class="memitem:ga65e37bc6b51cd02fa74e8f84e636eea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga65e37bc6b51cd02fa74e8f84e636eea9">Final</a> ()</td></tr>
<tr class="memdesc:ga65e37bc6b51cd02fa74e8f84e636eea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰레드 리스트를 종료한다.  <a href="group___sip_stack.html#ga65e37bc6b51cd02fa74e8f84e636eea9"></a><br/></td></tr>
<tr class="memitem:ga87a02e9ac4c85ca5459cbaf6ee43c14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga87a02e9ac4c85ca5459cbaf6ee43c14b">SetMaxSocketPerThread</a> (int iMaxSocketPerThread)</td></tr>
<tr class="memdesc:ga87a02e9ac4c85ca5459cbaf6ee43c14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">하나의 쓰레드에서 처리하는 최대 소켓 개수를 설정한다.  <a href="group___sip_stack.html#ga87a02e9ac4c85ca5459cbaf6ee43c14b"></a><br/></td></tr>
<tr class="memitem:gadd1179828324438da9ffedbadb4b3c23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gadd1179828324438da9ffedbadb4b3c23">SendCommand</a> (const char *pszData, int iDataLen, int iThreadIndex=-1, int *piThreadIndex=NULL)</td></tr>
<tr class="memdesc:gadd1179828324438da9ffedbadb4b3c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰레드에 명령을 전송한다.  <a href="group___sip_stack.html#gadd1179828324438da9ffedbadb4b3c23"></a><br/></td></tr>
<tr class="memitem:ga7795d55f6de2eb4dfc75574f0341a893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7795d55f6de2eb4dfc75574f0341a893">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:ga7795d55f6de2eb4dfc75574f0341a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰레드 정보를 하나의 문자열에 저장한다.  <a href="group___sip_stack.html#ga7795d55f6de2eb4dfc75574f0341a893"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga300f4f467e9f7a59fab14416a1e1ef0b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga300f4f467e9f7a59fab14416a1e1ef0b">RecvCommand</a> (Socket hSocket, char *pszData, int iDataSize)</td></tr>
<tr class="memdesc:ga300f4f467e9f7a59fab14416a1e1ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">명령을 수신한다.  <a href="group___sip_stack.html#ga300f4f467e9f7a59fab14416a1e1ef0b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>쓰레드 리스트 자료구조 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a7ce6ad0663354c53fcf4b409720e5927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CThreadList::CThreadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ecb4d816ea531efdc443ca94186c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CThreadList::~CThreadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
