<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">testandroidsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.example.testandroidsipstack.MainActivity 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aae0094e4bf52d98ab824540ed8d2edbf">EventBlindTransfer</a>(String strCallId, String strReferToId)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ab1c68f60b5b647b7a6f94fb7694f8c63">EventCallEnd</a>(String strCallId, int iSipStatus)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aac5e3b6eeee3e9bfe4d5b9b82f712c18">EventCallRing</a>(String strCallId, int iSipStatus, SipCallRtp clsRtp)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aa92e2077df19813efbec0eaeec7e0c39">EventCallStart</a>(String strCallId, SipCallRtp clsRtp)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a00b3cfed9b079f44068cec189ddaf082">EventIncomingCall</a>(String strCallId, String strFrom, String strTo, SipCallRtp clsRtp)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#afece15d9f68b4b7ea63a60aeeb866a4a">EventMessage</a>(String strFrom, String strTo, String strSms)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ae03af2692fa8dd5ed5491b45a2b60c9d">EventPrack</a>(String strCallId, SipCallRtp clsRtp)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a9f78b69cc22fd3401cd5efa4b01f5eb5">EventRegister</a>(SipServerInfo clsInfo, int iStatus)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ad302492e96c8d6f699d4478ec377dce2">EventReInvite</a>(String strCallId, SipCallRtp clsRemoteRtp, SipCallRtp clsLocalRtp)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a6b0ec548f317da58b31652a3ccf9c3dd">EventTransfer</a>(String strCallId, String strReferToCallId, boolean bScreenedTransfer)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ab4ec1a7f5b6e9f2a33a61ccc674954b6">onClick</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a1d9ef7ab33110d0139ae386d11be9345">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a83f82288310d2fbf7664eeed0c3968d4">onDestroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">com.example.testandroidsipstack.MainActivity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
