<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.cppsipstack.SipServerInfo 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1cppsipstack.html">cppsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html">SipServerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="classcom_1_1cppsipstack_1_1_sip_server_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.cppsipstack.SipServerInfo 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent_android.html">SipUserAgentAndroid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 서버 정보 저장 클래스  
 <a href="classcom_1_1cppsipstack_1_1_sip_server_info.html#details">더 자세히 ...</a></p>

<p>Serializable를(을) 상속했습니다.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a74fb9237b381fade800d94754fc0e407"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a74fb9237b381fade800d94754fc0e407">m_strIp</a></td></tr>
<tr class="memdesc:a74fb9237b381fade800d94754fc0e407"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버의 IP 주소  <a href="#a74fb9237b381fade800d94754fc0e407"></a><br/></td></tr>
<tr class="memitem:a71d890fb5ae83050b741261bb39fe3f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a71d890fb5ae83050b741261bb39fe3f7">m_iPort</a></td></tr>
<tr class="memdesc:a71d890fb5ae83050b741261bb39fe3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버의 포트 번호  <a href="#a71d890fb5ae83050b741261bb39fe3f7"></a><br/></td></tr>
<tr class="memitem:a482543fd824367110aea6b04b360964a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a482543fd824367110aea6b04b360964a">m_strDomain</a></td></tr>
<tr class="memdesc:a482543fd824367110aea6b04b360964a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버의 도메인  <a href="#a482543fd824367110aea6b04b360964a"></a><br/></td></tr>
<tr class="memitem:a636907202418050a14cbaaaf449ec717"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a636907202418050a14cbaaaf449ec717">m_strUserId</a></td></tr>
<tr class="memdesc:a636907202418050a14cbaaaf449ec717"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그인 아이디  <a href="#a636907202418050a14cbaaaf449ec717"></a><br/></td></tr>
<tr class="memitem:af74aff8c1de2c84c7f4a8d2310d8c360"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#af74aff8c1de2c84c7f4a8d2310d8c360">m_strPassWord</a></td></tr>
<tr class="memdesc:af74aff8c1de2c84c7f4a8d2310d8c360"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그인 비밀번호  <a href="#af74aff8c1de2c84c7f4a8d2310d8c360"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 서버 정보 저장 클래스 </p>
<dl class="section author"><dt>작성자</dt><dd>websearch (<a href="#" onclick="location.href='mai'+'lto:'+'web'+'se'+'arc'+'h@'+'nav'+'er'+'.co'+'m'; return false;">webse<span style="display: none;">.nosp@m.</span>arch<span style="display: none;">.nosp@m.</span>@nave<span style="display: none;">.nosp@m.</span>r.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a71d890fb5ae83050b741261bb39fe3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipServerInfo.m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 서버의 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a482543fd824367110aea6b04b360964a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipServerInfo.m_strDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 서버의 도메인 </p>

</div>
</div>
<a class="anchor" id="a74fb9237b381fade800d94754fc0e407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipServerInfo.m_strIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 서버의 IP 주소 </p>

</div>
</div>
<a class="anchor" id="af74aff8c1de2c84c7f4a8d2310d8c360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipServerInfo.m_strPassWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그인 비밀번호 </p>

</div>
</div>
<a class="anchor" id="a636907202418050a14cbaaaf449ec717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipServerInfo.m_strUserId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그인 아이디 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
