<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipNICTList 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_n_i_c_t_list-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipNICTList 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NON INVITE CLIENT TRANSACTION List 클래스  
 <a href="class_c_sip_n_i_c_t_list.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipNICTList에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_n_i_c_t_list.png" usemap="#CSipNICTList_map" alt=""/>
  <map id="CSipNICTList_map" name="CSipNICTList_map">
<area href="class_c_sip_transaction_list.html" title="SIP transaction List 클래스" alt="CSipTransactionList" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga191f1a0eac296f58742f2e81712de84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga191f1a0eac296f58742f2e81712de84f">CSipNICTList</a> ()</td></tr>
<tr class="memdesc:ga191f1a0eac296f58742f2e81712de84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#ga191f1a0eac296f58742f2e81712de84f"></a><br/></td></tr>
<tr class="memitem:ga08f158f6dc37d7828ed2e6ddead7b2cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga08f158f6dc37d7828ed2e6ddead7b2cd">~CSipNICTList</a> ()</td></tr>
<tr class="memdesc:ga08f158f6dc37d7828ed2e6ddead7b2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#ga08f158f6dc37d7828ed2e6ddead7b2cd"></a><br/></td></tr>
<tr class="memitem:gad15541d6cb6c42ace84a5bd8ec6ac2da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gad15541d6cb6c42ace84a5bd8ec6ac2da">Insert</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:gad15541d6cb6c42ace84a5bd8ec6ac2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Client Transaction List 에 SIP 메시지를 추가한다.  <a href="group___sip_stack.html#gad15541d6cb6c42ace84a5bd8ec6ac2da"></a><br/></td></tr>
<tr class="memitem:ga877a9d1f076c71536fb6b74744da79da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga877a9d1f076c71536fb6b74744da79da">Execute</a> (struct timeval *psttTime)</td></tr>
<tr class="memdesc:ga877a9d1f076c71536fb6b74744da79da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Client Transaction List 에서 재전송할 항목을 재전송하고 timeout 된 항목은 timeout 처리한다.  <a href="group___sip_stack.html#ga877a9d1f076c71536fb6b74744da79da"></a><br/></td></tr>
<tr class="memitem:ga431806d188ac005af20c20f7e929d1b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga431806d188ac005af20c20f7e929d1b2">DeleteAll</a> ()</td></tr>
<tr class="memdesc:ga431806d188ac005af20c20f7e929d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Client Transaction List 의 모든 항목을 삭제한다.  <a href="group___sip_stack.html#ga431806d188ac005af20c20f7e929d1b2"></a><br/></td></tr>
<tr class="memitem:ga7d9bf6e182d494ced10b7e3e4f8e33bf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7d9bf6e182d494ced10b7e3e4f8e33bf">GetSize</a> ()</td></tr>
<tr class="memdesc:ga7d9bf6e182d494ced10b7e3e4f8e33bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Client Transaction List 의 크기를 리턴한다.  <a href="group___sip_stack.html#ga7d9bf6e182d494ced10b7e3e4f8e33bf"></a><br/></td></tr>
<tr class="memitem:gadddeb782c2d0be0517e2854df11f06ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gadddeb782c2d0be0517e2854df11f06ef">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:gadddeb782c2d0be0517e2854df11f06ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">NICT 자료구조에 저장된 SIP Call-ID 들을 문자열에 저장한다.  <a href="group___sip_stack.html#gadddeb782c2d0be0517e2854df11f06ef"></a><br/></td></tr>
<tr class="memitem:ga13239027f9250528ac5da240e04165be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga13239027f9250528ac5da240e04165be">DeleteCancel</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga13239027f9250528ac5da240e04165be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 해당하는 CANCEL 메시지를 검색해서 삭제한다.  <a href="group___sip_stack.html#ga13239027f9250528ac5da240e04165be"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:ae842f3211c3957398d2a967c26316cd0 inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ae842f3211c3957398d2a967c26316cd0">CSipTransactionList</a> ()</td></tr>
<tr class="memitem:ad8e859830f2b796d0cdf6106d032083f inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ad8e859830f2b796d0cdf6106d032083f">~CSipTransactionList</a> ()</td></tr>
<tr class="memitem:gaf9e8824cfb1df847b95f21655bcdd668 inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668">SetSipStack</a> (<a class="el" href="class_c_sip_stack.html">CSipStack</a> *pclsSipStack)</td></tr>
<tr class="memdesc:gaf9e8824cfb1df847b95f21655bcdd668 inherit pub_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 를 포함한 <a class="el" href="class_c_sip_stack.html" title="SIP stack 클래스">CSipStack</a> 객체의 포인터를 저장한다.  <a href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 정적 Public 멤버 함수</td></tr>
<tr class="memitem:ga7d8cb1e9f264fa2cc227fbb622a0a393 inherit pub_static_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, std::string &amp;strKey)</td></tr>
<tr class="memdesc:ga7d8cb1e9f264fa2cc227fbb622a0a393 inherit pub_static_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393"></a><br/></td></tr>
<tr class="memitem:gaf1a7ee97882d790bf62f162d24968935 inherit pub_static_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, const char *pszMethod, std::string &amp;strKey)</td></tr>
<tr class="memdesc:gaf1a7ee97882d790bf62f162d24968935 inherit pub_static_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:a5cd34fa8906d27351ea757cd731090b3 inherit pub_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_stack.html">CSipStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a5cd34fa8906d27351ea757cd731090b3">m_pclsSipStack</a></td></tr>
<tr class="memitem:aaad01f61f272352c7cdd4887eadc0d80 inherit pub_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#aaad01f61f272352c7cdd4887eadc0d80">m_clsMutex</a></td></tr>
<tr class="inherit_header pub_static_attribs_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 정적 Public 속성</td></tr>
<tr class="memitem:a710a7a0b4e059ee1fc2c86b18edd9434 inherit pub_static_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a710a7a0b4e059ee1fc2c86b18edd9434">m_arrICTReSendTime</a> [MAX_ICT_RESEND_COUNT]</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>NON INVITE CLIENT TRANSACTION List 클래스 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
