<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipMessage 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_message.html">CSipMessage</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga06b3b19a0f19731cf20b31529dacafd8">AddHeader</a>(const char *pszName, const char *pszValue)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gab1b75b33f85e4db3572b6bc3e490c45f">AddHeader</a>(const char *pszName, int iValue)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gad2cd189e9afa8f34fd343a4de7d9c7e8">AddIpPortToTopVia</a>(const char *pszIp, int iPort, ESipTransport eTransport=E_SIP_UDP)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga6ddc3488b2fc1c15db2ddcb4a4954267">AddRecordRoute</a>(const char *pszIp, int iPort, ESipTransport eTransport=E_SIP_UDP)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga87186b23377e43a3bffa39a878fe8539">AddRoute</a>(const char *pszIp, int iPort, ESipTransport eTransport=E_SIP_UDP)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga418ba2c9fe31a1baeeb986fd4520dda7">AddVia</a>(const char *pszIp, int iPort, const char *pszBranch=NULL, ESipTransport eTransport=E_SIP_UDP)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga22f751ea5f4252c48acf607d7e738e98">Clear</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga865984b498eca45096f685ee291ccfc2">CreateResponse</a>(int iStatus, const char *pszToTag=NULL)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga06a1fdbf2d2a94dc0d2ac97469acde98">CreateResponseWithToTag</a>(int iStatus)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a08e15222267f53c9e7948b8ae7e25928">CSipMessage</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gad12ebec5b139587df384216f5c0baa14">GetCallId</a>(std::string &amp;strCallId)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gad9c137104fd0e7114c70ca16da82a3d7">GetExpires</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gad0f7d46b4d91f10ac98a4b607827aac3">GetHeader</a>(const char *pszName)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga60e4285ae0caa1fa9e39d17533e0ff4c">GetTopViaIpPort</a>(std::string &amp;strIp, int &amp;iPort)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gab359910d94ba7c46458d30ac5a124f18">Is100rel</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gac17d9597ec41e9904ce215fe445b7024">IsEqualCallId</a>(CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gadd7c416a8a9dea1e4c9031696de7e650">IsEqualCallIdSeq</a>(CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga69f02bc5c15fcf7867754eaadc9f547a">IsMethod</a>(const char *pszMethod)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga85d8b01ef047dbb0ce2f65f6fc863573">IsRequest</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a1989cf01cffe0a8de2846a540f6c4a47">m_bUseCompact</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a8734252bdde2a1cb22553bed4e65e9df">m_clsAuthorizationList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#acce6aad01c2e8414c548632ca7be55cd">m_clsCallId</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#abfd20809c06292ab5b3c6fc01302c09f">m_clsContactList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a48035f4c44b0098acc54b93bf051ea57">m_clsContentType</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a56ca87d40c3584252a91eb7fc6379606">m_clsCSeq</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#affe6a5524586c97026def05582e87ef7">m_clsFrom</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#af5161d72e916315df01e5571efe247a7">m_clsHeaderList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a3886efe460cccefcbc544861469e30b6">m_clsProxyAuthenticateList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#aeda6fef629cb3f0eadfe382dd646ac0f">m_clsProxyAuthorizationList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a1957b83f76abcdb1057953ffc8519c19">m_clsRecordRouteList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a47b369b9b7dc52aa0a56e45c38a5e4f7">m_clsReqUri</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a965bb3c01fb7cbb7ed478a1e139a3496">m_clsRouteList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a2800fc25c21138bfc1d50a694ba1278c">m_clsTo</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a4683985b4b2761c1b618e4b8a17a34a4">m_clsViaList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a18df03d3b8ab82831d16c1b5de023547">m_clsWwwAuthenticateList</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a23a49901d2b6aab69f0f26d8ab874386">m_eTransport</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a9ad66d999db2363e8d19e54f4de0f31c">m_iClientPort</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#ac6e37625dab469b43f61f5d877b3b862">m_iContentLength</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a63d72fad6a1ba20a18313ff2eeae4e33">m_iExpires</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a0f923f15ce46db2bb7db63c9804f9b12">m_iMaxForwards</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#ac32da8a718f468466b39ad5ea540f7e0">m_iStatusCode</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a122f142bf4a9387d81dd2f64e05c19f0">m_iUseCount</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#adf156574cf97f4b9bac2fb0d2ce145ac">m_strBody</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a4064c8ee03fa4250658d0994f42e6ed7">m_strClientIp</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#ad6e316a9500f193dcd58a2d2bfded2a0">m_strPacket</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a6856af9113e192cb6dab2028eaff3c8d">m_strReasonPhrase</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#af8b103d8a9ed4598e10e4c824bceabb1">m_strSipMethod</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#a9575f1a03102e4e0912d85193ba92e36">m_strSipVersion</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a2aa95ae9ccb290c2e35e8eb73238e995">m_strUserAgent</a></td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga9c42b8cacf1d02b317f8764b362a8982">MakePacket</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#ab12cdc747d54bf3996d51fa2b4d26165">Parse</a>(const char *pszText, int iTextLen)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gad8dfa22ffa85d7fba38877b6675fac0f">SetTopContactIpPort</a>(const char *pszIp, int iPort, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga3d75bf76ebe3973740d63db01c6e3cab">SetTopViaIpPort</a>(const char *pszIp, int iPort, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gab01220e1af5c5a36e4ea2f3686e082d5">SetTopViaTransPort</a>(ESipTransport eTransport, int iPort)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_message.html#a9eb9a8de74c8be9fb20b68b26c2840cd">ToString</a>(char *pszText, int iTextSize)</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_message.html#ab38121095b989292ce8e7304656af25b">~CSipMessage</a>()</td><td class="entry"><a class="el" href="class_c_sip_message.html">CSipMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
