<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CMonitorString 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_monitor_string-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CMonitorString 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>자료구조 모니터링을 위한 문자열 저장 및 생성 클래스  
 <a href="class_c_monitor_string.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af40d1e2c7f1c22487cc640d8db732a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_monitor_string.html#af40d1e2c7f1c22487cc640d8db732a90">CMonitorString</a> ()</td></tr>
<tr class="memitem:a6862bde1fbf0c287e2c2c1932335d6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_monitor_string.html#a6862bde1fbf0c287e2c2c1932335d6d5">~CMonitorString</a> ()</td></tr>
<tr class="memitem:ga1e02edc8f95a7c0e737edc6fed5a5f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga1e02edc8f95a7c0e737edc6fed5a5f79">AddCol</a> (const char *pszValue)</td></tr>
<tr class="memdesc:ga1e02edc8f95a7c0e737edc6fed5a5f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열을 저장한다.  <a href="group___sip_stack.html#ga1e02edc8f95a7c0e737edc6fed5a5f79"></a><br/></td></tr>
<tr class="memitem:gaba74ecc42754554891edf2834cb0ae99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaba74ecc42754554891edf2834cb0ae99">AddCol</a> (const std::string &amp;strValue)</td></tr>
<tr class="memdesc:gaba74ecc42754554891edf2834cb0ae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열을 저장한다.  <a href="group___sip_stack.html#gaba74ecc42754554891edf2834cb0ae99"></a><br/></td></tr>
<tr class="memitem:ga4afd017b880e8c223f46ee9e7eaa912e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga4afd017b880e8c223f46ee9e7eaa912e">AddCol</a> (const std::string &amp;strIp, int iPort)</td></tr>
<tr class="memdesc:ga4afd017b880e8c223f46ee9e7eaa912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열에 IP 주소와 포트 번호를 저장한다.  <a href="group___sip_stack.html#ga4afd017b880e8c223f46ee9e7eaa912e"></a><br/></td></tr>
<tr class="memitem:ga8eb2421c72f94eb623b142cc29e0ea72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8eb2421c72f94eb623b142cc29e0ea72">AddCol</a> (uint32_t iIp, uint16_t iPort)</td></tr>
<tr class="memdesc:ga8eb2421c72f94eb623b142cc29e0ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열에 IP 주소와 포트 번호를 저장한다.  <a href="group___sip_stack.html#ga8eb2421c72f94eb623b142cc29e0ea72"></a><br/></td></tr>
<tr class="memitem:ga5fc1febc5fea1e4a7fbc1e3ceee368d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga5fc1febc5fea1e4a7fbc1e3ceee368d1">AddCol</a> (int iValue)</td></tr>
<tr class="memdesc:ga5fc1febc5fea1e4a7fbc1e3ceee368d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열에 숫자를 저장한다.  <a href="group___sip_stack.html#ga5fc1febc5fea1e4a7fbc1e3ceee368d1"></a><br/></td></tr>
<tr class="memitem:gafef5ce7f3212cd3cfdbe8c4f51f81381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gafef5ce7f3212cd3cfdbe8c4f51f81381">AddCol</a> (uint32_t iValue)</td></tr>
<tr class="memdesc:gafef5ce7f3212cd3cfdbe8c4f51f81381"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열에 숫자를 저장한다.  <a href="group___sip_stack.html#gafef5ce7f3212cd3cfdbe8c4f51f81381"></a><br/></td></tr>
<tr class="memitem:gaa2479349f038d63272898206eba65e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaa2479349f038d63272898206eba65e69">AddCol</a> (time_t iTime)</td></tr>
<tr class="memdesc:gaa2479349f038d63272898206eba65e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열에 시간 문자열을 저장한다.  <a href="group___sip_stack.html#gaa2479349f038d63272898206eba65e69"></a><br/></td></tr>
<tr class="memitem:ga3a3270442a81e8e71bbb1532b0ce556f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga3a3270442a81e8e71bbb1532b0ce556f">AddCol</a> (bool bValue)</td></tr>
<tr class="memdesc:ga3a3270442a81e8e71bbb1532b0ce556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">컬럼 문자열에 true/false 를 저장한다.  <a href="group___sip_stack.html#ga3a3270442a81e8e71bbb1532b0ce556f"></a><br/></td></tr>
<tr class="memitem:ga9fc3a2516db14da4c36de825d604e707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga9fc3a2516db14da4c36de825d604e707">AddRow</a> (const char *pszValue)</td></tr>
<tr class="memdesc:ga9fc3a2516db14da4c36de825d604e707"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열을 저장한다.  <a href="group___sip_stack.html#ga9fc3a2516db14da4c36de825d604e707"></a><br/></td></tr>
<tr class="memitem:gae2938d0da9bdaa7b9a714135133b130d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gae2938d0da9bdaa7b9a714135133b130d">AddRow</a> (const std::string &amp;strValue)</td></tr>
<tr class="memdesc:gae2938d0da9bdaa7b9a714135133b130d"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열을 저장한다.  <a href="group___sip_stack.html#gae2938d0da9bdaa7b9a714135133b130d"></a><br/></td></tr>
<tr class="memitem:ga408919f114ea5b055663db892d09e9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga408919f114ea5b055663db892d09e9cc">AddRow</a> (const std::string &amp;strIp, int iPort)</td></tr>
<tr class="memdesc:ga408919f114ea5b055663db892d09e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열에 IP 주소와 포트 번호를 저장한다.  <a href="group___sip_stack.html#ga408919f114ea5b055663db892d09e9cc"></a><br/></td></tr>
<tr class="memitem:ga1d4be887ad2735f7c0200f75058fca4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga1d4be887ad2735f7c0200f75058fca4b">AddRow</a> (uint32_t iIp, uint16_t iPort)</td></tr>
<tr class="memdesc:ga1d4be887ad2735f7c0200f75058fca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열에 IP 주소와 포트 번호를 저장한다.  <a href="group___sip_stack.html#ga1d4be887ad2735f7c0200f75058fca4b"></a><br/></td></tr>
<tr class="memitem:ga55b81f24b048c68db39cf5fad3f04bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga55b81f24b048c68db39cf5fad3f04bc9">AddRow</a> (int iValue)</td></tr>
<tr class="memdesc:ga55b81f24b048c68db39cf5fad3f04bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열에 숫자를 저장한다.  <a href="group___sip_stack.html#ga55b81f24b048c68db39cf5fad3f04bc9"></a><br/></td></tr>
<tr class="memitem:ga50fbc80f9112fdc448c2f2e58550fa4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga50fbc80f9112fdc448c2f2e58550fa4f">AddRow</a> (uint32_t iValue)</td></tr>
<tr class="memdesc:ga50fbc80f9112fdc448c2f2e58550fa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열에 숫자를 저장한다.  <a href="group___sip_stack.html#ga50fbc80f9112fdc448c2f2e58550fa4f"></a><br/></td></tr>
<tr class="memitem:gac0a3a99d308cefab17ef034fb1c4df30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gac0a3a99d308cefab17ef034fb1c4df30">AddRow</a> (time_t iTime)</td></tr>
<tr class="memdesc:gac0a3a99d308cefab17ef034fb1c4df30"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열에 시간 문자열을 저장한다.  <a href="group___sip_stack.html#gac0a3a99d308cefab17ef034fb1c4df30"></a><br/></td></tr>
<tr class="memitem:gad8c7da364848d40389e814052de48a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gad8c7da364848d40389e814052de48a7c">AddRow</a> (bool bValue)</td></tr>
<tr class="memdesc:gad8c7da364848d40389e814052de48a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">줄의 마지막 문자열에 true/false 를 저장한다.  <a href="group___sip_stack.html#gad8c7da364848d40389e814052de48a7c"></a><br/></td></tr>
<tr class="memitem:gaf148a95da18a1a1fa02629ea9f4065ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf148a95da18a1a1fa02629ea9f4065ad">Clear</a> ()</td></tr>
<tr class="memdesc:gaf148a95da18a1a1fa02629ea9f4065ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">저장된 문자열을 초기화시킨다.  <a href="group___sip_stack.html#gaf148a95da18a1a1fa02629ea9f4065ad"></a><br/></td></tr>
<tr class="memitem:gab39477be355a9686442bf5a3ad037211"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gab39477be355a9686442bf5a3ad037211">GetString</a> ()</td></tr>
<tr class="memdesc:gab39477be355a9686442bf5a3ad037211"><td class="mdescLeft">&#160;</td><td class="mdescRight">저장된 문자열을 리턴한다.  <a href="group___sip_stack.html#gab39477be355a9686442bf5a3ad037211"></a><br/></td></tr>
<tr class="memitem:gaadc8ae8758c514a2ca78aaa812a89f9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaadc8ae8758c514a2ca78aaa812a89f9d">GetLength</a> ()</td></tr>
<tr class="memdesc:gaadc8ae8758c514a2ca78aaa812a89f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">저장된 문자열의 길이를 리턴한다.  <a href="group___sip_stack.html#gaadc8ae8758c514a2ca78aaa812a89f9d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>자료구조 모니터링을 위한 문자열 저장 및 생성 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="af40d1e2c7f1c22487cc640d8db732a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMonitorString::CMonitorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6862bde1fbf0c287e2c2c1932335d6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMonitorString::~CMonitorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
