<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CDirectory 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="class_c_directory-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CDirectory 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>디렉토리 관련 연산을 수행하는 클래스  
 <a href="class_c_directory.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:gadad792074f71bb32d4732cab694f9541"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gadad792074f71bb32d4732cab694f9541">Create</a> (const char *szDirName, int iDirMode=DIR_MODE)</td></tr>
<tr class="memdesc:gadad792074f71bb32d4732cab694f9541"><td class="mdescLeft">&#160;</td><td class="mdescRight">디렉토리를 생성한다.  <a href="group___sip_platform.html#gadad792074f71bb32d4732cab694f9541"></a><br/></td></tr>
<tr class="memitem:ga70e3b472294d33b5cc62dbe442c4b11c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga70e3b472294d33b5cc62dbe442c4b11c">IsDirectory</a> (const char *szDirName)</td></tr>
<tr class="memdesc:ga70e3b472294d33b5cc62dbe442c4b11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자가 입력한 path 가 디렉토리인지를 점검한다.  <a href="group___sip_platform.html#ga70e3b472294d33b5cc62dbe442c4b11c"></a><br/></td></tr>
<tr class="memitem:ga063e8ce794ac8bbe53dcafb963b4cd41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga063e8ce794ac8bbe53dcafb963b4cd41">IsDirectoryCheck</a> (const char *szDirName)</td></tr>
<tr class="memdesc:ga063e8ce794ac8bbe53dcafb963b4cd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자가 입력한 path 가 디렉토리인지를 점검한다.  <a href="group___sip_platform.html#ga063e8ce794ac8bbe53dcafb963b4cd41"></a><br/></td></tr>
<tr class="memitem:gae3234d12a4f1b92e6704bf4831476785"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gae3234d12a4f1b92e6704bf4831476785">AppendName</a> (std::string &amp;strFileName, const char *pszAppend)</td></tr>
<tr class="memdesc:gae3234d12a4f1b92e6704bf4831476785"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일 경로에 파일 이름을 추가한다.  <a href="group___sip_platform.html#gae3234d12a4f1b92e6704bf4831476785"></a><br/></td></tr>
<tr class="memitem:gaa578860cf7f464011c116ed0882116e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaa578860cf7f464011c116ed0882116e5">List</a> (const char *pszDirName, FILE_LIST &amp;clsFileList)</td></tr>
<tr class="memdesc:gaa578860cf7f464011c116ed0882116e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더에 존재하는 모든 파일/폴더 리스트를 가져온다.  <a href="group___sip_platform.html#gaa578860cf7f464011c116ed0882116e5"></a><br/></td></tr>
<tr class="memitem:ga07bb1de4a36246ddff25128b5144742b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga07bb1de4a36246ddff25128b5144742b">List</a> (const char *pszDirName, bool(*FetchFile)(const char *pszFileName))</td></tr>
<tr class="memdesc:ga07bb1de4a36246ddff25128b5144742b"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더에 존재하는 모든 파일/폴더 리스트를 가져온다.  <a href="group___sip_platform.html#ga07bb1de4a36246ddff25128b5144742b"></a><br/></td></tr>
<tr class="memitem:gafbef17d2b979a9fc962724dd941cc5fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gafbef17d2b979a9fc962724dd941cc5fe">FileList</a> (const char *pszDirName, FILE_LIST &amp;clsFileList)</td></tr>
<tr class="memdesc:gafbef17d2b979a9fc962724dd941cc5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더에 존재하는 모든 파일 리스트를 가져온다.  <a href="group___sip_platform.html#gafbef17d2b979a9fc962724dd941cc5fe"></a><br/></td></tr>
<tr class="memitem:ga3aa0ec25fcea092e4d0afb2bd6ce66b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga3aa0ec25fcea092e4d0afb2bd6ce66b7">DirectoryList</a> (const char *pszDirName, FILE_LIST &amp;clsFileList)</td></tr>
<tr class="memdesc:ga3aa0ec25fcea092e4d0afb2bd6ce66b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더에 존재하는 모든 폴더 리스트를 가져온다.  <a href="group___sip_platform.html#ga3aa0ec25fcea092e4d0afb2bd6ce66b7"></a><br/></td></tr>
<tr class="memitem:ga4ae522422ec581e68191065540a1e66d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga4ae522422ec581e68191065540a1e66d">IsEmpty</a> (const char *pszDirName)</td></tr>
<tr class="memdesc:ga4ae522422ec581e68191065540a1e66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더가 비어 있는지 확인한다.  <a href="group___sip_platform.html#ga4ae522422ec581e68191065540a1e66d"></a><br/></td></tr>
<tr class="memitem:ga40f643b8939ca23e4d4227e248b0e443"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga40f643b8939ca23e4d4227e248b0e443">GetProgramDirectory</a> ()</td></tr>
<tr class="memdesc:ga40f643b8939ca23e4d4227e248b0e443"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램을 시작한 폴더를 가져온다.  <a href="group___sip_platform.html#ga40f643b8939ca23e4d4227e248b0e443"></a><br/></td></tr>
<tr class="memitem:gafed523bedb482022f58610c1a83bcc48"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gafed523bedb482022f58610c1a83bcc48">GetSize</a> (const char *pszDirName)</td></tr>
<tr class="memdesc:gafed523bedb482022f58610c1a83bcc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더 크기를 가져온다.  <a href="group___sip_platform.html#gafed523bedb482022f58610c1a83bcc48"></a><br/></td></tr>
<tr class="memitem:gaa6ae3a03bebc5d3637a575adcddc1d5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaa6ae3a03bebc5d3637a575adcddc1d5e">DeleteAllFile</a> (const char *pszDirName)</td></tr>
<tr class="memdesc:gaa6ae3a03bebc5d3637a575adcddc1d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더에 포함된 파일들을 모두 삭제한다.  <a href="group___sip_platform.html#gaa6ae3a03bebc5d3637a575adcddc1d5e"></a><br/></td></tr>
<tr class="memitem:gacc7f364b81c1b24afc1073060c4b607a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gacc7f364b81c1b24afc1073060c4b607a">GetDirName</a> (const char *pszFilePath, std::string &amp;strDirName)</td></tr>
<tr class="memdesc:gacc7f364b81c1b24afc1073060c4b607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일 경로에서 폴더 이름을 가져온다.  <a href="group___sip_platform.html#gacc7f364b81c1b24afc1073060c4b607a"></a><br/></td></tr>
<tr class="memitem:gaddeed4b887a763937c712faca952b7af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaddeed4b887a763937c712faca952b7af">GetFileName</a> (const char *pszFilePath, std::string &amp;strFileName)</td></tr>
<tr class="memdesc:gaddeed4b887a763937c712faca952b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">파일 경로에서 파일 이름을 가져온다.  <a href="group___sip_platform.html#gaddeed4b887a763937c712faca952b7af"></a><br/></td></tr>
<tr class="memitem:ga75b04c4ab97aa1a38681df6582907086"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga75b04c4ab97aa1a38681df6582907086">Delete</a> (const char *pszDirName)</td></tr>
<tr class="memdesc:ga75b04c4ab97aa1a38681df6582907086"><td class="mdescLeft">&#160;</td><td class="mdescRight">폴더를 모두 삭제한다.  <a href="group___sip_platform.html#ga75b04c4ab97aa1a38681df6582907086"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>디렉토리 관련 연산을 수행하는 클래스 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
