<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CServerService 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_server_service-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CServerService 클래스 참조<div class="ingroups"><a class="el" href="group___server_platform.html">ServerPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MS 윈도우 서비스 정의 정보 저장 클래스  
 <a href="class_c_server_service.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a840426084b9d58c16d3d6170af08a362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#a840426084b9d58c16d3d6170af08a362">SetBuildDate</a> (const char *pszDate, const char *pszTime)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ae2baa6049a20a28790d18696a220747b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#ae2baa6049a20a28790d18696a220747b">m_strName</a></td></tr>
<tr class="memdesc:ae2baa6049a20a28790d18696a220747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 이름  <a href="#ae2baa6049a20a28790d18696a220747b"></a><br/></td></tr>
<tr class="memitem:add6723a3622c64b2254c32d15484ff44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#add6723a3622c64b2254c32d15484ff44">m_strDisplayName</a></td></tr>
<tr class="memdesc:add6723a3622c64b2254c32d15484ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 display 이름  <a href="#add6723a3622c64b2254c32d15484ff44"></a><br/></td></tr>
<tr class="memitem:a3941319a7780203991cf00d3058379a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#a3941319a7780203991cf00d3058379a1">m_strDescription</a></td></tr>
<tr class="memdesc:a3941319a7780203991cf00d3058379a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 설명  <a href="#a3941319a7780203991cf00d3058379a1"></a><br/></td></tr>
<tr class="memitem:a3030cd9a20f05cfd5f570f5ff313809e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#a3030cd9a20f05cfd5f570f5ff313809e">m_strVersion</a></td></tr>
<tr class="memdesc:a3030cd9a20f05cfd5f570f5ff313809e"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 버전  <a href="#a3030cd9a20f05cfd5f570f5ff313809e"></a><br/></td></tr>
<tr class="memitem:a8e19d706d51441f440fbb72fb336afaf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#a8e19d706d51441f440fbb72fb336afaf">m_strConfigFileName</a></td></tr>
<tr class="memdesc:a8e19d706d51441f440fbb72fb336afaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 설정 파일 이름 - 서비스 프로그램 저장 폴더에 저장된 파일 이름  <a href="#a8e19d706d51441f440fbb72fb336afaf"></a><br/></td></tr>
<tr class="memitem:a6d6e31397db91a6ccfb38675ac287d2e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_service.html#a6d6e31397db91a6ccfb38675ac287d2e">m_strBuildDate</a></td></tr>
<tr class="memdesc:a6d6e31397db91a6ccfb38675ac287d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 빌드 날짜  <a href="#a6d6e31397db91a6ccfb38675ac287d2e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>MS 윈도우 서비스 정의 정보 저장 클래스 </p>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="a840426084b9d58c16d3d6170af08a362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CServerService::SetBuildDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a6d6e31397db91a6ccfb38675ac287d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CServerService::m_strBuildDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 빌드 날짜 </p>

</div>
</div>
<a class="anchor" id="a8e19d706d51441f440fbb72fb336afaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CServerService::m_strConfigFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 설정 파일 이름 - 서비스 프로그램 저장 폴더에 저장된 파일 이름 </p>

</div>
</div>
<a class="anchor" id="a3941319a7780203991cf00d3058379a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CServerService::m_strDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 설명 </p>

</div>
</div>
<a class="anchor" id="add6723a3622c64b2254c32d15484ff44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CServerService::m_strDisplayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 display 이름 </p>

</div>
</div>
<a class="anchor" id="ae2baa6049a20a28790d18696a220747b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CServerService::m_strName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 이름 </p>

</div>
</div>
<a class="anchor" id="a3030cd9a20f05cfd5f570f5ff313809e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CServerService::m_strVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 버전 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
