<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipQueue 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_queue-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipQueue 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 수신 메시지 리스트를 저장하는 자료구조 클래스  
 <a href="class_c_sip_queue.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a33b8a981789bfbd0f6066c68e97af49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_queue.html#a33b8a981789bfbd0f6066c68e97af49b">CSipQueue</a> ()</td></tr>
<tr class="memitem:a704cacbf14f0c1653e6972ec8327b99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_queue.html#a704cacbf14f0c1653e6972ec8327b99a">~CSipQueue</a> ()</td></tr>
<tr class="memitem:ga18639814436e7950915d427c5ade3403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga18639814436e7950915d427c5ade3403">Insert</a> (const char *pszBuf, int iBufLen, const char *pszIp, unsigned short sPort, ESipTransport eTransport)</td></tr>
<tr class="memdesc:ga18639814436e7950915d427c5ade3403"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 수신 메시지를 저장한다.  <a href="group___sip_stack.html#ga18639814436e7950915d427c5ade3403"></a><br/></td></tr>
<tr class="memitem:ga04060826624def8f2449199221e5b021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga04060826624def8f2449199221e5b021">Select</a> (<a class="el" href="class_c_sip_queue_entry.html">CSipQueueEntry</a> **ppclsEntry)</td></tr>
<tr class="memdesc:ga04060826624def8f2449199221e5b021"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 수신 메시지를 가져온다.  <a href="group___sip_stack.html#ga04060826624def8f2449199221e5b021"></a><br/></td></tr>
<tr class="memitem:ga09e1885d5a5090fec8f94417e59bd4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga09e1885d5a5090fec8f94417e59bd4e3">BroadCast</a> ()</td></tr>
<tr class="memdesc:ga09e1885d5a5090fec8f94417e59bd4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 수신 메시지를 대기하는 쓰레드를 모두 깨운다.  <a href="group___sip_stack.html#ga09e1885d5a5090fec8f94417e59bd4e3"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 수신 메시지 리스트를 저장하는 자료구조 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a33b8a981789bfbd0f6066c68e97af49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipQueue::CSipQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704cacbf14f0c1653e6972ec8327b99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipQueue::~CSipQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
