<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: ISipStackSecurityCallBack 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_i_sip_stack_security_call_back-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">ISipStackSecurityCallBack 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP stack 보안 callback 인터페이스  
 <a href="class_i_sip_stack_security_call_back.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a57604b04b35af6e99760f8578e0699d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_sip_stack_security_call_back.html#a57604b04b35af6e99760f8578e0699d6">~ISipStackSecurityCallBack</a> ()</td></tr>
<tr class="memitem:ga27c567646991d39050e14ed951d4289f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga27c567646991d39050e14ed951d4289f">IsAllowUserAgent</a> (const char *pszSipUserAgent)=0</td></tr>
<tr class="memdesc:ga27c567646991d39050e14ed951d4289f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에서 허용하는 SIP User Agent 인가?  <a href="group___sip_stack.html#ga27c567646991d39050e14ed951d4289f"></a><br/></td></tr>
<tr class="memitem:ga6137795774813b715f70b6a72b2d75bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga6137795774813b715f70b6a72b2d75bf">IsDenyUserAgent</a> (const char *pszSipUserAgent)=0</td></tr>
<tr class="memdesc:ga6137795774813b715f70b6a72b2d75bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에서 허용하지 않는 SIP User Agent 인가?  <a href="group___sip_stack.html#ga6137795774813b715f70b6a72b2d75bf"></a><br/></td></tr>
<tr class="memitem:ga9ad2afaef4fb7aa207b7d78567fb3c00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga9ad2afaef4fb7aa207b7d78567fb3c00">IsAllowIp</a> (const char *pszIp)=0</td></tr>
<tr class="memdesc:ga9ad2afaef4fb7aa207b7d78567fb3c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에서 허용하는 IP 주소인가?  <a href="group___sip_stack.html#ga9ad2afaef4fb7aa207b7d78567fb3c00"></a><br/></td></tr>
<tr class="memitem:ga4837fc9fabff3d411aa91fdf1d1c5b11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga4837fc9fabff3d411aa91fdf1d1c5b11">IsDenyIp</a> (const char *pszIp)=0</td></tr>
<tr class="memdesc:ga4837fc9fabff3d411aa91fdf1d1c5b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에서 허용하지 않는 IP 주소인가?  <a href="group___sip_stack.html#ga4837fc9fabff3d411aa91fdf1d1c5b11"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP stack 보안 callback 인터페이스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a57604b04b35af6e99760f8578e0699d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ISipStackSecurityCallBack::~ISipStackSecurityCallBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
