<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.example.testandroidsipstack.MainActivity 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">testandroidsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.example.testandroidsipstack.MainActivity 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 클라이언트  
 <a href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#details">더 자세히 ...</a></p>
<div class="dynheader">
com.example.testandroidsipstack.MainActivity에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.png" usemap="#com.example.testandroidsipstack.MainActivity_map" alt=""/>
  <map id="com.example.testandroidsipstack.MainActivity_map" name="com.example.testandroidsipstack.MainActivity_map">
<area href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html" title="SipUserAgent 의 이벤트 수신용 callback interface." alt="com.cppsipstack.SipUserAgentCallBack" shape="rect" coords="0,0,270,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab4ec1a7f5b6e9f2a33a61ccc674954b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ab4ec1a7f5b6e9f2a33a61ccc674954b6">onClick</a> (View v)</td></tr>
<tr class="memitem:a9f78b69cc22fd3401cd5efa4b01f5eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a9f78b69cc22fd3401cd5efa4b01f5eb5">EventRegister</a> (<a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html">SipServerInfo</a> clsInfo, int iStatus)</td></tr>
<tr class="memdesc:a9f78b69cc22fd3401cd5efa4b01f5eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP REGISTER 응답 메시지 수신 이벤트 핸들러  <a href="#a9f78b69cc22fd3401cd5efa4b01f5eb5"></a><br/></td></tr>
<tr class="memitem:a00b3cfed9b079f44068cec189ddaf082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a00b3cfed9b079f44068cec189ddaf082">EventIncomingCall</a> (String strCallId, String strFrom, String strTo, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> clsRtp)</td></tr>
<tr class="memdesc:a00b3cfed9b079f44068cec189ddaf082"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 통화 요청 수신 이벤트 핸들러  <a href="#a00b3cfed9b079f44068cec189ddaf082"></a><br/></td></tr>
<tr class="memitem:aac5e3b6eeee3e9bfe4d5b9b82f712c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aac5e3b6eeee3e9bfe4d5b9b82f712c18">EventCallRing</a> (String strCallId, int iSipStatus, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> clsRtp)</td></tr>
<tr class="memdesc:aac5e3b6eeee3e9bfe4d5b9b82f712c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Ring / Session Progress 수신 이벤트 핸들러  <a href="#aac5e3b6eeee3e9bfe4d5b9b82f712c18"></a><br/></td></tr>
<tr class="memitem:aa92e2077df19813efbec0eaeec7e0c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aa92e2077df19813efbec0eaeec7e0c39">EventCallStart</a> (String strCallId, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> clsRtp)</td></tr>
<tr class="memdesc:aa92e2077df19813efbec0eaeec7e0c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 통화 연결 이벤트 핸들러  <a href="#aa92e2077df19813efbec0eaeec7e0c39"></a><br/></td></tr>
<tr class="memitem:ab1c68f60b5b647b7a6f94fb7694f8c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ab1c68f60b5b647b7a6f94fb7694f8c63">EventCallEnd</a> (String strCallId, int iSipStatus)</td></tr>
<tr class="memdesc:ab1c68f60b5b647b7a6f94fb7694f8c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 통화 종료 이벤트 핸들러  <a href="#ab1c68f60b5b647b7a6f94fb7694f8c63"></a><br/></td></tr>
<tr class="memitem:ad302492e96c8d6f699d4478ec377dce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ad302492e96c8d6f699d4478ec377dce2">EventReInvite</a> (String strCallId, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> clsRemoteRtp, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> clsLocalRtp)</td></tr>
<tr class="memdesc:ad302492e96c8d6f699d4478ec377dce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP ReINVITE 수신 이벤트 핸들러  <a href="#ad302492e96c8d6f699d4478ec377dce2"></a><br/></td></tr>
<tr class="memitem:ae03af2692fa8dd5ed5491b45a2b60c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ae03af2692fa8dd5ed5491b45a2b60c9d">EventPrack</a> (String strCallId, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> clsRtp)</td></tr>
<tr class="memdesc:ae03af2692fa8dd5ed5491b45a2b60c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP PRACK 수신 이벤트 핸들러  <a href="#ae03af2692fa8dd5ed5491b45a2b60c9d"></a><br/></td></tr>
<tr class="memitem:a6b0ec548f317da58b31652a3ccf9c3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a6b0ec548f317da58b31652a3ccf9c3dd">EventTransfer</a> (String strCallId, String strReferToCallId, boolean bScreenedTransfer)</td></tr>
<tr class="memdesc:a6b0ec548f317da58b31652a3ccf9c3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screened / Unscreened Transfer 요청 수신 이벤트 핸들러  <a href="#a6b0ec548f317da58b31652a3ccf9c3dd"></a><br/></td></tr>
<tr class="memitem:aae0094e4bf52d98ab824540ed8d2edbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aae0094e4bf52d98ab824540ed8d2edbf">EventBlindTransfer</a> (String strCallId, String strReferToId)</td></tr>
<tr class="memdesc:aae0094e4bf52d98ab824540ed8d2edbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blind Transfer 요청 수신 이벤트 핸들러  <a href="#aae0094e4bf52d98ab824540ed8d2edbf"></a><br/></td></tr>
<tr class="memitem:afece15d9f68b4b7ea63a60aeeb866a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#afece15d9f68b4b7ea63a60aeeb866a4a">EventMessage</a> (String strFrom, String strTo, String strSms)</td></tr>
<tr class="memdesc:afece15d9f68b4b7ea63a60aeeb866a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMS 요청 수신 이벤트 핸들러  <a href="#afece15d9f68b4b7ea63a60aeeb866a4a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a1d9ef7ab33110d0139ae386d11be9345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a1d9ef7ab33110d0139ae386d11be9345">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="memitem:a83f82288310d2fbf7664eeed0c3968d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a83f82288310d2fbf7664eeed0c3968d4">onDestroy</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 클라이언트 </p>
<dl class="section author"><dt>작성자</dt><dd>이영한 ( <a href="http://blog.naver.com/websearch">http://blog.naver.com/websearch</a> ) </dd></dl>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="aae0094e4bf52d98ab824540ed8d2edbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventBlindTransfer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strReferToId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blind Transfer 요청 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">strReferToId</td><td>통화 전환될 상대방 아이디 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#accd4ff54a99d7eb5f946991453c03e87">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ab1c68f60b5b647b7a6f94fb7694f8c63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventCallEnd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSipStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP 통화 종료 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">iSipStatus</td><td>SIP 응답 코드. INVITE 에 대한 오류 응답으로 전화가 종료된 경우, INVITE 의 응답 코드를 저장한다. </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a0be77ccbe7891ac885ecc19a2b8a1ac1">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="aac5e3b6eeee3e9bfe4d5b9b82f712c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventCallRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSipStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a>&#160;</td>
          <td class="paramname"><em>clsRtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP Ring / Session Progress 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">iSipStatus</td><td>SIP 응답 코드 </td></tr>
    <tr><td class="paramname">clsRtp</td><td>RTP 정보 저장 객체 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a257ca4f3a19dfcee8e6aab6203c6c2e3">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="aa92e2077df19813efbec0eaeec7e0c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventCallStart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a>&#160;</td>
          <td class="paramname"><em>clsRtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP 통화 연결 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">clsRtp</td><td>RTP 정보 저장 객체 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a6e2c85d75d0a07c194cba32e41b9817c">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a00b3cfed9b079f44068cec189ddaf082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventIncomingCall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a>&#160;</td>
          <td class="paramname"><em>clsRtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP 통화 요청 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">strFrom</td><td>SIP From 사용자 아이디 </td></tr>
    <tr><td class="paramname">strTo</td><td>SIP To 사용자 아이디 </td></tr>
    <tr><td class="paramname">clsRtp</td><td>RTP 정보 저장 객체 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a6d1a74fe5f003e5c067b991ece77d7ae">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="afece15d9f68b4b7ea63a60aeeb866a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strSms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMS 요청 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFrom</td><td>SIP From 사용자 아이디 </td></tr>
    <tr><td class="paramname">strTo</td><td>SIP To 사용자 아이디 </td></tr>
    <tr><td class="paramname">strSms</td><td>SMS 내용 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#add3726a52912d41b7e9c64f037defc5f">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ae03af2692fa8dd5ed5491b45a2b60c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventPrack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a>&#160;</td>
          <td class="paramname"><em>clsRtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP PRACK 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">clsRtp</td><td>RTP 정보 저장 객체 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a6c132ccad0720380d9f4e06f64ff1a5b">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a9f78b69cc22fd3401cd5efa4b01f5eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html">SipServerInfo</a>&#160;</td>
          <td class="paramname"><em>clsInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP REGISTER 응답 메시지 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">clsInfo</td><td>SIP REGISTER 응답 메시지를 전송한 IP-PBX 정보 저장 객체 </td></tr>
    <tr><td class="paramname">iStatus</td><td>SIP REGISTER 응답 코드 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a1e404d5568031ef226acae37409619bc">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ad302492e96c8d6f699d4478ec377dce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventReInvite </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a>&#160;</td>
          <td class="paramname"><em>clsRemoteRtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a>&#160;</td>
          <td class="paramname"><em>clsLocalRtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIP ReINVITE 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">clsRemoteRtp</td><td>remote RTP 정보 저장 객체 </td></tr>
    <tr><td class="paramname">clsLocalRtp</td><td>local RTP 정보 저장 객체 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#af4cce0f0cc1e5179bc25d141bdc39f07">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="a6b0ec548f317da58b31652a3ccf9c3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.EventTransfer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strReferToCallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bScreenedTransfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screened / Unscreened Transfer 요청 수신 이벤트 핸들러 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strCallId</td><td>SIP Call-ID </td></tr>
    <tr><td class="paramname">strReferToCallId</td><td>전화가 전달될 SIP Call-ID </td></tr>
    <tr><td class="paramname">bScreenedTransfer</td><td>Screened Transfer 이면 true 가 입력되고 Unscreened Transfer 이면 false 가 입력된다. </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#af73bdb404d64310e62cc99593d3e2318">com.cppsipstack.SipUserAgentCallBack</a>를 구현.</p>

</div>
</div>
<a class="anchor" id="ab4ec1a7f5b6e9f2a33a61ccc674954b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9ef7ab33110d0139ae386d11be9345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f82288310d2fbf7664eeed0c3968d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.testandroidsipstack.MainActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
