<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipMutex 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="class_c_sip_mutex-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipMutex 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mutex 기능을 수행하는 클래스  
 <a href="class_c_sip_mutex.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipMutex에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_mutex.png" usemap="#CSipMutex_map" alt=""/>
  <map id="CSipMutex_map" name="CSipMutex_map">
<area href="class_c_sip_mutex_signal.html" title="mutex 기능 및 wait/signal 기능을 수행하는 클래스." alt="CSipMutexSignal" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gae7bf117d20ba414e81b79cd4bb6428ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gae7bf117d20ba414e81b79cd4bb6428ab">CSipMutex</a> ()</td></tr>
<tr class="memdesc:gae7bf117d20ba414e81b79cd4bb6428ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_platform.html#gae7bf117d20ba414e81b79cd4bb6428ab"></a><br/></td></tr>
<tr class="memitem:ga1b297bdb42c2b5433df510a14fd60880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga1b297bdb42c2b5433df510a14fd60880">~CSipMutex</a> ()</td></tr>
<tr class="memdesc:ga1b297bdb42c2b5433df510a14fd60880"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_platform.html#ga1b297bdb42c2b5433df510a14fd60880"></a><br/></td></tr>
<tr class="memitem:ga800983a686a2abbbf133a6a677eed8a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga800983a686a2abbbf133a6a677eed8a2">acquire</a> ()</td></tr>
<tr class="memdesc:ga800983a686a2abbbf133a6a677eed8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex lock 한다.  <a href="group___sip_platform.html#ga800983a686a2abbbf133a6a677eed8a2"></a><br/></td></tr>
<tr class="memitem:gadcac76b4b10a9bdf07311d3b1963268e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gadcac76b4b10a9bdf07311d3b1963268e">release</a> ()</td></tr>
<tr class="memdesc:gadcac76b4b10a9bdf07311d3b1963268e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex unlock 한다.  <a href="group___sip_platform.html#gadcac76b4b10a9bdf07311d3b1963268e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:ad1cffb484c5b2a12a20e86197dc11cf5"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_mutex.html#ad1cffb484c5b2a12a20e86197dc11cf5">m_sttMutex</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>mutex 기능을 수행하는 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ad1cffb484c5b2a12a20e86197dc11cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t CSipMutex::m_sttMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
