<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLog 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_log.html">CLog</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga2bea54510f2a7757b94efd3859f3cf65">DeleteOldFile</a>()</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga5235ffba6f3a6a0ae0e6ea8f53abaec9">GetLevel</a>()</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#gad9ee74639629879aaaf43b98ea86a862">GetLogIndex</a>()</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga34ec17ba1821133a9c8976926f45e8b7">IsPrintLogLevel</a>(EnumLogLevel iLevel)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#gae94ccebf9f8fa2c64df23c7d8a108232">Print</a>(EnumLogLevel iLevel, const char *fmt,...)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga73788ac527f8f6f5f995aba3b15bd095">Print</a>(void(*func)(FILE *fd))</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga263959897538ef97e5f796e26a0a8608">PrintCallStack</a>(EnumLogLevel iLevel)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#gadc8d0a5c48b9848035131eea275db4f5">Release</a>()</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga6fe0d356efb5b79c696ea3d4373f2171">SetCallBack</a>(ILogCallBack *pclsCallBack)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga279088dd2cc1c52e19748a269f4cdd0b">SetDebugLevel</a>()</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#gaeeb0a679a4da48cdb17d602218613863">SetDirectory</a>(const char *pszDirName)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#gaad19756d99b1f1b6249cb521a962a66d">SetLevel</a>(int iLevel)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#gaeef4412729362e036cb24ffbc18a1ca0">SetMaxFolderSize</a>(int64_t iSize)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#gae907ffa46f2f35091331ba80b8798cb5">SetMaxLogSize</a>(int iSize)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga92693910741bec76af33645292e1893c">SetNullLevel</a>()</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga40842abee744e55aaeee4092dd864adb">SortFileList</a>(FILE_LIST &amp;clsFileList)</td><td class="entry"><a class="el" href="class_c_log.html">CLog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
