<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSafeCount 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_safe_count-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSafeCount 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>쓰레드 안전한 카운트 클래스  
 <a href="class_c_safe_count.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4ba80dc349bea4099bdd32ec9f629955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_safe_count.html#a4ba80dc349bea4099bdd32ec9f629955">CSafeCount</a> ()</td></tr>
<tr class="memitem:aa7e542926114f0ce8254ac9fd286c526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_safe_count.html#aa7e542926114f0ce8254ac9fd286c526">~CSafeCount</a> ()</td></tr>
<tr class="memitem:ga129659b687cab20dc38f2644da173ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga129659b687cab20dc38f2644da173ef1">Increase</a> ()</td></tr>
<tr class="memdesc:ga129659b687cab20dc38f2644da173ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">카운트를 1 증가시킨다.  <a href="group___sip_platform.html#ga129659b687cab20dc38f2644da173ef1"></a><br/></td></tr>
<tr class="memitem:ga24d53d44b89daa7e6b075edd56bae0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga24d53d44b89daa7e6b075edd56bae0e3">Decrease</a> ()</td></tr>
<tr class="memdesc:ga24d53d44b89daa7e6b075edd56bae0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">카운트를 1 감소시킨다.  <a href="group___sip_platform.html#ga24d53d44b89daa7e6b075edd56bae0e3"></a><br/></td></tr>
<tr class="memitem:gaa5ea8af055f0c481d2dc783edbf285b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaa5ea8af055f0c481d2dc783edbf285b9">SetCount</a> (int iCount)</td></tr>
<tr class="memdesc:gaa5ea8af055f0c481d2dc783edbf285b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">카운트를 재설정한다.  <a href="group___sip_platform.html#gaa5ea8af055f0c481d2dc783edbf285b9"></a><br/></td></tr>
<tr class="memitem:ga222bcf27e063071035971f57fd3901e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga222bcf27e063071035971f57fd3901e5">GetCount</a> ()</td></tr>
<tr class="memdesc:ga222bcf27e063071035971f57fd3901e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">카운트를 리턴한다.  <a href="group___sip_platform.html#ga222bcf27e063071035971f57fd3901e5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>쓰레드 안전한 카운트 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a4ba80dc349bea4099bdd32ec9f629955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSafeCount::CSafeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e542926114f0ce8254ac9fd286c526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSafeCount::~CSafeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
