<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipParameter 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_parameter-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipParameter 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>parameter 정보를 저장하는 클래스  
 <a href="class_c_sip_parameter.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a477448e05a95b569534f06a27e757673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter.html#a477448e05a95b569534f06a27e757673">CSipParameter</a> ()</td></tr>
<tr class="memitem:add85a0d4ca7006306524ee893059d8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter.html#add85a0d4ca7006306524ee893059d8a2">~CSipParameter</a> ()</td></tr>
<tr class="memitem:gaa7d827bda2109e05777ec4a9fd13b593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa7d827bda2109e05777ec4a9fd13b593">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gaa7d827bda2109e05777ec4a9fd13b593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 문자열을 파싱하여 <a class="el" href="class_c_sip_parameter.html" title="parameter 정보를 저장하는 클래스">CSipParameter</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#gaa7d827bda2109e05777ec4a9fd13b593"></a><br/></td></tr>
<tr class="memitem:ga9fa34837cba49f0b80a54b65dbe6b748"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga9fa34837cba49f0b80a54b65dbe6b748">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:ga9fa34837cba49f0b80a54b65dbe6b748"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#ga9fa34837cba49f0b80a54b65dbe6b748"></a><br/></td></tr>
<tr class="memitem:ga4a4f43959708ebdf560dd07dbe89a454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4a4f43959708ebdf560dd07dbe89a454">Clear</a> ()</td></tr>
<tr class="memdesc:ga4a4f43959708ebdf560dd07dbe89a454"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga4a4f43959708ebdf560dd07dbe89a454"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a05d4e8c481e63bdcb547e52389247547"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter.html#a05d4e8c481e63bdcb547e52389247547">m_strName</a></td></tr>
<tr class="memdesc:a05d4e8c481e63bdcb547e52389247547"><td class="mdescLeft">&#160;</td><td class="mdescRight">이름  <a href="#a05d4e8c481e63bdcb547e52389247547"></a><br/></td></tr>
<tr class="memitem:a38e66134ad45bb497bb147460cf725d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter.html#a38e66134ad45bb497bb147460cf725d7">m_strValue</a></td></tr>
<tr class="memdesc:a38e66134ad45bb497bb147460cf725d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">값  <a href="#a38e66134ad45bb497bb147460cf725d7"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>parameter 정보를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a477448e05a95b569534f06a27e757673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipParameter::CSipParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add85a0d4ca7006306524ee893059d8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipParameter::~CSipParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a05d4e8c481e63bdcb547e52389247547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipParameter::m_strName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이름 </p>

</div>
</div>
<a class="anchor" id="a38e66134ad45bb497bb147460cf725d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipParameter::m_strValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>값 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
