<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipInviteTransaction 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_invite_transaction-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipInviteTransaction 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP INVITE TRANSACTION 클래스  
 <a href="class_c_sip_invite_transaction.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gae0a286f4de17eae4c4b27c101dc02e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gae0a286f4de17eae4c4b27c101dc02e45">CSipInviteTransaction</a> ()</td></tr>
<tr class="memdesc:gae0a286f4de17eae4c4b27c101dc02e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#gae0a286f4de17eae4c4b27c101dc02e45"></a><br/></td></tr>
<tr class="memitem:gae390289993e861ca34de4e978ca05ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gae390289993e861ca34de4e978ca05ef2">~CSipInviteTransaction</a> ()</td></tr>
<tr class="memdesc:gae390289993e861ca34de4e978ca05ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#gae390289993e861ca34de4e978ca05ef2"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a7989fc73b5ed55f72ada90c3929b03e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#a7989fc73b5ed55f72ada90c3929b03e7">m_pclsRequest</a></td></tr>
<tr class="memdesc:a7989fc73b5ed55f72ada90c3929b03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지  <a href="#a7989fc73b5ed55f72ada90c3929b03e7"></a><br/></td></tr>
<tr class="memitem:aa007d28a5f0a44d0f0d44d0ce4192f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#aa007d28a5f0a44d0f0d44d0ce4192f44">m_pclsResponse</a></td></tr>
<tr class="memdesc:aa007d28a5f0a44d0f0d44d0ce4192f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 응답 메시지  <a href="#aa007d28a5f0a44d0f0d44d0ce4192f44"></a><br/></td></tr>
<tr class="memitem:acd002fd21a76fc9489fc3a38cf242789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#acd002fd21a76fc9489fc3a38cf242789">m_pclsAck</a></td></tr>
<tr class="memdesc:acd002fd21a76fc9489fc3a38cf242789"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK 메시지  <a href="#acd002fd21a76fc9489fc3a38cf242789"></a><br/></td></tr>
<tr class="memitem:a6b7e8b260fe16de5f4e92d2a5cbb796b"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#a6b7e8b260fe16de5f4e92d2a5cbb796b">m_sttStartTime</a></td></tr>
<tr class="memdesc:a6b7e8b260fe16de5f4e92d2a5cbb796b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지 전송/수신 시간  <a href="#a6b7e8b260fe16de5f4e92d2a5cbb796b"></a><br/></td></tr>
<tr class="memitem:a881fc9eecc83e88a485bab4de1e2790e"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#a881fc9eecc83e88a485bab4de1e2790e">m_sttStopTime</a></td></tr>
<tr class="memdesc:a881fc9eecc83e88a485bab4de1e2790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP transaction 만료 시간  <a href="#a881fc9eecc83e88a485bab4de1e2790e"></a><br/></td></tr>
<tr class="memitem:af69b4cfdbecc2d6fe4ad71ea9949e7c5"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#af69b4cfdbecc2d6fe4ad71ea9949e7c5">m_sttRingTime</a></td></tr>
<tr class="memdesc:af69b4cfdbecc2d6fe4ad71ea9949e7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">180/183 응답 메시지 수신 시간  <a href="#af69b4cfdbecc2d6fe4ad71ea9949e7c5"></a><br/></td></tr>
<tr class="memitem:abb86597f6d32bb5cbade4a998308de72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#abb86597f6d32bb5cbade4a998308de72">m_iReSendCount</a></td></tr>
<tr class="memdesc:abb86597f6d32bb5cbade4a998308de72"><td class="mdescLeft">&#160;</td><td class="mdescRight">재전송 개수  <a href="#abb86597f6d32bb5cbade4a998308de72"></a><br/></td></tr>
<tr class="memitem:a89d5d8af77eafd8968b3b70bb98d47f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_invite_transaction.html#a89d5d8af77eafd8968b3b70bb98d47f2">m_iStatusCode</a></td></tr>
<tr class="memdesc:a89d5d8af77eafd8968b3b70bb98d47f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">최종 SIP 응답 코드  <a href="#a89d5d8af77eafd8968b3b70bb98d47f2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP INVITE TRANSACTION 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="abb86597f6d32bb5cbade4a998308de72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipInviteTransaction::m_iReSendCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>재전송 개수 </p>

</div>
</div>
<a class="anchor" id="a89d5d8af77eafd8968b3b70bb98d47f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipInviteTransaction::m_iStatusCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>최종 SIP 응답 코드 </p>

</div>
</div>
<a class="anchor" id="acd002fd21a76fc9489fc3a38cf242789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipInviteTransaction::m_pclsAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACK 메시지 </p>

</div>
</div>
<a class="anchor" id="a7989fc73b5ed55f72ada90c3929b03e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipInviteTransaction::m_pclsRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지 </p>

</div>
</div>
<a class="anchor" id="aa007d28a5f0a44d0f0d44d0ce4192f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipInviteTransaction::m_pclsResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 응답 메시지 </p>

</div>
</div>
<a class="anchor" id="af69b4cfdbecc2d6fe4ad71ea9949e7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipInviteTransaction::m_sttRingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>180/183 응답 메시지 수신 시간 </p>

</div>
</div>
<a class="anchor" id="a6b7e8b260fe16de5f4e92d2a5cbb796b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipInviteTransaction::m_sttStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지 전송/수신 시간 </p>

</div>
</div>
<a class="anchor" id="a881fc9eecc83e88a485bab4de1e2790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipInviteTransaction::m_sttStopTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP transaction 만료 시간 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
