<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CStringMap 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_string_map-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CStringMap 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>문자열 맵 자료구조 클래스  
 <a href="class_c_string_map.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae84089632f801f6a75ebc48e4c6b44b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_string_map.html#ae84089632f801f6a75ebc48e4c6b44b1">CStringMap</a> ()</td></tr>
<tr class="memitem:afffcca9357b765092a558d5e680f33e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_string_map.html#afffcca9357b765092a558d5e680f33e2">~CStringMap</a> ()</td></tr>
<tr class="memitem:ga7e1ce8d42bb1e378c60de07030055625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga7e1ce8d42bb1e378c60de07030055625">Insert</a> (const char *pszKey, const char *pszValue)</td></tr>
<tr class="memdesc:ga7e1ce8d42bb1e378c60de07030055625"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 맵 자료구조에 문자열 키, 값을 저장한다.  <a href="group___sip_platform.html#ga7e1ce8d42bb1e378c60de07030055625"></a><br/></td></tr>
<tr class="memitem:gac0197638ca25880c403c64c77dab3fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gac0197638ca25880c403c64c77dab3fe4">Select</a> (const char *pszKey)</td></tr>
<tr class="memdesc:gac0197638ca25880c403c64c77dab3fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 맵 자료구조에 문자열 키가 존재하는지 검색한다.  <a href="group___sip_platform.html#gac0197638ca25880c403c64c77dab3fe4"></a><br/></td></tr>
<tr class="memitem:gad4341e86511e0a964ccd4135bdf2f7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gad4341e86511e0a964ccd4135bdf2f7fd">Select</a> (const char *pszKey, std::string &amp;strValue)</td></tr>
<tr class="memdesc:gad4341e86511e0a964ccd4135bdf2f7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 맵 자료구조에 문자열 키가 존재하는지 검색한다.  <a href="group___sip_platform.html#gad4341e86511e0a964ccd4135bdf2f7fd"></a><br/></td></tr>
<tr class="memitem:gac4edac4a4828c327b4aea78a57f3d9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gac4edac4a4828c327b4aea78a57f3d9ae">Delete</a> (const char *pszKey)</td></tr>
<tr class="memdesc:gac4edac4a4828c327b4aea78a57f3d9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 맵 자료구조에 문자열 키가 존재하면 삭제한다.  <a href="group___sip_platform.html#gac4edac4a4828c327b4aea78a57f3d9ae"></a><br/></td></tr>
<tr class="memitem:ga0c49bf0b3846605d321c06d7fbd23eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga0c49bf0b3846605d321c06d7fbd23eab">GetCount</a> ()</td></tr>
<tr class="memdesc:ga0c49bf0b3846605d321c06d7fbd23eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">문자열 맵 자료구조에 저장된 문자열 개수를 리턴한다.  <a href="group___sip_platform.html#ga0c49bf0b3846605d321c06d7fbd23eab"></a><br/></td></tr>
<tr class="memitem:ga0e47dac2680cadf23870210a19865043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga0e47dac2680cadf23870210a19865043">DeleteAll</a> ()</td></tr>
<tr class="memdesc:ga0e47dac2680cadf23870210a19865043"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료구조에 저장된 데이터를 모두 삭제한다.  <a href="group___sip_platform.html#ga0e47dac2680cadf23870210a19865043"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>문자열 맵 자료구조 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ae84089632f801f6a75ebc48e4c6b44b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStringMap::CStringMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afffcca9357b765092a558d5e680f33e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStringMap::~CStringMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
