<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipStack 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_stack.html">CSipStack</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gadc96fd5531f22054961d79c0458ce92d">AddCallBack</a>(ISipStackCallBack *pclsCallBack)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga5ac8f038a2b1c967bdd6919bda46cdfe">CSipStack</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga64a625d89ab8a7d0761a4f85d84275c9">DecreateTcpThreadCount</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga9545059380507e30fe54c63f4099c152">DecreateUdpThreadCount</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga0e8e47bc0ea097b117b3e31b7ffdda1e">DeleteAllTransaction</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga1707c0601f389f66a5605e5dc6e77819">DeleteCallBack</a>(ISipStackCallBack *pclsCallBack)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gac059f06a0f1eaf12ebc31163f71db921">Execute</a>(struct timeval *psttTime)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga6433ca36e7a5156d73bc5562b8f455fe">Final</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gadb8f95cb9f3eb30fe9388323d461c607">GetICTMap</a>(INVITE_TRANSACTION_MAP &amp;clsMap)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga7eeda1103aa2bdd6490efaa5af306c7d">GetICTString</a>(CMonitorString &amp;strBuf)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gaa2dd39a869cc9f8afdb5a209e7833094">GetString</a>(CMonitorString &amp;strBuf)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#gaec5b47881291b7d917c0b5b7b269fb33">IncreateTcpThreadCount</a>(int &amp;iThreadId)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga25d3169532f993c6cf22d335dcfdba19">IncreateUdpThreadCount</a>(int &amp;iThreadId)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#a18f214d31ec37ba5d23a2c51cd42bde7">m_bStackThreadRun</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack.html#aca97b583ebfc271cade770eeb66b7052">m_bStopEvent</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#af674b28e15c262e2715bc0a5f27ff67b">m_clsSetup</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack.html#a5923abf227da5625de2a2971ee92c8fa">m_clsTcpConnectMap</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#afe481c21668b6c2594284b702694059e">m_clsTcpSocketMap</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack.html#a26b7fd82d180d3064cfa2263603e173d">m_clsTcpThreadList</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#aa165a08e885a34993f712c33b99877d0">m_clsTlsConnectMap</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack.html#a767cb9d9e2d747837504e0b1d2df290e">m_clsTlsSocketMap</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#ae2fda01ba85716f4034837f69c065201">m_clsTlsThreadList</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack.html#a9b06f13a4c1e6d0e6e9705807bb91ed1">m_clsUdpRecvMutex</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#a702453cdb8ba45ee1dcbce68c667da7e">m_hTcpSocket</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack.html#a5c4903042a69240d9a2edbfa273bcc06">m_hTlsSocket</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#a9d44af322a267d8c438e36f4173ab164">m_hUdpSocket</a></td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga8d8692ba95e3d09d6affdae2dee1176e">RecvRequest</a>(int iThreadId, CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#gac546c9c4edee281f05a5cb1c12072eb4">RecvResponse</a>(int iThreadId, CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga6e86cbee1417a71eb52fe7d34ef4ebc8">RecvSipMessage</a>(int iThreadId, CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack.html#af479b6d32a113820ce371b54775fdeea">RecvSipMessage</a>(int iThreadId, const char *pszBuf, int iBufLen, const char *pszIp, unsigned short iPort, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gac682c0589d9946a769856f84e4066453">Send</a>(CSipMessage *pclsMessage, bool bCheckMessage=true)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga2e9543272172b461e9462b2ed36d8b6b">Send</a>(const char *pszMessage, const char *pszIp, unsigned short iPort, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga50bcc31c215d22dade284c1209a7438a">SendSipMessage</a>(CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga959c04078fe257dbb7a81aeae2fc6892">SendTimeout</a>(int iThreadId, CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gaba95cb0deb244ae379c4dafa28f5ceaa">SetSecurityCallBack</a>(ISipStackSecurityCallBack *pclsSecurityCallBack)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga0fbf1924905ba7e292788aaf0ae6332d">Start</a>(CSipStackSetup &amp;clsSetup)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gaf62ca76051256217d1fd6d29f6bf57ad">Stop</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga719581120b37310608a773b700f06535">TcpSessionEnd</a>(const char *pszIp, int iPort, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gae40d4020fca1d688e9d2f7a6cc02eb8c">ThreadEnd</a>(int iThreadId)</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga63efe9ba6f714e5a5765b91cd06c21ab">~CSipStack</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack.html">CSipStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
