<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipTransactionList 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#ae842f3211c3957398d2a967c26316cd0">CSipTransactionList</a>()</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#a846ce6fc20f835209ac93200c41bdf18">DeleteAll</a>()=0</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#abe24dc7ae2ef9b3b0afd856f750d5de6">Execute</a>(struct timeval *psttTime)=0</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393">GetKey</a>(CSipMessage *pclsMessage, std::string &amp;strKey)</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935">GetKey</a>(CSipMessage *pclsMessage, const char *pszMethod, std::string &amp;strKey)</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#a4e90a3a5130ef3dcef14461ebdff673e">GetSize</a>()=0</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#a3077a44ab8ec947372c5cf76802c4a23">GetString</a>(CMonitorString &amp;strBuf)=0</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#afc339178bc3532106ca03a6e0c914902">Insert</a>(CSipMessage *pclsMessage)=0</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#a710a7a0b4e059ee1fc2c86b18edd9434">m_arrICTReSendTime</a></td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#aaad01f61f272352c7cdd4887eadc0d80">m_clsMutex</a></td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#a5cd34fa8906d27351ea757cd731090b3">m_pclsSipStack</a></td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668">SetSipStack</a>(CSipStack *pclsSipStack)</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_transaction_list.html#ad8e859830f2b796d0cdf6106d032083f">~CSipTransactionList</a>()</td><td class="entry"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
