<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipICTList 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_i_c_t_list-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipICTList 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>INVITE CLIENT TRANSACTION List 클래스  
 <a href="class_c_sip_i_c_t_list.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipICTList에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_i_c_t_list.png" usemap="#CSipICTList_map" alt=""/>
  <map id="CSipICTList_map" name="CSipICTList_map">
<area href="class_c_sip_transaction_list.html" title="SIP transaction List 클래스" alt="CSipTransactionList" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gaf9646051728796755b6ab8be15f87d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf9646051728796755b6ab8be15f87d63">CSipICTList</a> ()</td></tr>
<tr class="memdesc:gaf9646051728796755b6ab8be15f87d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#gaf9646051728796755b6ab8be15f87d63"></a><br/></td></tr>
<tr class="memitem:ga6de8b8318d1da27fc04e70026a8c4f6d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga6de8b8318d1da27fc04e70026a8c4f6d">~CSipICTList</a> ()</td></tr>
<tr class="memdesc:ga6de8b8318d1da27fc04e70026a8c4f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#ga6de8b8318d1da27fc04e70026a8c4f6d"></a><br/></td></tr>
<tr class="memitem:ga8bd0d3ca3cc4e90508c87829759526b2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8bd0d3ca3cc4e90508c87829759526b2">Insert</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga8bd0d3ca3cc4e90508c87829759526b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invite Client Transaction List 에 SIP 메시지를 추가한다.  <a href="group___sip_stack.html#ga8bd0d3ca3cc4e90508c87829759526b2"></a><br/></td></tr>
<tr class="memitem:ga8feb1a857eae8ee4e8755867a3ab361c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8feb1a857eae8ee4e8755867a3ab361c">Execute</a> (struct timeval *psttTime)</td></tr>
<tr class="memdesc:ga8feb1a857eae8ee4e8755867a3ab361c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invite Client Transaction List 에서 재전송할 항목은 재전송하고 삭제할 항목은 삭제하고 Timeout 된 항목은 Timeout 처리한다.  <a href="group___sip_stack.html#ga8feb1a857eae8ee4e8755867a3ab361c"></a><br/></td></tr>
<tr class="memitem:ga0b7dd8610a2d9298dc7edc3c2ea61b51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga0b7dd8610a2d9298dc7edc3c2ea61b51">DeleteAll</a> ()</td></tr>
<tr class="memdesc:ga0b7dd8610a2d9298dc7edc3c2ea61b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invite Client Transaction List 의 모든 항목을 삭제한다.  <a href="group___sip_stack.html#ga0b7dd8610a2d9298dc7edc3c2ea61b51"></a><br/></td></tr>
<tr class="memitem:gafee9234adf6a8cfb9479c78609dc5389"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gafee9234adf6a8cfb9479c78609dc5389">GetSize</a> ()</td></tr>
<tr class="memdesc:gafee9234adf6a8cfb9479c78609dc5389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invite Client Transaction List 의 크기를 리턴한다.  <a href="group___sip_stack.html#gafee9234adf6a8cfb9479c78609dc5389"></a><br/></td></tr>
<tr class="memitem:gac4a7eb61fe6649841cdabe43f358911a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gac4a7eb61fe6649841cdabe43f358911a">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:gac4a7eb61fe6649841cdabe43f358911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICT 에 저장된 SIP Call-ID 들을 문자열에 저장한다.  <a href="group___sip_stack.html#gac4a7eb61fe6649841cdabe43f358911a"></a><br/></td></tr>
<tr class="memitem:gab896d62306f5e158d95d5c59a6122f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gab896d62306f5e158d95d5c59a6122f91">SetTimerD</a> (int iMiliSecond)</td></tr>
<tr class="memdesc:gab896d62306f5e158d95d5c59a6122f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer D 값을 수정한다.  <a href="group___sip_stack.html#gab896d62306f5e158d95d5c59a6122f91"></a><br/></td></tr>
<tr class="memitem:gad7fe12b3b028c0700f4b411a71ebc5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gad7fe12b3b028c0700f4b411a71ebc5da">GetTransactionMap</a> (INVITE_TRANSACTION_MAP &amp;clsMap)</td></tr>
<tr class="memdesc:gad7fe12b3b028c0700f4b411a71ebc5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcation map 을 가져온다.  <a href="group___sip_stack.html#gad7fe12b3b028c0700f4b411a71ebc5da"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:ae842f3211c3957398d2a967c26316cd0 inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ae842f3211c3957398d2a967c26316cd0">CSipTransactionList</a> ()</td></tr>
<tr class="memitem:ad8e859830f2b796d0cdf6106d032083f inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ad8e859830f2b796d0cdf6106d032083f">~CSipTransactionList</a> ()</td></tr>
<tr class="memitem:gaf9e8824cfb1df847b95f21655bcdd668 inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668">SetSipStack</a> (<a class="el" href="class_c_sip_stack.html">CSipStack</a> *pclsSipStack)</td></tr>
<tr class="memdesc:gaf9e8824cfb1df847b95f21655bcdd668 inherit pub_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 를 포함한 <a class="el" href="class_c_sip_stack.html" title="SIP stack 클래스">CSipStack</a> 객체의 포인터를 저장한다.  <a href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 정적 Public 멤버 함수</td></tr>
<tr class="memitem:ga7d8cb1e9f264fa2cc227fbb622a0a393 inherit pub_static_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, std::string &amp;strKey)</td></tr>
<tr class="memdesc:ga7d8cb1e9f264fa2cc227fbb622a0a393 inherit pub_static_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393"></a><br/></td></tr>
<tr class="memitem:gaf1a7ee97882d790bf62f162d24968935 inherit pub_static_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, const char *pszMethod, std::string &amp;strKey)</td></tr>
<tr class="memdesc:gaf1a7ee97882d790bf62f162d24968935 inherit pub_static_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:a5cd34fa8906d27351ea757cd731090b3 inherit pub_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_stack.html">CSipStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a5cd34fa8906d27351ea757cd731090b3">m_pclsSipStack</a></td></tr>
<tr class="memitem:aaad01f61f272352c7cdd4887eadc0d80 inherit pub_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#aaad01f61f272352c7cdd4887eadc0d80">m_clsMutex</a></td></tr>
<tr class="inherit_header pub_static_attribs_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 정적 Public 속성</td></tr>
<tr class="memitem:a710a7a0b4e059ee1fc2c86b18edd9434 inherit pub_static_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a710a7a0b4e059ee1fc2c86b18edd9434">m_arrICTReSendTime</a> [MAX_ICT_RESEND_COUNT]</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>INVITE CLIENT TRANSACTION List 클래스 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
