<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipDialog 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_dialog.html">CSipDialog</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga5f1b669f93b21d4420ad04e5db33d2e6">AddSdp</a>(CSipMessage *pclsMessage)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga19d00325a8e32179dacbc7725c761bbd">CreateAck</a>(int iStatusCode)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga5077ded634a3ccb26b65c23d560a7c4f">CreateBye</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#gad5e971d91730525a2d43f6da149fefa7">CreateCancel</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga91c0e0eee73de0b1b021108fc413f179">CreateInfo</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga738d00d57479cc879da2f9b18118c43b">CreateInvite</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga31e72ea0ffdb06f0db71a8b6e211bdcb">CreateNotify</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga802b73e420cb91d8b094550a152dee22">CreatePrack</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga002c4b2cfc18ced056ba416393aa93cf">CreateRefer</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#gaeab071147dd6c73a98f9c64494638ddc">CSipDialog</a>(CSipStack *pclsSipStack)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga549b7b98e14df7175d3f60d4b3fee560">GetCdr</a>(CSipCdr *pclsCdr)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga999e4f8db0063aac8036b2fab5507d6a">IsConnected</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#gaf0613a58e1e697f38e84456c5518328f">IsUseCodec</a>(int iCodec)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a72eebb05bfd9388416a14e1df6c60458">m_b100rel</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#ac60f4d81dcb19059bed986375172ad11">m_bSendCall</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#ad8e459c177698382aef4d666d489bf72">m_clsCodecList</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#ae4876ea69e06c7696befc9d549f4ca9d">m_clsRouteList</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a50e4897559d3944b0c4bf96c4831d833">m_eLocalDirection</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#a97a6e18dc965e6f42bad0181a199c305">m_eRemoteDirection</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#aba84e04d1c8cfa2e31bc09ed7a7129ed">m_eTransport</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#a551776439ecadc29a917d0103240f4b1">m_iCodec</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a3746d2ad1dea9c795abd2bd498a9c6f4">m_iContactPort</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#aae3dcb937a5e7db979bebf0aea14253d">m_iLocalRtpPort</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a08777bcd7e820c327778d8a40718e353">m_iNextSeq</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#a23e63d70eb781c5b9bcd87189bef1a56">m_iRemoteRtpPort</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a6a007fc050384953afa14494737c91e3">m_iRSeq</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#abb1c8c7098c611f446f3a8e8ebd4426d">m_iSeq</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#ad74a2984fe1157af078ffff85c5c33a9">m_iSessionVersion</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#aa7c1b84ec9c60023181f666973ce8380">m_pclsInvite</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a5de485bb7fb67398e382f88a10ed8a62">m_pclsSipStack</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#a67cb8da85b2084bf45890766bae4401c">m_strCallId</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a3e4f54547b1502f8bf016136afd1d362">m_strContactIp</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#a67d77181a127a7ae2c23d7ab5c20a8f4">m_strContactUri</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a1e86122e68f39a9dad5a2f7623f3a259">m_strFromId</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#adc651f7af843af88c565adccc54ddfc9">m_strFromTag</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a3ae455a9191960a62329a265469aa877">m_strLocalRtpIp</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#ae8ef08fc9138e738e88f71b5f126199e">m_strRemoteRtpIp</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a4df0f3799baed10d85aa0eca5d5fd1a1">m_strToId</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#a783249f803a513c83088760c81c985a5">m_strToTag</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#ae14d8eb282653e244681a10066a3b747">m_strViaBranch</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#ad0ed143ef49e3824621d20fed2d7c03e">m_sttCancelTime</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#a566ae569fdcce7fbc4a0ce75c42b2019">m_sttEndTime</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_dialog.html#af5b99944c609c869906bea1e874024bf">m_sttInviteTime</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_dialog.html#af2495c1f088114448d9078c8faf2dd39">m_sttStartTime</a></td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#gaf23f5ca36346e53269256340fea58477">SelectLocalRtp</a>(CSipCallRtp *pclsRtp)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga2be103afff2d13525acfdbcd991c714d">SelectRemoteRtp</a>(CSipCallRtp *pclsRtp)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga3943f67f450d94be0da827ebfb81bc66">SetLocalRtp</a>(CSipCallRtp *pclsRtp)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga7c4d4f21d3b1e5a267683766030aaac9">SetRemoteRtp</a>(CSipCallRtp *pclsRtp)</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#gad3c91e09c7046b21d9156686f84f0b4f">~CSipDialog</a>()</td><td class="entry"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
