<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipVia 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_via-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipVia 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP Via 헤더 저장 클래스  
 <a href="class_c_sip_via.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipVia에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_via.png" usemap="#CSipVia_map" alt=""/>
  <map id="CSipVia_map" name="CSipVia_map">
<area href="class_c_sip_parameter_list.html" title="SIP parameter 리스트 저장 클래스" alt="CSipParameterList" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aee8b3edcaceb1197ebcbbdf7be6c7436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#aee8b3edcaceb1197ebcbbdf7be6c7436">CSipVia</a> ()</td></tr>
<tr class="memitem:aa8b140f7553e185b5bbd28f1bb7f605b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#aa8b140f7553e185b5bbd28f1bb7f605b">~CSipVia</a> ()</td></tr>
<tr class="memitem:ga9a7a60da84b346b58d644c71d2a3b797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga9a7a60da84b346b58d644c71d2a3b797">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga9a7a60da84b346b58d644c71d2a3b797"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_via.html" title="SIP Via 헤더 저장 클래스">CSipVia</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga9a7a60da84b346b58d644c71d2a3b797"></a><br/></td></tr>
<tr class="memitem:gae817feb985fecc471753f6225920a5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gae817feb985fecc471753f6225920a5de">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gae817feb985fecc471753f6225920a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#gae817feb985fecc471753f6225920a5de"></a><br/></td></tr>
<tr class="memitem:gaa54e6347af7f3a8901dc9a9503202c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa54e6347af7f3a8901dc9a9503202c95">Clear</a> ()</td></tr>
<tr class="memdesc:gaa54e6347af7f3a8901dc9a9503202c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#gaa54e6347af7f3a8901dc9a9503202c95"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_parameter_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_parameter_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a8728bb97b7b8aceb851635f178db3938 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a8728bb97b7b8aceb851635f178db3938">CSipParameterList</a> ()</td></tr>
<tr class="memitem:a941759780bfc0f383792c39675f863bd inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a941759780bfc0f383792c39675f863bd">~CSipParameterList</a> ()</td></tr>
<tr class="memitem:ga6e7ebb0d6032d83648a03596bfa6a209 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga6e7ebb0d6032d83648a03596bfa6a209">HeaderListParamParse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga6e7ebb0d6032d83648a03596bfa6a209 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Header 가 , 로 구분되어서 N 개 저장되는 SIP Header 의 parameter list 를 파싱한다.  <a href="group___sip_parser.html#ga6e7ebb0d6032d83648a03596bfa6a209"></a><br/></td></tr>
<tr class="memitem:gabfe68eb324ef099bc23fd9616630bd6b inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gabfe68eb324ef099bc23fd9616630bd6b">ParamParse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gabfe68eb324ef099bc23fd9616630bd6b inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트 문자열을 파싱하여서 parameter 리스트 객체에 저장한다.  <a href="group___sip_parser.html#gabfe68eb324ef099bc23fd9616630bd6b"></a><br/></td></tr>
<tr class="memitem:gab66b4d184f47aaaef717da2dfae5befa inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gab66b4d184f47aaaef717da2dfae5befa">ParamToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gab66b4d184f47aaaef717da2dfae5befa inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트 객체를 parameter 리스트 문자열로 제작한다.  <a href="group___sip_parser.html#gab66b4d184f47aaaef717da2dfae5befa"></a><br/></td></tr>
<tr class="memitem:gaa95c6f9ee1ae5daa347b34b9d383fa55 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55">InsertParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:gaa95c6f9ee1ae5daa347b34b9d383fa55 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름과 값을 저장한다.  <a href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55"></a><br/></td></tr>
<tr class="memitem:ga4e9bd91a8502f19ffbd7c98ad60e12bc inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4e9bd91a8502f19ffbd7c98ad60e12bc">UpdateParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:ga4e9bd91a8502f19ffbd7c98ad60e12bc inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름에 대한 값을 수정한다.  <a href="group___sip_parser.html#ga4e9bd91a8502f19ffbd7c98ad60e12bc"></a><br/></td></tr>
<tr class="memitem:gafc27dffee86080ac670ce27dc9dc04d1 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gafc27dffee86080ac670ce27dc9dc04d1">SelectParam</a> (const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:gafc27dffee86080ac670ce27dc9dc04d1 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#gafc27dffee86080ac670ce27dc9dc04d1"></a><br/></td></tr>
<tr class="memitem:ga99ddd41a22b3446b100261c4e80fadfb inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga99ddd41a22b3446b100261c4e80fadfb">SelectParam</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga99ddd41a22b3446b100261c4e80fadfb inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#ga99ddd41a22b3446b100261c4e80fadfb"></a><br/></td></tr>
<tr class="memitem:ga910f1a71deabde4cad85e6690e631fa9 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga910f1a71deabde4cad85e6690e631fa9">SelectParamValue</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga910f1a71deabde4cad85e6690e631fa9 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#ga910f1a71deabde4cad85e6690e631fa9"></a><br/></td></tr>
<tr class="memitem:gac181132d5af6b4c13d576f1208048a72 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72">ClearParam</a> ()</td></tr>
<tr class="memdesc:gac181132d5af6b4c13d576f1208048a72 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 를 삭제한다.  <a href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a3accccf491b8a236341ab205ff7d5953"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#a3accccf491b8a236341ab205ff7d5953">m_strProtocolName</a></td></tr>
<tr class="memdesc:a3accccf491b8a236341ab205ff7d5953"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로토콜 이름 ( SIP )  <a href="#a3accccf491b8a236341ab205ff7d5953"></a><br/></td></tr>
<tr class="memitem:a20ded9f233a0c4bb1e8910ce6c595c75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#a20ded9f233a0c4bb1e8910ce6c595c75">m_strProtocolVersion</a></td></tr>
<tr class="memdesc:a20ded9f233a0c4bb1e8910ce6c595c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로토콜 버전 ( 2.0 )  <a href="#a20ded9f233a0c4bb1e8910ce6c595c75"></a><br/></td></tr>
<tr class="memitem:a93b56103b517d9c1824e8e71990b1633"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#a93b56103b517d9c1824e8e71990b1633">m_strTransport</a></td></tr>
<tr class="memdesc:a93b56103b517d9c1824e8e71990b1633"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport ( UDP )  <a href="#a93b56103b517d9c1824e8e71990b1633"></a><br/></td></tr>
<tr class="memitem:a45b5c64d5a550f533ffec5aa0ea3d7ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#a45b5c64d5a550f533ffec5aa0ea3d7ac">m_strHost</a></td></tr>
<tr class="memdesc:a45b5c64d5a550f533ffec5aa0ea3d7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">호스트 이름 또는 IP 주소  <a href="#a45b5c64d5a550f533ffec5aa0ea3d7ac"></a><br/></td></tr>
<tr class="memitem:a59d5e2a6fad362aebd361c30b9c48e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_via.html#a59d5e2a6fad362aebd361c30b9c48e56">m_iPort</a></td></tr>
<tr class="memdesc:a59d5e2a6fad362aebd361c30b9c48e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">호스트 포트 번호  <a href="#a59d5e2a6fad362aebd361c30b9c48e56"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_class_c_sip_parameter_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_sip_parameter_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:a9f23e32f6bd626fa0514369a423a255d inherit pub_attribs_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a9f23e32f6bd626fa0514369a423a255d">m_clsParamList</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP Via 헤더 저장 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="aee8b3edcaceb1197ebcbbdf7be6c7436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipVia::CSipVia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b140f7553e185b5bbd28f1bb7f605b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipVia::~CSipVia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a59d5e2a6fad362aebd361c30b9c48e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipVia::m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>호스트 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a45b5c64d5a550f533ffec5aa0ea3d7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipVia::m_strHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>호스트 이름 또는 IP 주소 </p>

</div>
</div>
<a class="anchor" id="a3accccf491b8a236341ab205ff7d5953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipVia::m_strProtocolName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로토콜 이름 ( SIP ) </p>

</div>
</div>
<a class="anchor" id="a20ded9f233a0c4bb1e8910ce6c595c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipVia::m_strProtocolVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로토콜 버전 ( 2.0 ) </p>

</div>
</div>
<a class="anchor" id="a93b56103b517d9c1824e8e71990b1633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipVia::m_strTransport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transport ( UDP ) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
