<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipStackSetup 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga350a9b31b7c89ea07fd51b853635a48c">Check</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#gaa21090d2ab0d541d763df2955caf20da">CSipStackSetup</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga8d945e837bdeb14b44418ddd5f1b1775">GetLocalPort</a>(ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#ad448eff03a5008cf29e99b80dc85ea71">m_bIpv6</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a7c920600a4fb7107b5d7d7d1c3da468f">m_bStateful</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#ab07a90e87b2c08c47d81087fc24e968b">m_bTlsClient</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a3758b7f274f9d3ab760538902a5fa4c4">m_bUseContactListenPort</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a232ddb5f0b2849f64d35eabe8dde892c">m_bUseRegisterSession</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a9c8d3d46ca128a75fbb660718b83afe1">m_bUseSipCompactForm</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#aae49f6f822bf8b093444d5eaa3abc830">m_iLocalTcpPort</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#abd2011fdfc9aa95767c8c62bcf9c94df">m_iLocalTlsPort</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#ab34a093bbd54096cded5b4bb5a4d23c8">m_iLocalUdpPort</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a068c676413470a76bfc9891d7ef7d39c">m_iStackExecutePeriod</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#abc79bcef6b3cd53b3cd0e5038f98f3b1">m_iTcpCallBackThreadCount</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#ac5f3898567e77e4ee83ab092c557c5dc">m_iTcpConnectTimeout</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#aedc38f7ec71ac593fc4c1c85f0948072">m_iTcpMaxSocketPerThread</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a1f86646edd2cc5311717609c9c8046af">m_iTcpRecvTimeout</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a22241d9afb0078ab4ee0bf862afcee9c">m_iTcpThreadCount</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a1d3e18c4cf3f45752febed72d3231204">m_iTimerD</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a5452367cb297f1d473fff9f8e0cd6e6b">m_iTimerJ</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#ab4def61a314075dd688d615f79bc6f6f">m_iTlsAcceptTimeout</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a3225db743e26f95f371544aad12a7128">m_iUdpThreadCount</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a1acbff9d42bc2f2f8942098cc65b65ad">m_strCaCertFile</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#a97c7dfb21b6830265c98b61cd8ab91a3">m_strCertFile</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#aa0516a772e1077e515427f1170d00415">m_strLocalIp</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_stack_setup.html#afd765b925f237fd8924490b78056f865">m_strUserAgent</a></td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gaf6dd29bc58c68ed2cb4ffed5afe30c89">~CSipStackSetup</a>()</td><td class="entry"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
