<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipStack 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_stack-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipStack 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP stack 클래스  
 <a href="class_c_sip_stack.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga5ac8f038a2b1c967bdd6919bda46cdfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga5ac8f038a2b1c967bdd6919bda46cdfe">CSipStack</a> ()</td></tr>
<tr class="memdesc:ga5ac8f038a2b1c967bdd6919bda46cdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자 - 내부 변수를 초기화시키고 transaction list 와 SIP stack 을 연결시킨다.  <a href="group___sip_stack.html#ga5ac8f038a2b1c967bdd6919bda46cdfe"></a><br/></td></tr>
<tr class="memitem:ga63efe9ba6f714e5a5765b91cd06c21ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga63efe9ba6f714e5a5765b91cd06c21ab">~CSipStack</a> ()</td></tr>
<tr class="memdesc:ga63efe9ba6f714e5a5765b91cd06c21ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#ga63efe9ba6f714e5a5765b91cd06c21ab"></a><br/></td></tr>
<tr class="memitem:ga0fbf1924905ba7e292788aaf0ae6332d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga0fbf1924905ba7e292788aaf0ae6332d">Start</a> (<a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a> &amp;clsSetup)</td></tr>
<tr class="memdesc:ga0fbf1924905ba7e292788aaf0ae6332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 을 시작한다.  <a href="group___sip_stack.html#ga0fbf1924905ba7e292788aaf0ae6332d"></a><br/></td></tr>
<tr class="memitem:gaf62ca76051256217d1fd6d29f6bf57ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf62ca76051256217d1fd6d29f6bf57ad">Stop</a> ()</td></tr>
<tr class="memdesc:gaf62ca76051256217d1fd6d29f6bf57ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 을 중지시킨다.  <a href="group___sip_stack.html#gaf62ca76051256217d1fd6d29f6bf57ad"></a><br/></td></tr>
<tr class="memitem:gac059f06a0f1eaf12ebc31163f71db921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gac059f06a0f1eaf12ebc31163f71db921">Execute</a> (struct timeval *psttTime)</td></tr>
<tr class="memdesc:gac059f06a0f1eaf12ebc31163f71db921"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 을 실행한다.  <a href="group___sip_stack.html#gac059f06a0f1eaf12ebc31163f71db921"></a><br/></td></tr>
<tr class="memitem:ga25d3169532f993c6cf22d335dcfdba19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga25d3169532f993c6cf22d335dcfdba19">IncreateUdpThreadCount</a> (int &amp;iThreadId)</td></tr>
<tr class="memdesc:ga25d3169532f993c6cf22d335dcfdba19"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP SIP 메시지 수신 쓰레드 개수를 증가시킨다.  <a href="group___sip_stack.html#ga25d3169532f993c6cf22d335dcfdba19"></a><br/></td></tr>
<tr class="memitem:ga9545059380507e30fe54c63f4099c152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga9545059380507e30fe54c63f4099c152">DecreateUdpThreadCount</a> ()</td></tr>
<tr class="memdesc:ga9545059380507e30fe54c63f4099c152"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP SIP 메시지 수신 쓰레드 개수를 감소시킨다.  <a href="group___sip_stack.html#ga9545059380507e30fe54c63f4099c152"></a><br/></td></tr>
<tr class="memitem:gaec5b47881291b7d917c0b5b7b269fb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaec5b47881291b7d917c0b5b7b269fb33">IncreateTcpThreadCount</a> (int &amp;iThreadId)</td></tr>
<tr class="memdesc:gaec5b47881291b7d917c0b5b7b269fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP SIP 메시지 수신 쓰레드 개수를 증가시킨다.  <a href="group___sip_stack.html#gaec5b47881291b7d917c0b5b7b269fb33"></a><br/></td></tr>
<tr class="memitem:ga64a625d89ab8a7d0761a4f85d84275c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga64a625d89ab8a7d0761a4f85d84275c9">DecreateTcpThreadCount</a> ()</td></tr>
<tr class="memdesc:ga64a625d89ab8a7d0761a4f85d84275c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP SIP 메시지 수신 쓰레드 개수를 감소시킨다.  <a href="group___sip_stack.html#ga64a625d89ab8a7d0761a4f85d84275c9"></a><br/></td></tr>
<tr class="memitem:gaa2dd39a869cc9f8afdb5a209e7833094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaa2dd39a869cc9f8afdb5a209e7833094">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:gaa2dd39a869cc9f8afdb5a209e7833094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 의 정보를 문자열에 저장한다.  <a href="group___sip_stack.html#gaa2dd39a869cc9f8afdb5a209e7833094"></a><br/></td></tr>
<tr class="memitem:ga7eeda1103aa2bdd6490efaa5af306c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7eeda1103aa2bdd6490efaa5af306c7d">GetICTString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:ga7eeda1103aa2bdd6490efaa5af306c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invite Client Transaction 정보를 문자열에 저장한다.  <a href="group___sip_stack.html#ga7eeda1103aa2bdd6490efaa5af306c7d"></a><br/></td></tr>
<tr class="memitem:ga6433ca36e7a5156d73bc5562b8f455fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga6433ca36e7a5156d73bc5562b8f455fe">Final</a> ()</td></tr>
<tr class="memdesc:ga6433ca36e7a5156d73bc5562b8f455fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로세스가 종료될 때에 최종적으로 실행하여서 openssl 메모리 누수를 출력하지 않는다.  <a href="group___sip_stack.html#ga6433ca36e7a5156d73bc5562b8f455fe"></a><br/></td></tr>
<tr class="memitem:ga0e8e47bc0ea097b117b3e31b7ffdda1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga0e8e47bc0ea097b117b3e31b7ffdda1e">DeleteAllTransaction</a> ()</td></tr>
<tr class="memdesc:ga0e8e47bc0ea097b117b3e31b7ffdda1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">모든 SIP transaction 을 삭제한다.  <a href="group___sip_stack.html#ga0e8e47bc0ea097b117b3e31b7ffdda1e"></a><br/></td></tr>
<tr class="memitem:gadb8f95cb9f3eb30fe9388323d461c607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gadb8f95cb9f3eb30fe9388323d461c607">GetICTMap</a> (INVITE_TRANSACTION_MAP &amp;clsMap)</td></tr>
<tr class="memdesc:gadb8f95cb9f3eb30fe9388323d461c607"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICT transcation map 을 가져온다.  <a href="group___sip_stack.html#gadb8f95cb9f3eb30fe9388323d461c607"></a><br/></td></tr>
<tr class="memitem:gadc96fd5531f22054961d79c0458ce92d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gadc96fd5531f22054961d79c0458ce92d">AddCallBack</a> (<a class="el" href="class_i_sip_stack_call_back.html">ISipStackCallBack</a> *pclsCallBack)</td></tr>
<tr class="memdesc:gadc96fd5531f22054961d79c0458ce92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에 callback 인터페이스를 추가한다.  <a href="group___sip_stack.html#gadc96fd5531f22054961d79c0458ce92d"></a><br/></td></tr>
<tr class="memitem:ga1707c0601f389f66a5605e5dc6e77819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga1707c0601f389f66a5605e5dc6e77819">DeleteCallBack</a> (<a class="el" href="class_i_sip_stack_call_back.html">ISipStackCallBack</a> *pclsCallBack)</td></tr>
<tr class="memdesc:ga1707c0601f389f66a5605e5dc6e77819"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에 callback 인터페이스를 삭제한다.  <a href="group___sip_stack.html#ga1707c0601f389f66a5605e5dc6e77819"></a><br/></td></tr>
<tr class="memitem:gaba95cb0deb244ae379c4dafa28f5ceaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaba95cb0deb244ae379c4dafa28f5ceaa">SetSecurityCallBack</a> (<a class="el" href="class_i_sip_stack_security_call_back.html">ISipStackSecurityCallBack</a> *pclsSecurityCallBack)</td></tr>
<tr class="memdesc:gaba95cb0deb244ae379c4dafa28f5ceaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 의 보안 기능을 수행할 callback 인터페이스를 등록한다.  <a href="group___sip_stack.html#gaba95cb0deb244ae379c4dafa28f5ceaa"></a><br/></td></tr>
<tr class="memitem:ga8d8692ba95e3d09d6affdae2dee1176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8d8692ba95e3d09d6affdae2dee1176e">RecvRequest</a> (int iThreadId, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga8d8692ba95e3d09d6affdae2dee1176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">수신된 요청 SIP 메시지에 대한 callback 메소드를 호출한다.  <a href="group___sip_stack.html#ga8d8692ba95e3d09d6affdae2dee1176e"></a><br/></td></tr>
<tr class="memitem:gac546c9c4edee281f05a5cb1c12072eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gac546c9c4edee281f05a5cb1c12072eb4">RecvResponse</a> (int iThreadId, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:gac546c9c4edee281f05a5cb1c12072eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">수신된 응답 SIP 메시지에 대한 callback 메소드를 호출한다.  <a href="group___sip_stack.html#gac546c9c4edee281f05a5cb1c12072eb4"></a><br/></td></tr>
<tr class="memitem:ga959c04078fe257dbb7a81aeae2fc6892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga959c04078fe257dbb7a81aeae2fc6892">SendTimeout</a> (int iThreadId, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga959c04078fe257dbb7a81aeae2fc6892"><td class="mdescLeft">&#160;</td><td class="mdescRight">전송 SIP 메시지에 대한 timeout callback 메소드를 호출한다.  <a href="group___sip_stack.html#ga959c04078fe257dbb7a81aeae2fc6892"></a><br/></td></tr>
<tr class="memitem:ga719581120b37310608a773b700f06535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga719581120b37310608a773b700f06535">TcpSessionEnd</a> (const char *pszIp, int iPort, ESipTransport eTransport)</td></tr>
<tr class="memdesc:ga719581120b37310608a773b700f06535"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP/TLS 세션 종료에 대한 callback 메소드를 호출한다.  <a href="group___sip_stack.html#ga719581120b37310608a773b700f06535"></a><br/></td></tr>
<tr class="memitem:gae40d4020fca1d688e9d2f7a6cc02eb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gae40d4020fca1d688e9d2f7a6cc02eb8c">ThreadEnd</a> (int iThreadId)</td></tr>
<tr class="memdesc:gae40d4020fca1d688e9d2f7a6cc02eb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰레드 종료 이벤트를 전달한다.  <a href="group___sip_stack.html#gae40d4020fca1d688e9d2f7a6cc02eb8c"></a><br/></td></tr>
<tr class="memitem:ga50bcc31c215d22dade284c1209a7438a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga50bcc31c215d22dade284c1209a7438a">SendSipMessage</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga50bcc31c215d22dade284c1209a7438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 에 SIP 메시지가 존재하지 않으면 SIP stack 에 SIP 메시지를 저장하고 SIP 메시지를 네트워크로 전송한다.  <a href="group___sip_stack.html#ga50bcc31c215d22dade284c1209a7438a"></a><br/></td></tr>
<tr class="memitem:ga6e86cbee1417a71eb52fe7d34ef4ebc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga6e86cbee1417a71eb52fe7d34ef4ebc8">RecvSipMessage</a> (int iThreadId, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga6e86cbee1417a71eb52fe7d34ef4ebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">네트워크에서 수신된 SIP 메시지를 SIP stack 에 저장하고 callback 메소드를 호출하여 응용에 알려 준다.  <a href="group___sip_stack.html#ga6e86cbee1417a71eb52fe7d34ef4ebc8"></a><br/></td></tr>
<tr class="memitem:af479b6d32a113820ce371b54775fdeea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#af479b6d32a113820ce371b54775fdeea">RecvSipMessage</a> (int iThreadId, const char *pszBuf, int iBufLen, const char *pszIp, unsigned short iPort, ESipTransport eTransport)</td></tr>
<tr class="memdesc:af479b6d32a113820ce371b54775fdeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">네트워크에서 수신한 SIP 메시지를 파싱한 후, SIP stack 에 입력한다.  <a href="#af479b6d32a113820ce371b54775fdeea"></a><br/></td></tr>
<tr class="memitem:gac682c0589d9946a769856f84e4066453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gac682c0589d9946a769856f84e4066453">Send</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, bool bCheckMessage=true)</td></tr>
<tr class="memdesc:gac682c0589d9946a769856f84e4066453"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지를 네트워크로 전송한다.  <a href="group___sip_stack.html#gac682c0589d9946a769856f84e4066453"></a><br/></td></tr>
<tr class="memitem:ga2e9543272172b461e9462b2ed36d8b6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga2e9543272172b461e9462b2ed36d8b6b">Send</a> (const char *pszMessage, const char *pszIp, unsigned short iPort, ESipTransport eTransport)</td></tr>
<tr class="memdesc:ga2e9543272172b461e9462b2ed36d8b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 세션으로 문자열을 전송한다.  <a href="group___sip_stack.html#ga2e9543272172b461e9462b2ed36d8b6b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aca97b583ebfc271cade770eeb66b7052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#aca97b583ebfc271cade770eeb66b7052">m_bStopEvent</a></td></tr>
<tr class="memitem:a18f214d31ec37ba5d23a2c51cd42bde7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a18f214d31ec37ba5d23a2c51cd42bde7">m_bStackThreadRun</a></td></tr>
<tr class="memitem:a9d44af322a267d8c438e36f4173ab164"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a9d44af322a267d8c438e36f4173ab164">m_hUdpSocket</a></td></tr>
<tr class="memitem:a702453cdb8ba45ee1dcbce68c667da7e"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a702453cdb8ba45ee1dcbce68c667da7e">m_hTcpSocket</a></td></tr>
<tr class="memitem:a9b06f13a4c1e6d0e6e9705807bb91ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a9b06f13a4c1e6d0e6e9705807bb91ed1">m_clsUdpRecvMutex</a></td></tr>
<tr class="memitem:af674b28e15c262e2715bc0a5f27ff67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#af674b28e15c262e2715bc0a5f27ff67b">m_clsSetup</a></td></tr>
<tr class="memitem:a26b7fd82d180d3064cfa2263603e173d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_thread_list.html">CThreadList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a26b7fd82d180d3064cfa2263603e173d">m_clsTcpThreadList</a></td></tr>
<tr class="memitem:afe481c21668b6c2594284b702694059e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tcp_socket_map.html">CTcpSocketMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#afe481c21668b6c2594284b702694059e">m_clsTcpSocketMap</a></td></tr>
<tr class="memitem:a5923abf227da5625de2a2971ee92c8fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tcp_connect_map.html">CTcpConnectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a5923abf227da5625de2a2971ee92c8fa">m_clsTcpConnectMap</a></td></tr>
<tr class="memitem:a5c4903042a69240d9a2edbfa273bcc06"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a5c4903042a69240d9a2edbfa273bcc06">m_hTlsSocket</a></td></tr>
<tr class="memitem:ae2fda01ba85716f4034837f69c065201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_thread_list.html">CThreadList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#ae2fda01ba85716f4034837f69c065201">m_clsTlsThreadList</a></td></tr>
<tr class="memitem:a767cb9d9e2d747837504e0b1d2df290e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tcp_socket_map.html">CTcpSocketMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#a767cb9d9e2d747837504e0b1d2df290e">m_clsTlsSocketMap</a></td></tr>
<tr class="memitem:aa165a08e885a34993f712c33b99877d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_tcp_connect_map.html">CTcpConnectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack.html#aa165a08e885a34993f712c33b99877d0">m_clsTlsConnectMap</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP stack 클래스 </p>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="af479b6d32a113820ce371b54775fdeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStack::RecvSipMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>iPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESipTransport&#160;</td>
          <td class="paramname"><em>eTransport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>네트워크에서 수신한 SIP 메시지를 파싱한 후, SIP stack 에 입력한다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">iThreadId</td><td>쓰레드 번호 </td></tr>
    <tr><td class="paramname">pszBuf</td><td>네트워크에서 수신된 SIP 메시지 </td></tr>
    <tr><td class="paramname">iBufLen</td><td>네트워크에서 수신된 SIP 메시지의 길이 </td></tr>
    <tr><td class="paramname">pszIp</td><td>IP 주소 </td></tr>
    <tr><td class="paramname">iPort</td><td>포트 번호 </td></tr>
    <tr><td class="paramname">eTransport</td><td>Transport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공하면 true 를 리턴하고 실패하면 false 를 리턴한다. </dd></dl>

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a18f214d31ec37ba5d23a2c51cd42bde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStack::m_bStackThreadRun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca97b583ebfc271cade770eeb66b7052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStack::m_bStopEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af674b28e15c262e2715bc0a5f27ff67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a> CSipStack::m_clsSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5923abf227da5625de2a2971ee92c8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tcp_connect_map.html">CTcpConnectMap</a> CSipStack::m_clsTcpConnectMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe481c21668b6c2594284b702694059e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tcp_socket_map.html">CTcpSocketMap</a> CSipStack::m_clsTcpSocketMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b7fd82d180d3064cfa2263603e173d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thread_list.html">CThreadList</a> CSipStack::m_clsTcpThreadList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa165a08e885a34993f712c33b99877d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tcp_connect_map.html">CTcpConnectMap</a> CSipStack::m_clsTlsConnectMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a767cb9d9e2d747837504e0b1d2df290e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_tcp_socket_map.html">CTcpSocketMap</a> CSipStack::m_clsTlsSocketMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2fda01ba85716f4034837f69c065201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_thread_list.html">CThreadList</a> CSipStack::m_clsTlsThreadList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b06f13a4c1e6d0e6e9705807bb91ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a> CSipStack::m_clsUdpRecvMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702453cdb8ba45ee1dcbce68c667da7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket CSipStack::m_hTcpSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4903042a69240d9a2edbfa273bcc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket CSipStack::m_hTlsSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d44af322a267d8c438e36f4173ab164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket CSipStack::m_hUdpSocket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
