<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.cppsipstack.SipCallRtp 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1cppsipstack.html">cppsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="classcom_1_1cppsipstack_1_1_sip_call_rtp-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.cppsipstack.SipCallRtp 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent_android.html">SipUserAgentAndroid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTP 정보 저장 클래스  
 <a href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#details">더 자세히 ...</a></p>

<p>Serializable를(을) 상속했습니다.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ae7da2c124cb8756f18a0876871b5f57e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ae7da2c124cb8756f18a0876871b5f57e">E_RTP_SEND_RECV</a> = 0</td></tr>
<tr class="memitem:a1ce53b67b6a50c300f4d51b801abc53d"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a1ce53b67b6a50c300f4d51b801abc53d">E_RTP_SEND</a> = 1</td></tr>
<tr class="memitem:a4b7c47b36cb13274d9c4d3cbac3ab18a"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4b7c47b36cb13274d9c4d3cbac3ab18a">E_RTP_RECV</a> = 2</td></tr>
<tr class="memitem:aa87765a78d20d5c5c55f31936dbfa283"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#aa87765a78d20d5c5c55f31936dbfa283">E_RTP_INACTIVE</a> = 3</td></tr>
<tr class="memitem:ad0e190ae900dd02045a48cac802a414f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ad0e190ae900dd02045a48cac802a414f">m_strIp</a></td></tr>
<tr class="memdesc:ad0e190ae900dd02045a48cac802a414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP 주소  <a href="#ad0e190ae900dd02045a48cac802a414f"></a><br/></td></tr>
<tr class="memitem:afc00d0382c1ba01f51366dd59dc767f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#afc00d0382c1ba01f51366dd59dc767f0">m_iPort</a></td></tr>
<tr class="memdesc:afc00d0382c1ba01f51366dd59dc767f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">포트 번호  <a href="#afc00d0382c1ba01f51366dd59dc767f0"></a><br/></td></tr>
<tr class="memitem:a6998667d5c1879ca5753fc07038a2c70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a6998667d5c1879ca5753fc07038a2c70">m_iCodec</a> = 0</td></tr>
<tr class="memdesc:a6998667d5c1879ca5753fc07038a2c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">선택된 코덱 번호  <a href="#a6998667d5c1879ca5753fc07038a2c70"></a><br/></td></tr>
<tr class="memitem:a4766fdee52313032a3208f68b14fd42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4766fdee52313032a3208f68b14fd42c">m_iDirection</a> = 0</td></tr>
<tr class="memdesc:a4766fdee52313032a3208f68b14fd42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">전송/수신  <a href="#a4766fdee52313032a3208f68b14fd42c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>RTP 정보 저장 클래스 </p>
<dl class="section author"><dt>작성자</dt><dd>websearch (<a href="#" onclick="location.href='mai'+'lto:'+'web'+'se'+'arc'+'h@'+'nav'+'er'+'.co'+'m'; return false;">webse<span style="display: none;">.nosp@m.</span>arch<span style="display: none;">.nosp@m.</span>@nave<span style="display: none;">.nosp@m.</span>r.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="aa87765a78d20d5c5c55f31936dbfa283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.cppsipstack.SipCallRtp.E_RTP_INACTIVE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7c47b36cb13274d9c4d3cbac3ab18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.cppsipstack.SipCallRtp.E_RTP_RECV = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce53b67b6a50c300f4d51b801abc53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.cppsipstack.SipCallRtp.E_RTP_SEND = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7da2c124cb8756f18a0876871b5f57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.cppsipstack.SipCallRtp.E_RTP_SEND_RECV = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6998667d5c1879ca5753fc07038a2c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipCallRtp.m_iCodec = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>선택된 코덱 번호 </p>

</div>
</div>
<a class="anchor" id="a4766fdee52313032a3208f68b14fd42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipCallRtp.m_iDirection = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전송/수신 </p>

</div>
</div>
<a class="anchor" id="afc00d0382c1ba01f51366dd59dc767f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipCallRtp.m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>포트 번호 </p>

</div>
</div>
<a class="anchor" id="ad0e190ae900dd02045a48cac802a414f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipCallRtp.m_strIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP 주소 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
