<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipMutexSignal 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_mutex_signal-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipMutexSignal 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>mutex 기능 및 wait/signal 기능을 수행하는 클래스.  
 <a href="class_c_sip_mutex_signal.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipMutexSignal에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_mutex_signal.png" usemap="#CSipMutexSignal_map" alt=""/>
  <map id="CSipMutexSignal_map" name="CSipMutexSignal_map">
<area href="class_c_sip_mutex.html" title="mutex 기능을 수행하는 클래스" alt="CSipMutex" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gac2f07a922a7f001909f78d57f3ee7455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gac2f07a922a7f001909f78d57f3ee7455">CSipMutexSignal</a> ()</td></tr>
<tr class="memdesc:gac2f07a922a7f001909f78d57f3ee7455"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_platform.html#gac2f07a922a7f001909f78d57f3ee7455"></a><br/></td></tr>
<tr class="memitem:gaddc7d29b1eba873ff8017f5678483441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaddc7d29b1eba873ff8017f5678483441">~CSipMutexSignal</a> ()</td></tr>
<tr class="memdesc:gaddc7d29b1eba873ff8017f5678483441"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_platform.html#gaddc7d29b1eba873ff8017f5678483441"></a><br/></td></tr>
<tr class="memitem:gaaacec1786e2788e91b97dd21102c4280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaaacec1786e2788e91b97dd21102c4280">wait</a> ()</td></tr>
<tr class="memdesc:gaaacec1786e2788e91b97dd21102c4280"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal 또는 broadcast 메소드가 호출될 때까지 대기한다.  <a href="group___sip_platform.html#gaaacec1786e2788e91b97dd21102c4280"></a><br/></td></tr>
<tr class="memitem:ga8aa6c64a8b4bf852466daacc07ae9bc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga8aa6c64a8b4bf852466daacc07ae9bc0">signal</a> ()</td></tr>
<tr class="memdesc:ga8aa6c64a8b4bf852466daacc07ae9bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal 또는 broadcast 메소드가 호출될 때까지 대기하는 쓰레드 1개를 대기 중지시킨다.  <a href="group___sip_platform.html#ga8aa6c64a8b4bf852466daacc07ae9bc0"></a><br/></td></tr>
<tr class="memitem:ga55b5aa9fb83f190414ff478195923940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga55b5aa9fb83f190414ff478195923940">broadcast</a> ()</td></tr>
<tr class="memdesc:ga55b5aa9fb83f190414ff478195923940"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal 또는 broadcast 메소드가 호출될 때까지 대기하는 모든 쓰레드를 대기 중지시킨다.  <a href="group___sip_platform.html#ga55b5aa9fb83f190414ff478195923940"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_mutex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_mutex')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_mutex.html">CSipMutex</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:gae7bf117d20ba414e81b79cd4bb6428ab inherit pub_methods_class_c_sip_mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gae7bf117d20ba414e81b79cd4bb6428ab">CSipMutex</a> ()</td></tr>
<tr class="memdesc:gae7bf117d20ba414e81b79cd4bb6428ab inherit pub_methods_class_c_sip_mutex"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_platform.html#gae7bf117d20ba414e81b79cd4bb6428ab"></a><br/></td></tr>
<tr class="memitem:ga1b297bdb42c2b5433df510a14fd60880 inherit pub_methods_class_c_sip_mutex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga1b297bdb42c2b5433df510a14fd60880">~CSipMutex</a> ()</td></tr>
<tr class="memdesc:ga1b297bdb42c2b5433df510a14fd60880 inherit pub_methods_class_c_sip_mutex"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_platform.html#ga1b297bdb42c2b5433df510a14fd60880"></a><br/></td></tr>
<tr class="memitem:ga800983a686a2abbbf133a6a677eed8a2 inherit pub_methods_class_c_sip_mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga800983a686a2abbbf133a6a677eed8a2">acquire</a> ()</td></tr>
<tr class="memdesc:ga800983a686a2abbbf133a6a677eed8a2 inherit pub_methods_class_c_sip_mutex"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex lock 한다.  <a href="group___sip_platform.html#ga800983a686a2abbbf133a6a677eed8a2"></a><br/></td></tr>
<tr class="memitem:gadcac76b4b10a9bdf07311d3b1963268e inherit pub_methods_class_c_sip_mutex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gadcac76b4b10a9bdf07311d3b1963268e">release</a> ()</td></tr>
<tr class="memdesc:gadcac76b4b10a9bdf07311d3b1963268e inherit pub_methods_class_c_sip_mutex"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex unlock 한다.  <a href="group___sip_platform.html#gadcac76b4b10a9bdf07311d3b1963268e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_sip_mutex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_sip_mutex')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_mutex.html">CSipMutex</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:ad1cffb484c5b2a12a20e86197dc11cf5 inherit pro_attribs_class_c_sip_mutex"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_mutex.html#ad1cffb484c5b2a12a20e86197dc11cf5">m_sttMutex</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>mutex 기능 및 wait/signal 기능을 수행하는 클래스. </p>
<p>리눅스에 최적화되어 있고 윈도우에는 최적화되어 있지 않음. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
