<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CLog 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="class_c_log-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CLog 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>로그 관련 클래스  
 <a href="class_c_log.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:gaeeb0a679a4da48cdb17d602218613863"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaeeb0a679a4da48cdb17d602218613863">SetDirectory</a> (const char *pszDirName)</td></tr>
<tr class="memdesc:gaeeb0a679a4da48cdb17d602218613863"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일을 저장할 디렉토리를 설정한다.  <a href="group___sip_platform.html#gaeeb0a679a4da48cdb17d602218613863"></a><br/></td></tr>
<tr class="memitem:gadc8d0a5c48b9848035131eea275db4f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gadc8d0a5c48b9848035131eea275db4f5">Release</a> ()</td></tr>
<tr class="memdesc:gadc8d0a5c48b9848035131eea275db4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">클래스 변수를 초기화시킨다.  <a href="group___sip_platform.html#gadc8d0a5c48b9848035131eea275db4f5"></a><br/></td></tr>
<tr class="memitem:ga6fe0d356efb5b79c696ea3d4373f2171"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga6fe0d356efb5b79c696ea3d4373f2171">SetCallBack</a> (<a class="el" href="class_i_log_call_back.html">ILogCallBack</a> *pclsCallBack)</td></tr>
<tr class="memdesc:ga6fe0d356efb5b79c696ea3d4373f2171"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 출력 callback 인터페이스를 등록한다.  <a href="group___sip_platform.html#ga6fe0d356efb5b79c696ea3d4373f2171"></a><br/></td></tr>
<tr class="memitem:gae94ccebf9f8fa2c64df23c7d8a108232"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gae94ccebf9f8fa2c64df23c7d8a108232">Print</a> (<a class="el" href="group___sip_platform.html#ga9a0ef42e6257d28e352db4f384cbc6c7">EnumLogLevel</a> iLevel, const char *fmt,...)</td></tr>
<tr class="memdesc:gae94ccebf9f8fa2c64df23c7d8a108232"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일에 로그를 저장한다.  <a href="group___sip_platform.html#gae94ccebf9f8fa2c64df23c7d8a108232"></a><br/></td></tr>
<tr class="memitem:ga73788ac527f8f6f5f995aba3b15bd095"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga73788ac527f8f6f5f995aba3b15bd095">Print</a> (void(*func)(FILE *fd))</td></tr>
<tr class="memdesc:ga73788ac527f8f6f5f995aba3b15bd095"><td class="mdescLeft">&#160;</td><td class="mdescRight">응용에서 로그를 출력하는 경우, FILE 핸들을 응용 함수로 전달한다.  <a href="group___sip_platform.html#ga73788ac527f8f6f5f995aba3b15bd095"></a><br/></td></tr>
<tr class="memitem:ga5235ffba6f3a6a0ae0e6ea8f53abaec9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga5235ffba6f3a6a0ae0e6ea8f53abaec9">GetLevel</a> ()</td></tr>
<tr class="memdesc:ga5235ffba6f3a6a0ae0e6ea8f53abaec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 레벨을 가져온다.  <a href="group___sip_platform.html#ga5235ffba6f3a6a0ae0e6ea8f53abaec9"></a><br/></td></tr>
<tr class="memitem:gaad19756d99b1f1b6249cb521a962a66d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaad19756d99b1f1b6249cb521a962a66d">SetLevel</a> (int iLevel)</td></tr>
<tr class="memdesc:gaad19756d99b1f1b6249cb521a962a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일에 저장할 로그 레벨을 설정한다.  <a href="group___sip_platform.html#gaad19756d99b1f1b6249cb521a962a66d"></a><br/></td></tr>
<tr class="memitem:ga92693910741bec76af33645292e1893c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga92693910741bec76af33645292e1893c">SetNullLevel</a> ()</td></tr>
<tr class="memdesc:ga92693910741bec76af33645292e1893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일에 저장할 로그 레벨을 모두 삭제한다.  <a href="group___sip_platform.html#ga92693910741bec76af33645292e1893c"></a><br/></td></tr>
<tr class="memitem:ga279088dd2cc1c52e19748a269f4cdd0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga279088dd2cc1c52e19748a269f4cdd0b">SetDebugLevel</a> ()</td></tr>
<tr class="memdesc:ga279088dd2cc1c52e19748a269f4cdd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">디버그 로그 레벨을 설정한다.  <a href="group___sip_platform.html#ga279088dd2cc1c52e19748a269f4cdd0b"></a><br/></td></tr>
<tr class="memitem:ga34ec17ba1821133a9c8976926f45e8b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga34ec17ba1821133a9c8976926f45e8b7">IsPrintLogLevel</a> (<a class="el" href="group___sip_platform.html#ga9a0ef42e6257d28e352db4f384cbc6c7">EnumLogLevel</a> iLevel)</td></tr>
<tr class="memdesc:ga34ec17ba1821133a9c8976926f45e8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">입력한 로그 레벨이 현재 출력할 수 있는 로그 레벨인지 분석하여 준다.  <a href="group___sip_platform.html#ga34ec17ba1821133a9c8976926f45e8b7"></a><br/></td></tr>
<tr class="memitem:gae907ffa46f2f35091331ba80b8798cb5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gae907ffa46f2f35091331ba80b8798cb5">SetMaxLogSize</a> (int iSize)</td></tr>
<tr class="memdesc:gae907ffa46f2f35091331ba80b8798cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그를 저장할 최대 파일 크기를 설정한다.  <a href="group___sip_platform.html#gae907ffa46f2f35091331ba80b8798cb5"></a><br/></td></tr>
<tr class="memitem:gaeef4412729362e036cb24ffbc18a1ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gaeef4412729362e036cb24ffbc18a1ca0">SetMaxFolderSize</a> (int64_t iSize)</td></tr>
<tr class="memdesc:gaeef4412729362e036cb24ffbc18a1ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 폴더 최대 크기를 설정한다.  <a href="group___sip_platform.html#gaeef4412729362e036cb24ffbc18a1ca0"></a><br/></td></tr>
<tr class="memitem:gad9ee74639629879aaaf43b98ea86a862"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gad9ee74639629879aaaf43b98ea86a862">GetLogIndex</a> ()</td></tr>
<tr class="memdesc:gad9ee74639629879aaaf43b98ea86a862"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그파일의 인덱스 번호를 리턴한다.  <a href="group___sip_platform.html#gad9ee74639629879aaaf43b98ea86a862"></a><br/></td></tr>
<tr class="memitem:ga2bea54510f2a7757b94efd3859f3cf65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga2bea54510f2a7757b94efd3859f3cf65">DeleteOldFile</a> ()</td></tr>
<tr class="memdesc:ga2bea54510f2a7757b94efd3859f3cf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 폴더의 크기가 설정된 크기보다 큰 경우, 오래된 로그 파일을 삭제한다.  <a href="group___sip_platform.html#ga2bea54510f2a7757b94efd3859f3cf65"></a><br/></td></tr>
<tr class="memitem:ga40842abee744e55aaeee4092dd864adb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga40842abee744e55aaeee4092dd864adb">SortFileList</a> (FILE_LIST &amp;clsFileList)</td></tr>
<tr class="memdesc:ga40842abee744e55aaeee4092dd864adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일 리스트를 오래된 날짜에서 최근 날짜로 정렬한다.  <a href="group___sip_platform.html#ga40842abee744e55aaeee4092dd864adb"></a><br/></td></tr>
<tr class="memitem:ga263959897538ef97e5f796e26a0a8608"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga263959897538ef97e5f796e26a0a8608">PrintCallStack</a> (<a class="el" href="group___sip_platform.html#ga9a0ef42e6257d28e352db4f384cbc6c7">EnumLogLevel</a> iLevel)</td></tr>
<tr class="memdesc:ga263959897538ef97e5f796e26a0a8608"><td class="mdescLeft">&#160;</td><td class="mdescRight">리눅스에서 현재 call stack 을 로그 파일에 출력한다.  <a href="group___sip_platform.html#ga263959897538ef97e5f796e26a0a8608"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>로그 관련 클래스 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
