<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipContentType 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_content_type-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipContentType 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Content-Type 을 저장하는 클래스  
 <a href="class_c_sip_content_type.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipContentType에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_content_type.png" usemap="#CSipContentType_map" alt=""/>
  <map id="CSipContentType_map" name="CSipContentType_map">
<area href="class_c_sip_parameter_list.html" title="SIP parameter 리스트 저장 클래스" alt="CSipParameterList" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3e91bbd416ae7792f86eae6e2a07d58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_content_type.html#a3e91bbd416ae7792f86eae6e2a07d58e">CSipContentType</a> ()</td></tr>
<tr class="memitem:a7f573570527058aed7d36c90265709b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_content_type.html#a7f573570527058aed7d36c90265709b2">~CSipContentType</a> ()</td></tr>
<tr class="memitem:gadd5a0b1b2698a132db7cb0bc6de11724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gadd5a0b1b2698a132db7cb0bc6de11724">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gadd5a0b1b2698a132db7cb0bc6de11724"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_content_type.html" title="Content-Type 을 저장하는 클래스">CSipContentType</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#gadd5a0b1b2698a132db7cb0bc6de11724"></a><br/></td></tr>
<tr class="memitem:ga4e54ea53bbe6ac6cade9483e6eb2f893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4e54ea53bbe6ac6cade9483e6eb2f893">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:ga4e54ea53bbe6ac6cade9483e6eb2f893"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#ga4e54ea53bbe6ac6cade9483e6eb2f893"></a><br/></td></tr>
<tr class="memitem:gadd81cd140524eba647e497847182cdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gadd81cd140524eba647e497847182cdc1">Clear</a> ()</td></tr>
<tr class="memdesc:gadd81cd140524eba647e497847182cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#gadd81cd140524eba647e497847182cdc1"></a><br/></td></tr>
<tr class="memitem:gad5e742b251dcbaffe035433cb9f78fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gad5e742b251dcbaffe035433cb9f78fee">Empty</a> ()</td></tr>
<tr class="memdesc:gad5e742b251dcbaffe035433cb9f78fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버변수가 저장되어 있지 않으면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다.  <a href="group___sip_parser.html#gad5e742b251dcbaffe035433cb9f78fee"></a><br/></td></tr>
<tr class="memitem:gad553067112af70f641d7ddeb0341d1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gad553067112af70f641d7ddeb0341d1ce">Set</a> (const char *pszType, const char *pszSubType)</td></tr>
<tr class="memdesc:gad553067112af70f641d7ddeb0341d1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content-Type 을 설정한다.  <a href="group___sip_parser.html#gad553067112af70f641d7ddeb0341d1ce"></a><br/></td></tr>
<tr class="memitem:ga61b19b9a7049cd63abea5874a1f9d1a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga61b19b9a7049cd63abea5874a1f9d1a7">IsEqual</a> (const char *pszType, const char *pszSubType)</td></tr>
<tr class="memdesc:ga61b19b9a7049cd63abea5874a1f9d1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content-Type 이 동일한지 검사한다.  <a href="group___sip_parser.html#ga61b19b9a7049cd63abea5874a1f9d1a7"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_parameter_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_parameter_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a8728bb97b7b8aceb851635f178db3938 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a8728bb97b7b8aceb851635f178db3938">CSipParameterList</a> ()</td></tr>
<tr class="memitem:a941759780bfc0f383792c39675f863bd inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a941759780bfc0f383792c39675f863bd">~CSipParameterList</a> ()</td></tr>
<tr class="memitem:ga6e7ebb0d6032d83648a03596bfa6a209 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga6e7ebb0d6032d83648a03596bfa6a209">HeaderListParamParse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga6e7ebb0d6032d83648a03596bfa6a209 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Header 가 , 로 구분되어서 N 개 저장되는 SIP Header 의 parameter list 를 파싱한다.  <a href="group___sip_parser.html#ga6e7ebb0d6032d83648a03596bfa6a209"></a><br/></td></tr>
<tr class="memitem:gabfe68eb324ef099bc23fd9616630bd6b inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gabfe68eb324ef099bc23fd9616630bd6b">ParamParse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gabfe68eb324ef099bc23fd9616630bd6b inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트 문자열을 파싱하여서 parameter 리스트 객체에 저장한다.  <a href="group___sip_parser.html#gabfe68eb324ef099bc23fd9616630bd6b"></a><br/></td></tr>
<tr class="memitem:gab66b4d184f47aaaef717da2dfae5befa inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gab66b4d184f47aaaef717da2dfae5befa">ParamToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gab66b4d184f47aaaef717da2dfae5befa inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트 객체를 parameter 리스트 문자열로 제작한다.  <a href="group___sip_parser.html#gab66b4d184f47aaaef717da2dfae5befa"></a><br/></td></tr>
<tr class="memitem:gaa95c6f9ee1ae5daa347b34b9d383fa55 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55">InsertParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:gaa95c6f9ee1ae5daa347b34b9d383fa55 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름과 값을 저장한다.  <a href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55"></a><br/></td></tr>
<tr class="memitem:ga4e9bd91a8502f19ffbd7c98ad60e12bc inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4e9bd91a8502f19ffbd7c98ad60e12bc">UpdateParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:ga4e9bd91a8502f19ffbd7c98ad60e12bc inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름에 대한 값을 수정한다.  <a href="group___sip_parser.html#ga4e9bd91a8502f19ffbd7c98ad60e12bc"></a><br/></td></tr>
<tr class="memitem:gafc27dffee86080ac670ce27dc9dc04d1 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gafc27dffee86080ac670ce27dc9dc04d1">SelectParam</a> (const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:gafc27dffee86080ac670ce27dc9dc04d1 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#gafc27dffee86080ac670ce27dc9dc04d1"></a><br/></td></tr>
<tr class="memitem:ga99ddd41a22b3446b100261c4e80fadfb inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga99ddd41a22b3446b100261c4e80fadfb">SelectParam</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga99ddd41a22b3446b100261c4e80fadfb inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#ga99ddd41a22b3446b100261c4e80fadfb"></a><br/></td></tr>
<tr class="memitem:ga910f1a71deabde4cad85e6690e631fa9 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga910f1a71deabde4cad85e6690e631fa9">SelectParamValue</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga910f1a71deabde4cad85e6690e631fa9 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#ga910f1a71deabde4cad85e6690e631fa9"></a><br/></td></tr>
<tr class="memitem:gac181132d5af6b4c13d576f1208048a72 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72">ClearParam</a> ()</td></tr>
<tr class="memdesc:gac181132d5af6b4c13d576f1208048a72 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 를 삭제한다.  <a href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aa21bb6e4ebe4fe3ff02eaa024d2b7fea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_content_type.html#aa21bb6e4ebe4fe3ff02eaa024d2b7fea">m_strType</a></td></tr>
<tr class="memdesc:aa21bb6e4ebe4fe3ff02eaa024d2b7fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">type  <a href="#aa21bb6e4ebe4fe3ff02eaa024d2b7fea"></a><br/></td></tr>
<tr class="memitem:acf209ef133bc2771808b95685e7ae27f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_content_type.html#acf209ef133bc2771808b95685e7ae27f">m_strSubType</a></td></tr>
<tr class="memdesc:acf209ef133bc2771808b95685e7ae27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtype  <a href="#acf209ef133bc2771808b95685e7ae27f"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_class_c_sip_parameter_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_sip_parameter_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:a9f23e32f6bd626fa0514369a423a255d inherit pub_attribs_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a9f23e32f6bd626fa0514369a423a255d">m_clsParamList</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>Content-Type 을 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a3e91bbd416ae7792f86eae6e2a07d58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipContentType::CSipContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f573570527058aed7d36c90265709b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipContentType::~CSipContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="acf209ef133bc2771808b95685e7ae27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipContentType::m_strSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subtype </p>

</div>
</div>
<a class="anchor" id="aa21bb6e4ebe4fe3ff02eaa024d2b7fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipContentType::m_strType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
