<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipDialog 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_dialog-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipDialog 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent.html">SipUserAgent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP Dialog 정보를 저장하는 클래스  
 <a href="class_c_sip_dialog.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gaeab071147dd6c73a98f9c64494638ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gaeab071147dd6c73a98f9c64494638ddc">CSipDialog</a> (<a class="el" href="class_c_sip_stack.html">CSipStack</a> *pclsSipStack)</td></tr>
<tr class="memdesc:gaeab071147dd6c73a98f9c64494638ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_user_agent.html#gaeab071147dd6c73a98f9c64494638ddc"></a><br/></td></tr>
<tr class="memitem:gad3c91e09c7046b21d9156686f84f0b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gad3c91e09c7046b21d9156686f84f0b4f">~CSipDialog</a> ()</td></tr>
<tr class="memdesc:gad3c91e09c7046b21d9156686f84f0b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자.  <a href="group___sip_user_agent.html#gad3c91e09c7046b21d9156686f84f0b4f"></a><br/></td></tr>
<tr class="memitem:ga738d00d57479cc879da2f9b18118c43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga738d00d57479cc879da2f9b18118c43b">CreateInvite</a> ()</td></tr>
<tr class="memdesc:ga738d00d57479cc879da2f9b18118c43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">INVITE 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga738d00d57479cc879da2f9b18118c43b"></a><br/></td></tr>
<tr class="memitem:ga19d00325a8e32179dacbc7725c761bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga19d00325a8e32179dacbc7725c761bbd">CreateAck</a> (int iStatusCode)</td></tr>
<tr class="memdesc:ga19d00325a8e32179dacbc7725c761bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga19d00325a8e32179dacbc7725c761bbd"></a><br/></td></tr>
<tr class="memitem:gad5e971d91730525a2d43f6da149fefa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gad5e971d91730525a2d43f6da149fefa7">CreateCancel</a> ()</td></tr>
<tr class="memdesc:gad5e971d91730525a2d43f6da149fefa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANCEL 메시지를 생성한다.  <a href="group___sip_user_agent.html#gad5e971d91730525a2d43f6da149fefa7"></a><br/></td></tr>
<tr class="memitem:ga5077ded634a3ccb26b65c23d560a7c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga5077ded634a3ccb26b65c23d560a7c4f">CreateBye</a> ()</td></tr>
<tr class="memdesc:ga5077ded634a3ccb26b65c23d560a7c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BYE 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga5077ded634a3ccb26b65c23d560a7c4f"></a><br/></td></tr>
<tr class="memitem:ga31e72ea0ffdb06f0db71a8b6e211bdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga31e72ea0ffdb06f0db71a8b6e211bdcb">CreateNotify</a> ()</td></tr>
<tr class="memdesc:ga31e72ea0ffdb06f0db71a8b6e211bdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTIFY 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga31e72ea0ffdb06f0db71a8b6e211bdcb"></a><br/></td></tr>
<tr class="memitem:ga002c4b2cfc18ced056ba416393aa93cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga002c4b2cfc18ced056ba416393aa93cf">CreateRefer</a> ()</td></tr>
<tr class="memdesc:ga002c4b2cfc18ced056ba416393aa93cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">REFER 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga002c4b2cfc18ced056ba416393aa93cf"></a><br/></td></tr>
<tr class="memitem:ga802b73e420cb91d8b094550a152dee22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga802b73e420cb91d8b094550a152dee22">CreatePrack</a> ()</td></tr>
<tr class="memdesc:ga802b73e420cb91d8b094550a152dee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRACK 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga802b73e420cb91d8b094550a152dee22"></a><br/></td></tr>
<tr class="memitem:ga91c0e0eee73de0b1b021108fc413f179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga91c0e0eee73de0b1b021108fc413f179">CreateInfo</a> ()</td></tr>
<tr class="memdesc:ga91c0e0eee73de0b1b021108fc413f179"><td class="mdescLeft">&#160;</td><td class="mdescRight">INFO 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga91c0e0eee73de0b1b021108fc413f179"></a><br/></td></tr>
<tr class="memitem:ga5f1b669f93b21d4420ad04e5db33d2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga5f1b669f93b21d4420ad04e5db33d2e6">AddSdp</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga5f1b669f93b21d4420ad04e5db33d2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 SDP 메시지를 추가한다.  <a href="group___sip_user_agent.html#ga5f1b669f93b21d4420ad04e5db33d2e6"></a><br/></td></tr>
<tr class="memitem:ga3943f67f450d94be0da827ebfb81bc66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga3943f67f450d94be0da827ebfb81bc66">SetLocalRtp</a> (<a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a> *pclsRtp)</td></tr>
<tr class="memdesc:ga3943f67f450d94be0da827ebfb81bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">local RTP 정보를 저장한다.  <a href="group___sip_user_agent.html#ga3943f67f450d94be0da827ebfb81bc66"></a><br/></td></tr>
<tr class="memitem:ga7c4d4f21d3b1e5a267683766030aaac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga7c4d4f21d3b1e5a267683766030aaac9">SetRemoteRtp</a> (<a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a> *pclsRtp)</td></tr>
<tr class="memdesc:ga7c4d4f21d3b1e5a267683766030aaac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote RTP 정보를 저장한다.  <a href="group___sip_user_agent.html#ga7c4d4f21d3b1e5a267683766030aaac9"></a><br/></td></tr>
<tr class="memitem:gaf23f5ca36346e53269256340fea58477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gaf23f5ca36346e53269256340fea58477">SelectLocalRtp</a> (<a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a> *pclsRtp)</td></tr>
<tr class="memdesc:gaf23f5ca36346e53269256340fea58477"><td class="mdescLeft">&#160;</td><td class="mdescRight">my SIP 클라이언트의 RTP 정보를 가져온다.  <a href="group___sip_user_agent.html#gaf23f5ca36346e53269256340fea58477"></a><br/></td></tr>
<tr class="memitem:ga2be103afff2d13525acfdbcd991c714d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga2be103afff2d13525acfdbcd991c714d">SelectRemoteRtp</a> (<a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a> *pclsRtp)</td></tr>
<tr class="memdesc:ga2be103afff2d13525acfdbcd991c714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 클라이언트의 RTP 정보를 가져온다.  <a href="group___sip_user_agent.html#ga2be103afff2d13525acfdbcd991c714d"></a><br/></td></tr>
<tr class="memitem:ga549b7b98e14df7175d3f60d4b3fee560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga549b7b98e14df7175d3f60d4b3fee560">GetCdr</a> (<a class="el" href="class_c_sip_cdr.html">CSipCdr</a> *pclsCdr)</td></tr>
<tr class="memdesc:ga549b7b98e14df7175d3f60d4b3fee560"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDR 정보 객체에 데이터를 저장한다.  <a href="group___sip_user_agent.html#ga549b7b98e14df7175d3f60d4b3fee560"></a><br/></td></tr>
<tr class="memitem:ga999e4f8db0063aac8036b2fab5507d6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga999e4f8db0063aac8036b2fab5507d6a">IsConnected</a> ()</td></tr>
<tr class="memdesc:ga999e4f8db0063aac8036b2fab5507d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">통화 연결된 Dialog 인가?  <a href="group___sip_user_agent.html#ga999e4f8db0063aac8036b2fab5507d6a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:gaf0613a58e1e697f38e84456c5518328f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gaf0613a58e1e697f38e84456c5518328f">IsUseCodec</a> (int iCodec)</td></tr>
<tr class="memdesc:gaf0613a58e1e697f38e84456c5518328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog 에서 사용하는 코덱인지 검사한다.  <a href="group___sip_user_agent.html#gaf0613a58e1e697f38e84456c5518328f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a1e86122e68f39a9dad5a2f7623f3a259"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a1e86122e68f39a9dad5a2f7623f3a259">m_strFromId</a></td></tr>
<tr class="memdesc:a1e86122e68f39a9dad5a2f7623f3a259"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP From 헤더에 저장되는 사용자 아이디  <a href="#a1e86122e68f39a9dad5a2f7623f3a259"></a><br/></td></tr>
<tr class="memitem:adc651f7af843af88c565adccc54ddfc9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#adc651f7af843af88c565adccc54ddfc9">m_strFromTag</a></td></tr>
<tr class="memdesc:adc651f7af843af88c565adccc54ddfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP From 헤더에 저장되는 tag.  <a href="#adc651f7af843af88c565adccc54ddfc9"></a><br/></td></tr>
<tr class="memitem:a4df0f3799baed10d85aa0eca5d5fd1a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a4df0f3799baed10d85aa0eca5d5fd1a1">m_strToId</a></td></tr>
<tr class="memdesc:a4df0f3799baed10d85aa0eca5d5fd1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP To 헤더에 저장되는 사용자 아이디  <a href="#a4df0f3799baed10d85aa0eca5d5fd1a1"></a><br/></td></tr>
<tr class="memitem:a783249f803a513c83088760c81c985a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a783249f803a513c83088760c81c985a5">m_strToTag</a></td></tr>
<tr class="memdesc:a783249f803a513c83088760c81c985a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP To 헤더에 저장되는 tag.  <a href="#a783249f803a513c83088760c81c985a5"></a><br/></td></tr>
<tr class="memitem:a67cb8da85b2084bf45890766bae4401c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a67cb8da85b2084bf45890766bae4401c">m_strCallId</a></td></tr>
<tr class="memdesc:a67cb8da85b2084bf45890766bae4401c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Call-ID.  <a href="#a67cb8da85b2084bf45890766bae4401c"></a><br/></td></tr>
<tr class="memitem:ae14d8eb282653e244681a10066a3b747"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ae14d8eb282653e244681a10066a3b747">m_strViaBranch</a></td></tr>
<tr class="memdesc:ae14d8eb282653e244681a10066a3b747"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Top Via 헤더의 branch.  <a href="#ae14d8eb282653e244681a10066a3b747"></a><br/></td></tr>
<tr class="memitem:abb1c8c7098c611f446f3a8e8ebd4426d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#abb1c8c7098c611f446f3a8e8ebd4426d">m_iSeq</a></td></tr>
<tr class="memdesc:abb1c8c7098c611f446f3a8e8ebd4426d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP CSeq 헤더의 번호  <a href="#abb1c8c7098c611f446f3a8e8ebd4426d"></a><br/></td></tr>
<tr class="memitem:a08777bcd7e820c327778d8a40718e353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a08777bcd7e820c327778d8a40718e353">m_iNextSeq</a></td></tr>
<tr class="memdesc:a08777bcd7e820c327778d8a40718e353"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP CSeq 헤더의 다음 번호 ( PRACK 다음에 전송할 메시지를 위해서 사용됨 )  <a href="#a08777bcd7e820c327778d8a40718e353"></a><br/></td></tr>
<tr class="memitem:a3e4f54547b1502f8bf016136afd1d362"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a3e4f54547b1502f8bf016136afd1d362">m_strContactIp</a></td></tr>
<tr class="memdesc:a3e4f54547b1502f8bf016136afd1d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지를 전송할 IP 주소  <a href="#a3e4f54547b1502f8bf016136afd1d362"></a><br/></td></tr>
<tr class="memitem:a3746d2ad1dea9c795abd2bd498a9c6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a3746d2ad1dea9c795abd2bd498a9c6f4">m_iContactPort</a></td></tr>
<tr class="memdesc:a3746d2ad1dea9c795abd2bd498a9c6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지를 전송할 포트 번호  <a href="#a3746d2ad1dea9c795abd2bd498a9c6f4"></a><br/></td></tr>
<tr class="memitem:aba84e04d1c8cfa2e31bc09ed7a7129ed"><td class="memItemLeft" align="right" valign="top">ESipTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#aba84e04d1c8cfa2e31bc09ed7a7129ed">m_eTransport</a></td></tr>
<tr class="memdesc:aba84e04d1c8cfa2e31bc09ed7a7129ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지를 전송할 transport.  <a href="#aba84e04d1c8cfa2e31bc09ed7a7129ed"></a><br/></td></tr>
<tr class="memitem:a3ae455a9191960a62329a265469aa877"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a3ae455a9191960a62329a265469aa877">m_strLocalRtpIp</a></td></tr>
<tr class="memdesc:a3ae455a9191960a62329a265469aa877"><td class="mdescLeft">&#160;</td><td class="mdescRight">local RTP IP 주소  <a href="#a3ae455a9191960a62329a265469aa877"></a><br/></td></tr>
<tr class="memitem:aae3dcb937a5e7db979bebf0aea14253d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#aae3dcb937a5e7db979bebf0aea14253d">m_iLocalRtpPort</a></td></tr>
<tr class="memdesc:aae3dcb937a5e7db979bebf0aea14253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">local RTP 포트 번호  <a href="#aae3dcb937a5e7db979bebf0aea14253d"></a><br/></td></tr>
<tr class="memitem:a50e4897559d3944b0c4bf96c4831d833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a50e4897559d3944b0c4bf96c4831d833">m_eLocalDirection</a></td></tr>
<tr class="memdesc:a50e4897559d3944b0c4bf96c4831d833"><td class="mdescLeft">&#160;</td><td class="mdescRight">local RTP direction ( sendrecv, sendonly, recvonly, inactive )  <a href="#a50e4897559d3944b0c4bf96c4831d833"></a><br/></td></tr>
<tr class="memitem:ae8ef08fc9138e738e88f71b5f126199e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ae8ef08fc9138e738e88f71b5f126199e">m_strRemoteRtpIp</a></td></tr>
<tr class="memdesc:ae8ef08fc9138e738e88f71b5f126199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote RTP IP 주소  <a href="#ae8ef08fc9138e738e88f71b5f126199e"></a><br/></td></tr>
<tr class="memitem:a23e63d70eb781c5b9bcd87189bef1a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a23e63d70eb781c5b9bcd87189bef1a56">m_iRemoteRtpPort</a></td></tr>
<tr class="memdesc:a23e63d70eb781c5b9bcd87189bef1a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote RTP 포트 번호  <a href="#a23e63d70eb781c5b9bcd87189bef1a56"></a><br/></td></tr>
<tr class="memitem:a97a6e18dc965e6f42bad0181a199c305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a97a6e18dc965e6f42bad0181a199c305">m_eRemoteDirection</a></td></tr>
<tr class="memdesc:a97a6e18dc965e6f42bad0181a199c305"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote RTP direction ( sendrecv, sendonly, recvonly, inactive )  <a href="#a97a6e18dc965e6f42bad0181a199c305"></a><br/></td></tr>
<tr class="memitem:a551776439ecadc29a917d0103240f4b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a551776439ecadc29a917d0103240f4b1">m_iCodec</a></td></tr>
<tr class="memdesc:a551776439ecadc29a917d0103240f4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">코덱  <a href="#a551776439ecadc29a917d0103240f4b1"></a><br/></td></tr>
<tr class="memitem:ad8e459c177698382aef4d666d489bf72"><td class="memItemLeft" align="right" valign="top">CODEC_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ad8e459c177698382aef4d666d489bf72">m_clsCodecList</a></td></tr>
<tr class="memitem:a67d77181a127a7ae2c23d7ab5c20a8f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a67d77181a127a7ae2c23d7ab5c20a8f4">m_strContactUri</a></td></tr>
<tr class="memdesc:a67d77181a127a7ae2c23d7ab5c20a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지에 저장될 Request Uri.  <a href="#a67d77181a127a7ae2c23d7ab5c20a8f4"></a><br/></td></tr>
<tr class="memitem:a6a007fc050384953afa14494737c91e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a6a007fc050384953afa14494737c91e3">m_iRSeq</a></td></tr>
<tr class="memdesc:a6a007fc050384953afa14494737c91e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSeq.  <a href="#a6a007fc050384953afa14494737c91e3"></a><br/></td></tr>
<tr class="memitem:a72eebb05bfd9388416a14e1df6c60458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a72eebb05bfd9388416a14e1df6c60458">m_b100rel</a></td></tr>
<tr class="memdesc:a72eebb05bfd9388416a14e1df6c60458"><td class="mdescLeft">&#160;</td><td class="mdescRight">100rel  <a href="#a72eebb05bfd9388416a14e1df6c60458"></a><br/></td></tr>
<tr class="memitem:af5b99944c609c869906bea1e874024bf"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#af5b99944c609c869906bea1e874024bf">m_sttInviteTime</a></td></tr>
<tr class="memdesc:af5b99944c609c869906bea1e874024bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">INVITE 전송/수신 시간  <a href="#af5b99944c609c869906bea1e874024bf"></a><br/></td></tr>
<tr class="memitem:ad0ed143ef49e3824621d20fed2d7c03e"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ad0ed143ef49e3824621d20fed2d7c03e">m_sttCancelTime</a></td></tr>
<tr class="memdesc:ad0ed143ef49e3824621d20fed2d7c03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANCEL 전송 시간  <a href="#ad0ed143ef49e3824621d20fed2d7c03e"></a><br/></td></tr>
<tr class="memitem:af2495c1f088114448d9078c8faf2dd39"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#af2495c1f088114448d9078c8faf2dd39">m_sttStartTime</a></td></tr>
<tr class="memdesc:af2495c1f088114448d9078c8faf2dd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">통화 시작 시간  <a href="#af2495c1f088114448d9078c8faf2dd39"></a><br/></td></tr>
<tr class="memitem:a566ae569fdcce7fbc4a0ce75c42b2019"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a566ae569fdcce7fbc4a0ce75c42b2019">m_sttEndTime</a></td></tr>
<tr class="memdesc:a566ae569fdcce7fbc4a0ce75c42b2019"><td class="mdescLeft">&#160;</td><td class="mdescRight">통화 종료 시간  <a href="#a566ae569fdcce7fbc4a0ce75c42b2019"></a><br/></td></tr>
<tr class="memitem:aa7c1b84ec9c60023181f666973ce8380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#aa7c1b84ec9c60023181f666973ce8380">m_pclsInvite</a></td></tr>
<tr class="memdesc:aa7c1b84ec9c60023181f666973ce8380"><td class="mdescLeft">&#160;</td><td class="mdescRight">수신된 INVITE 메시지  <a href="#aa7c1b84ec9c60023181f666973ce8380"></a><br/></td></tr>
<tr class="memitem:ae4876ea69e06c7696befc9d549f4ca9d"><td class="memItemLeft" align="right" valign="top">SIP_FROM_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ae4876ea69e06c7696befc9d549f4ca9d">m_clsRouteList</a></td></tr>
<tr class="memdesc:ae4876ea69e06c7696befc9d549f4ca9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">수신된 INVITE 메시지에 저장된 Record-Route 리스트로 생성한 Route 리스트  <a href="#ae4876ea69e06c7696befc9d549f4ca9d"></a><br/></td></tr>
<tr class="memitem:a5de485bb7fb67398e382f88a10ed8a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_stack.html">CSipStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#a5de485bb7fb67398e382f88a10ed8a62">m_pclsSipStack</a></td></tr>
<tr class="memitem:ad74a2984fe1157af078ffff85c5c33a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ad74a2984fe1157af078ffff85c5c33a9">m_iSessionVersion</a></td></tr>
<tr class="memdesc:ad74a2984fe1157af078ffff85c5c33a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDP session version.  <a href="#ad74a2984fe1157af078ffff85c5c33a9"></a><br/></td></tr>
<tr class="memitem:ac60f4d81dcb19059bed986375172ad11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_dialog.html#ac60f4d81dcb19059bed986375172ad11">m_bSendCall</a></td></tr>
<tr class="memdesc:ac60f4d81dcb19059bed986375172ad11"><td class="mdescLeft">&#160;</td><td class="mdescRight">발신 전화인가?  <a href="#ac60f4d81dcb19059bed986375172ad11"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP Dialog 정보를 저장하는 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a72eebb05bfd9388416a14e1df6c60458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipDialog::m_b100rel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>100rel </p>

</div>
</div>
<a class="anchor" id="ac60f4d81dcb19059bed986375172ad11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipDialog::m_bSendCall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>발신 전화인가? </p>

</div>
</div>
<a class="anchor" id="ad8e459c177698382aef4d666d489bf72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CODEC_LIST CSipDialog::m_clsCodecList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4876ea69e06c7696befc9d549f4ca9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIP_FROM_LIST CSipDialog::m_clsRouteList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>수신된 INVITE 메시지에 저장된 Record-Route 리스트로 생성한 Route 리스트 </p>

</div>
</div>
<a class="anchor" id="a50e4897559d3944b0c4bf96c4831d833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a> CSipDialog::m_eLocalDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local RTP direction ( sendrecv, sendonly, recvonly, inactive ) </p>

</div>
</div>
<a class="anchor" id="a97a6e18dc965e6f42bad0181a199c305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a> CSipDialog::m_eRemoteDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remote RTP direction ( sendrecv, sendonly, recvonly, inactive ) </p>

</div>
</div>
<a class="anchor" id="aba84e04d1c8cfa2e31bc09ed7a7129ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESipTransport CSipDialog::m_eTransport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지를 전송할 transport. </p>

</div>
</div>
<a class="anchor" id="a551776439ecadc29a917d0103240f4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iCodec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>코덱 </p>

</div>
</div>
<a class="anchor" id="a3746d2ad1dea9c795abd2bd498a9c6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iContactPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지를 전송할 포트 번호 </p>

</div>
</div>
<a class="anchor" id="aae3dcb937a5e7db979bebf0aea14253d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iLocalRtpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local RTP 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a08777bcd7e820c327778d8a40718e353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iNextSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP CSeq 헤더의 다음 번호 ( PRACK 다음에 전송할 메시지를 위해서 사용됨 ) </p>

</div>
</div>
<a class="anchor" id="a23e63d70eb781c5b9bcd87189bef1a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iRemoteRtpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remote RTP 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a6a007fc050384953afa14494737c91e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iRSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSeq. </p>

</div>
</div>
<a class="anchor" id="abb1c8c7098c611f446f3a8e8ebd4426d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP CSeq 헤더의 번호 </p>

</div>
</div>
<a class="anchor" id="ad74a2984fe1157af078ffff85c5c33a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipDialog::m_iSessionVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDP session version. </p>

</div>
</div>
<a class="anchor" id="aa7c1b84ec9c60023181f666973ce8380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipDialog::m_pclsInvite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>수신된 INVITE 메시지 </p>

</div>
</div>
<a class="anchor" id="a5de485bb7fb67398e382f88a10ed8a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_stack.html">CSipStack</a>* CSipDialog::m_pclsSipStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67cb8da85b2084bf45890766bae4401c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strCallId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP Call-ID. </p>

</div>
</div>
<a class="anchor" id="a3e4f54547b1502f8bf016136afd1d362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strContactIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지를 전송할 IP 주소 </p>

</div>
</div>
<a class="anchor" id="a67d77181a127a7ae2c23d7ab5c20a8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strContactUri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지에 저장될 Request Uri. </p>

</div>
</div>
<a class="anchor" id="a1e86122e68f39a9dad5a2f7623f3a259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strFromId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP From 헤더에 저장되는 사용자 아이디 </p>

</div>
</div>
<a class="anchor" id="adc651f7af843af88c565adccc54ddfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strFromTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP From 헤더에 저장되는 tag. </p>

</div>
</div>
<a class="anchor" id="a3ae455a9191960a62329a265469aa877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strLocalRtpIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local RTP IP 주소 </p>

</div>
</div>
<a class="anchor" id="ae8ef08fc9138e738e88f71b5f126199e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strRemoteRtpIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remote RTP IP 주소 </p>

</div>
</div>
<a class="anchor" id="a4df0f3799baed10d85aa0eca5d5fd1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strToId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP To 헤더에 저장되는 사용자 아이디 </p>

</div>
</div>
<a class="anchor" id="a783249f803a513c83088760c81c985a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strToTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP To 헤더에 저장되는 tag. </p>

</div>
</div>
<a class="anchor" id="ae14d8eb282653e244681a10066a3b747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipDialog::m_strViaBranch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP Top Via 헤더의 branch. </p>

</div>
</div>
<a class="anchor" id="ad0ed143ef49e3824621d20fed2d7c03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipDialog::m_sttCancelTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CANCEL 전송 시간 </p>

</div>
</div>
<a class="anchor" id="a566ae569fdcce7fbc4a0ce75c42b2019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipDialog::m_sttEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>통화 종료 시간 </p>

</div>
</div>
<a class="anchor" id="af5b99944c609c869906bea1e874024bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipDialog::m_sttInviteTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INVITE 전송/수신 시간 </p>

</div>
</div>
<a class="anchor" id="af2495c1f088114448d9078c8faf2dd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipDialog::m_sttStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>통화 시작 시간 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
