<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipNISTList 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_n_i_s_t_list-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipNISTList 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NON INVITE SERVER TRANSACTION List 클래스  
 <a href="class_c_sip_n_i_s_t_list.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipNISTList에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_n_i_s_t_list.png" usemap="#CSipNISTList_map" alt=""/>
  <map id="CSipNISTList_map" name="CSipNISTList_map">
<area href="class_c_sip_transaction_list.html" title="SIP transaction List 클래스" alt="CSipTransactionList" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gab1370ba7edc85bcb189f64c4afad378b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gab1370ba7edc85bcb189f64c4afad378b">CSipNISTList</a> ()</td></tr>
<tr class="memdesc:gab1370ba7edc85bcb189f64c4afad378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#gab1370ba7edc85bcb189f64c4afad378b"></a><br/></td></tr>
<tr class="memitem:ga4678c264bbd4b542a124024f0dac7432"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga4678c264bbd4b542a124024f0dac7432">~CSipNISTList</a> ()</td></tr>
<tr class="memdesc:ga4678c264bbd4b542a124024f0dac7432"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#ga4678c264bbd4b542a124024f0dac7432"></a><br/></td></tr>
<tr class="memitem:ga39bd855f14a0f2238dec3eb0e7486d46"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga39bd855f14a0f2238dec3eb0e7486d46">Insert</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga39bd855f14a0f2238dec3eb0e7486d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Server Transaction List 에 SIP 메시지를 추가한다.  <a href="group___sip_stack.html#ga39bd855f14a0f2238dec3eb0e7486d46"></a><br/></td></tr>
<tr class="memitem:ga9df2d101c5cfa8325f54713c20ea487f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga9df2d101c5cfa8325f54713c20ea487f">Execute</a> (struct timeval *psttTime)</td></tr>
<tr class="memdesc:ga9df2d101c5cfa8325f54713c20ea487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Server Transaction List 에서 재전송할 항목에서 삭제할 항목을 삭제한다.  <a href="group___sip_stack.html#ga9df2d101c5cfa8325f54713c20ea487f"></a><br/></td></tr>
<tr class="memitem:gaf202305a3b75c098bf0949cf063f0d21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf202305a3b75c098bf0949cf063f0d21">DeleteAll</a> ()</td></tr>
<tr class="memdesc:gaf202305a3b75c098bf0949cf063f0d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Server Transaction List 의 모든 항목을 삭제한다.  <a href="group___sip_stack.html#gaf202305a3b75c098bf0949cf063f0d21"></a><br/></td></tr>
<tr class="memitem:gaaa67c06bdc5c8c1038dc85cd13347720"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaaa67c06bdc5c8c1038dc85cd13347720">GetSize</a> ()</td></tr>
<tr class="memdesc:gaaa67c06bdc5c8c1038dc85cd13347720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Invite Server Transaction List 의 크기를 리턴한다.  <a href="group___sip_stack.html#gaaa67c06bdc5c8c1038dc85cd13347720"></a><br/></td></tr>
<tr class="memitem:gadf4de203caefeac75fe7aa1cf71dc402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gadf4de203caefeac75fe7aa1cf71dc402">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:gadf4de203caefeac75fe7aa1cf71dc402"><td class="mdescLeft">&#160;</td><td class="mdescRight">NIST 자료구조에 저장된 SIP Call-ID 들을 문자열에 저장한다.  <a href="group___sip_stack.html#gadf4de203caefeac75fe7aa1cf71dc402"></a><br/></td></tr>
<tr class="memitem:ga47b0ee53e48d4e8e87d75f8aa8ce3274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga47b0ee53e48d4e8e87d75f8aa8ce3274">SetTimerJ</a> (int iMiliSecond)</td></tr>
<tr class="memdesc:ga47b0ee53e48d4e8e87d75f8aa8ce3274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer J 값을 수정한다.  <a href="group___sip_stack.html#ga47b0ee53e48d4e8e87d75f8aa8ce3274"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:ae842f3211c3957398d2a967c26316cd0 inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ae842f3211c3957398d2a967c26316cd0">CSipTransactionList</a> ()</td></tr>
<tr class="memitem:ad8e859830f2b796d0cdf6106d032083f inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ad8e859830f2b796d0cdf6106d032083f">~CSipTransactionList</a> ()</td></tr>
<tr class="memitem:gaf9e8824cfb1df847b95f21655bcdd668 inherit pub_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668">SetSipStack</a> (<a class="el" href="class_c_sip_stack.html">CSipStack</a> *pclsSipStack)</td></tr>
<tr class="memdesc:gaf9e8824cfb1df847b95f21655bcdd668 inherit pub_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 를 포함한 <a class="el" href="class_c_sip_stack.html" title="SIP stack 클래스">CSipStack</a> 객체의 포인터를 저장한다.  <a href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 정적 Public 멤버 함수</td></tr>
<tr class="memitem:ga7d8cb1e9f264fa2cc227fbb622a0a393 inherit pub_static_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, std::string &amp;strKey)</td></tr>
<tr class="memdesc:ga7d8cb1e9f264fa2cc227fbb622a0a393 inherit pub_static_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393"></a><br/></td></tr>
<tr class="memitem:gaf1a7ee97882d790bf62f162d24968935 inherit pub_static_methods_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, const char *pszMethod, std::string &amp;strKey)</td></tr>
<tr class="memdesc:gaf1a7ee97882d790bf62f162d24968935 inherit pub_static_methods_class_c_sip_transaction_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:a5cd34fa8906d27351ea757cd731090b3 inherit pub_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_stack.html">CSipStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a5cd34fa8906d27351ea757cd731090b3">m_pclsSipStack</a></td></tr>
<tr class="memitem:aaad01f61f272352c7cdd4887eadc0d80 inherit pub_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#aaad01f61f272352c7cdd4887eadc0d80">m_clsMutex</a></td></tr>
<tr class="inherit_header pub_static_attribs_class_c_sip_transaction_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_sip_transaction_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>(으)로부터 상속된 정적 Public 속성</td></tr>
<tr class="memitem:a710a7a0b4e059ee1fc2c86b18edd9434 inherit pub_static_attribs_class_c_sip_transaction_list"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a710a7a0b4e059ee1fc2c86b18edd9434">m_arrICTReSendTime</a> [MAX_ICT_RESEND_COUNT]</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>NON INVITE SERVER TRANSACTION List 클래스 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
