<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipCSeq 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_c_seq-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipCSeq 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CSeq 헤더를 저장하는 클래스  
 <a href="class_c_sip_c_seq.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa27a54df3bd39bf82ffdcc6556f50556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_c_seq.html#aa27a54df3bd39bf82ffdcc6556f50556">CSipCSeq</a> ()</td></tr>
<tr class="memitem:a0b011f7e4f8ae83cf4b298855a5541cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_c_seq.html#a0b011f7e4f8ae83cf4b298855a5541cb">~CSipCSeq</a> ()</td></tr>
<tr class="memitem:ga4ab6348a525f7f4c8874022b1532beba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4ab6348a525f7f4c8874022b1532beba">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga4ab6348a525f7f4c8874022b1532beba"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_c_seq.html" title="CSeq 헤더를 저장하는 클래스">CSipCSeq</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga4ab6348a525f7f4c8874022b1532beba"></a><br/></td></tr>
<tr class="memitem:ga40e2dc37f23381a1485dd578055e1438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga40e2dc37f23381a1485dd578055e1438">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:ga40e2dc37f23381a1485dd578055e1438"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#ga40e2dc37f23381a1485dd578055e1438"></a><br/></td></tr>
<tr class="memitem:ga8e93c220bde7cd416b067a3baeec1122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga8e93c220bde7cd416b067a3baeec1122">Set</a> (int iDigit, const char *pszMethod)</td></tr>
<tr class="memdesc:ga8e93c220bde7cd416b067a3baeec1122"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP CSeq 헤더 정보를 저장한다.  <a href="group___sip_parser.html#ga8e93c220bde7cd416b067a3baeec1122"></a><br/></td></tr>
<tr class="memitem:ga5d6c919c420ffa4bc92c6f86947ed5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga5d6c919c420ffa4bc92c6f86947ed5ff">Clear</a> ()</td></tr>
<tr class="memdesc:ga5d6c919c420ffa4bc92c6f86947ed5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga5d6c919c420ffa4bc92c6f86947ed5ff"></a><br/></td></tr>
<tr class="memitem:ga0f659d2dbd461fc72c3bf76a327b9995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga0f659d2dbd461fc72c3bf76a327b9995">Empty</a> ()</td></tr>
<tr class="memdesc:ga0f659d2dbd461fc72c3bf76a327b9995"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버변수가 저장되어 있지 않으면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다.  <a href="group___sip_parser.html#ga0f659d2dbd461fc72c3bf76a327b9995"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:afe46ca869d73a25e6e656c67f9e9c8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_c_seq.html#afe46ca869d73a25e6e656c67f9e9c8ea">m_iDigit</a></td></tr>
<tr class="memdesc:afe46ca869d73a25e6e656c67f9e9c8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEQ 번호  <a href="#afe46ca869d73a25e6e656c67f9e9c8ea"></a><br/></td></tr>
<tr class="memitem:ad8025bc7cc64cefd6bb3bee9091dfb83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_c_seq.html#ad8025bc7cc64cefd6bb3bee9091dfb83">m_strMethod</a></td></tr>
<tr class="memdesc:ad8025bc7cc64cefd6bb3bee9091dfb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메소드  <a href="#ad8025bc7cc64cefd6bb3bee9091dfb83"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>CSeq 헤더를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="aa27a54df3bd39bf82ffdcc6556f50556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCSeq::CSipCSeq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b011f7e4f8ae83cf4b298855a5541cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCSeq::~CSipCSeq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="afe46ca869d73a25e6e656c67f9e9c8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipCSeq::m_iDigit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SEQ 번호 </p>

</div>
</div>
<a class="anchor" id="ad8025bc7cc64cefd6bb3bee9091dfb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCSeq::m_strMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메소드 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
