<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipDeleteQueue 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_delete_queue-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipDeleteQueue 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>만료된 SIP 메시지를 저장한 후, 일정 시간 후에 삭제하는 클래스  
 <a href="class_c_sip_delete_queue.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga8a6ea2ad4c19ebb1a2516ee57f23ddb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8a6ea2ad4c19ebb1a2516ee57f23ddb6">CSipDeleteQueue</a> ()</td></tr>
<tr class="memdesc:ga8a6ea2ad4c19ebb1a2516ee57f23ddb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#ga8a6ea2ad4c19ebb1a2516ee57f23ddb6"></a><br/></td></tr>
<tr class="memitem:gab729ad3e5474b2a3b61cdb582e117c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gab729ad3e5474b2a3b61cdb582e117c92">~CSipDeleteQueue</a> ()</td></tr>
<tr class="memdesc:gab729ad3e5474b2a3b61cdb582e117c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#gab729ad3e5474b2a3b61cdb582e117c92"></a><br/></td></tr>
<tr class="memitem:ga1f36011c4191489c9be35ba0d0ed3a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga1f36011c4191489c9be35ba0d0ed3a95">Insert</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga1f36011c4191489c9be35ba0d0ed3a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">일정 시간 후에 삭제할 SIP 메시지를 저장한다.  <a href="group___sip_stack.html#ga1f36011c4191489c9be35ba0d0ed3a95"></a><br/></td></tr>
<tr class="memitem:ga7eb843e18ee8a38dd236e0b8c59b8f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7eb843e18ee8a38dd236e0b8c59b8f45">DeleteTimeout</a> ()</td></tr>
<tr class="memdesc:ga7eb843e18ee8a38dd236e0b8c59b8f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">대기 시간이 초과한 SIP 메시지를 삭제한다.  <a href="group___sip_stack.html#ga7eb843e18ee8a38dd236e0b8c59b8f45"></a><br/></td></tr>
<tr class="memitem:ga40c8fef3c91463a676258fc6dd2a1ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga40c8fef3c91463a676258fc6dd2a1ce5">DeleteAll</a> ()</td></tr>
<tr class="memdesc:ga40c8fef3c91463a676258fc6dd2a1ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">대기 SIP 메시지를 모두 삭제한다.  <a href="group___sip_stack.html#ga40c8fef3c91463a676258fc6dd2a1ce5"></a><br/></td></tr>
<tr class="memitem:ga8fddf917f108c82c0c89eda59ab32f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8fddf917f108c82c0c89eda59ab32f27">GetSize</a> ()</td></tr>
<tr class="memdesc:ga8fddf917f108c82c0c89eda59ab32f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료구조에 저장된 SIP 메시지의 개수를 리턴한다.  <a href="group___sip_stack.html#ga8fddf917f108c82c0c89eda59ab32f27"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>만료된 SIP 메시지를 저장한 후, 일정 시간 후에 삭제하는 클래스 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
