<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipCallRtp 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_call_rtp-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipCallRtp 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent.html">SipUserAgent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTP 정보 저장 클래스  
 <a href="class_c_sip_call_rtp.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a436210351e0e6e4befc38b449dac00bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_rtp.html#a436210351e0e6e4befc38b449dac00bf">CSipCallRtp</a> ()</td></tr>
<tr class="memitem:ga431ab1192234c94198fdad49aacd2f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga431ab1192234c94198fdad49aacd2f03">SetIpPort</a> (const char *pszIp, int iPort, int iSocketCountPerMedia)</td></tr>
<tr class="memdesc:ga431ab1192234c94198fdad49aacd2f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP IP/Port 를 수정한다.  <a href="group___sip_user_agent.html#ga431ab1192234c94198fdad49aacd2f03"></a><br/></td></tr>
<tr class="memitem:ga4881e0f3cabc1d955b31f45f60857238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga4881e0f3cabc1d955b31f45f60857238">SetDirection</a> (<a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a> eDirection)</td></tr>
<tr class="memdesc:ga4881e0f3cabc1d955b31f45f60857238"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP 전송/수신 방향을 설정한다.  <a href="group___sip_user_agent.html#ga4881e0f3cabc1d955b31f45f60857238"></a><br/></td></tr>
<tr class="memitem:gaecef5dcd4004cbde48a24f55d8b84a12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gaecef5dcd4004cbde48a24f55d8b84a12">GetMediaCount</a> ()</td></tr>
<tr class="memdesc:gaecef5dcd4004cbde48a24f55d8b84a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">미디어 개수를 리턴한다.  <a href="group___sip_user_agent.html#gaecef5dcd4004cbde48a24f55d8b84a12"></a><br/></td></tr>
<tr class="memitem:ga584fdd5943cf3195fde1998c4028c32f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga584fdd5943cf3195fde1998c4028c32f">GetAudioPort</a> ()</td></tr>
<tr class="memdesc:ga584fdd5943cf3195fde1998c4028c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">미디어 리스트에서 audio media 를 검색한 후, audio media 에 대한 포트 번호를 리턴한다.  <a href="group___sip_user_agent.html#ga584fdd5943cf3195fde1998c4028c32f"></a><br/></td></tr>
<tr class="memitem:ga4c39e60945608ae61ec397ebc8e4436f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga4c39e60945608ae61ec397ebc8e4436f">GetVideoPort</a> ()</td></tr>
<tr class="memdesc:ga4c39e60945608ae61ec397ebc8e4436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">미디어 리스트에서 video media 를 검색한 후, video media 에 대한 포트 번호를 리턴한다.  <a href="group___sip_user_agent.html#ga4c39e60945608ae61ec397ebc8e4436f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ac57b75022415fdb1aaed3599ec0e50e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_rtp.html#ac57b75022415fdb1aaed3599ec0e50e2">m_strIp</a></td></tr>
<tr class="memdesc:ac57b75022415fdb1aaed3599ec0e50e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP 주소  <a href="#ac57b75022415fdb1aaed3599ec0e50e2"></a><br/></td></tr>
<tr class="memitem:a6342ab7593c8c1d94556ee8280fd7b4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_rtp.html#a6342ab7593c8c1d94556ee8280fd7b4f">m_iPort</a></td></tr>
<tr class="memdesc:a6342ab7593c8c1d94556ee8280fd7b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">포트 번호  <a href="#a6342ab7593c8c1d94556ee8280fd7b4f"></a><br/></td></tr>
<tr class="memitem:a4a47ab8760f06c32616257a574dbb0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_rtp.html#a4a47ab8760f06c32616257a574dbb0ad">m_iCodec</a></td></tr>
<tr class="memdesc:a4a47ab8760f06c32616257a574dbb0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">선택된 코덱 번호  <a href="#a4a47ab8760f06c32616257a574dbb0ad"></a><br/></td></tr>
<tr class="memitem:a638c250b1820b41cdb0b558b43f1f4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_rtp.html#a638c250b1820b41cdb0b558b43f1f4ff">m_eDirection</a></td></tr>
<tr class="memdesc:a638c250b1820b41cdb0b558b43f1f4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">전송/수신  <a href="#a638c250b1820b41cdb0b558b43f1f4ff"></a><br/></td></tr>
<tr class="memitem:a8cbf2021cb316835614ed21d0d24dbb5"><td class="memItemLeft" align="right" valign="top">CODEC_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_rtp.html#a8cbf2021cb316835614ed21d0d24dbb5">m_clsCodecList</a></td></tr>
<tr class="memdesc:a8cbf2021cb316835614ed21d0d24dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 코덱 리스트  <a href="#a8cbf2021cb316835614ed21d0d24dbb5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>RTP 정보 저장 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a436210351e0e6e4befc38b449dac00bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSipCallRtp::CSipCallRtp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a8cbf2021cb316835614ed21d0d24dbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CODEC_LIST CSipCallRtp::m_clsCodecList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 코덱 리스트 </p>

</div>
</div>
<a class="anchor" id="a638c250b1820b41cdb0b558b43f1f4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___sip_user_agent.html#gaeb7020b0f33375738829ba03bc4bc1d3">ERtpDirection</a> CSipCallRtp::m_eDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전송/수신 </p>

</div>
</div>
<a class="anchor" id="a4a47ab8760f06c32616257a574dbb0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipCallRtp::m_iCodec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>선택된 코덱 번호 </p>

</div>
</div>
<a class="anchor" id="a6342ab7593c8c1d94556ee8280fd7b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipCallRtp::m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>포트 번호 </p>

</div>
</div>
<a class="anchor" id="ac57b75022415fdb1aaed3599ec0e50e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCallRtp::m_strIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP 주소 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
