<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFileLog 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_file_log.html">CFileLog</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_log.html#a959da2eba55a0b1890cba31b106d757e">CFileLog</a>()</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#gab3d48cb0e5fc9cc833b9021ad15956c9">Close</a>()</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga61ee2442b154ea2ad8bd51606aba0316">GetLevel</a>()</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga5e339f03d274a44b101916925e297ecc">IsPrintLogLevel</a>(EnumLogLevel iLevel)</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga331b03428b981e73be46f43713d959ab">Open</a>(const char *pszDirName)</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#gad93adfddceb540ed79616eb98e9969c2">Print</a>(EnumLogLevel iLevel, const char *fmt,...)</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga46cca158bb55509501b5a8eb3c2127e2">SetLevel</a>(int iLevel)</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_platform.html#ga10ed5417656fd4b200ce46f155a8de62">SetMaxFolderSize</a>(int64_t iSize)</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_platform.html#ga1c9ee7e1b2a802df1824e93b850bf8a3">SetMaxLogSize</a>(int iSize)</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_log.html#a9f1d994e0b8d49b05ece35ff6733f7d6">~CFileLog</a>()</td><td class="entry"><a class="el" href="class_c_file_log.html">CFileLog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
