<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipUri 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_uri-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipUri 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP URI 정보를 저장하는 클래스  
 <a href="class_c_sip_uri.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad79411a2556613f1d1a5c7d0310f987d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#ad79411a2556613f1d1a5c7d0310f987d">CSipUri</a> ()</td></tr>
<tr class="memitem:aaed361114768fe1aac9d0efa5bd7d52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#aaed361114768fe1aac9d0efa5bd7d52f">~CSipUri</a> ()</td></tr>
<tr class="memitem:ga01a2e9c65b85b470f79f8661e388f249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga01a2e9c65b85b470f79f8661e388f249">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga01a2e9c65b85b470f79f8661e388f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uri 문자열을 파싱하여 <a class="el" href="class_c_sip_uri.html" title="SIP URI 정보를 저장하는 클래스">CSipUri</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga01a2e9c65b85b470f79f8661e388f249"></a><br/></td></tr>
<tr class="memitem:ga4dd1b530db3482e36f7f1356f011d805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4dd1b530db3482e36f7f1356f011d805">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:ga4dd1b530db3482e36f7f1356f011d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#ga4dd1b530db3482e36f7f1356f011d805"></a><br/></td></tr>
<tr class="memitem:ga7e8b7ce095d6b7bd227cca50c03acf23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga7e8b7ce095d6b7bd227cca50c03acf23">Clear</a> ()</td></tr>
<tr class="memdesc:ga7e8b7ce095d6b7bd227cca50c03acf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga7e8b7ce095d6b7bd227cca50c03acf23"></a><br/></td></tr>
<tr class="memitem:gab5cb2d994f53e74a1b18af7fda11638d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gab5cb2d994f53e74a1b18af7fda11638d">Empty</a> ()</td></tr>
<tr class="memdesc:gab5cb2d994f53e74a1b18af7fda11638d"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버변수가 저장되어 있지 않으면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다.  <a href="group___sip_parser.html#gab5cb2d994f53e74a1b18af7fda11638d"></a><br/></td></tr>
<tr class="memitem:ga879a1cbfdecdb98468628f987875a9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga879a1cbfdecdb98468628f987875a9bc">InsertParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:ga879a1cbfdecdb98468628f987875a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">uri param 을 추가한다.  <a href="group___sip_parser.html#ga879a1cbfdecdb98468628f987875a9bc"></a><br/></td></tr>
<tr class="memitem:gad7a86770b295e40298012307d0c9d56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gad7a86770b295e40298012307d0c9d56c">InsertTransport</a> (ESipTransport eTransport)</td></tr>
<tr class="memdesc:gad7a86770b295e40298012307d0c9d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP URI 에 transport tag 를 추가한다.  <a href="group___sip_parser.html#gad7a86770b295e40298012307d0c9d56c"></a><br/></td></tr>
<tr class="memitem:ga3c0fa9a82e23286c01a6f3ab196c952a"><td class="memItemLeft" align="right" valign="top">ESipTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga3c0fa9a82e23286c01a6f3ab196c952a">SelectTransport</a> ()</td></tr>
<tr class="memdesc:ga3c0fa9a82e23286c01a6f3ab196c952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP URI 에서 전송 프로토콜을 가져온다.  <a href="group___sip_parser.html#ga3c0fa9a82e23286c01a6f3ab196c952a"></a><br/></td></tr>
<tr class="memitem:gafd5274404b36aef7e9558ad307562e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gafd5274404b36aef7e9558ad307562e28">Set</a> (const char *pszProtocol, const char *pszUser, const char *pszHost, int iPort=0)</td></tr>
<tr class="memdesc:gafd5274404b36aef7e9558ad307562e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수에 입력된 데이터를 저장한다.  <a href="group___sip_parser.html#gafd5274404b36aef7e9558ad307562e28"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a8b3c3d2a49c19ea63b5950243bc633ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#a8b3c3d2a49c19ea63b5950243bc633ee">m_strProtocol</a></td></tr>
<tr class="memdesc:a8b3c3d2a49c19ea63b5950243bc633ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로토콜 이름  <a href="#a8b3c3d2a49c19ea63b5950243bc633ee"></a><br/></td></tr>
<tr class="memitem:ac3994c64587c9cc5001cffeb80ee8230"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#ac3994c64587c9cc5001cffeb80ee8230">m_strUser</a></td></tr>
<tr class="memdesc:ac3994c64587c9cc5001cffeb80ee8230"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 아이디 또는 전화번호  <a href="#ac3994c64587c9cc5001cffeb80ee8230"></a><br/></td></tr>
<tr class="memitem:a4095a7baf036ba07245b33b95ffb786e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#a4095a7baf036ba07245b33b95ffb786e">m_strHost</a></td></tr>
<tr class="memdesc:a4095a7baf036ba07245b33b95ffb786e"><td class="mdescLeft">&#160;</td><td class="mdescRight">호스트 이름 또는 IP 주소  <a href="#a4095a7baf036ba07245b33b95ffb786e"></a><br/></td></tr>
<tr class="memitem:af65d89ef4c222e09aaeaefb6a4bb3269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#af65d89ef4c222e09aaeaefb6a4bb3269">m_iPort</a></td></tr>
<tr class="memdesc:af65d89ef4c222e09aaeaefb6a4bb3269"><td class="mdescLeft">&#160;</td><td class="mdescRight">호스트 포트 번호  <a href="#af65d89ef4c222e09aaeaefb6a4bb3269"></a><br/></td></tr>
<tr class="memitem:acce60a9e07bf8422212a0bd43e83c8c6"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#acce60a9e07bf8422212a0bd43e83c8c6">m_clsUriParamList</a></td></tr>
<tr class="memdesc:acce60a9e07bf8422212a0bd43e83c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP URI parameter 리스트  <a href="#acce60a9e07bf8422212a0bd43e83c8c6"></a><br/></td></tr>
<tr class="memitem:a2c4cea0b21d2ae20c2e8af1b809dc0b6"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_uri.html#a2c4cea0b21d2ae20c2e8af1b809dc0b6">m_clsHeaderList</a></td></tr>
<tr class="memdesc:a2c4cea0b21d2ae20c2e8af1b809dc0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header 리스트.  <a href="#a2c4cea0b21d2ae20c2e8af1b809dc0b6"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP URI 정보를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ad79411a2556613f1d1a5c7d0310f987d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipUri::CSipUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed361114768fe1aac9d0efa5bd7d52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipUri::~CSipUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a2c4cea0b21d2ae20c2e8af1b809dc0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIP_PARAMETER_LIST CSipUri::m_clsHeaderList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header 리스트. </p>
<p>? 이후에 저장된 parameter 리스트 </p>

</div>
</div>
<a class="anchor" id="acce60a9e07bf8422212a0bd43e83c8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIP_PARAMETER_LIST CSipUri::m_clsUriParamList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP URI parameter 리스트 </p>

</div>
</div>
<a class="anchor" id="af65d89ef4c222e09aaeaefb6a4bb3269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipUri::m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>호스트 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a4095a7baf036ba07245b33b95ffb786e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipUri::m_strHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>호스트 이름 또는 IP 주소 </p>

</div>
</div>
<a class="anchor" id="a8b3c3d2a49c19ea63b5950243bc633ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipUri::m_strProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로토콜 이름 </p>

</div>
</div>
<a class="anchor" id="ac3994c64587c9cc5001cffeb80ee8230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipUri::m_strUser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 아이디 또는 전화번호 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
