<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1cppsipstack.html">cppsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.cppsipstack.SipCallRtp 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#aa87765a78d20d5c5c55f31936dbfa283">E_RTP_INACTIVE</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4b7c47b36cb13274d9c4d3cbac3ab18a">E_RTP_RECV</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a1ce53b67b6a50c300f4d51b801abc53d">E_RTP_SEND</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ae7da2c124cb8756f18a0876871b5f57e">E_RTP_SEND_RECV</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a6998667d5c1879ca5753fc07038a2c70">m_iCodec</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4766fdee52313032a3208f68b14fd42c">m_iDirection</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#afc00d0382c1ba01f51366dd59dc767f0">m_iPort</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ad0e190ae900dd02045a48cac802a414f">m_strIp</a></td><td class="entry"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">com.cppsipstack.SipCallRtp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
