<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipCallRtp 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_call_rtp.html#a436210351e0e6e4befc38b449dac00bf">CSipCallRtp</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga584fdd5943cf3195fde1998c4028c32f">GetAudioPort</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#gaecef5dcd4004cbde48a24f55d8b84a12">GetMediaCount</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga4c39e60945608ae61ec397ebc8e4436f">GetVideoPort</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_call_rtp.html#a8cbf2021cb316835614ed21d0d24dbb5">m_clsCodecList</a></td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_call_rtp.html#a638c250b1820b41cdb0b558b43f1f4ff">m_eDirection</a></td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_call_rtp.html#a4a47ab8760f06c32616257a574dbb0ad">m_iCodec</a></td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_call_rtp.html#a6342ab7593c8c1d94556ee8280fd7b4f">m_iPort</a></td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_call_rtp.html#ac57b75022415fdb1aaed3599ec0e50e2">m_strIp</a></td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga4881e0f3cabc1d955b31f45f60857238">SetDirection</a>(ERtpDirection eDirection)</td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga431ab1192234c94198fdad49aacd2f03">SetIpPort</a>(const char *pszIp, int iPort, int iSocketCountPerMedia)</td><td class="entry"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
