<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CTcpConnectMap 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_tcp_connect_map-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CTcpConnectMap 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/TLS 연결 진행 중인 정보를 저장하는 클래스  
 <a href="class_c_tcp_connect_map.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae7e7149ea6a9473e39e4a579c7ba5e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_connect_map.html#ae7e7149ea6a9473e39e4a579c7ba5e31">CTcpConnectMap</a> ()</td></tr>
<tr class="memitem:a756bb2e17c58457eb6f025fa3f4dc9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_connect_map.html#a756bb2e17c58457eb6f025fa3f4dc9b1">~CTcpConnectMap</a> ()</td></tr>
<tr class="memitem:ga6d9c70955036e2c9f6e61bd11bbc7cd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga6d9c70955036e2c9f6e61bd11bbc7cd5">Insert</a> (const char *pszIp, int iPort)</td></tr>
<tr class="memdesc:ga6d9c70955036e2c9f6e61bd11bbc7cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP 서버에 접속중 정보를 저장한다.  <a href="group___sip_stack.html#ga6d9c70955036e2c9f6e61bd11bbc7cd5"></a><br/></td></tr>
<tr class="memitem:ga7875f38817682980cc2ea161614142b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7875f38817682980cc2ea161614142b7">Insert</a> (const char *pszIp, int iPort, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)</td></tr>
<tr class="memdesc:ga7875f38817682980cc2ea161614142b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP 서버에 접속한 후, 전송할 SIP 메시지를 저장한다.  <a href="group___sip_stack.html#ga7875f38817682980cc2ea161614142b7"></a><br/></td></tr>
<tr class="memitem:ga8df5339fad605b639e6d31a414547ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8df5339fad605b639e6d31a414547ea3">Delete</a> (const char *pszIp, int iPort, SIP_MESSAGE_LIST &amp;clsList)</td></tr>
<tr class="memdesc:ga8df5339fad605b639e6d31a414547ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP 서버로 전송할 SIP 메시지 리스트를 검색한 후, 해당 정보를 자료구조에서 삭제한다.  <a href="group___sip_stack.html#ga8df5339fad605b639e6d31a414547ea3"></a><br/></td></tr>
<tr class="memitem:ga4fca84289768b1d7d9b68241837d1274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga4fca84289768b1d7d9b68241837d1274">Delete</a> (const char *pszIp, int iPort)</td></tr>
<tr class="memdesc:ga4fca84289768b1d7d9b68241837d1274"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP 서버로 전송할 SIP 메시지 리스트 및 해당 정보를 자료구조에서 삭제한다.  <a href="group___sip_stack.html#ga4fca84289768b1d7d9b68241837d1274"></a><br/></td></tr>
<tr class="memitem:gab80b7ada05d890b7771ccd01d9f196f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gab80b7ada05d890b7771ccd01d9f196f6">GetSize</a> ()</td></tr>
<tr class="memdesc:gab80b7ada05d890b7771ccd01d9f196f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료구조에 저장된 개수를 리턴한다.  <a href="group___sip_stack.html#gab80b7ada05d890b7771ccd01d9f196f6"></a><br/></td></tr>
<tr class="memitem:gae77be9c9fbbfbb11049c460446b7b1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gae77be9c9fbbfbb11049c460446b7b1dc">SetStateful</a> (bool bStateful)</td></tr>
<tr class="memdesc:gae77be9c9fbbfbb11049c460446b7b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stateful 여부를 설정한다.  <a href="group___sip_stack.html#gae77be9c9fbbfbb11049c460446b7b1dc"></a><br/></td></tr>
<tr class="memitem:gab94cd6813fa64b44132a2f40dc42b140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gab94cd6813fa64b44132a2f40dc42b140">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:gab94cd6813fa64b44132a2f40dc42b140"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료구조 모니터링 문자열을 저장한다.  <a href="group___sip_stack.html#gab94cd6813fa64b44132a2f40dc42b140"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>TCP/TLS 연결 진행 중인 정보를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ae7e7149ea6a9473e39e4a579c7ba5e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTcpConnectMap::CTcpConnectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a756bb2e17c58457eb6f025fa3f4dc9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTcpConnectMap::~CTcpConnectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
