<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CTcpSocketMap 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_tcp_socket_map-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CTcpSocketMap 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/TLS 세션 정보를 저장하는 자료구조  
 <a href="class_c_tcp_socket_map.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad7818a0583d3192a160cfbfdeb3822e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_socket_map.html#ad7818a0583d3192a160cfbfdeb3822e4">CTcpSocketMap</a> (void)</td></tr>
<tr class="memitem:a2fcb1b64d79f0bb8546c811d4597da3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_socket_map.html#a2fcb1b64d79f0bb8546c811d4597da3d">~CTcpSocketMap</a> (void)</td></tr>
<tr class="memitem:ga7aa43e715135706090bc54a97f7fc51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7aa43e715135706090bc54a97f7fc51d">Insert</a> (const char *pszIp, int iPort, Socket hSocket, SSL *psttSsl=NULL)</td></tr>
<tr class="memdesc:ga7aa43e715135706090bc54a97f7fc51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">클라이언트 정보를 저장한다.  <a href="group___sip_stack.html#ga7aa43e715135706090bc54a97f7fc51d"></a><br/></td></tr>
<tr class="memitem:ga83e10e76324726f18dd67c003fe2070a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga83e10e76324726f18dd67c003fe2070a">Select</a> (const char *pszIp, int iPort, Socket &amp;hSocket)</td></tr>
<tr class="memdesc:ga83e10e76324726f18dd67c003fe2070a"><td class="mdescLeft">&#160;</td><td class="mdescRight">클라이언트 IP 주소와 포트 번호와 연관된 TCP 소켓 핸들을 검색한다.  <a href="group___sip_stack.html#ga83e10e76324726f18dd67c003fe2070a"></a><br/></td></tr>
<tr class="memitem:ga9072869e7550d47f722690fb608d4bec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga9072869e7550d47f722690fb608d4bec">Delete</a> (const char *pszIp, int iPort)</td></tr>
<tr class="memdesc:ga9072869e7550d47f722690fb608d4bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료구조에서 클라이언트 IP 주소와 포트번호에 해당하는 정보를 삭제한다.  <a href="group___sip_stack.html#ga9072869e7550d47f722690fb608d4bec"></a><br/></td></tr>
<tr class="memitem:ga873197813e83327dc95126ffa0235874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga873197813e83327dc95126ffa0235874">DeleteAll</a> ()</td></tr>
<tr class="memdesc:ga873197813e83327dc95126ffa0235874"><td class="mdescLeft">&#160;</td><td class="mdescRight">자료구조를 초기화한다.  <a href="group___sip_stack.html#ga873197813e83327dc95126ffa0235874"></a><br/></td></tr>
<tr class="memitem:gaf7de878d855cf64b50356595b4645466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf7de878d855cf64b50356595b4645466">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)</td></tr>
<tr class="memdesc:gaf7de878d855cf64b50356595b4645466"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP 세션들의 정보를 하나의 문자열에 저장한다.  <a href="group___sip_stack.html#gaf7de878d855cf64b50356595b4645466"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>TCP/TLS 세션 정보를 저장하는 자료구조 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ad7818a0583d3192a160cfbfdeb3822e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTcpSocketMap::CTcpSocketMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fcb1b64d79f0bb8546c811d4597da3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTcpSocketMap::~CTcpSocketMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
