<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipServerInfo 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga997749a7e4103ef6aa05a0db8ff0af2a">AddAuth</a>(CSipMessage *pclsRequest, CSipMessage *pclsResponse)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#gad7c701e91ccedbbb48e101ca958ce69e">AddAuth</a>(CSipMessage *pclsRequest, const CSipChallenge *pclsChallenge, int iStatusCode, int iNonceCount)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga6049a83ca2f31f1805358f0306736fda">ClearLogin</a>()</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga0122acee4d38c6b1db03247784927f86">CreateRegister</a>(CSipStack *pclsSipStack, CSipMessage *pclsResponse)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#ga43591436aedbf73fb3e9f494b9092494">CSipServerInfo</a>()</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#ga4956351d01883ef3eba58455c4f9749c">Equal</a>(CSipServerInfo &amp;clsInfo)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#a1ac5fd65d061dbe1738fdb8f140410d3">Equal</a>(const char *pszIp, int iPort, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#ab697b3e7a060fc7e20d5dea7e109b418">m_bAuth</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#aa3f17952a02f6f5bddcd850ea9521b50">m_bDelete</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a431ad06043dc8e37a6980f75339f6b5e">m_bLogin</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#aa755d5c7bbd1f9b28515d23bb77bdcf3">m_clsCallId</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a719337f906248aeb1c702c3bfa7de179">m_clsChallenge</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#a95697508e7671aec965a5873f223c9fe">m_eTransport</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a0b47fb3fc2aa2dc04c2404a4393ce54b">m_iChallengeStatusCode</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#a95ad94ac372c82651deb137da413743b">m_iLoginTime</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a678a7b77d4168d1cb3a4e443a27f43b8">m_iLoginTimeout</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#a5ad9d2658992a32c5c64909475a2eeca">m_iNatTimeout</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a8462c53225ecf76c0dc4ec556b7653a4">m_iNextSendTime</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#aa4b95ee92512d1e0dae2e9f9effd029a">m_iNonceCount</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a6bb8ed78b989b6423f57a7936666fa5b">m_iPort</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#ad96271ff5e14fc17e44f49202017809c">m_iResponseTime</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a838eb81d2aa58a5b2dbf895707201d62">m_iSendTime</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#abe789b8667d1571b73d03f7b8c575a6a">m_iSeqNo</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#af60076a19a7c0781fcef37b157b068bd">m_strAuthId</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#a6c52c2ac39dd8699703bb9787e5f63ab">m_strDomain</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a767e99d5624307e0ae8df7ddc35f1555">m_strIp</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_server_info.html#a1f3e9697f1ba1b55f003c4b3bfc6ceee">m_strPassWord</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_server_info.html#a54bf98bd9b6d4f7ddbf88de049e5d42c">m_strUserId</a></td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#gaf368dbb5031d87d7c587e69bbe4a4487">SetChallenge</a>(CSipMessage *pclsResponse)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_user_agent.html#gaf79ca9ae4c7ae9895d53bc2e23916c4d">Update</a>(CSipServerInfo &amp;clsInfo)</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_user_agent.html#gae60659b6ce034e7d875ed039f2ff64da">~CSipServerInfo</a>()</td><td class="entry"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
