<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CFileLog 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_file_log-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CFileLog 클래스 참조<div class="ingroups"><a class="el" href="group___sip_platform.html">SipPlatform</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>파일 로그 저장 클래스  
 <a href="class_c_file_log.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a959da2eba55a0b1890cba31b106d757e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_log.html#a959da2eba55a0b1890cba31b106d757e">CFileLog</a> ()</td></tr>
<tr class="memitem:a9f1d994e0b8d49b05ece35ff6733f7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_log.html#a9f1d994e0b8d49b05ece35ff6733f7d6">~CFileLog</a> ()</td></tr>
<tr class="memitem:ga331b03428b981e73be46f43713d959ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga331b03428b981e73be46f43713d959ab">Open</a> (const char *pszDirName)</td></tr>
<tr class="memdesc:ga331b03428b981e73be46f43713d959ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일을 저장할 디렉토리를 설정한다.  <a href="group___sip_platform.html#ga331b03428b981e73be46f43713d959ab"></a><br/></td></tr>
<tr class="memitem:gab3d48cb0e5fc9cc833b9021ad15956c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gab3d48cb0e5fc9cc833b9021ad15956c9">Close</a> ()</td></tr>
<tr class="memdesc:gab3d48cb0e5fc9cc833b9021ad15956c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일 저장을 중지한다.  <a href="group___sip_platform.html#gab3d48cb0e5fc9cc833b9021ad15956c9"></a><br/></td></tr>
<tr class="memitem:gad93adfddceb540ed79616eb98e9969c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#gad93adfddceb540ed79616eb98e9969c2">Print</a> (<a class="el" href="group___sip_platform.html#ga9a0ef42e6257d28e352db4f384cbc6c7">EnumLogLevel</a> iLevel, const char *fmt,...)</td></tr>
<tr class="memdesc:gad93adfddceb540ed79616eb98e9969c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일에 로그를 저장한다.  <a href="group___sip_platform.html#gad93adfddceb540ed79616eb98e9969c2"></a><br/></td></tr>
<tr class="memitem:ga61ee2442b154ea2ad8bd51606aba0316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga61ee2442b154ea2ad8bd51606aba0316">GetLevel</a> ()</td></tr>
<tr class="memdesc:ga61ee2442b154ea2ad8bd51606aba0316"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 레벨을 가져온다.  <a href="group___sip_platform.html#ga61ee2442b154ea2ad8bd51606aba0316"></a><br/></td></tr>
<tr class="memitem:ga46cca158bb55509501b5a8eb3c2127e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga46cca158bb55509501b5a8eb3c2127e2">SetLevel</a> (int iLevel)</td></tr>
<tr class="memdesc:ga46cca158bb55509501b5a8eb3c2127e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일에 저장할 로그 레벨을 설정한다.  <a href="group___sip_platform.html#ga46cca158bb55509501b5a8eb3c2127e2"></a><br/></td></tr>
<tr class="memitem:ga5e339f03d274a44b101916925e297ecc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga5e339f03d274a44b101916925e297ecc">IsPrintLogLevel</a> (<a class="el" href="group___sip_platform.html#ga9a0ef42e6257d28e352db4f384cbc6c7">EnumLogLevel</a> iLevel)</td></tr>
<tr class="memdesc:ga5e339f03d274a44b101916925e297ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">입력한 로그 레벨이 현재 출력할 수 있는 로그 레벨인지 분석하여 준다.  <a href="group___sip_platform.html#ga5e339f03d274a44b101916925e297ecc"></a><br/></td></tr>
<tr class="memitem:ga1c9ee7e1b2a802df1824e93b850bf8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga1c9ee7e1b2a802df1824e93b850bf8a3">SetMaxLogSize</a> (int iSize)</td></tr>
<tr class="memdesc:ga1c9ee7e1b2a802df1824e93b850bf8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그를 저장할 최대 파일 크기를 설정한다.  <a href="group___sip_platform.html#ga1c9ee7e1b2a802df1824e93b850bf8a3"></a><br/></td></tr>
<tr class="memitem:ga10ed5417656fd4b200ce46f155a8de62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_platform.html#ga10ed5417656fd4b200ce46f155a8de62">SetMaxFolderSize</a> (int64_t iSize)</td></tr>
<tr class="memdesc:ga10ed5417656fd4b200ce46f155a8de62"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 폴더 최대 크기를 설정한다.  <a href="group___sip_platform.html#ga10ed5417656fd4b200ce46f155a8de62"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>파일 로그 저장 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a959da2eba55a0b1890cba31b106d757e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileLog::CFileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1d994e0b8d49b05ece35ff6733f7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileLog::~CFileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
