<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipBuffer 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_c_sip_buffer-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipBuffer 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP TCP 버퍼를 관리하는 클래스  
 <a href="class_c_sip_buffer.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a925b04b7a97e3c5f43fc230c7eea37f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_buffer.html#a925b04b7a97e3c5f43fc230c7eea37f8">CSipBuffer</a> ()</td></tr>
<tr class="memdesc:a925b04b7a97e3c5f43fc230c7eea37f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 변수를 초기화시킨다.  <a href="#a925b04b7a97e3c5f43fc230c7eea37f8"></a><br/></td></tr>
<tr class="memitem:aeb48a07066aaaafde39a7f7f63d54ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_buffer.html#aeb48a07066aaaafde39a7f7f63d54ad3">~CSipBuffer</a> ()</td></tr>
<tr class="memitem:ga160a1e19d269bc8fd7333f8b0c241f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga160a1e19d269bc8fd7333f8b0c241f37">AddBuf</a> (const char *pszBuf, int iLen)</td></tr>
<tr class="memdesc:ga160a1e19d269bc8fd7333f8b0c241f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 버퍼에 데이타를 추가한다.  <a href="group___sip_stack.html#ga160a1e19d269bc8fd7333f8b0c241f37"></a><br/></td></tr>
<tr class="memitem:gad35a7d0602be8a89cfb30096e4b8852b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gad35a7d0602be8a89cfb30096e4b8852b">GetSipMessage</a> (char **ppszBuf, int *piLen)</td></tr>
<tr class="memdesc:gad35a7d0602be8a89cfb30096e4b8852b"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 버퍼에서 SIP 메시지를 추출한다.  <a href="group___sip_stack.html#gad35a7d0602be8a89cfb30096e4b8852b"></a><br/></td></tr>
<tr class="memitem:ga86611cd7e96f2dbb259085e20c2688e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga86611cd7e96f2dbb259085e20c2688e6">ShiftBuf</a> (int iLen)</td></tr>
<tr class="memdesc:ga86611cd7e96f2dbb259085e20c2688e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 버퍼를 왼쪽으로 이동한다.  <a href="group___sip_stack.html#ga86611cd7e96f2dbb259085e20c2688e6"></a><br/></td></tr>
<tr class="memitem:ga3c4e7a77620fee24c8749bd9a58c63af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga3c4e7a77620fee24c8749bd9a58c63af">Clear</a> ()</td></tr>
<tr class="memdesc:ga3c4e7a77620fee24c8749bd9a58c63af"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 변수를 초기화시킨다.  <a href="group___sip_stack.html#ga3c4e7a77620fee24c8749bd9a58c63af"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP TCP 버퍼를 관리하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a925b04b7a97e3c5f43fc230c7eea37f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipBuffer::CSipBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>내부 변수를 초기화시킨다. </p>

</div>
</div>
<a class="anchor" id="aeb48a07066aaaafde39a7f7f63d54ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipBuffer::~CSipBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
