<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTcpComm 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_tcp_comm.html">CTcpComm</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_comm.html#a368934d2b774ad96fd548871d48d89dc">CTcpComm</a>()</td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_comm.html#aa78ab668677458e779930c22bcbb1678">GetUseTimeout</a>()</td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_comm.html#acbf3295a2656a676c7dfc00fd939fb80">m_hSocket</a></td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_comm.html#a8e3f8dbe55b6a55cdc29365e71c2b89d">m_iPort</a></td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_comm.html#ac8da1283a4a52dfe5006482a7e356b0d">m_psttSsl</a></td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_comm.html#ae4377d4c5ba79b45c9b8b042c538508f">m_szIp</a></td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_comm.html#a143c0b542a31475f6cf31bc00d3bf0aa">SetUseTimeout</a>(bool bUseTimeout)</td><td class="entry"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
