<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipTransactionList 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="class_c_sip_transaction_list-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipTransactionList 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP transaction List 클래스  
 <a href="class_c_sip_transaction_list.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipTransactionList에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_transaction_list.png" usemap="#CSipTransactionList_map" alt=""/>
  <map id="CSipTransactionList_map" name="CSipTransactionList_map">
<area href="class_c_sip_i_c_t_list.html" title="INVITE CLIENT TRANSACTION List 클래스" alt="CSipICTList" shape="rect" coords="0,56,124,80"/>
<area href="class_c_sip_i_s_t_list.html" title="INVITE SERVER TRANSACTION List 클래스" alt="CSipISTList" shape="rect" coords="134,56,258,80"/>
<area href="class_c_sip_n_i_c_t_list.html" title="NON INVITE CLIENT TRANSACTION List 클래스" alt="CSipNICTList" shape="rect" coords="268,56,392,80"/>
<area href="class_c_sip_n_i_s_t_list.html" title="NON INVITE SERVER TRANSACTION List 클래스" alt="CSipNISTList" shape="rect" coords="402,56,526,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae842f3211c3957398d2a967c26316cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ae842f3211c3957398d2a967c26316cd0">CSipTransactionList</a> ()</td></tr>
<tr class="memitem:ad8e859830f2b796d0cdf6106d032083f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#ad8e859830f2b796d0cdf6106d032083f">~CSipTransactionList</a> ()</td></tr>
<tr class="memitem:gaf9e8824cfb1df847b95f21655bcdd668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668">SetSipStack</a> (<a class="el" href="class_c_sip_stack.html">CSipStack</a> *pclsSipStack)</td></tr>
<tr class="memdesc:gaf9e8824cfb1df847b95f21655bcdd668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 를 포함한 <a class="el" href="class_c_sip_stack.html" title="SIP stack 클래스">CSipStack</a> 객체의 포인터를 저장한다.  <a href="group___sip_stack.html#gaf9e8824cfb1df847b95f21655bcdd668"></a><br/></td></tr>
<tr class="memitem:afc339178bc3532106ca03a6e0c914902"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#afc339178bc3532106ca03a6e0c914902">Insert</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage)=0</td></tr>
<tr class="memitem:abe24dc7ae2ef9b3b0afd856f750d5de6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#abe24dc7ae2ef9b3b0afd856f750d5de6">Execute</a> (struct timeval *psttTime)=0</td></tr>
<tr class="memitem:a846ce6fc20f835209ac93200c41bdf18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a846ce6fc20f835209ac93200c41bdf18">DeleteAll</a> ()=0</td></tr>
<tr class="memitem:a4e90a3a5130ef3dcef14461ebdff673e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a4e90a3a5130ef3dcef14461ebdff673e">GetSize</a> ()=0</td></tr>
<tr class="memitem:a3077a44ab8ec947372c5cf76802c4a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a3077a44ab8ec947372c5cf76802c4a23">GetString</a> (<a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;strBuf)=0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga7d8cb1e9f264fa2cc227fbb622a0a393"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, std::string &amp;strKey)</td></tr>
<tr class="memdesc:ga7d8cb1e9f264fa2cc227fbb622a0a393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393"></a><br/></td></tr>
<tr class="memitem:gaf1a7ee97882d790bf62f162d24968935"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935">GetKey</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsMessage, const char *pszMethod, std::string &amp;strKey)</td></tr>
<tr class="memdesc:gaf1a7ee97882d790bf62f162d24968935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction List 에 저장할 키를 가져온다.  <a href="group___sip_stack.html#gaf1a7ee97882d790bf62f162d24968935"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a5cd34fa8906d27351ea757cd731090b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_stack.html">CSipStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a5cd34fa8906d27351ea757cd731090b3">m_pclsSipStack</a></td></tr>
<tr class="memitem:aaad01f61f272352c7cdd4887eadc0d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#aaad01f61f272352c7cdd4887eadc0d80">m_clsMutex</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a710a7a0b4e059ee1fc2c86b18edd9434"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_transaction_list.html#a710a7a0b4e059ee1fc2c86b18edd9434">m_arrICTReSendTime</a> [MAX_ICT_RESEND_COUNT]</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP transaction List 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ae842f3211c3957398d2a967c26316cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipTransactionList::CSipTransactionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e859830f2b796d0cdf6106d032083f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSipTransactionList::~CSipTransactionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 함수 문서화</h2>
<a class="anchor" id="a846ce6fc20f835209ac93200c41bdf18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSipTransactionList::DeleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group___sip_stack.html#ga0b7dd8610a2d9298dc7edc3c2ea61b51">CSipICTList</a>, <a class="el" href="group___sip_stack.html#gaeb75c702fddd571246875c5c2cfcef27">CSipISTList</a>, <a class="el" href="group___sip_stack.html#ga431806d188ac005af20c20f7e929d1b2">CSipNICTList</a>, <a class="el" href="group___sip_stack.html#gaf202305a3b75c098bf0949cf063f0d21">CSipNISTList</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="abe24dc7ae2ef9b3b0afd856f750d5de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSipTransactionList::Execute </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>psttTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group___sip_stack.html#ga8feb1a857eae8ee4e8755867a3ab361c">CSipICTList</a>, <a class="el" href="group___sip_stack.html#ga5513d790fa9b8476fb7b3f6de0d12609">CSipISTList</a>, <a class="el" href="group___sip_stack.html#ga877a9d1f076c71536fb6b74744da79da">CSipNICTList</a>, <a class="el" href="group___sip_stack.html#ga9df2d101c5cfa8325f54713c20ea487f">CSipNISTList</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="a4e90a3a5130ef3dcef14461ebdff673e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CSipTransactionList::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group___sip_stack.html#gafee9234adf6a8cfb9479c78609dc5389">CSipICTList</a>, <a class="el" href="group___sip_stack.html#ga1e9e86b32c59674e2a722df9fc5fc62e">CSipISTList</a>, <a class="el" href="group___sip_stack.html#ga7d9bf6e182d494ced10b7e3e4f8e33bf">CSipNICTList</a>, <a class="el" href="group___sip_stack.html#gaaa67c06bdc5c8c1038dc85cd13347720">CSipNISTList</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3077a44ab8ec947372c5cf76802c4a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSipTransactionList::GetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_monitor_string.html">CMonitorString</a> &amp;&#160;</td>
          <td class="paramname"><em>strBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group___sip_stack.html#gac4a7eb61fe6649841cdabe43f358911a">CSipICTList</a>, <a class="el" href="group___sip_stack.html#ga3f41cabb9608d7a77659da5a1797f50b">CSipISTList</a>, <a class="el" href="group___sip_stack.html#gadddeb782c2d0be0517e2854df11f06ef">CSipNICTList</a>, <a class="el" href="group___sip_stack.html#gadf4de203caefeac75fe7aa1cf71dc402">CSipNISTList</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="afc339178bc3532106ca03a6e0c914902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CSipTransactionList::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td>
          <td class="paramname"><em>pclsMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group___sip_stack.html#ga8bd0d3ca3cc4e90508c87829759526b2">CSipICTList</a>, <a class="el" href="group___sip_stack.html#gadaddc294aff7db1893ea228cd6d70f51">CSipISTList</a>, <a class="el" href="group___sip_stack.html#gad15541d6cb6c42ace84a5bd8ec6ac2da">CSipNICTList</a>, <a class="el" href="group___sip_stack.html#ga39bd855f14a0f2238dec3eb0e7486d46">CSipNISTList</a>에서 구현되었습니다.</p>

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a710a7a0b4e059ee1fc2c86b18edd9434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSipTransactionList::m_arrICTReSendTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>초기값:</b><div class="fragment"><div class="line"> { 500</div>
<div class="line">        , 1500</div>
<div class="line">        , 3500</div>
<div class="line">        , 7500</div>
<div class="line">        , 11500</div>
<div class="line">        , 15500</div>
<div class="line">        , 19500</div>
<div class="line">        , 23500</div>
<div class="line">        , 27500</div>
<div class="line">        , 31500</div>
<div class="line">        , 32000 }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaad01f61f272352c7cdd4887eadc0d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a> CSipTransactionList::m_clsMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd34fa8906d27351ea757cd731090b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_stack.html">CSipStack</a>* CSipTransactionList::m_pclsSipStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
