<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipServerInfo 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_server_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipServerInfo 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent.html">SipUserAgent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 로그인 정보를 저장하는 클래스  
 <a href="class_c_sip_server_info.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga43591436aedbf73fb3e9f494b9092494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga43591436aedbf73fb3e9f494b9092494">CSipServerInfo</a> ()</td></tr>
<tr class="memdesc:ga43591436aedbf73fb3e9f494b9092494"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_user_agent.html#ga43591436aedbf73fb3e9f494b9092494"></a><br/></td></tr>
<tr class="memitem:gae60659b6ce034e7d875ed039f2ff64da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gae60659b6ce034e7d875ed039f2ff64da">~CSipServerInfo</a> ()</td></tr>
<tr class="memdesc:gae60659b6ce034e7d875ed039f2ff64da"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_user_agent.html#gae60659b6ce034e7d875ed039f2ff64da"></a><br/></td></tr>
<tr class="memitem:ga4956351d01883ef3eba58455c4f9749c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga4956351d01883ef3eba58455c4f9749c">Equal</a> (<a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a> &amp;clsInfo)</td></tr>
<tr class="memdesc:ga4956351d01883ef3eba58455c4f9749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">동일한 IP-PBX 정보인지 검사한다.  <a href="group___sip_user_agent.html#ga4956351d01883ef3eba58455c4f9749c"></a><br/></td></tr>
<tr class="memitem:a1ac5fd65d061dbe1738fdb8f140410d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a1ac5fd65d061dbe1738fdb8f140410d3">Equal</a> (const char *pszIp, int iPort, ESipTransport eTransport)</td></tr>
<tr class="memitem:gaf79ca9ae4c7ae9895d53bc2e23916c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gaf79ca9ae4c7ae9895d53bc2e23916c4d">Update</a> (<a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a> &amp;clsInfo)</td></tr>
<tr class="memdesc:gaf79ca9ae4c7ae9895d53bc2e23916c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP-PBX 정보를 수정한다.  <a href="group___sip_user_agent.html#gaf79ca9ae4c7ae9895d53bc2e23916c4d"></a><br/></td></tr>
<tr class="memitem:ga6049a83ca2f31f1805358f0306736fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga6049a83ca2f31f1805358f0306736fda">ClearLogin</a> ()</td></tr>
<tr class="memdesc:ga6049a83ca2f31f1805358f0306736fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그인된 정보를 초기화시킨다.  <a href="group___sip_user_agent.html#ga6049a83ca2f31f1805358f0306736fda"></a><br/></td></tr>
<tr class="memitem:ga0122acee4d38c6b1db03247784927f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga0122acee4d38c6b1db03247784927f86">CreateRegister</a> (<a class="el" href="class_c_sip_stack.html">CSipStack</a> *pclsSipStack, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsResponse)</td></tr>
<tr class="memdesc:ga0122acee4d38c6b1db03247784927f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP REGISTER 메시지를 생성한다.  <a href="group___sip_user_agent.html#ga0122acee4d38c6b1db03247784927f86"></a><br/></td></tr>
<tr class="memitem:gaf368dbb5031d87d7c587e69bbe4a4487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gaf368dbb5031d87d7c587e69bbe4a4487">SetChallenge</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsResponse)</td></tr>
<tr class="memdesc:gaf368dbb5031d87d7c587e69bbe4a4487"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP REGISTER 요청에 대한 응답 메시지에서 Chanllenge 를 저장한다.  <a href="group___sip_user_agent.html#gaf368dbb5031d87d7c587e69bbe4a4487"></a><br/></td></tr>
<tr class="memitem:ga997749a7e4103ef6aa05a0db8ff0af2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#ga997749a7e4103ef6aa05a0db8ff0af2a">AddAuth</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsRequest, <a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsResponse)</td></tr>
<tr class="memdesc:ga997749a7e4103ef6aa05a0db8ff0af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지에 인증 정보를 추가한다.  <a href="group___sip_user_agent.html#ga997749a7e4103ef6aa05a0db8ff0af2a"></a><br/></td></tr>
<tr class="memitem:gad7c701e91ccedbbb48e101ca958ce69e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_user_agent.html#gad7c701e91ccedbbb48e101ca958ce69e">AddAuth</a> (<a class="el" href="class_c_sip_message.html">CSipMessage</a> *pclsRequest, const <a class="el" href="class_c_sip_challenge.html">CSipChallenge</a> *pclsChallenge, int iStatusCode, int iNonceCount)</td></tr>
<tr class="memdesc:gad7c701e91ccedbbb48e101ca958ce69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지에 인증 정보를 추가한다.  <a href="group___sip_user_agent.html#gad7c701e91ccedbbb48e101ca958ce69e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a767e99d5624307e0ae8df7ddc35f1555"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a767e99d5624307e0ae8df7ddc35f1555">m_strIp</a></td></tr>
<tr class="memdesc:a767e99d5624307e0ae8df7ddc35f1555"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버의 IP 주소  <a href="#a767e99d5624307e0ae8df7ddc35f1555"></a><br/></td></tr>
<tr class="memitem:a6bb8ed78b989b6423f57a7936666fa5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a6bb8ed78b989b6423f57a7936666fa5b">m_iPort</a></td></tr>
<tr class="memdesc:a6bb8ed78b989b6423f57a7936666fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버의 포트 번호  <a href="#a6bb8ed78b989b6423f57a7936666fa5b"></a><br/></td></tr>
<tr class="memitem:a6c52c2ac39dd8699703bb9787e5f63ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a6c52c2ac39dd8699703bb9787e5f63ab">m_strDomain</a></td></tr>
<tr class="memdesc:a6c52c2ac39dd8699703bb9787e5f63ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버의 도메인  <a href="#a6c52c2ac39dd8699703bb9787e5f63ab"></a><br/></td></tr>
<tr class="memitem:a54bf98bd9b6d4f7ddbf88de049e5d42c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a54bf98bd9b6d4f7ddbf88de049e5d42c">m_strUserId</a></td></tr>
<tr class="memdesc:a54bf98bd9b6d4f7ddbf88de049e5d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그인 아이디  <a href="#a54bf98bd9b6d4f7ddbf88de049e5d42c"></a><br/></td></tr>
<tr class="memitem:af60076a19a7c0781fcef37b157b068bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#af60076a19a7c0781fcef37b157b068bd">m_strAuthId</a></td></tr>
<tr class="memdesc:af60076a19a7c0781fcef37b157b068bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">인증 아이디  <a href="#af60076a19a7c0781fcef37b157b068bd"></a><br/></td></tr>
<tr class="memitem:a1f3e9697f1ba1b55f003c4b3bfc6ceee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a1f3e9697f1ba1b55f003c4b3bfc6ceee">m_strPassWord</a></td></tr>
<tr class="memdesc:a1f3e9697f1ba1b55f003c4b3bfc6ceee"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그인 비밀번호  <a href="#a1f3e9697f1ba1b55f003c4b3bfc6ceee"></a><br/></td></tr>
<tr class="memitem:a678a7b77d4168d1cb3a4e443a27f43b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a678a7b77d4168d1cb3a4e443a27f43b8">m_iLoginTimeout</a></td></tr>
<tr class="memdesc:a678a7b77d4168d1cb3a4e443a27f43b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그인 만료 시간 (초단위)  <a href="#a678a7b77d4168d1cb3a4e443a27f43b8"></a><br/></td></tr>
<tr class="memitem:a95697508e7671aec965a5873f223c9fe"><td class="memItemLeft" align="right" valign="top">ESipTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a95697508e7671aec965a5873f223c9fe">m_eTransport</a></td></tr>
<tr class="memdesc:a95697508e7671aec965a5873f223c9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport  <a href="#a95697508e7671aec965a5873f223c9fe"></a><br/></td></tr>
<tr class="memitem:a5ad9d2658992a32c5c64909475a2eeca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a5ad9d2658992a32c5c64909475a2eeca">m_iNatTimeout</a></td></tr>
<tr class="memdesc:a5ad9d2658992a32c5c64909475a2eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAT 만료 시간 (초단위)  <a href="#a5ad9d2658992a32c5c64909475a2eeca"></a><br/></td></tr>
<tr class="memitem:a431ad06043dc8e37a6980f75339f6b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a431ad06043dc8e37a6980f75339f6b5e">m_bLogin</a></td></tr>
<tr class="memitem:a95ad94ac372c82651deb137da413743b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a95ad94ac372c82651deb137da413743b">m_iLoginTime</a></td></tr>
<tr class="memitem:a838eb81d2aa58a5b2dbf895707201d62"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a838eb81d2aa58a5b2dbf895707201d62">m_iSendTime</a></td></tr>
<tr class="memitem:ad96271ff5e14fc17e44f49202017809c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#ad96271ff5e14fc17e44f49202017809c">m_iResponseTime</a></td></tr>
<tr class="memitem:a8462c53225ecf76c0dc4ec556b7653a4"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a8462c53225ecf76c0dc4ec556b7653a4">m_iNextSendTime</a></td></tr>
<tr class="memitem:aa755d5c7bbd1f9b28515d23bb77bdcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#aa755d5c7bbd1f9b28515d23bb77bdcf3">m_clsCallId</a></td></tr>
<tr class="memitem:abe789b8667d1571b73d03f7b8c575a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#abe789b8667d1571b73d03f7b8c575a6a">m_iSeqNo</a></td></tr>
<tr class="memitem:ab697b3e7a060fc7e20d5dea7e109b418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#ab697b3e7a060fc7e20d5dea7e109b418">m_bAuth</a></td></tr>
<tr class="memitem:a719337f906248aeb1c702c3bfa7de179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_challenge.html">CSipChallenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a719337f906248aeb1c702c3bfa7de179">m_clsChallenge</a></td></tr>
<tr class="memitem:a0b47fb3fc2aa2dc04c2404a4393ce54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#a0b47fb3fc2aa2dc04c2404a4393ce54b">m_iChallengeStatusCode</a></td></tr>
<tr class="memitem:aa4b95ee92512d1e0dae2e9f9effd029a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#aa4b95ee92512d1e0dae2e9f9effd029a">m_iNonceCount</a></td></tr>
<tr class="memitem:aa3f17952a02f6f5bddcd850ea9521b50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_server_info.html#aa3f17952a02f6f5bddcd850ea9521b50">m_bDelete</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 로그인 정보를 저장하는 클래스 </p>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="a1ac5fd65d061dbe1738fdb8f140410d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipServerInfo::Equal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESipTransport&#160;</td>
          <td class="paramname"><em>eTransport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ab697b3e7a060fc7e20d5dea7e109b418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipServerInfo::m_bAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f17952a02f6f5bddcd850ea9521b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipServerInfo::m_bDelete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a431ad06043dc8e37a6980f75339f6b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipServerInfo::m_bLogin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa755d5c7bbd1f9b28515d23bb77bdcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a> CSipServerInfo::m_clsCallId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a719337f906248aeb1c702c3bfa7de179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_challenge.html">CSipChallenge</a> CSipServerInfo::m_clsChallenge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95697508e7671aec965a5873f223c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESipTransport CSipServerInfo::m_eTransport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transport </p>

</div>
</div>
<a class="anchor" id="a0b47fb3fc2aa2dc04c2404a4393ce54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipServerInfo::m_iChallengeStatusCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ad94ac372c82651deb137da413743b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CSipServerInfo::m_iLoginTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678a7b77d4168d1cb3a4e443a27f43b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipServerInfo::m_iLoginTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그인 만료 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="a5ad9d2658992a32c5c64909475a2eeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipServerInfo::m_iNatTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAT 만료 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="a8462c53225ecf76c0dc4ec556b7653a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CSipServerInfo::m_iNextSendTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b95ee92512d1e0dae2e9f9effd029a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipServerInfo::m_iNonceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb8ed78b989b6423f57a7936666fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipServerInfo::m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 서버의 포트 번호 </p>

</div>
</div>
<a class="anchor" id="ad96271ff5e14fc17e44f49202017809c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CSipServerInfo::m_iResponseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838eb81d2aa58a5b2dbf895707201d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CSipServerInfo::m_iSendTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe789b8667d1571b73d03f7b8c575a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipServerInfo::m_iSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af60076a19a7c0781fcef37b157b068bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipServerInfo::m_strAuthId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>인증 아이디 </p>

</div>
</div>
<a class="anchor" id="a6c52c2ac39dd8699703bb9787e5f63ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipServerInfo::m_strDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 서버의 도메인 </p>

</div>
</div>
<a class="anchor" id="a767e99d5624307e0ae8df7ddc35f1555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipServerInfo::m_strIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 서버의 IP 주소 </p>

</div>
</div>
<a class="anchor" id="a1f3e9697f1ba1b55f003c4b3bfc6ceee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipServerInfo::m_strPassWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그인 비밀번호 </p>

</div>
</div>
<a class="anchor" id="a54bf98bd9b6d4f7ddbf88de049e5d42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipServerInfo::m_strUserId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그인 아이디 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
