<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipDeleteInfo 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_delete_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipDeleteInfo 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>만료된 SIP 메시지를 저장하는 클래스  
 <a href="class_c_sip_delete_info.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ab8ef21e9d56ec0cfff8acd58b156f785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_delete_info.html#ab8ef21e9d56ec0cfff8acd58b156f785">m_pclsMessage</a></td></tr>
<tr class="memdesc:ab8ef21e9d56ec0cfff8acd58b156f785"><td class="mdescLeft">&#160;</td><td class="mdescRight">만료된 SIP 메시지  <a href="#ab8ef21e9d56ec0cfff8acd58b156f785"></a><br/></td></tr>
<tr class="memitem:a2184f3eaf33117e919c843a971264ab5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_delete_info.html#a2184f3eaf33117e919c843a971264ab5">m_iDeleteTime</a></td></tr>
<tr class="memdesc:a2184f3eaf33117e919c843a971264ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">삭제전 대기 시간  <a href="#a2184f3eaf33117e919c843a971264ab5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>만료된 SIP 메시지를 저장하는 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a2184f3eaf33117e919c843a971264ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CSipDeleteInfo::m_iDeleteTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>삭제전 대기 시간 </p>

</div>
</div>
<a class="anchor" id="ab8ef21e9d56ec0cfff8acd58b156f785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipDeleteInfo::m_pclsMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>만료된 SIP 메시지 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
