<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CAutoRelease&lt; T_MAP, T_DATA &gt; 클래스 템플릿 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_auto_release-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CAutoRelease&lt; T_MAP, T_DATA &gt; 클래스 템플릿 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>객체가 삭제될 때에 Release 메소드를 호출하는 클래스  
 <a href="class_c_auto_release.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a74d79a894b7eb52c41bd3b3723d8b764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_release.html#a74d79a894b7eb52c41bd3b3723d8b764">CAutoRelease</a> (T_MAP &amp;clsMap)</td></tr>
<tr class="memitem:aca302cc6c76fe24a57b98828f82de011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_release.html#aca302cc6c76fe24a57b98828f82de011">~CAutoRelease</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ac6af5a265dad5f01bef9efd4d259c8f7"><td class="memItemLeft" align="right" valign="top">T_DATA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_release.html#ac6af5a265dad5f01bef9efd4d259c8f7">m_pclsData</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><h3>template&lt;class T_MAP, class T_DATA&gt;<br/>
class CAutoRelease&lt; T_MAP, T_DATA &gt;</h3>

<p>객체가 삭제될 때에 Release 메소드를 호출하는 클래스 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">T_MAP</td><td>맵 자료구조 클래스 </td></tr>
    <tr><td class="paramname">T_DATA</td><td>맵 자료구조의 데이터 클래스 </td></tr>
  </table>
  </dd>
</dl>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a74d79a894b7eb52c41bd3b3723d8b764"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_MAP , class T_DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_auto_release.html">CAutoRelease</a>&lt; T_MAP, T_DATA &gt;::<a class="el" href="class_c_auto_release.html">CAutoRelease</a> </td>
          <td>(</td>
          <td class="paramtype">T_MAP &amp;&#160;</td>
          <td class="paramname"><em>clsMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca302cc6c76fe24a57b98828f82de011"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_MAP , class T_DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_auto_release.html">CAutoRelease</a>&lt; T_MAP, T_DATA &gt;::~<a class="el" href="class_c_auto_release.html">CAutoRelease</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ac6af5a265dad5f01bef9efd4d259c8f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_MAP , class T_DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_DATA* <a class="el" href="class_c_auto_release.html">CAutoRelease</a>&lt; T_MAP, T_DATA &gt;::m_pclsData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
