<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipStackSetup 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_stack_setup-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipStackSetup 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP stack 설정 클래스  
 <a href="class_c_sip_stack_setup.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gaa21090d2ab0d541d763df2955caf20da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaa21090d2ab0d541d763df2955caf20da">CSipStackSetup</a> ()</td></tr>
<tr class="memdesc:gaa21090d2ab0d541d763df2955caf20da"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#gaa21090d2ab0d541d763df2955caf20da"></a><br/></td></tr>
<tr class="memitem:gaf6dd29bc58c68ed2cb4ffed5afe30c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaf6dd29bc58c68ed2cb4ffed5afe30c89">~CSipStackSetup</a> ()</td></tr>
<tr class="memdesc:gaf6dd29bc58c68ed2cb4ffed5afe30c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#gaf6dd29bc58c68ed2cb4ffed5afe30c89"></a><br/></td></tr>
<tr class="memitem:ga350a9b31b7c89ea07fd51b853635a48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga350a9b31b7c89ea07fd51b853635a48c">Check</a> ()</td></tr>
<tr class="memdesc:ga350a9b31b7c89ea07fd51b853635a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정 항목의 유효성을 검사한다.  <a href="group___sip_stack.html#ga350a9b31b7c89ea07fd51b853635a48c"></a><br/></td></tr>
<tr class="memitem:ga8d945e837bdeb14b44418ddd5f1b1775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga8d945e837bdeb14b44418ddd5f1b1775">GetLocalPort</a> (ESipTransport eTransport)</td></tr>
<tr class="memdesc:ga8d945e837bdeb14b44418ddd5f1b1775"><td class="mdescLeft">&#160;</td><td class="mdescRight">전송 프로토콜에 대한 로컬 포트 번호를 리턴한다.  <a href="group___sip_stack.html#ga8d945e837bdeb14b44418ddd5f1b1775"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aa0516a772e1077e515427f1170d00415"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#aa0516a772e1077e515427f1170d00415">m_strLocalIp</a></td></tr>
<tr class="memdesc:aa0516a772e1077e515427f1170d00415"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 저장되는 로컬 IP 주소  <a href="#aa0516a772e1077e515427f1170d00415"></a><br/></td></tr>
<tr class="memitem:ab34a093bbd54096cded5b4bb5a4d23c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#ab34a093bbd54096cded5b4bb5a4d23c8">m_iLocalUdpPort</a></td></tr>
<tr class="memdesc:ab34a093bbd54096cded5b4bb5a4d23c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송/수신용 UDP 포트 번호  <a href="#ab34a093bbd54096cded5b4bb5a4d23c8"></a><br/></td></tr>
<tr class="memitem:a3225db743e26f95f371544aad12a7128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a3225db743e26f95f371544aad12a7128">m_iUdpThreadCount</a></td></tr>
<tr class="memdesc:a3225db743e26f95f371544aad12a7128"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 UDP 쓰레드 개수  <a href="#a3225db743e26f95f371544aad12a7128"></a><br/></td></tr>
<tr class="memitem:aae49f6f822bf8b093444d5eaa3abc830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#aae49f6f822bf8b093444d5eaa3abc830">m_iLocalTcpPort</a></td></tr>
<tr class="memdesc:aae49f6f822bf8b093444d5eaa3abc830"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송/수신용 TCP 포트 번호  <a href="#aae49f6f822bf8b093444d5eaa3abc830"></a><br/></td></tr>
<tr class="memitem:abd2011fdfc9aa95767c8c62bcf9c94df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#abd2011fdfc9aa95767c8c62bcf9c94df">m_iLocalTlsPort</a></td></tr>
<tr class="memdesc:abd2011fdfc9aa95767c8c62bcf9c94df"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송/수신용 TLS 포트 번호  <a href="#abd2011fdfc9aa95767c8c62bcf9c94df"></a><br/></td></tr>
<tr class="memitem:a22241d9afb0078ab4ee0bf862afcee9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a22241d9afb0078ab4ee0bf862afcee9c">m_iTcpThreadCount</a></td></tr>
<tr class="memdesc:a22241d9afb0078ab4ee0bf862afcee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 TCP 쓰레드 개수  <a href="#a22241d9afb0078ab4ee0bf862afcee9c"></a><br/></td></tr>
<tr class="memitem:abc79bcef6b3cd53b3cd0e5038f98f3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#abc79bcef6b3cd53b3cd0e5038f98f3b1">m_iTcpCallBackThreadCount</a></td></tr>
<tr class="memdesc:abc79bcef6b3cd53b3cd0e5038f98f3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신 callback 처리를 위한 TCP 쓰레드 개수.  <a href="#abc79bcef6b3cd53b3cd0e5038f98f3b1"></a><br/></td></tr>
<tr class="memitem:aedc38f7ec71ac593fc4c1c85f0948072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#aedc38f7ec71ac593fc4c1c85f0948072">m_iTcpMaxSocketPerThread</a></td></tr>
<tr class="memdesc:aedc38f7ec71ac593fc4c1c85f0948072"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 TCP 쓰레드 하나에 포함될 수 있는 최대 소켓 개수  <a href="#aedc38f7ec71ac593fc4c1c85f0948072"></a><br/></td></tr>
<tr class="memitem:a1f86646edd2cc5311717609c9c8046af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a1f86646edd2cc5311717609c9c8046af">m_iTcpRecvTimeout</a></td></tr>
<tr class="memdesc:a1f86646edd2cc5311717609c9c8046af"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 TCP 소켓의 수신 대기 시간 (초단위)  <a href="#a1f86646edd2cc5311717609c9c8046af"></a><br/></td></tr>
<tr class="memitem:ac5f3898567e77e4ee83ab092c557c5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#ac5f3898567e77e4ee83ab092c557c5dc">m_iTcpConnectTimeout</a></td></tr>
<tr class="memdesc:ac5f3898567e77e4ee83ab092c557c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP 세션 연결 timeout 시간 (초단위)  <a href="#ac5f3898567e77e4ee83ab092c557c5dc"></a><br/></td></tr>
<tr class="memitem:ab4def61a314075dd688d615f79bc6f6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#ab4def61a314075dd688d615f79bc6f6f">m_iTlsAcceptTimeout</a></td></tr>
<tr class="memdesc:ab4def61a314075dd688d615f79bc6f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS 세션 handshake 대기 시간 (초단위)  <a href="#ab4def61a314075dd688d615f79bc6f6f"></a><br/></td></tr>
<tr class="memitem:a97c7dfb21b6830265c98b61cd8ab91a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a97c7dfb21b6830265c98b61cd8ab91a3">m_strCertFile</a></td></tr>
<tr class="memdesc:a97c7dfb21b6830265c98b61cd8ab91a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS 세션을 위한 서버 인증서 + 개인키를 포함한 PEM 파일  <a href="#a97c7dfb21b6830265c98b61cd8ab91a3"></a><br/></td></tr>
<tr class="memitem:a1acbff9d42bc2f2f8942098cc65b65ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a1acbff9d42bc2f2f8942098cc65b65ad">m_strCaCertFile</a></td></tr>
<tr class="memdesc:a1acbff9d42bc2f2f8942098cc65b65ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS 세션으로 연결한 클라이언트 인증을 위한 인증 기관 인증서 PEM 파일  <a href="#a1acbff9d42bc2f2f8942098cc65b65ad"></a><br/></td></tr>
<tr class="memitem:afd765b925f237fd8924490b78056f865"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#afd765b925f237fd8924490b78056f865">m_strUserAgent</a></td></tr>
<tr class="memdesc:afd765b925f237fd8924490b78056f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP UserAgent 헤더에 저장될 문자열  <a href="#afd765b925f237fd8924490b78056f865"></a><br/></td></tr>
<tr class="memitem:a9c8d3d46ca128a75fbb660718b83afe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a9c8d3d46ca128a75fbb660718b83afe1">m_bUseSipCompactForm</a></td></tr>
<tr class="memdesc:a9c8d3d46ca128a75fbb660718b83afe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지를 생성할 때에 compact form 으로 생성할지 설정  <a href="#a9c8d3d46ca128a75fbb660718b83afe1"></a><br/></td></tr>
<tr class="memitem:a068c676413470a76bfc9891d7ef7d39c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a068c676413470a76bfc9891d7ef7d39c">m_iStackExecutePeriod</a></td></tr>
<tr class="memdesc:a068c676413470a76bfc9891d7ef7d39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 실행 주기 (ms 단위)  <a href="#a068c676413470a76bfc9891d7ef7d39c"></a><br/></td></tr>
<tr class="memitem:a1d3e18c4cf3f45752febed72d3231204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a1d3e18c4cf3f45752febed72d3231204">m_iTimerD</a></td></tr>
<tr class="memdesc:a1d3e18c4cf3f45752febed72d3231204"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer D 만료시간 (ms 단위)  <a href="#a1d3e18c4cf3f45752febed72d3231204"></a><br/></td></tr>
<tr class="memitem:a5452367cb297f1d473fff9f8e0cd6e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a5452367cb297f1d473fff9f8e0cd6e6b">m_iTimerJ</a></td></tr>
<tr class="memdesc:a5452367cb297f1d473fff9f8e0cd6e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer J 만료시간 (ms 단위)  <a href="#a5452367cb297f1d473fff9f8e0cd6e6b"></a><br/></td></tr>
<tr class="memitem:ad448eff03a5008cf29e99b80dc85ea71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#ad448eff03a5008cf29e99b80dc85ea71">m_bIpv6</a></td></tr>
<tr class="memdesc:ad448eff03a5008cf29e99b80dc85ea71"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 사용 유무  <a href="#ad448eff03a5008cf29e99b80dc85ea71"></a><br/></td></tr>
<tr class="memitem:a7c920600a4fb7107b5d7d7d1c3da468f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a7c920600a4fb7107b5d7d7d1c3da468f">m_bStateful</a></td></tr>
<tr class="memdesc:a7c920600a4fb7107b5d7d7d1c3da468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stateful SIP stack 인가?  <a href="#a7c920600a4fb7107b5d7d7d1c3da468f"></a><br/></td></tr>
<tr class="memitem:ab07a90e87b2c08c47d81087fc24e968b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#ab07a90e87b2c08c47d81087fc24e968b">m_bTlsClient</a></td></tr>
<tr class="memdesc:ab07a90e87b2c08c47d81087fc24e968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS 클라이언트만 사용하는가? SIP 클라이언트에서 TLS 서버는 사용하지 않고 TLS 클라이언트만 사용하는 경우 true 로 설정한다.  <a href="#ab07a90e87b2c08c47d81087fc24e968b"></a><br/></td></tr>
<tr class="memitem:a3758b7f274f9d3ab760538902a5fa4c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a3758b7f274f9d3ab760538902a5fa4c4">m_bUseContactListenPort</a></td></tr>
<tr class="memdesc:a3758b7f274f9d3ab760538902a5fa4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지를 전송할 때에 Contact 헤더에 수신 포트 번호를 사용하는 경우 true 로 설정한다.  <a href="#a3758b7f274f9d3ab760538902a5fa4c4"></a><br/></td></tr>
<tr class="memitem:a232ddb5f0b2849f64d35eabe8dde892c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_stack_setup.html#a232ddb5f0b2849f64d35eabe8dde892c">m_bUseRegisterSession</a></td></tr>
<tr class="memdesc:a232ddb5f0b2849f64d35eabe8dde892c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP REGISTER 를 전송한 후, 수신한 401 응답의 Authenticate 를 저장하여서 다음 주기의 SIP REGISTER 메시지를 생성할 때에 사용하는 경우 true 로 설정한다.  <a href="#a232ddb5f0b2849f64d35eabe8dde892c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP stack 설정 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ad448eff03a5008cf29e99b80dc85ea71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStackSetup::m_bIpv6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv6 사용 유무 </p>

</div>
</div>
<a class="anchor" id="a7c920600a4fb7107b5d7d7d1c3da468f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStackSetup::m_bStateful</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stateful SIP stack 인가? </p>

</div>
</div>
<a class="anchor" id="ab07a90e87b2c08c47d81087fc24e968b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStackSetup::m_bTlsClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS 클라이언트만 사용하는가? SIP 클라이언트에서 TLS 서버는 사용하지 않고 TLS 클라이언트만 사용하는 경우 true 로 설정한다. </p>

</div>
</div>
<a class="anchor" id="a3758b7f274f9d3ab760538902a5fa4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStackSetup::m_bUseContactListenPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지를 전송할 때에 Contact 헤더에 수신 포트 번호를 사용하는 경우 true 로 설정한다. </p>

</div>
</div>
<a class="anchor" id="a232ddb5f0b2849f64d35eabe8dde892c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStackSetup::m_bUseRegisterSession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP REGISTER 를 전송한 후, 수신한 401 응답의 Authenticate 를 저장하여서 다음 주기의 SIP REGISTER 메시지를 생성할 때에 사용하는 경우 true 로 설정한다. </p>

</div>
</div>
<a class="anchor" id="a9c8d3d46ca128a75fbb660718b83afe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipStackSetup::m_bUseSipCompactForm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지를 생성할 때에 compact form 으로 생성할지 설정 </p>

</div>
</div>
<a class="anchor" id="aae49f6f822bf8b093444d5eaa3abc830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iLocalTcpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송/수신용 TCP 포트 번호 </p>

</div>
</div>
<a class="anchor" id="abd2011fdfc9aa95767c8c62bcf9c94df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iLocalTlsPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송/수신용 TLS 포트 번호 </p>

</div>
</div>
<a class="anchor" id="ab34a093bbd54096cded5b4bb5a4d23c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iLocalUdpPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송/수신용 UDP 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a068c676413470a76bfc9891d7ef7d39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iStackExecutePeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP stack 실행 주기 (ms 단위) </p>

</div>
</div>
<a class="anchor" id="abc79bcef6b3cd53b3cd0e5038f98f3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTcpCallBackThreadCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신 callback 처리를 위한 TCP 쓰레드 개수. </p>
<p>본 개수가 0 이면 TCP 수신 쓰레드에서 callback 을 호출하고 0 보다 크면 tcp callback 쓰레드에서 callback 을 호출한다. </p>

</div>
</div>
<a class="anchor" id="ac5f3898567e77e4ee83ab092c557c5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTcpConnectTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP 세션 연결 timeout 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="aedc38f7ec71ac593fc4c1c85f0948072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTcpMaxSocketPerThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 TCP 쓰레드 하나에 포함될 수 있는 최대 소켓 개수 </p>

</div>
</div>
<a class="anchor" id="a1f86646edd2cc5311717609c9c8046af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTcpRecvTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 TCP 소켓의 수신 대기 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="a22241d9afb0078ab4ee0bf862afcee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTcpThreadCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 TCP 쓰레드 개수 </p>

</div>
</div>
<a class="anchor" id="a1d3e18c4cf3f45752febed72d3231204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTimerD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer D 만료시간 (ms 단위) </p>

</div>
</div>
<a class="anchor" id="a5452367cb297f1d473fff9f8e0cd6e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTimerJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer J 만료시간 (ms 단위) </p>

</div>
</div>
<a class="anchor" id="ab4def61a314075dd688d615f79bc6f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iTlsAcceptTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS 세션 handshake 대기 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="a3225db743e26f95f371544aad12a7128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipStackSetup::m_iUdpThreadCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 UDP 쓰레드 개수 </p>

</div>
</div>
<a class="anchor" id="a1acbff9d42bc2f2f8942098cc65b65ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipStackSetup::m_strCaCertFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS 세션으로 연결한 클라이언트 인증을 위한 인증 기관 인증서 PEM 파일 </p>

</div>
</div>
<a class="anchor" id="a97c7dfb21b6830265c98b61cd8ab91a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipStackSetup::m_strCertFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS 세션을 위한 서버 인증서 + 개인키를 포함한 PEM 파일 </p>

</div>
</div>
<a class="anchor" id="aa0516a772e1077e515427f1170d00415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipStackSetup::m_strLocalIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지에 저장되는 로컬 IP 주소 </p>

</div>
</div>
<a class="anchor" id="afd765b925f237fd8924490b78056f865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipStackSetup::m_strUserAgent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP UserAgent 헤더에 저장될 문자열 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
