<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CXmlSearch 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_xml_search.html">CXmlSearch</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga17a6c99677dbcaa9d5c68af10bd3a409">Clear</a>()</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gab999dc8771dcccea609308043d89f2b9">CXmlElement</a>(const char *pszName=NULL)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_xml_search.html#aae7ecbbdbb7b3f1349ced781a95289a9">CXmlSearch</a>()</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_xml_element.html#a46901c2a49d7f5bf1db82a70b77d82b2">GetBoolean</a>(const char *pszData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga335ef8df42cfbd75cd07f5b14515dcab">GetData</a>()</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga51e084ad80ff48251621791403d848ec">GetElementData</a>(const char *pszName, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaec1df4ab3517eb5363724c0bc1a1c15e">GetElementDataTrim</a>(const char *pszName, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga0b4bbc934f0f64908d5b9fc2258280da">GetElementList</a>()</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gace3c8bceda3f5818dedbdcb724da7f2f">GetName</a>()</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga1954756e49da7deb808b40ffc4e3b470">InsertAttribute</a>(const char *pszName, const char *pszValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga55e6eb1f16d22c92eef1e2ece1467a3a">InsertAttribute</a>(const char *pszName, std::string &amp;strValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga03929ff06b688fb4e88794823e531f6b">InsertAttribute</a>(const char *pszName, int iValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaf326076c28c3407a71a36b50f4358928">InsertAttribute</a>(const char *pszName, int64_t iValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga7c01d1b307ce6d7b99e1dfb063341697">InsertAttribute</a>(const char *pszName, bool bValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gab9ccba379bab4359c624db5aa032a32c">InsertAttribute</a>(const char *pszName, double dbValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga7914e781647b8b9f919460df2fb96359">InsertElement</a>(CXmlElement *pclsElement)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga37646fa6aaf4af8c6a9f7219755b3eb2">InsertElementData</a>(const char *pszName, CXmlElement *pclsElement)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga2ff1de99c85a45863718dcc30f3dea3f">InsertElementData</a>(const char *pszName, const char *pszData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga5b0eff96f9a4b63b42ec1b26ae9dbd15">InsertElementData</a>(const char *pszName, std::string &amp;strData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga55b5b5c400902b3ff6f42b4504f2939b">InsertElementData</a>(const char *pszName, int iData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gace1313b7216a2d771275f67e57b3b163">InsertElementData</a>(const char *pszName, int64_t iData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga9cf2a59ee936dbbffc2e261e39f01ea0">InsertElementData</a>(const char *pszName, bool bData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga730add90e7b871b566497e7d5ea9c306">InsertElementData</a>(const char *pszName, double dbData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gac12da5d74add80ff246452e4df4817ce">IsDataEmpty</a>()</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_xml_element.html#a27107dbbc774a10c52d9675b3b1076ed">m_clsAttributeMap</a></td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_xml_element.html#a6aa239fe09b617d28e60ef5c77b63ea9">m_clsElementList</a></td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_xml_element.html#a51a2b00fb10997defe28ff0d25c34c98">m_strData</a></td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_xml_element.html#a34dd4288b39ac48c9502ccf3278f62ff">m_strName</a></td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaa1910ac3d878d43b95d27e8065cba03b">Parse</a>(const char *pszText, int iTextLen)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga1b65cb73db5198bbf38f223e26205c49">Parse</a>(std::string &amp;strText)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaee7e962bcb678572c19fb7061299f15b">ParseFile</a>(const char *pszFileName)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gaf97768b006ee54638c9491d0d5c9bd5f">SelectAttribute</a>(const char *pszName, const char *pszAttrName, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga5023bddd4920540af47a69eea67080a1">SelectAttribute</a>(const char *pszName, const char *pszAttrName, std::string &amp;strValue, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga56b1a8c216b1667241073d7d962a68c2">SelectAttribute</a>(const char *pszName, const char *pszAttrName, int &amp;iValue, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga622cc76aa9a8bd3903b78e119f7f2fef">SelectAttribute</a>(const char *pszName, const char *pszAttrName, bool &amp;bValue, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gacb1dccd3625e75cf7831631d2811a490">CXmlElement::SelectAttribute</a>(const char *pszName)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga86f6baeb593722770427199f0996d217">CXmlElement::SelectAttribute</a>(const char *pszName, std::string &amp;strValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga058c11b5a8c5170c555265fcfb97c3d8">CXmlElement::SelectAttribute</a>(const char *pszName, int &amp;iValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaca7122c0aee008af49d7fb4a90196be2">CXmlElement::SelectAttribute</a>(const char *pszName, int64_t &amp;iValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga97f8c870720cd1009da796c5a0f6e764">CXmlElement::SelectAttribute</a>(const char *pszName, bool &amp;bValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaf3714350d466253d6515767910cc3f68">CXmlElement::SelectAttribute</a>(const char *pszName, double &amp;dbValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga2fadff0021c5e811f97cbefe07b19af9">SelectAttributeTrim</a>(const char *pszName)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga1d48008ef38ae87c81205c28eb20660a">SelectAttributeTrim</a>(const char *pszName, std::string &amp;strValue)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga2ff811985e71e4910029fed75228a776">SelectElement</a>(const char *pszName, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gace88206f24af659bbe88a4b0cf9998dd">SelectElement</a>(const char *pszName, const char *pszChildName, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_xml_search.html#ab274c8c3c8cc88b230c44ea0de0e690c">SelectElement</a>(const int iIndex, int iNameCount,...)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaea39ff667823a0fb6057d7a5ef5ecf68">CXmlElement::SelectElement</a>(const int iIndex)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gac9e4179c3e7ffaa606ea1ba78efff6e6">SelectElementData</a>(const char *pszName, std::string &amp;strData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gab4c0bba6a1605de6c5e157f78e2300da">SelectElementData</a>(const char *pszName, int &amp;iData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga94c604bd764a1b3125d7e00f7664f2fb">SelectElementData</a>(const char *pszName, bool &amp;bData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga8c84cec5324092ba14cde9fc114ec046">SelectElementData</a>(const char *pszName, const char *pszChildName, std::string &amp;strData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga336f75e5bfd2533ca2f6d4ff78c7c3a8">SelectElementData</a>(const char *pszName, const char *pszChildName, int &amp;iData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga4b1bca3d468f20b3a94770db817c1e22">SelectElementData</a>(const char *pszName, const char *pszChildName, bool &amp;bData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_xml_search.html#a6b5b35dadb1c59937d259d9096aa65ea">SelectElementData</a>(const int iIndex, std::string &amp;strData, int iNameCount,...)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_xml_search.html#aeb38f774b54110c9ad5a5bd94657d805">SelectElementData</a>(const int iIndex, int &amp;iData, int iNameCount,...)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_xml_search.html#ae90f69a8dc6e346e7fbd24453f09fe95">SelectElementData</a>(const int iIndex, bool &amp;bData, int iNameCount,...)</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga81375ba67baec381d9a0d3117fc5a20c">CXmlElement::SelectElementData</a>(const char *pszName, int64_t &amp;iData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gab58619ca368b2b655977c641458cf1fb">CXmlElement::SelectElementData</a>(const char *pszName, double &amp;dbData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga8f10d9d7193c8339bb4fe374548b6d25">SelectElementList</a>(const char *pszName, XML_ELEMENT_LIST &amp;clsList)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga03ffd92dc478735582189cede19e1502">SelectElementTrimData</a>(const char *pszName, std::string &amp;strData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaf62f760f43f758b75de24c694d0b5b5e">SetData</a>(const char *pszData)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga05ecf9e42a9c296ae7f50d26b8446e8f">SetName</a>(const char *pszName)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga9fe4e028d1dce5981e86c0a325905782">ToString</a>(char *pszText, int iTextSize, bool bUseTab=false, int iDepth=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gad8fe589d3dccc23203c1899681e4d77a">ToString</a>(std::string &amp;strText, bool bUseTab=false, int iDepth=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga84f2ef74594e69a6141a4309f5404365">UpdateElementData</a>(const char *pszName, const char *pszData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gac3ce81152db1f6df0368cd7e63f69ffe">UpdateElementData</a>(const char *pszName, std::string &amp;strData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gae1fcc02cc507f775261c44adade001db">UpdateElementData</a>(const char *pszName, int iData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga84276605337fb60f474e10c2a622580b">UpdateElementData</a>(const char *pszName, int64_t iData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#ga32b3b50e78ad7e746a8d641afcb834d1">UpdateElementData</a>(const char *pszName, bool bData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#ga6c58a88a20cbceaf72217aa39397757c">UpdateElementData</a>(const char *pszName, double dbData, const int iIndex=0)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___xml_parser.html#gaf06de13abc9605f1c64ca029c5707ce5">WriteFile</a>(const char *pszFileName, bool bUseTab)</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___xml_parser.html#gaeee29f6f7169fc35f7624f5a71e571f3">~CXmlElement</a>()</td><td class="entry"><a class="el" href="class_c_xml_element.html">CXmlElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_xml_search.html#a8ad0a286a91b3f4719ed6d6b15d71931">~CXmlSearch</a>()</td><td class="entry"><a class="el" href="class_c_xml_search.html">CXmlSearch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
