<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipUri 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_uri.html">CSipUri</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga7e8b7ce095d6b7bd227cca50c03acf23">Clear</a>()</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_uri.html#ad79411a2556613f1d1a5c7d0310f987d">CSipUri</a>()</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gab5cb2d994f53e74a1b18af7fda11638d">Empty</a>()</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga879a1cbfdecdb98468628f987875a9bc">InsertParam</a>(const char *pszName, const char *pszValue)</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gad7a86770b295e40298012307d0c9d56c">InsertTransport</a>(ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_uri.html#a2c4cea0b21d2ae20c2e8af1b809dc0b6">m_clsHeaderList</a></td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_uri.html#acce60a9e07bf8422212a0bd43e83c8c6">m_clsUriParamList</a></td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_uri.html#af65d89ef4c222e09aaeaefb6a4bb3269">m_iPort</a></td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_uri.html#a4095a7baf036ba07245b33b95ffb786e">m_strHost</a></td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_uri.html#a8b3c3d2a49c19ea63b5950243bc633ee">m_strProtocol</a></td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_uri.html#ac3994c64587c9cc5001cffeb80ee8230">m_strUser</a></td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga01a2e9c65b85b470f79f8661e388f249">Parse</a>(const char *pszText, int iTextLen)</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga3c0fa9a82e23286c01a6f3ab196c952a">SelectTransport</a>()</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gafd5274404b36aef7e9558ad307562e28">Set</a>(const char *pszProtocol, const char *pszUser, const char *pszHost, int iPort=0)</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga4dd1b530db3482e36f7f1356f011d805">ToString</a>(char *pszText, int iTextSize)</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_uri.html#aaed361114768fe1aac9d0efa5bd7d52f">~CSipUri</a>()</td><td class="entry"><a class="el" href="class_c_sip_uri.html">CSipUri</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
