<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipHeader 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_header-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipHeader 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 헤더 정보를 저장하는 클래스  
 <a href="class_c_sip_header.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7cc8a8e3175adcdfd82bbfbb3d9fa6f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_header.html#a7cc8a8e3175adcdfd82bbfbb3d9fa6f7">CSipHeader</a> ()</td></tr>
<tr class="memitem:ad6165989d003ef4f25cdbf11cca4fce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_header.html#ad6165989d003ef4f25cdbf11cca4fce7">~CSipHeader</a> ()</td></tr>
<tr class="memitem:gaea205e9e6e622a5bbb3c0ea82658ccef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaea205e9e6e622a5bbb3c0ea82658ccef">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gaea205e9e6e622a5bbb3c0ea82658ccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_header.html" title="SIP 헤더 정보를 저장하는 클래스">CSipHeader</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#gaea205e9e6e622a5bbb3c0ea82658ccef"></a><br/></td></tr>
<tr class="memitem:ga3c78c36a2c87ded6c7263bee4705b038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga3c78c36a2c87ded6c7263bee4705b038">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:ga3c78c36a2c87ded6c7263bee4705b038"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#ga3c78c36a2c87ded6c7263bee4705b038"></a><br/></td></tr>
<tr class="memitem:ga569ad9b152e20321a79bafbb77795b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga569ad9b152e20321a79bafbb77795b5a">Clear</a> ()</td></tr>
<tr class="memdesc:ga569ad9b152e20321a79bafbb77795b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga569ad9b152e20321a79bafbb77795b5a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ab2ce1dde17f6f4340097ff6a3ae2e8e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_header.html#ab2ce1dde17f6f4340097ff6a3ae2e8e2">m_strName</a></td></tr>
<tr class="memdesc:ab2ce1dde17f6f4340097ff6a3ae2e8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">이름  <a href="#ab2ce1dde17f6f4340097ff6a3ae2e8e2"></a><br/></td></tr>
<tr class="memitem:a3c5c77c599a270f08d5e42b55bf13048"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_header.html#a3c5c77c599a270f08d5e42b55bf13048">m_strValue</a></td></tr>
<tr class="memdesc:a3c5c77c599a270f08d5e42b55bf13048"><td class="mdescLeft">&#160;</td><td class="mdescRight">값  <a href="#a3c5c77c599a270f08d5e42b55bf13048"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 헤더 정보를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a7cc8a8e3175adcdfd82bbfbb3d9fa6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipHeader::CSipHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6165989d003ef4f25cdbf11cca4fce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipHeader::~CSipHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ab2ce1dde17f6f4340097ff6a3ae2e8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipHeader::m_strName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이름 </p>

</div>
</div>
<a class="anchor" id="a3c5c77c599a270f08d5e42b55bf13048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipHeader::m_strValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>값 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
