<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTcpSessionListInfo 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga5ab90334d33b5a9b823afa545d5975a7">Clear</a>()</td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#a6274c1985530ffa195b55438fa6c8153">CTcpSessionListInfo</a>()</td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#a69fb4a5f5f6be2633485f9a39343020c">m_bUseTimeout</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#a52bb2dc3a43e96b842e2ce3a09be01e7">m_clsSipBuf</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#a77fe2a5ecfc16138582440c4d33de668">m_iConnectTime</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#a5ea00b0ccbb4def8c48c38702799aa85">m_iPort</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#aab3f9a53bba630cc138ec95caaf588e5">m_iRecvTime</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html#a746203102ddd4958c3264c529055e67f">m_strIp</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
