<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipCallRoute 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_call_route-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipCallRoute 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent.html">SipUserAgent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 메시지 목적지 주소 저장 클래스  
 <a href="class_c_sip_call_route.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa636c83982d0e45b92cebc5a5b80938e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_route.html#aa636c83982d0e45b92cebc5a5b80938e">CSipCallRoute</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a66c3c44eec2fe8818a83cff120314334"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_route.html#a66c3c44eec2fe8818a83cff120314334">m_strDestIp</a></td></tr>
<tr class="memdesc:a66c3c44eec2fe8818a83cff120314334"><td class="mdescLeft">&#160;</td><td class="mdescRight">목적지 IP 주소  <a href="#a66c3c44eec2fe8818a83cff120314334"></a><br/></td></tr>
<tr class="memitem:af34eb3bbb4ebb20a87378d72d4bc58a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_route.html#af34eb3bbb4ebb20a87378d72d4bc58a1">m_iDestPort</a></td></tr>
<tr class="memdesc:af34eb3bbb4ebb20a87378d72d4bc58a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">목적지 포트 번호  <a href="#af34eb3bbb4ebb20a87378d72d4bc58a1"></a><br/></td></tr>
<tr class="memitem:a77555b276c48d6a83d8f6ca87653c9e5"><td class="memItemLeft" align="right" valign="top">ESipTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_route.html#a77555b276c48d6a83d8f6ca87653c9e5">m_eTransport</a></td></tr>
<tr class="memdesc:a77555b276c48d6a83d8f6ca87653c9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP transport.  <a href="#a77555b276c48d6a83d8f6ca87653c9e5"></a><br/></td></tr>
<tr class="memitem:a82849aa25b49b94754ac7c0ba99e180a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_route.html#a82849aa25b49b94754ac7c0ba99e180a">m_b100rel</a></td></tr>
<tr class="memdesc:a82849aa25b49b94754ac7c0ba99e180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">100rel 기능  <a href="#a82849aa25b49b94754ac7c0ba99e180a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 메시지 목적지 주소 저장 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="aa636c83982d0e45b92cebc5a5b80938e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSipCallRoute::CSipCallRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a82849aa25b49b94754ac7c0ba99e180a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSipCallRoute::m_b100rel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>100rel 기능 </p>

</div>
</div>
<a class="anchor" id="a77555b276c48d6a83d8f6ca87653c9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESipTransport CSipCallRoute::m_eTransport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP transport. </p>

</div>
</div>
<a class="anchor" id="af34eb3bbb4ebb20a87378d72d4bc58a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipCallRoute::m_iDestPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>목적지 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a66c3c44eec2fe8818a83cff120314334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCallRoute::m_strDestIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>목적지 IP 주소 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
