<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipCallId 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_call_id-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipCallId 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP Call-ID 헤더를 저장하는 클래스  
 <a href="class_c_sip_call_id.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7e11e32d4fec01d835101a8b95ef9d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_id.html#a7e11e32d4fec01d835101a8b95ef9d11">CSipCallId</a> ()</td></tr>
<tr class="memitem:a8627dedb9828df679a9c8d98908e5fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_id.html#a8627dedb9828df679a9c8d98908e5fc0">~CSipCallId</a> ()</td></tr>
<tr class="memitem:ga1fdded4da5ad16017a2bd8399471a54a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga1fdded4da5ad16017a2bd8399471a54a">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga1fdded4da5ad16017a2bd8399471a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_call_id.html" title="SIP Call-ID 헤더를 저장하는 클래스">CSipCallId</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga1fdded4da5ad16017a2bd8399471a54a"></a><br/></td></tr>
<tr class="memitem:gaf0939e851274d57ceea5f181072709ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaf0939e851274d57ceea5f181072709ee">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gaf0939e851274d57ceea5f181072709ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call-ID 문자열을 작성한다.  <a href="group___sip_parser.html#gaf0939e851274d57ceea5f181072709ee"></a><br/></td></tr>
<tr class="memitem:gabf9ef3f9e5e3e79be14bd1c641949a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gabf9ef3f9e5e3e79be14bd1c641949a57">ToString</a> (std::string &amp;strText)</td></tr>
<tr class="memdesc:gabf9ef3f9e5e3e79be14bd1c641949a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call-ID 문자열을 작성한다.  <a href="group___sip_parser.html#gabf9ef3f9e5e3e79be14bd1c641949a57"></a><br/></td></tr>
<tr class="memitem:ga91de48075df5e3522653b4a51b0e6ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga91de48075df5e3522653b4a51b0e6ee6">Clear</a> ()</td></tr>
<tr class="memdesc:ga91de48075df5e3522653b4a51b0e6ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga91de48075df5e3522653b4a51b0e6ee6"></a><br/></td></tr>
<tr class="memitem:ga7610ee47565a4a2544365fd2cc6e8be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga7610ee47565a4a2544365fd2cc6e8be1">Empty</a> ()</td></tr>
<tr class="memdesc:ga7610ee47565a4a2544365fd2cc6e8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버변수가 저장되어 있지 않으면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다.  <a href="group___sip_parser.html#ga7610ee47565a4a2544365fd2cc6e8be1"></a><br/></td></tr>
<tr class="memitem:gac15c80d06e587709afc92295ee409d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gac15c80d06e587709afc92295ee409d7b">IsEqual</a> (<a class="el" href="class_c_sip_call_id.html">CSipCallId</a> *pclsCallId)</td></tr>
<tr class="memdesc:gac15c80d06e587709afc92295ee409d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call-ID 가 동일한지 검사한다.  <a href="group___sip_parser.html#gac15c80d06e587709afc92295ee409d7b"></a><br/></td></tr>
<tr class="memitem:gadab184e0476e7a1427e9a81278747aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gadab184e0476e7a1427e9a81278747aed">Make</a> (const char *pszHost)</td></tr>
<tr class="memdesc:gadab184e0476e7a1427e9a81278747aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 Call-ID 를 생성한다.  <a href="group___sip_parser.html#gadab184e0476e7a1427e9a81278747aed"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:adbbc0f755c22d03a2f8e9c0080366ff6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_id.html#adbbc0f755c22d03a2f8e9c0080366ff6">m_strName</a></td></tr>
<tr class="memdesc:adbbc0f755c22d03a2f8e9c0080366ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 아이디  <a href="#adbbc0f755c22d03a2f8e9c0080366ff6"></a><br/></td></tr>
<tr class="memitem:a3839c43023472b9392496aa378d5be6f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_call_id.html#a3839c43023472b9392496aa378d5be6f">m_strHost</a></td></tr>
<tr class="memdesc:a3839c43023472b9392496aa378d5be6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">호스트 이름 또는 IP 주소  <a href="#a3839c43023472b9392496aa378d5be6f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP Call-ID 헤더를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a7e11e32d4fec01d835101a8b95ef9d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCallId::CSipCallId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8627dedb9828df679a9c8d98908e5fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCallId::~CSipCallId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a3839c43023472b9392496aa378d5be6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCallId::m_strHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>호스트 이름 또는 IP 주소 </p>

</div>
</div>
<a class="anchor" id="adbbc0f755c22d03a2f8e9c0080366ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCallId::m_strName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 아이디 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
