<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CTcpSessionListInfo 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_tcp_session_list_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CTcpSessionListInfo 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP 쓰레드 별로 관리하는 TCP 세션 정보  
 <a href="class_c_tcp_session_list_info.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6274c1985530ffa195b55438fa6c8153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#a6274c1985530ffa195b55438fa6c8153">CTcpSessionListInfo</a> ()</td></tr>
<tr class="memitem:ga5ab90334d33b5a9b823afa545d5975a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga5ab90334d33b5a9b823afa545d5975a7">Clear</a> ()</td></tr>
<tr class="memdesc:ga5ab90334d33b5a9b823afa545d5975a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">세션 정보를 초기화시킨다.  <a href="group___sip_stack.html#ga5ab90334d33b5a9b823afa545d5975a7"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a746203102ddd4958c3264c529055e67f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#a746203102ddd4958c3264c529055e67f">m_strIp</a></td></tr>
<tr class="memitem:a5ea00b0ccbb4def8c48c38702799aa85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#a5ea00b0ccbb4def8c48c38702799aa85">m_iPort</a></td></tr>
<tr class="memitem:a52bb2dc3a43e96b842e2ce3a09be01e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_buffer.html">CSipBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#a52bb2dc3a43e96b842e2ce3a09be01e7">m_clsSipBuf</a></td></tr>
<tr class="memitem:a77fe2a5ecfc16138582440c4d33de668"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#a77fe2a5ecfc16138582440c4d33de668">m_iConnectTime</a></td></tr>
<tr class="memitem:aab3f9a53bba630cc138ec95caaf588e5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#aab3f9a53bba630cc138ec95caaf588e5">m_iRecvTime</a></td></tr>
<tr class="memitem:a69fb4a5f5f6be2633485f9a39343020c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_tcp_session_list_info.html#a69fb4a5f5f6be2633485f9a39343020c">m_bUseTimeout</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>TCP 쓰레드 별로 관리하는 TCP 세션 정보 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a6274c1985530ffa195b55438fa6c8153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTcpSessionListInfo::CTcpSessionListInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a69fb4a5f5f6be2633485f9a39343020c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTcpSessionListInfo::m_bUseTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bb2dc3a43e96b842e2ce3a09be01e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_buffer.html">CSipBuffer</a> CTcpSessionListInfo::m_clsSipBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fe2a5ecfc16138582440c4d33de668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CTcpSessionListInfo::m_iConnectTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea00b0ccbb4def8c48c38702799aa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTcpSessionListInfo::m_iPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3f9a53bba630cc138ec95caaf588e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CTcpSessionListInfo::m_iRecvTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746203102ddd4958c3264c529055e67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CTcpSessionListInfo::m_strIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
