<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSipCallId 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_sip_call_id.html">CSipCallId</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga91de48075df5e3522653b4a51b0e6ee6">Clear</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_call_id.html#a7e11e32d4fec01d835101a8b95ef9d11">CSipCallId</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#ga7610ee47565a4a2544365fd2cc6e8be1">Empty</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gac15c80d06e587709afc92295ee409d7b">IsEqual</a>(CSipCallId *pclsCallId)</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_call_id.html#a3839c43023472b9392496aa378d5be6f">m_strHost</a></td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sip_call_id.html#adbbc0f755c22d03a2f8e9c0080366ff6">m_strName</a></td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gadab184e0476e7a1427e9a81278747aed">Make</a>(const char *pszHost)</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#ga1fdded4da5ad16017a2bd8399471a54a">Parse</a>(const char *pszText, int iTextLen)</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_parser.html#gaf0939e851274d57ceea5f181072709ee">ToString</a>(char *pszText, int iTextSize)</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_parser.html#gabf9ef3f9e5e3e79be14bd1c641949a57">ToString</a>(std::string &amp;strText)</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sip_call_id.html#a8627dedb9828df679a9c8d98908e5fc0">~CSipCallId</a>()</td><td class="entry"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
