<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CServerService 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_server_service.html">CServerService</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_server_service.html#a6d6e31397db91a6ccfb38675ac287d2e">m_strBuildDate</a></td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_server_service.html#a8e19d706d51441f440fbb72fb336afaf">m_strConfigFileName</a></td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_server_service.html#a3941319a7780203991cf00d3058379a1">m_strDescription</a></td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_server_service.html#add6723a3622c64b2254c32d15484ff44">m_strDisplayName</a></td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_server_service.html#ae2baa6049a20a28790d18696a220747b">m_strName</a></td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_server_service.html#a3030cd9a20f05cfd5f570f5ff313809e">m_strVersion</a></td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_server_service.html#a840426084b9d58c16d3d6170af08a362">SetBuildDate</a>(const char *pszDate, const char *pszTime)</td><td class="entry"><a class="el" href="class_c_server_service.html">CServerService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
