<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">testandroidsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">Setup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.example.testandroidsipstack.Setup 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#ad0bf2c5331ff9c300c5e3282db3c489f">Get</a>(Context clsContext)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a93eccd995887b0b3da08f7f429082e35">getLocalIpAddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#abb430ff363878295a43256b086a51765">IsSet</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a00e06da461197d84cda4f092b78b3a0a">m_iSipServerPort</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#adbe1eb35dd2307d963d9347c29e26b51">m_strLocalIp</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a32b09e3a340c2515d33b0fee079e302d">m_strSipDomain</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a61a2c2df88d983708a7f8511dadf4dc5">m_strSipPassWord</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a4c9eba99440ed7368159972588ee4520">m_strSipServerIp</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#aa79cbe6abcdc6802058a319c24393bf2">m_strSipUserId</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#af57e5a5f58c6a8dd4de6b6eb9de77148">Put</a>(Context clsContext)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">com.example.testandroidsipstack.Setup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
