<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipCredential 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_credential-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipCredential 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Authorization, Proxy-Authorization 헤더를 저장하는 클래스  
 <a href="class_c_sip_credential.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a99cef129d265af73421134a6e17d4c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a99cef129d265af73421134a6e17d4c97">CSipCredential</a> ()</td></tr>
<tr class="memitem:a2728f51f37df490f999fa346805749d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a2728f51f37df490f999fa346805749d1">~CSipCredential</a> ()</td></tr>
<tr class="memitem:ga180a2c24c793b422aeaa7cdc21377839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga180a2c24c793b422aeaa7cdc21377839">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga180a2c24c793b422aeaa7cdc21377839"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_credential.html" title="Authorization, Proxy-Authorization 헤더를 저장하는 클래스">CSipCredential</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga180a2c24c793b422aeaa7cdc21377839"></a><br/></td></tr>
<tr class="memitem:ga82eb96e9622b9dc4c0e4c049421d903b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga82eb96e9622b9dc4c0e4c049421d903b">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:ga82eb96e9622b9dc4c0e4c049421d903b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#ga82eb96e9622b9dc4c0e4c049421d903b"></a><br/></td></tr>
<tr class="memitem:ga83ac07100e6ed4669a9b873614c5b2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga83ac07100e6ed4669a9b873614c5b2ec">Clear</a> ()</td></tr>
<tr class="memdesc:ga83ac07100e6ed4669a9b873614c5b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga83ac07100e6ed4669a9b873614c5b2ec"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a7b4675a37914cceaaa5da4164d4e3aa6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a7b4675a37914cceaaa5da4164d4e3aa6">m_strType</a></td></tr>
<tr class="memdesc:a7b4675a37914cceaaa5da4164d4e3aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type  <a href="#a7b4675a37914cceaaa5da4164d4e3aa6"></a><br/></td></tr>
<tr class="memitem:a4ac635bde5d5ceaf8658788d8d0999d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a4ac635bde5d5ceaf8658788d8d0999d4">m_strUserName</a></td></tr>
<tr class="memdesc:a4ac635bde5d5ceaf8658788d8d0999d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">username  <a href="#a4ac635bde5d5ceaf8658788d8d0999d4"></a><br/></td></tr>
<tr class="memitem:a4c58f9c8731bd701b4d9b9cbde12323d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a4c58f9c8731bd701b4d9b9cbde12323d">m_strRealm</a></td></tr>
<tr class="memdesc:a4c58f9c8731bd701b4d9b9cbde12323d"><td class="mdescLeft">&#160;</td><td class="mdescRight">realm  <a href="#a4c58f9c8731bd701b4d9b9cbde12323d"></a><br/></td></tr>
<tr class="memitem:af27ce92889a6e158a10e77b7d1a18aae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#af27ce92889a6e158a10e77b7d1a18aae">m_strNonce</a></td></tr>
<tr class="memdesc:af27ce92889a6e158a10e77b7d1a18aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonce  <a href="#af27ce92889a6e158a10e77b7d1a18aae"></a><br/></td></tr>
<tr class="memitem:a613b9250ba26dd4a2c9d1b4c5c02d926"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a613b9250ba26dd4a2c9d1b4c5c02d926">m_strUri</a></td></tr>
<tr class="memdesc:a613b9250ba26dd4a2c9d1b4c5c02d926"><td class="mdescLeft">&#160;</td><td class="mdescRight">uri  <a href="#a613b9250ba26dd4a2c9d1b4c5c02d926"></a><br/></td></tr>
<tr class="memitem:ac293120da957bc5389630f68376f07d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#ac293120da957bc5389630f68376f07d5">m_strResponse</a></td></tr>
<tr class="memdesc:ac293120da957bc5389630f68376f07d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">response  <a href="#ac293120da957bc5389630f68376f07d5"></a><br/></td></tr>
<tr class="memitem:af808b91051aa52ae4711ab1606688bc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#af808b91051aa52ae4711ab1606688bc3">m_strAlgorithm</a></td></tr>
<tr class="memdesc:af808b91051aa52ae4711ab1606688bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">algorithm  <a href="#af808b91051aa52ae4711ab1606688bc3"></a><br/></td></tr>
<tr class="memitem:ad083db0479dd77a2b407ff4847e4d511"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#ad083db0479dd77a2b407ff4847e4d511">m_strCnonce</a></td></tr>
<tr class="memdesc:ad083db0479dd77a2b407ff4847e4d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">cnonce  <a href="#ad083db0479dd77a2b407ff4847e4d511"></a><br/></td></tr>
<tr class="memitem:a182b440226a883b824bdff64e0d38c23"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a182b440226a883b824bdff64e0d38c23">m_strOpaque</a></td></tr>
<tr class="memdesc:a182b440226a883b824bdff64e0d38c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">opaque  <a href="#a182b440226a883b824bdff64e0d38c23"></a><br/></td></tr>
<tr class="memitem:a3b10ecb874d9297f66b60c5acf6101a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a3b10ecb874d9297f66b60c5acf6101a7">m_strQop</a></td></tr>
<tr class="memdesc:a3b10ecb874d9297f66b60c5acf6101a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">qop  <a href="#a3b10ecb874d9297f66b60c5acf6101a7"></a><br/></td></tr>
<tr class="memitem:a381ec03959663e9895b8f13ea8c31230"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#a381ec03959663e9895b8f13ea8c31230">m_strNonceCount</a></td></tr>
<tr class="memdesc:a381ec03959663e9895b8f13ea8c31230"><td class="mdescLeft">&#160;</td><td class="mdescRight">nc  <a href="#a381ec03959663e9895b8f13ea8c31230"></a><br/></td></tr>
<tr class="memitem:afb1907ce3c5f9c95d955f89d8f1a2a6c"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_credential.html#afb1907ce3c5f9c95d955f89d8f1a2a6c">m_clsParamList</a></td></tr>
<tr class="memdesc:afb1907ce3c5f9c95d955f89d8f1a2a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트  <a href="#afb1907ce3c5f9c95d955f89d8f1a2a6c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>Authorization, Proxy-Authorization 헤더를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a99cef129d265af73421134a6e17d4c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCredential::CSipCredential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2728f51f37df490f999fa346805749d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCredential::~CSipCredential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="afb1907ce3c5f9c95d955f89d8f1a2a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIP_PARAMETER_LIST CSipCredential::m_clsParamList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter 리스트 </p>

</div>
</div>
<a class="anchor" id="af808b91051aa52ae4711ab1606688bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>algorithm </p>

</div>
</div>
<a class="anchor" id="ad083db0479dd77a2b407ff4847e4d511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strCnonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cnonce </p>

</div>
</div>
<a class="anchor" id="af27ce92889a6e158a10e77b7d1a18aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strNonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonce </p>

</div>
</div>
<a class="anchor" id="a381ec03959663e9895b8f13ea8c31230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strNonceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nc </p>

</div>
</div>
<a class="anchor" id="a182b440226a883b824bdff64e0d38c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strOpaque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opaque </p>

</div>
</div>
<a class="anchor" id="a3b10ecb874d9297f66b60c5acf6101a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strQop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qop </p>

</div>
</div>
<a class="anchor" id="a4c58f9c8731bd701b4d9b9cbde12323d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strRealm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realm </p>

</div>
</div>
<a class="anchor" id="ac293120da957bc5389630f68376f07d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response </p>

</div>
</div>
<a class="anchor" id="a7b4675a37914cceaaa5da4164d4e3aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type </p>

</div>
</div>
<a class="anchor" id="a613b9250ba26dd4a2c9d1b4c5c02d926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strUri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uri </p>

</div>
</div>
<a class="anchor" id="a4ac635bde5d5ceaf8658788d8d0999d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCredential::m_strUserName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>username </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
