<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipCdr 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_cdr-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipCdr 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent.html">SipUserAgent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP CDR 정보를 저장하는 클래스  
 <a href="class_c_sip_cdr.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:afbafc44057989743850df5ae110264bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#afbafc44057989743850df5ae110264bd">CSipCdr</a> ()</td></tr>
<tr class="memitem:a2727f4200b726b0e07f2241dcb2413bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#a2727f4200b726b0e07f2241dcb2413bb">~CSipCdr</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a3f92755254e2b18e7e3bb0a1f11007ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#a3f92755254e2b18e7e3bb0a1f11007ab">m_strFromId</a></td></tr>
<tr class="memdesc:a3f92755254e2b18e7e3bb0a1f11007ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP From 헤더에 저장되는 사용자 아이디  <a href="#a3f92755254e2b18e7e3bb0a1f11007ab"></a><br/></td></tr>
<tr class="memitem:ae18e1465ff47e06ab92bd3c9776ce0e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#ae18e1465ff47e06ab92bd3c9776ce0e6">m_strToId</a></td></tr>
<tr class="memdesc:ae18e1465ff47e06ab92bd3c9776ce0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP To 헤더에 저장되는 사용자 아이디  <a href="#ae18e1465ff47e06ab92bd3c9776ce0e6"></a><br/></td></tr>
<tr class="memitem:a371fa3f8e14cb4aa020d7e19b30ba663"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#a371fa3f8e14cb4aa020d7e19b30ba663">m_strCallId</a></td></tr>
<tr class="memdesc:a371fa3f8e14cb4aa020d7e19b30ba663"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Call-ID.  <a href="#a371fa3f8e14cb4aa020d7e19b30ba663"></a><br/></td></tr>
<tr class="memitem:a38c3e2905ce870d961b00e77b49138db"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#a38c3e2905ce870d961b00e77b49138db">m_sttInviteTime</a></td></tr>
<tr class="memdesc:a38c3e2905ce870d961b00e77b49138db"><td class="mdescLeft">&#160;</td><td class="mdescRight">INVITE 전송/수신 시간  <a href="#a38c3e2905ce870d961b00e77b49138db"></a><br/></td></tr>
<tr class="memitem:a34ad7b6d829caba2955d83099e3efdbf"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#a34ad7b6d829caba2955d83099e3efdbf">m_sttStartTime</a></td></tr>
<tr class="memdesc:a34ad7b6d829caba2955d83099e3efdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">통화 시작 시간  <a href="#a34ad7b6d829caba2955d83099e3efdbf"></a><br/></td></tr>
<tr class="memitem:aeb5fd3cefc38c5717481b0f5b31c3175"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_cdr.html#aeb5fd3cefc38c5717481b0f5b31c3175">m_sttEndTime</a></td></tr>
<tr class="memdesc:aeb5fd3cefc38c5717481b0f5b31c3175"><td class="mdescLeft">&#160;</td><td class="mdescRight">통화 종료 시간  <a href="#aeb5fd3cefc38c5717481b0f5b31c3175"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP CDR 정보를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="afbafc44057989743850df5ae110264bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCdr::CSipCdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2727f4200b726b0e07f2241dcb2413bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipCdr::~CSipCdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a371fa3f8e14cb4aa020d7e19b30ba663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCdr::m_strCallId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP Call-ID. </p>

</div>
</div>
<a class="anchor" id="a3f92755254e2b18e7e3bb0a1f11007ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCdr::m_strFromId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP From 헤더에 저장되는 사용자 아이디 </p>

</div>
</div>
<a class="anchor" id="ae18e1465ff47e06ab92bd3c9776ce0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipCdr::m_strToId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP To 헤더에 저장되는 사용자 아이디 </p>

</div>
</div>
<a class="anchor" id="aeb5fd3cefc38c5717481b0f5b31c3175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipCdr::m_sttEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>통화 종료 시간 </p>

</div>
</div>
<a class="anchor" id="a38c3e2905ce870d961b00e77b49138db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipCdr::m_sttInviteTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INVITE 전송/수신 시간 </p>

</div>
</div>
<a class="anchor" id="a34ad7b6d829caba2955d83099e3efdbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipCdr::m_sttStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>통화 시작 시간 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
