<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 색인</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li class="current"><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">클래스 색인</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_monitor_socket.html">CMonitorSocket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_header.html">CSipHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_transaction_list.html">CSipTransactionList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_monitor_call_back.html">IMonitorCallBack</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_monitor_string.html">CMonitorString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_i_c_t_list.html">CSipICTList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_uri.html">CSipUri</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_sip_stack_call_back.html">ISipStackCallBack</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_alert.html">Alert</a> (<a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">com.example.testandroidsipstack</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_mutex_pointer_map.html">CMutexPointerMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_invite_transaction.html">CSipInviteTransaction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_user_agent.html">CSipUserAgent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_sip_stack_security_call_back.html">ISipStackSecurityCallBack</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_random.html">CRandom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_i_s_t_list.html">CSipISTList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_user_agent_m_f_c.html">CSipUserAgentMFC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_sip_user_agent_call_back.html">ISipUserAgentCallBack</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_safe_count.html">CSafeCount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_via.html">CSipVia</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c_auto_release.html">CAutoRelease</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_server_service.html">CServerService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_mutex.html">CSipMutex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_string_map.html">CStringMap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_dead_lock_detect_mutex.html">CDeadLockDetectMutex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_accept_data.html">CSipAcceptData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_mutex_signal.html">CSipMutexSignal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_comm.html">CTcpComm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html">MainActivity</a> (<a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">com.example.testandroidsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_directory.html">CDirectory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_buffer.html">CSipBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_n_i_c_t_list.html">CSipNICTList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_connect_info.html">CTcpConnectInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_d5___c_t_x.html">MD5_CTX</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_blind_transfer.html">CEventBlindTransfer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_call_id.html">CSipCallId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_n_i_s_t_list.html">CSipNISTList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_connect_map.html">CTcpConnectMap</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_call_end.html">CEventCallEnd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_call_route.html">CSipCallRoute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_non_invite_transaction.html">CSipNonInviteTransaction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_call_ring.html">CEventCallRing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_call_rtp.html">CSipCallRtp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_parameter.html">CSipParameter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_session_list_info.html">CTcpSessionListInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">Setup</a> (<a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">com.example.testandroidsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_call_start.html">CEventCallStart</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_cdr.html">CSipCdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_socket_info.html">CTcpSocketInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup_activity.html">SetupActivity</a> (<a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">com.example.testandroidsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_incoming_call.html">CEventIncomingCall</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_challenge.html">CSipChallenge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_queue.html">CSipQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_tcp_socket_map.html">CTcpSocketMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_message.html">CEventMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_content_type.html">CSipContentType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_queue_entry.html">CSipQueueEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_thread_list.html">CThreadList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html">SipLog</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_register.html">CEventRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_credential.html">CSipCredential</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_reason.html">CSipReason</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_thread_list_entry.html">CThreadListEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html">SipServerInfo</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_re_invite.html">CEventReInvite</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_c_seq.html">CSipCSeq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_server_info.html">CSipServerInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_xml_element.html">CXmlElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html">SipStackSetup</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_sip_message.html">CEventSipMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_delete_info.html">CSipDeleteInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_stack.html">CSipStack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_xml_search.html">CXmlSearch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html">SipUserAgent</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_event_transfer.html">CEventTransfer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_delete_queue.html">CSipDeleteQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_stack_setup.html">CSipStackSetup</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html">SipUserAgentCallBack</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_file_log.html">CFileLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_dialog.html">CSipDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_tcp_client_arg.html">CSipTcpClientArg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html">SipUserAgentHandler</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_log.html">CLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_from.html">CSipFrom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_sip_tls_client_arg.html">CSipTlsClientArg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_log_call_back.html">ILogCallBack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html">SipUserAgentHandlerDefine</a> (<a class="el" href="namespacecom_1_1cppsipstack.html">com.cppsipstack</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
