<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipChallenge 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_challenge-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipChallenge 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WWW-Authenticate, Proxy-Authenticate 헤더를 저장하는 클래스  
 <a href="class_c_sip_challenge.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a14f8c968b3ac751aa5f0e9155aab6a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#a14f8c968b3ac751aa5f0e9155aab6a8b">CSipChallenge</a> ()</td></tr>
<tr class="memitem:ab1f01d0cb2cf94377e7209b72cbad6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#ab1f01d0cb2cf94377e7209b72cbad6d6">~CSipChallenge</a> ()</td></tr>
<tr class="memitem:ga876c7141fe0fcc2d73740829e668f4e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga876c7141fe0fcc2d73740829e668f4e6">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga876c7141fe0fcc2d73740829e668f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_challenge.html" title="WWW-Authenticate, Proxy-Authenticate 헤더를 저장하는 클래스">CSipChallenge</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga876c7141fe0fcc2d73740829e668f4e6"></a><br/></td></tr>
<tr class="memitem:gade2d98e1f7603c038d5762ba55b32fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gade2d98e1f7603c038d5762ba55b32fba">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gade2d98e1f7603c038d5762ba55b32fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#gade2d98e1f7603c038d5762ba55b32fba"></a><br/></td></tr>
<tr class="memitem:ga8ce43ddaf7f436a80a6c0d4a741cfbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga8ce43ddaf7f436a80a6c0d4a741cfbf6">Clear</a> ()</td></tr>
<tr class="memdesc:ga8ce43ddaf7f436a80a6c0d4a741cfbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#ga8ce43ddaf7f436a80a6c0d4a741cfbf6"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:gaa5e92834d7a425e14fa99b87611ade7d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa5e92834d7a425e14fa99b87611ade7d">SetString</a> (char *pszText, int &amp;iTextPos, int iTextSize, const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:gaa5e92834d7a425e14fa99b87611ade7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP challenge 문자열에 이름, 값을 저장한다.  <a href="group___sip_parser.html#gaa5e92834d7a425e14fa99b87611ade7d"></a><br/></td></tr>
<tr class="memitem:ga7f6b935a6ad90d08861b1636044c5383"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga7f6b935a6ad90d08861b1636044c5383">SetQuoteString</a> (char *pszText, int &amp;iTextPos, int iTextSize, const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:ga7f6b935a6ad90d08861b1636044c5383"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP challenge 문자열에 이름, " 가 포함된 값을 저장한다.  <a href="group___sip_parser.html#ga7f6b935a6ad90d08861b1636044c5383"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:af6cd34568ff6412ef28bcc9cdf333d70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#af6cd34568ff6412ef28bcc9cdf333d70">m_strType</a></td></tr>
<tr class="memdesc:af6cd34568ff6412ef28bcc9cdf333d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">type  <a href="#af6cd34568ff6412ef28bcc9cdf333d70"></a><br/></td></tr>
<tr class="memitem:a4275751ae41900e68625afc79a1d450f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#a4275751ae41900e68625afc79a1d450f">m_strRealm</a></td></tr>
<tr class="memdesc:a4275751ae41900e68625afc79a1d450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">realm  <a href="#a4275751ae41900e68625afc79a1d450f"></a><br/></td></tr>
<tr class="memitem:adea7eb4d351abf37c22fd232cdcbb1ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#adea7eb4d351abf37c22fd232cdcbb1ef">m_strDomain</a></td></tr>
<tr class="memdesc:adea7eb4d351abf37c22fd232cdcbb1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">domain  <a href="#adea7eb4d351abf37c22fd232cdcbb1ef"></a><br/></td></tr>
<tr class="memitem:adcddd500bc76aaccc2a4121747d22ce1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#adcddd500bc76aaccc2a4121747d22ce1">m_strNonce</a></td></tr>
<tr class="memdesc:adcddd500bc76aaccc2a4121747d22ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonce  <a href="#adcddd500bc76aaccc2a4121747d22ce1"></a><br/></td></tr>
<tr class="memitem:ace301bbfc24450dceaad32454fee06fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#ace301bbfc24450dceaad32454fee06fd">m_strOpaque</a></td></tr>
<tr class="memdesc:ace301bbfc24450dceaad32454fee06fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">opaque  <a href="#ace301bbfc24450dceaad32454fee06fd"></a><br/></td></tr>
<tr class="memitem:a32832901e988d6429315390a39e42d03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#a32832901e988d6429315390a39e42d03">m_strStale</a></td></tr>
<tr class="memdesc:a32832901e988d6429315390a39e42d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">stale  <a href="#a32832901e988d6429315390a39e42d03"></a><br/></td></tr>
<tr class="memitem:a49d8bbcc2bba2e79ec88dc2f22bafe77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#a49d8bbcc2bba2e79ec88dc2f22bafe77">m_strAlgorithm</a></td></tr>
<tr class="memdesc:a49d8bbcc2bba2e79ec88dc2f22bafe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">algorithm  <a href="#a49d8bbcc2bba2e79ec88dc2f22bafe77"></a><br/></td></tr>
<tr class="memitem:aa7c16a4b21bf43d2e56fbc59e71e9a40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#aa7c16a4b21bf43d2e56fbc59e71e9a40">m_strQop</a></td></tr>
<tr class="memdesc:aa7c16a4b21bf43d2e56fbc59e71e9a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">qop  <a href="#aa7c16a4b21bf43d2e56fbc59e71e9a40"></a><br/></td></tr>
<tr class="memitem:afa74e80ff54ddf5490dc21927eb71978"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_challenge.html#afa74e80ff54ddf5490dc21927eb71978">m_clsParamList</a></td></tr>
<tr class="memdesc:afa74e80ff54ddf5490dc21927eb71978"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트  <a href="#afa74e80ff54ddf5490dc21927eb71978"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>WWW-Authenticate, Proxy-Authenticate 헤더를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a14f8c968b3ac751aa5f0e9155aab6a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipChallenge::CSipChallenge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f01d0cb2cf94377e7209b72cbad6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipChallenge::~CSipChallenge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="afa74e80ff54ddf5490dc21927eb71978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIP_PARAMETER_LIST CSipChallenge::m_clsParamList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter 리스트 </p>

</div>
</div>
<a class="anchor" id="a49d8bbcc2bba2e79ec88dc2f22bafe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>algorithm </p>

</div>
</div>
<a class="anchor" id="adea7eb4d351abf37c22fd232cdcbb1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>domain </p>

</div>
</div>
<a class="anchor" id="adcddd500bc76aaccc2a4121747d22ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strNonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonce </p>

</div>
</div>
<a class="anchor" id="ace301bbfc24450dceaad32454fee06fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strOpaque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opaque </p>

</div>
</div>
<a class="anchor" id="aa7c16a4b21bf43d2e56fbc59e71e9a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strQop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qop </p>

</div>
</div>
<a class="anchor" id="a4275751ae41900e68625afc79a1d450f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strRealm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realm </p>

</div>
</div>
<a class="anchor" id="a32832901e988d6429315390a39e42d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strStale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stale </p>

</div>
</div>
<a class="anchor" id="af6cd34568ff6412ef28bcc9cdf333d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipChallenge::m_strType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
