<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipAcceptData 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_accept_data-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipAcceptData 클래스 참조<div class="ingroups"><a class="el" href="group___sip_parser.html">SipParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP Accept-Encoding, Accept-Language 헤더를 저장하는 클래스  
 <a href="class_c_sip_accept_data.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CSipAcceptData에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sip_accept_data.png" usemap="#CSipAcceptData_map" alt=""/>
  <map id="CSipAcceptData_map" name="CSipAcceptData_map">
<area href="class_c_sip_parameter_list.html" title="SIP parameter 리스트 저장 클래스" alt="CSipParameterList" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9a933a227b56fa70bb4a2da33397e1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_accept_data.html#a9a933a227b56fa70bb4a2da33397e1c5">CSipAcceptData</a> ()</td></tr>
<tr class="memitem:a2ebfff3615dc424408e421dc7b73e4f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_accept_data.html#a2ebfff3615dc424408e421dc7b73e4f2">~CSipAcceptData</a> ()</td></tr>
<tr class="memitem:ga91d246c6721cea3ed8968c0393f2fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga91d246c6721cea3ed8968c0393f2fa97">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga91d246c6721cea3ed8968c0393f2fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 헤더 문자열을 파싱하여 <a class="el" href="class_c_sip_accept_data.html" title="SIP Accept-Encoding, Accept-Language 헤더를 저장하는 클래스">CSipAcceptData</a> 클래스의 멤버 변수에 저장한다.  <a href="group___sip_parser.html#ga91d246c6721cea3ed8968c0393f2fa97"></a><br/></td></tr>
<tr class="memitem:gaa9dcf568a6e8a16b57e2319fa7606259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa9dcf568a6e8a16b57e2319fa7606259">ToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gaa9dcf568a6e8a16b57e2319fa7606259"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 포함된 문자열을 작성한다.  <a href="group___sip_parser.html#gaa9dcf568a6e8a16b57e2319fa7606259"></a><br/></td></tr>
<tr class="memitem:gaccd43f4a9f6e164011cc7a235cc7c181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaccd43f4a9f6e164011cc7a235cc7c181">Clear</a> ()</td></tr>
<tr class="memdesc:gaccd43f4a9f6e164011cc7a235cc7c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___sip_parser.html#gaccd43f4a9f6e164011cc7a235cc7c181"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_c_sip_parameter_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_sip_parameter_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a8728bb97b7b8aceb851635f178db3938 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a8728bb97b7b8aceb851635f178db3938">CSipParameterList</a> ()</td></tr>
<tr class="memitem:a941759780bfc0f383792c39675f863bd inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a941759780bfc0f383792c39675f863bd">~CSipParameterList</a> ()</td></tr>
<tr class="memitem:ga6e7ebb0d6032d83648a03596bfa6a209 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga6e7ebb0d6032d83648a03596bfa6a209">HeaderListParamParse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:ga6e7ebb0d6032d83648a03596bfa6a209 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP Header 가 , 로 구분되어서 N 개 저장되는 SIP Header 의 parameter list 를 파싱한다.  <a href="group___sip_parser.html#ga6e7ebb0d6032d83648a03596bfa6a209"></a><br/></td></tr>
<tr class="memitem:gabfe68eb324ef099bc23fd9616630bd6b inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gabfe68eb324ef099bc23fd9616630bd6b">ParamParse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gabfe68eb324ef099bc23fd9616630bd6b inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트 문자열을 파싱하여서 parameter 리스트 객체에 저장한다.  <a href="group___sip_parser.html#gabfe68eb324ef099bc23fd9616630bd6b"></a><br/></td></tr>
<tr class="memitem:gab66b4d184f47aaaef717da2dfae5befa inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gab66b4d184f47aaaef717da2dfae5befa">ParamToString</a> (char *pszText, int iTextSize)</td></tr>
<tr class="memdesc:gab66b4d184f47aaaef717da2dfae5befa inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter 리스트 객체를 parameter 리스트 문자열로 제작한다.  <a href="group___sip_parser.html#gab66b4d184f47aaaef717da2dfae5befa"></a><br/></td></tr>
<tr class="memitem:gaa95c6f9ee1ae5daa347b34b9d383fa55 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55">InsertParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:gaa95c6f9ee1ae5daa347b34b9d383fa55 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름과 값을 저장한다.  <a href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55"></a><br/></td></tr>
<tr class="memitem:ga4e9bd91a8502f19ffbd7c98ad60e12bc inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga4e9bd91a8502f19ffbd7c98ad60e12bc">UpdateParam</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:ga4e9bd91a8502f19ffbd7c98ad60e12bc inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름에 대한 값을 수정한다.  <a href="group___sip_parser.html#ga4e9bd91a8502f19ffbd7c98ad60e12bc"></a><br/></td></tr>
<tr class="memitem:gafc27dffee86080ac670ce27dc9dc04d1 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gafc27dffee86080ac670ce27dc9dc04d1">SelectParam</a> (const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:gafc27dffee86080ac670ce27dc9dc04d1 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#gafc27dffee86080ac670ce27dc9dc04d1"></a><br/></td></tr>
<tr class="memitem:ga99ddd41a22b3446b100261c4e80fadfb inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga99ddd41a22b3446b100261c4e80fadfb">SelectParam</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga99ddd41a22b3446b100261c4e80fadfb inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#ga99ddd41a22b3446b100261c4e80fadfb"></a><br/></td></tr>
<tr class="memitem:ga910f1a71deabde4cad85e6690e631fa9 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#ga910f1a71deabde4cad85e6690e631fa9">SelectParamValue</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga910f1a71deabde4cad85e6690e631fa9 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 에서 입력된 이름을 검색한다.  <a href="group___sip_parser.html#ga910f1a71deabde4cad85e6690e631fa9"></a><br/></td></tr>
<tr class="memitem:gac181132d5af6b4c13d576f1208048a72 inherit pub_methods_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72">ClearParam</a> ()</td></tr>
<tr class="memdesc:gac181132d5af6b4c13d576f1208048a72 inherit pub_methods_class_c_sip_parameter_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter list 를 삭제한다.  <a href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a6af27cab856b2660b9e3b7f9a21d621f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_accept_data.html#a6af27cab856b2660b9e3b7f9a21d621f">m_strName</a></td></tr>
<tr class="memdesc:a6af27cab856b2660b9e3b7f9a21d621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">이름  <a href="#a6af27cab856b2660b9e3b7f9a21d621f"></a><br/></td></tr>
<tr class="inherit_header pub_attribs_class_c_sip_parameter_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_sip_parameter_list')"><img src="closed.png" alt="-"/>&nbsp;<a class="el" href="class_c_sip_parameter_list.html">CSipParameterList</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:a9f23e32f6bd626fa0514369a423a255d inherit pub_attribs_class_c_sip_parameter_list"><td class="memItemLeft" align="right" valign="top">SIP_PARAMETER_LIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_parameter_list.html#a9f23e32f6bd626fa0514369a423a255d">m_clsParamList</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP Accept-Encoding, Accept-Language 헤더를 저장하는 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a9a933a227b56fa70bb4a2da33397e1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipAcceptData::CSipAcceptData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebfff3615dc424408e421dc7b73e4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSipAcceptData::~CSipAcceptData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a6af27cab856b2660b9e3b7f9a21d621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipAcceptData::m_strName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이름 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
