<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.cppsipstack.SipLog 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1cppsipstack.html">cppsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html">SipLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="classcom_1_1cppsipstack_1_1_sip_log-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.cppsipstack.SipLog 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent_android.html">SipUserAgentAndroid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>안드로이드 로그 출력 클래스  
 <a href="classcom_1_1cppsipstack_1_1_sip_log.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6741334d518134a86a92d4789f20534f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html#a6741334d518134a86a92d4789f20534f">Debug</a> (String strText)</td></tr>
<tr class="memdesc:a6741334d518134a86a92d4789f20534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">디버그 로그를 출력한다.  <a href="#a6741334d518134a86a92d4789f20534f"></a><br/></td></tr>
<tr class="memitem:a7e6a02700b06b021f703010c5e553730"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html#a7e6a02700b06b021f703010c5e553730">Error</a> (String strText)</td></tr>
<tr class="memdesc:a7e6a02700b06b021f703010c5e553730"><td class="mdescLeft">&#160;</td><td class="mdescRight">에러 로그를 출력한다.  <a href="#a7e6a02700b06b021f703010c5e553730"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a45938f35301eee45a8d317dfe3b2fcef"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html#a45938f35301eee45a8d317dfe3b2fcef">LOG_TAG</a> = &quot;AndroidSipStack&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>안드로이드 로그 출력 클래스 </p>
<dl class="section author"><dt>작성자</dt><dd>websearch (<a href="#" onclick="location.href='mai'+'lto:'+'web'+'se'+'arc'+'h@'+'nav'+'er'+'.co'+'m'; return false;">webse<span style="display: none;">.nosp@m.</span>arch<span style="display: none;">.nosp@m.</span>@nave<span style="display: none;">.nosp@m.</span>r.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="a6741334d518134a86a92d4789f20534f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.cppsipstack.SipLog.Debug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>디버그 로그를 출력한다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strText</td><td>로그 메시지 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e6a02700b06b021f703010c5e553730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.cppsipstack.SipLog.Error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>에러 로그를 출력한다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">strText</td><td>로그 메시지 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a45938f35301eee45a8d317dfe3b2fcef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipLog.LOG_TAG = &quot;AndroidSipStack&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
