<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.cppsipstack.SipStackSetup 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1cppsipstack.html">cppsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html">SipStackSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="classcom_1_1cppsipstack_1_1_sip_stack_setup-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.cppsipstack.SipStackSetup 클래스 참조<div class="ingroups"><a class="el" href="group___sip_user_agent_android.html">SipUserAgentAndroid</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP stack 설정 클래스  
 <a href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a459c07ca2264be34c1fadb4012eb71e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a459c07ca2264be34c1fadb4012eb71e8">m_strLocalIp</a></td></tr>
<tr class="memdesc:a459c07ca2264be34c1fadb4012eb71e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지에 저장되는 로컬 IP 주소  <a href="#a459c07ca2264be34c1fadb4012eb71e8"></a><br/></td></tr>
<tr class="memitem:a00ae1a2b7184be07d88d954b0d1bcf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a00ae1a2b7184be07d88d954b0d1bcf26">m_iLocalUdpPort</a> = 5060</td></tr>
<tr class="memdesc:a00ae1a2b7184be07d88d954b0d1bcf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송/수신용 UDP 포트 번호  <a href="#a00ae1a2b7184be07d88d954b0d1bcf26"></a><br/></td></tr>
<tr class="memitem:a84b2c15f9bdb2b1e07e034a4f8c4048e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a84b2c15f9bdb2b1e07e034a4f8c4048e">m_iUdpThreadCount</a> = 1</td></tr>
<tr class="memdesc:a84b2c15f9bdb2b1e07e034a4f8c4048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 UDP 쓰레드 개수  <a href="#a84b2c15f9bdb2b1e07e034a4f8c4048e"></a><br/></td></tr>
<tr class="memitem:a8157be2003dbe36c110263e9f7976fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a8157be2003dbe36c110263e9f7976fd6">m_iLocalTcpPort</a> = 0</td></tr>
<tr class="memdesc:a8157be2003dbe36c110263e9f7976fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송/수신용 TCP 포트 번호  <a href="#a8157be2003dbe36c110263e9f7976fd6"></a><br/></td></tr>
<tr class="memitem:af33335d1e68ce19e6c7fcdf00c4d6e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#af33335d1e68ce19e6c7fcdf00c4d6e56">m_iLocalTlsPort</a> = 0</td></tr>
<tr class="memdesc:af33335d1e68ce19e6c7fcdf00c4d6e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송/수신용 TLS 포트 번호  <a href="#af33335d1e68ce19e6c7fcdf00c4d6e56"></a><br/></td></tr>
<tr class="memitem:a38143ef2e0b5297b58cf41d8749e92f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a38143ef2e0b5297b58cf41d8749e92f3">m_iTcpThreadCount</a> = 0</td></tr>
<tr class="memdesc:a38143ef2e0b5297b58cf41d8749e92f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 TCP 쓰레드 개수  <a href="#a38143ef2e0b5297b58cf41d8749e92f3"></a><br/></td></tr>
<tr class="memitem:a16be74e17474007788dbf0b1b9db17a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a16be74e17474007788dbf0b1b9db17a4">m_iTcpMaxSocketPerThread</a> = 0</td></tr>
<tr class="memdesc:a16be74e17474007788dbf0b1b9db17a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 TCP 쓰레드 하나에 포함될 수 있는 최대 소켓 개수  <a href="#a16be74e17474007788dbf0b1b9db17a4"></a><br/></td></tr>
<tr class="memitem:a817a14372c1c9e0974a6eaba5539a415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a817a14372c1c9e0974a6eaba5539a415">m_iTcpRecvTimeout</a> = 0</td></tr>
<tr class="memdesc:a817a14372c1c9e0974a6eaba5539a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 수신용 TCP 소켓의 수신 대기 시간 (초단위)  <a href="#a817a14372c1c9e0974a6eaba5539a415"></a><br/></td></tr>
<tr class="memitem:aa8f36738220a7efdee1a24b6acd536cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#aa8f36738220a7efdee1a24b6acd536cf">m_iTlsAcceptTimeout</a> = 0</td></tr>
<tr class="memdesc:aa8f36738220a7efdee1a24b6acd536cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS 세션 handshake 대기 시간 (초단위)  <a href="#aa8f36738220a7efdee1a24b6acd536cf"></a><br/></td></tr>
<tr class="memitem:aba8a941f0e2467bb885e0c662524e283"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#aba8a941f0e2467bb885e0c662524e283">m_strCertFile</a> = null</td></tr>
<tr class="memdesc:aba8a941f0e2467bb885e0c662524e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS 세션을 위한 서버 인증서 + 개인키를 포함한 PEM 파일  <a href="#aba8a941f0e2467bb885e0c662524e283"></a><br/></td></tr>
<tr class="memitem:a48e864dcc816a2890f8b28ec69f237fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a48e864dcc816a2890f8b28ec69f237fe">m_strUserAgent</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a48e864dcc816a2890f8b28ec69f237fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP UserAgent 헤더에 저장될 문자열  <a href="#a48e864dcc816a2890f8b28ec69f237fe"></a><br/></td></tr>
<tr class="memitem:ab10dca304ad2328c7f25354b60b26a12"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#ab10dca304ad2328c7f25354b60b26a12">m_bUseSipCompactForm</a> = false</td></tr>
<tr class="memdesc:ab10dca304ad2328c7f25354b60b26a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지를 생성할 때에 compact form 으로 생성할지 설정  <a href="#ab10dca304ad2328c7f25354b60b26a12"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP stack 설정 클래스 </p>
<dl class="section author"><dt>작성자</dt><dd>websearch (<a href="#" onclick="location.href='mai'+'lto:'+'web'+'se'+'arc'+'h@'+'nav'+'er'+'.co'+'m'; return false;">webse<span style="display: none;">.nosp@m.</span>arch<span style="display: none;">.nosp@m.</span>@nave<span style="display: none;">.nosp@m.</span>r.co<span style="display: none;">.nosp@m.</span>m</a>) </dd></dl>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ab10dca304ad2328c7f25354b60b26a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.cppsipstack.SipStackSetup.m_bUseSipCompactForm = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지를 생성할 때에 compact form 으로 생성할지 설정 </p>

</div>
</div>
<a class="anchor" id="a8157be2003dbe36c110263e9f7976fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iLocalTcpPort = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송/수신용 TCP 포트 번호 </p>

</div>
</div>
<a class="anchor" id="af33335d1e68ce19e6c7fcdf00c4d6e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iLocalTlsPort = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송/수신용 TLS 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a00ae1a2b7184be07d88d954b0d1bcf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iLocalUdpPort = 5060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송/수신용 UDP 포트 번호 </p>

</div>
</div>
<a class="anchor" id="a16be74e17474007788dbf0b1b9db17a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iTcpMaxSocketPerThread = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 TCP 쓰레드 하나에 포함될 수 있는 최대 소켓 개수 </p>

</div>
</div>
<a class="anchor" id="a817a14372c1c9e0974a6eaba5539a415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iTcpRecvTimeout = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 TCP 소켓의 수신 대기 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="a38143ef2e0b5297b58cf41d8749e92f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iTcpThreadCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 TCP 쓰레드 개수 </p>

</div>
</div>
<a class="anchor" id="aa8f36738220a7efdee1a24b6acd536cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iTlsAcceptTimeout = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS 세션 handshake 대기 시간 (초단위) </p>

</div>
</div>
<a class="anchor" id="a84b2c15f9bdb2b1e07e034a4f8c4048e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.cppsipstack.SipStackSetup.m_iUdpThreadCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 수신용 UDP 쓰레드 개수 </p>

</div>
</div>
<a class="anchor" id="aba8a941f0e2467bb885e0c662524e283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipStackSetup.m_strCertFile = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS 세션을 위한 서버 인증서 + 개인키를 포함한 PEM 파일 </p>

</div>
</div>
<a class="anchor" id="a459c07ca2264be34c1fadb4012eb71e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipStackSetup.m_strLocalIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지에 저장되는 로컬 IP 주소 </p>

</div>
</div>
<a class="anchor" id="a48e864dcc816a2890f8b28ec69f237fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.cppsipstack.SipStackSetup.m_strUserAgent = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP UserAgent 헤더에 저장될 문자열 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
