<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipNonInviteTransaction 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_non_invite_transaction-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipNonInviteTransaction 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP NON INVITE TRANSACTION 클래스  
 <a href="class_c_sip_non_invite_transaction.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ga5d8c1cd9b1015eb8623fec2635ce3cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga5d8c1cd9b1015eb8623fec2635ce3cfb">CSipNonInviteTransaction</a> ()</td></tr>
<tr class="memdesc:ga5d8c1cd9b1015eb8623fec2635ce3cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___sip_stack.html#ga5d8c1cd9b1015eb8623fec2635ce3cfb"></a><br/></td></tr>
<tr class="memitem:gaa99525046bb6a0914de2a69d3e4c5a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gaa99525046bb6a0914de2a69d3e4c5a8f">~CSipNonInviteTransaction</a> ()</td></tr>
<tr class="memdesc:gaa99525046bb6a0914de2a69d3e4c5a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___sip_stack.html#gaa99525046bb6a0914de2a69d3e4c5a8f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aff8a5917d7c436fa8c964b300b9e9508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_non_invite_transaction.html#aff8a5917d7c436fa8c964b300b9e9508">m_pclsRequest</a></td></tr>
<tr class="memdesc:aff8a5917d7c436fa8c964b300b9e9508"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지  <a href="#aff8a5917d7c436fa8c964b300b9e9508"></a><br/></td></tr>
<tr class="memitem:a3c2649db59dbd88776e45cd0b836f441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sip_message.html">CSipMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_non_invite_transaction.html#a3c2649db59dbd88776e45cd0b836f441">m_pclsResponse</a></td></tr>
<tr class="memdesc:a3c2649db59dbd88776e45cd0b836f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 응답 메시지  <a href="#a3c2649db59dbd88776e45cd0b836f441"></a><br/></td></tr>
<tr class="memitem:a43ac498b8414c759c953cd5373987eef"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_non_invite_transaction.html#a43ac498b8414c759c953cd5373987eef">m_sttStartTime</a></td></tr>
<tr class="memdesc:a43ac498b8414c759c953cd5373987eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 요청 메시지 전송/수신 시간  <a href="#a43ac498b8414c759c953cd5373987eef"></a><br/></td></tr>
<tr class="memitem:a8742fa77b9487596000cbc66d0d77d2a"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_non_invite_transaction.html#a8742fa77b9487596000cbc66d0d77d2a">m_sttStopTime</a></td></tr>
<tr class="memdesc:a8742fa77b9487596000cbc66d0d77d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP transaction 만료 시간  <a href="#a8742fa77b9487596000cbc66d0d77d2a"></a><br/></td></tr>
<tr class="memitem:ae46636e0a4c0f79eb4bac7448f9a8ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_non_invite_transaction.html#ae46636e0a4c0f79eb4bac7448f9a8ff0">m_iReSendCount</a></td></tr>
<tr class="memdesc:ae46636e0a4c0f79eb4bac7448f9a8ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">재전송 개수  <a href="#ae46636e0a4c0f79eb4bac7448f9a8ff0"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP NON INVITE TRANSACTION 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ae46636e0a4c0f79eb4bac7448f9a8ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSipNonInviteTransaction::m_iReSendCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>재전송 개수 </p>

</div>
</div>
<a class="anchor" id="aff8a5917d7c436fa8c964b300b9e9508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipNonInviteTransaction::m_pclsRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지 </p>

</div>
</div>
<a class="anchor" id="a3c2649db59dbd88776e45cd0b836f441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sip_message.html">CSipMessage</a>* CSipNonInviteTransaction::m_pclsResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 응답 메시지 </p>

</div>
</div>
<a class="anchor" id="a43ac498b8414c759c953cd5373987eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipNonInviteTransaction::m_sttStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 요청 메시지 전송/수신 시간 </p>

</div>
</div>
<a class="anchor" id="a8742fa77b9487596000cbc66d0d77d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval CSipNonInviteTransaction::m_sttStopTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP transaction 만료 시간 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:21, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
