<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.example.testandroidsipstack.Setup 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1testandroidsipstack.html">testandroidsipstack</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html">Setup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="classcom_1_1example_1_1testandroidsipstack_1_1_setup-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">com.example.testandroidsipstack.Setup 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>설정 파일  
 <a href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:abb430ff363878295a43256b086a51765"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#abb430ff363878295a43256b086a51765">IsSet</a> ()</td></tr>
<tr class="memitem:ad0bf2c5331ff9c300c5e3282db3c489f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#ad0bf2c5331ff9c300c5e3282db3c489f">Get</a> (Context clsContext)</td></tr>
<tr class="memdesc:ad0bf2c5331ff9c300c5e3282db3c489f"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정 파일에서 설정 항목을 읽어서 내부 변수에 저장한다.  <a href="#ad0bf2c5331ff9c300c5e3282db3c489f"></a><br/></td></tr>
<tr class="memitem:af57e5a5f58c6a8dd4de6b6eb9de77148"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#af57e5a5f58c6a8dd4de6b6eb9de77148">Put</a> (Context clsContext)</td></tr>
<tr class="memdesc:af57e5a5f58c6a8dd4de6b6eb9de77148"><td class="mdescLeft">&#160;</td><td class="mdescRight">설정 항목을 설정 파일에 저장한다.  <a href="#af57e5a5f58c6a8dd4de6b6eb9de77148"></a><br/></td></tr>
<tr class="memitem:a93eccd995887b0b3da08f7f429082e35"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a93eccd995887b0b3da08f7f429082e35">getLocalIpAddress</a> ()</td></tr>
<tr class="memdesc:a93eccd995887b0b3da08f7f429082e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">로컬 IP 주소를 검색하여서 리턴한다.  <a href="#a93eccd995887b0b3da08f7f429082e35"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a4c9eba99440ed7368159972588ee4520"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a4c9eba99440ed7368159972588ee4520">m_strSipServerIp</a> = &quot;&quot;</td></tr>
<tr class="memitem:a00e06da461197d84cda4f092b78b3a0a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a00e06da461197d84cda4f092b78b3a0a">m_iSipServerPort</a> = 5060</td></tr>
<tr class="memitem:a32b09e3a340c2515d33b0fee079e302d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a32b09e3a340c2515d33b0fee079e302d">m_strSipDomain</a> = &quot;&quot;</td></tr>
<tr class="memitem:aa79cbe6abcdc6802058a319c24393bf2"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#aa79cbe6abcdc6802058a319c24393bf2">m_strSipUserId</a> = &quot;&quot;</td></tr>
<tr class="memitem:a61a2c2df88d983708a7f8511dadf4dc5"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a61a2c2df88d983708a7f8511dadf4dc5">m_strSipPassWord</a> = &quot;&quot;</td></tr>
<tr class="memitem:adbe1eb35dd2307d963d9347c29e26b51"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#adbe1eb35dd2307d963d9347c29e26b51">m_strLocalIp</a> = &quot;&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>설정 파일 </p>
<dl class="section author"><dt>작성자</dt><dd>이영한 ( <a href="http://blog.naver.com/websearch">http://blog.naver.com/websearch</a> ) </dd></dl>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="ad0bf2c5331ff9c300c5e3282db3c489f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.example.testandroidsipstack.Setup.Get </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>clsContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>설정 파일에서 설정 항목을 읽어서 내부 변수에 저장한다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">clsContext</td><td>안드로이드 Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공하면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다. </dd></dl>

</div>
</div>
<a class="anchor" id="a93eccd995887b0b3da08f7f429082e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.example.testandroidsipstack.Setup.getLocalIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로컬 IP 주소를 검색하여서 리턴한다. </p>
<dl class="section return"><dt>반환값</dt><dd>로컬 IP 주소를 검색하여서 리턴한다. </dd></dl>

</div>
</div>
<a class="anchor" id="abb430ff363878295a43256b086a51765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.example.testandroidsipstack.Setup.IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af57e5a5f58c6a8dd4de6b6eb9de77148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.example.testandroidsipstack.Setup.Put </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>clsContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>설정 항목을 설정 파일에 저장한다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">clsContext</td><td>안드로이드 Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공하면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다. </dd></dl>

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a00e06da461197d84cda4f092b78b3a0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.testandroidsipstack.Setup.m_iSipServerPort = 5060</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbe1eb35dd2307d963d9347c29e26b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.testandroidsipstack.Setup.m_strLocalIp = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b09e3a340c2515d33b0fee079e302d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.testandroidsipstack.Setup.m_strSipDomain = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a2c2df88d983708a7f8511dadf4dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.testandroidsipstack.Setup.m_strSipPassWord = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9eba99440ed7368159972588ee4520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.testandroidsipstack.Setup.m_strSipServerIp = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79cbe6abcdc6802058a319c24393bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.testandroidsipstack.Setup.m_strSipUserId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
