<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CThreadListEntry 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_thread_list_entry-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CThreadListEntry 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>쓰레드 리스트에 포함되는 하나의 쓰레드 정보 저장 클래스  
 <a href="class_c_thread_list_entry.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9c7fe0def3988e174707df77b509e893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list_entry.html#a9c7fe0def3988e174707df77b509e893">CThreadListEntry</a> ()</td></tr>
<tr class="memitem:ga43a011cf679de658b9d8a78830b6933e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga43a011cf679de658b9d8a78830b6933e">Close</a> ()</td></tr>
<tr class="memdesc:ga43a011cf679de658b9d8a78830b6933e"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓을 종료한다.  <a href="group___sip_stack.html#ga43a011cf679de658b9d8a78830b6933e"></a><br/></td></tr>
<tr class="memitem:ga0406b667da1459c5f295546fa6acc7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#ga0406b667da1459c5f295546fa6acc7a2">IncreaseSocketCount</a> (bool bLock=true)</td></tr>
<tr class="memdesc:ga0406b667da1459c5f295546fa6acc7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓 사용 개수를 증가시킨다.  <a href="group___sip_stack.html#ga0406b667da1459c5f295546fa6acc7a2"></a><br/></td></tr>
<tr class="memitem:gace46f9c2f734388b194432d104c0edeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sip_stack.html#gace46f9c2f734388b194432d104c0edeb">DecreaseSocketCount</a> (bool bLock=true)</td></tr>
<tr class="memdesc:gace46f9c2f734388b194432d104c0edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓 사용 개수를 감소시킨다.  <a href="group___sip_stack.html#gace46f9c2f734388b194432d104c0edeb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ae0ca6d01f40dc30225ee6f6f15390e84"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list_entry.html#ae0ca6d01f40dc30225ee6f6f15390e84">m_hSend</a></td></tr>
<tr class="memitem:ac498bae7402bf441c06cb60fec72c3c5"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list_entry.html#ac498bae7402bf441c06cb60fec72c3c5">m_hRecv</a></td></tr>
<tr class="memitem:a204b797dd5625d16457e810b201d66b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list_entry.html#a204b797dd5625d16457e810b201d66b7">m_iSocketCount</a></td></tr>
<tr class="memitem:aa26fa379748d4fde27c8f2608592aeff"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thread_list_entry.html#aa26fa379748d4fde27c8f2608592aeff">m_pUser</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>쓰레드 리스트에 포함되는 하나의 쓰레드 정보 저장 클래스 </p>
</div><h2>생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a9c7fe0def3988e174707df77b509e893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CThreadListEntry::CThreadListEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="ac498bae7402bf441c06cb60fec72c3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket CThreadListEntry::m_hRecv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ca6d01f40dc30225ee6f6f15390e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket CThreadListEntry::m_hSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204b797dd5625d16457e810b201d66b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CThreadListEntry::m_iSocketCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26fa379748d4fde27c8f2608592aeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CThreadListEntry::m_pUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
