<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CTcpSessionList 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_session_list.html#a3cdff0d5f92201f13a032bf31ec423da">CTcpSessionList</a>(CSipStack *pclsSipStack, ESipTransport eTransport)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#gaa3ef82d3a89de7eb83d71c7fdf278488">Delete</a>(int iIndex, CThreadListEntry *pclsEntry)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga6a6a8b5ab71742a88dae89414843724f">DeleteAll</a>(CThreadListEntry *pclsEntry)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#gaf1b887340409d5630542f22035a8b532">DeleteTimeout</a>(int iTimeout, CThreadListEntry *pclsEntry)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#gaef9e043aeffe4cbdb3f11bca37c85de8">Init</a>(int iPollFdMax)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___sip_stack.html#ga3931936db883c45edbc05930f96f9dcd">Insert</a>(Socket hSocket)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___sip_stack.html#ga6f553406e5f727436a5f972a4b94e9ac">Insert</a>(CTcpComm &amp;clsTcpComm, SSL *psttSsl=NULL)</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list.html#ae84afe54c3dcc91aceeab247e907dacf">m_clsList</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_session_list.html#afb47f4e0bc76f059a55558fb5584674b">m_iPollFdMax</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list.html#acc33c0caecc75ee909b6442fe45fa8e2">m_iPoolFdCount</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_tcp_session_list.html#a2e6cfe2731e4613f9499637f03b269a3">m_psttPollFd</a></td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_tcp_session_list.html#ac49ad540bd8dac2d6d30df3030c60367">~CTcpSessionList</a>()</td><td class="entry"><a class="el" href="class_c_tcp_session_list.html">CTcpSessionList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
