<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CSipQueueEntry 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_c_sip_queue_entry-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CSipQueueEntry 클래스 참조<div class="ingroups"><a class="el" href="group___sip_stack.html">SipStack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIP 수신 메시지를 저장하는 클래스  
 <a href="class_c_sip_queue_entry.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a126f375be3933500a6e96ebcf0a9c8fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_queue_entry.html#a126f375be3933500a6e96ebcf0a9c8fe">m_strBuf</a></td></tr>
<tr class="memdesc:a126f375be3933500a6e96ebcf0a9c8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 수신 메시지  <a href="#a126f375be3933500a6e96ebcf0a9c8fe"></a><br/></td></tr>
<tr class="memitem:a172273462132412039fb5b8e1c17bf91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_queue_entry.html#a172273462132412039fb5b8e1c17bf91">m_strIp</a></td></tr>
<tr class="memdesc:a172273462132412039fb5b8e1c17bf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송 IP 주소  <a href="#a172273462132412039fb5b8e1c17bf91"></a><br/></td></tr>
<tr class="memitem:a745e605dce5d413ecf42925f524e1d21"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_queue_entry.html#a745e605dce5d413ecf42925f524e1d21">m_sPort</a></td></tr>
<tr class="memdesc:a745e605dce5d413ecf42925f524e1d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송 IP 주소  <a href="#a745e605dce5d413ecf42925f524e1d21"></a><br/></td></tr>
<tr class="memitem:a47f7abe27caf05c06bc60de854721ef1"><td class="memItemLeft" align="right" valign="top">ESipTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sip_queue_entry.html#a47f7abe27caf05c06bc60de854721ef1">m_eTransport</a></td></tr>
<tr class="memdesc:a47f7abe27caf05c06bc60de854721ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 메시지 전송 프로토콜  <a href="#a47f7abe27caf05c06bc60de854721ef1"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>SIP 수신 메시지를 저장하는 클래스 </p>
</div><h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a47f7abe27caf05c06bc60de854721ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESipTransport CSipQueueEntry::m_eTransport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송 프로토콜 </p>

</div>
</div>
<a class="anchor" id="a745e605dce5d413ecf42925f524e1d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short CSipQueueEntry::m_sPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송 IP 주소 </p>

</div>
</div>
<a class="anchor" id="a126f375be3933500a6e96ebcf0a9c8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipQueueEntry::m_strBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 수신 메시지 </p>

</div>
</div>
<a class="anchor" id="a172273462132412039fb5b8e1c17bf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSipQueueEntry::m_strIp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIP 메시지 전송 IP 주소 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
