<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: CXmlElement 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="class_c_xml_element-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">CXmlElement 클래스 참조<div class="ingroups"><a class="el" href="group___xml_parser.html">XmlParser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XML 정보 저장 클래스  
 <a href="class_c_xml_element.html#details">더 자세히 ...</a></p>
<div class="dynheader">
CXmlElement에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_xml_element.png" usemap="#CXmlElement_map" alt=""/>
  <map id="CXmlElement_map" name="CXmlElement_map">
<area href="class_c_xml_search.html" title="XML 의 모든 하위 element 까지 재귀적으로 검색하는 기능을 수행하는 클래스" alt="CXmlSearch" shape="rect" coords="0,56,86,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:gab999dc8771dcccea609308043d89f2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gab999dc8771dcccea609308043d89f2b9">CXmlElement</a> (const char *pszName=NULL)</td></tr>
<tr class="memdesc:gab999dc8771dcccea609308043d89f2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="group___xml_parser.html#gab999dc8771dcccea609308043d89f2b9"></a><br/></td></tr>
<tr class="memitem:gaeee29f6f7169fc35f7624f5a71e571f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaeee29f6f7169fc35f7624f5a71e571f3">~CXmlElement</a> ()</td></tr>
<tr class="memdesc:gaeee29f6f7169fc35f7624f5a71e571f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자  <a href="group___xml_parser.html#gaeee29f6f7169fc35f7624f5a71e571f3"></a><br/></td></tr>
<tr class="memitem:gaa1910ac3d878d43b95d27e8065cba03b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaa1910ac3d878d43b95d27e8065cba03b">Parse</a> (const char *pszText, int iTextLen)</td></tr>
<tr class="memdesc:gaa1910ac3d878d43b95d27e8065cba03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML 문자열을 파싱하여서 멤버 변수에 저장한다.  <a href="group___xml_parser.html#gaa1910ac3d878d43b95d27e8065cba03b"></a><br/></td></tr>
<tr class="memitem:ga1b65cb73db5198bbf38f223e26205c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga1b65cb73db5198bbf38f223e26205c49">Parse</a> (std::string &amp;strText)</td></tr>
<tr class="memdesc:ga1b65cb73db5198bbf38f223e26205c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML 문자열을 파싱하여서 멤버 변수에 저장한다.  <a href="group___xml_parser.html#ga1b65cb73db5198bbf38f223e26205c49"></a><br/></td></tr>
<tr class="memitem:ga9fe4e028d1dce5981e86c0a325905782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga9fe4e028d1dce5981e86c0a325905782">ToString</a> (char *pszText, int iTextSize, bool bUseTab=false, int iDepth=0)</td></tr>
<tr class="memdesc:ga9fe4e028d1dce5981e86c0a325905782"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수에 저장된 값을 이용하여서 XML 문자열을 생성한다.  <a href="group___xml_parser.html#ga9fe4e028d1dce5981e86c0a325905782"></a><br/></td></tr>
<tr class="memitem:gad8fe589d3dccc23203c1899681e4d77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gad8fe589d3dccc23203c1899681e4d77a">ToString</a> (std::string &amp;strText, bool bUseTab=false, int iDepth=0)</td></tr>
<tr class="memdesc:gad8fe589d3dccc23203c1899681e4d77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수에 저장된 값을 이용하여서 XML 문자열을 생성한다.  <a href="group___xml_parser.html#gad8fe589d3dccc23203c1899681e4d77a"></a><br/></td></tr>
<tr class="memitem:ga17a6c99677dbcaa9d5c68af10bd3a409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga17a6c99677dbcaa9d5c68af10bd3a409">Clear</a> ()</td></tr>
<tr class="memdesc:ga17a6c99677dbcaa9d5c68af10bd3a409"><td class="mdescLeft">&#160;</td><td class="mdescRight">멤버 변수를 초기화시킨다.  <a href="group___xml_parser.html#ga17a6c99677dbcaa9d5c68af10bd3a409"></a><br/></td></tr>
<tr class="memitem:gaee7e962bcb678572c19fb7061299f15b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaee7e962bcb678572c19fb7061299f15b">ParseFile</a> (const char *pszFileName)</td></tr>
<tr class="memdesc:gaee7e962bcb678572c19fb7061299f15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML 파일을 읽어서 멤버 변수에 저장한다.  <a href="group___xml_parser.html#gaee7e962bcb678572c19fb7061299f15b"></a><br/></td></tr>
<tr class="memitem:gaf06de13abc9605f1c64ca029c5707ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaf06de13abc9605f1c64ca029c5707ce5">WriteFile</a> (const char *pszFileName, bool bUseTab)</td></tr>
<tr class="memdesc:gaf06de13abc9605f1c64ca029c5707ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML 을 파일에 저장한다.  <a href="group___xml_parser.html#gaf06de13abc9605f1c64ca029c5707ce5"></a><br/></td></tr>
<tr class="memitem:gacb1dccd3625e75cf7831631d2811a490"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gacb1dccd3625e75cf7831631d2811a490">SelectAttribute</a> (const char *pszName)</td></tr>
<tr class="memdesc:gacb1dccd3625e75cf7831631d2811a490"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색한다.  <a href="group___xml_parser.html#gacb1dccd3625e75cf7831631d2811a490"></a><br/></td></tr>
<tr class="memitem:ga2fadff0021c5e811f97cbefe07b19af9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga2fadff0021c5e811f97cbefe07b19af9">SelectAttributeTrim</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga2fadff0021c5e811f97cbefe07b19af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색한다.  <a href="group___xml_parser.html#ga2fadff0021c5e811f97cbefe07b19af9"></a><br/></td></tr>
<tr class="memitem:ga86f6baeb593722770427199f0996d217"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga86f6baeb593722770427199f0996d217">SelectAttribute</a> (const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:ga86f6baeb593722770427199f0996d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색한다.  <a href="group___xml_parser.html#ga86f6baeb593722770427199f0996d217"></a><br/></td></tr>
<tr class="memitem:ga1d48008ef38ae87c81205c28eb20660a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga1d48008ef38ae87c81205c28eb20660a">SelectAttributeTrim</a> (const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:ga1d48008ef38ae87c81205c28eb20660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색한다.  <a href="group___xml_parser.html#ga1d48008ef38ae87c81205c28eb20660a"></a><br/></td></tr>
<tr class="memitem:ga058c11b5a8c5170c555265fcfb97c3d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga058c11b5a8c5170c555265fcfb97c3d8">SelectAttribute</a> (const char *pszName, int &amp;iValue)</td></tr>
<tr class="memdesc:ga058c11b5a8c5170c555265fcfb97c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색하여 int 변수에 저장한다.  <a href="group___xml_parser.html#ga058c11b5a8c5170c555265fcfb97c3d8"></a><br/></td></tr>
<tr class="memitem:gaca7122c0aee008af49d7fb4a90196be2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaca7122c0aee008af49d7fb4a90196be2">SelectAttribute</a> (const char *pszName, int64_t &amp;iValue)</td></tr>
<tr class="memdesc:gaca7122c0aee008af49d7fb4a90196be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색하여 int64_t 변수에 저장한다.  <a href="group___xml_parser.html#gaca7122c0aee008af49d7fb4a90196be2"></a><br/></td></tr>
<tr class="memitem:ga97f8c870720cd1009da796c5a0f6e764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga97f8c870720cd1009da796c5a0f6e764">SelectAttribute</a> (const char *pszName, bool &amp;bValue)</td></tr>
<tr class="memdesc:ga97f8c870720cd1009da796c5a0f6e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색하여 bool 변수에 저장한다.  <a href="group___xml_parser.html#ga97f8c870720cd1009da796c5a0f6e764"></a><br/></td></tr>
<tr class="memitem:gaf3714350d466253d6515767910cc3f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaf3714350d466253d6515767910cc3f68">SelectAttribute</a> (const char *pszName, double &amp;dbValue)</td></tr>
<tr class="memdesc:gaf3714350d466253d6515767910cc3f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트에 해당하는 값을 검색하여 double 변수에 저장한다.  <a href="group___xml_parser.html#gaf3714350d466253d6515767910cc3f68"></a><br/></td></tr>
<tr class="memitem:ga083ba9a0a533011f8e3dc83955064405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_xml_element.html">CXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga083ba9a0a533011f8e3dc83955064405">SelectElement</a> (const char *pszName, const int iIndex=0)</td></tr>
<tr class="memdesc:ga083ba9a0a533011f8e3dc83955064405"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색한다.  <a href="group___xml_parser.html#ga083ba9a0a533011f8e3dc83955064405"></a><br/></td></tr>
<tr class="memitem:gaea39ff667823a0fb6057d7a5ef5ecf68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_xml_element.html">CXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaea39ff667823a0fb6057d7a5ef5ecf68">SelectElement</a> (const int iIndex)</td></tr>
<tr class="memdesc:gaea39ff667823a0fb6057d7a5ef5ecf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색한다.  <a href="group___xml_parser.html#gaea39ff667823a0fb6057d7a5ef5ecf68"></a><br/></td></tr>
<tr class="memitem:ga8f10d9d7193c8339bb4fe374548b6d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga8f10d9d7193c8339bb4fe374548b6d25">SelectElementList</a> (const char *pszName, <a class="el" href="group___xml_parser.html#ga297cf094267fe1442eecec8b6de78dc8">XML_ELEMENT_LIST</a> &amp;clsList)</td></tr>
<tr class="memdesc:ga8f10d9d7193c8339bb4fe374548b6d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 Element 리스트에 저장한다.  <a href="group___xml_parser.html#ga8f10d9d7193c8339bb4fe374548b6d25"></a><br/></td></tr>
<tr class="memitem:ga51e084ad80ff48251621791403d848ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga51e084ad80ff48251621791403d848ec">GetElementData</a> (const char *pszName, const int iIndex=0)</td></tr>
<tr class="memdesc:ga51e084ad80ff48251621791403d848ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 의 값 문자열의 포인터를 리턴한다.  <a href="group___xml_parser.html#ga51e084ad80ff48251621791403d848ec"></a><br/></td></tr>
<tr class="memitem:gaec1df4ab3517eb5363724c0bc1a1c15e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaec1df4ab3517eb5363724c0bc1a1c15e">GetElementDataTrim</a> (const char *pszName, const int iIndex=0)</td></tr>
<tr class="memdesc:gaec1df4ab3517eb5363724c0bc1a1c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 의 값 문자열의 포인터를 리턴한다.  <a href="group___xml_parser.html#gaec1df4ab3517eb5363724c0bc1a1c15e"></a><br/></td></tr>
<tr class="memitem:gadd448aab6c6b3bd269956ad2c2c6a341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gadd448aab6c6b3bd269956ad2c2c6a341">SelectElementData</a> (const char *pszName, std::string &amp;strData, const int iIndex=0)</td></tr>
<tr class="memdesc:gadd448aab6c6b3bd269956ad2c2c6a341"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 내용을 저장한다.  <a href="group___xml_parser.html#gadd448aab6c6b3bd269956ad2c2c6a341"></a><br/></td></tr>
<tr class="memitem:ga03ffd92dc478735582189cede19e1502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga03ffd92dc478735582189cede19e1502">SelectElementTrimData</a> (const char *pszName, std::string &amp;strData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga03ffd92dc478735582189cede19e1502"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 내용을 저장한다.  <a href="group___xml_parser.html#ga03ffd92dc478735582189cede19e1502"></a><br/></td></tr>
<tr class="memitem:ga946bf249939d8978d3c0098ce08487d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga946bf249939d8978d3c0098ce08487d3">SelectElementData</a> (const char *pszName, int &amp;iData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga946bf249939d8978d3c0098ce08487d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 정수 내용을 가져온다.  <a href="group___xml_parser.html#ga946bf249939d8978d3c0098ce08487d3"></a><br/></td></tr>
<tr class="memitem:ga81375ba67baec381d9a0d3117fc5a20c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga81375ba67baec381d9a0d3117fc5a20c">SelectElementData</a> (const char *pszName, int64_t &amp;iData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga81375ba67baec381d9a0d3117fc5a20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 64bit 정수 내용을 가져온다.  <a href="group___xml_parser.html#ga81375ba67baec381d9a0d3117fc5a20c"></a><br/></td></tr>
<tr class="memitem:ga15ec97e9be88cf1baedeacb1f350a004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga15ec97e9be88cf1baedeacb1f350a004">SelectElementData</a> (const char *pszName, bool &amp;bData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga15ec97e9be88cf1baedeacb1f350a004"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 bool 내용을 가져온다.  <a href="group___xml_parser.html#ga15ec97e9be88cf1baedeacb1f350a004"></a><br/></td></tr>
<tr class="memitem:gab58619ca368b2b655977c641458cf1fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gab58619ca368b2b655977c641458cf1fb">SelectElementData</a> (const char *pszName, double &amp;dbData, const int iIndex=0)</td></tr>
<tr class="memdesc:gab58619ca368b2b655977c641458cf1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 검색하여서 double 내용을 가져온다.  <a href="group___xml_parser.html#gab58619ca368b2b655977c641458cf1fb"></a><br/></td></tr>
<tr class="memitem:gace3c8bceda3f5818dedbdcb724da7f2f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gace3c8bceda3f5818dedbdcb724da7f2f">GetName</a> ()</td></tr>
<tr class="memdesc:gace3c8bceda3f5818dedbdcb724da7f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 이름을 리턴한다.  <a href="group___xml_parser.html#gace3c8bceda3f5818dedbdcb724da7f2f"></a><br/></td></tr>
<tr class="memitem:ga335ef8df42cfbd75cd07f5b14515dcab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga335ef8df42cfbd75cd07f5b14515dcab">GetData</a> ()</td></tr>
<tr class="memdesc:ga335ef8df42cfbd75cd07f5b14515dcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 내용을 리턴한다.  <a href="group___xml_parser.html#ga335ef8df42cfbd75cd07f5b14515dcab"></a><br/></td></tr>
<tr class="memitem:gac12da5d74add80ff246452e4df4817ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gac12da5d74add80ff246452e4df4817ce">IsDataEmpty</a> ()</td></tr>
<tr class="memdesc:gac12da5d74add80ff246452e4df4817ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 내용이 존재하면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다.  <a href="group___xml_parser.html#gac12da5d74add80ff246452e4df4817ce"></a><br/></td></tr>
<tr class="memitem:ga05ecf9e42a9c296ae7f50d26b8446e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga05ecf9e42a9c296ae7f50d26b8446e8f">SetName</a> (const char *pszName)</td></tr>
<tr class="memdesc:ga05ecf9e42a9c296ae7f50d26b8446e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 이름을 설정한다.  <a href="group___xml_parser.html#ga05ecf9e42a9c296ae7f50d26b8446e8f"></a><br/></td></tr>
<tr class="memitem:gaf62f760f43f758b75de24c694d0b5b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaf62f760f43f758b75de24c694d0b5b5e">SetData</a> (const char *pszData)</td></tr>
<tr class="memdesc:gaf62f760f43f758b75de24c694d0b5b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element 내용을 저장한다.  <a href="group___xml_parser.html#gaf62f760f43f758b75de24c694d0b5b5e"></a><br/></td></tr>
<tr class="memitem:ga37646fa6aaf4af8c6a9f7219755b3eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga37646fa6aaf4af8c6a9f7219755b3eb2">InsertElementData</a> (const char *pszName, <a class="el" href="class_c_xml_element.html">CXmlElement</a> *pclsElement)</td></tr>
<tr class="memdesc:ga37646fa6aaf4af8c6a9f7219755b3eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga37646fa6aaf4af8c6a9f7219755b3eb2"></a><br/></td></tr>
<tr class="memitem:ga2ff1de99c85a45863718dcc30f3dea3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga2ff1de99c85a45863718dcc30f3dea3f">InsertElementData</a> (const char *pszName, const char *pszData)</td></tr>
<tr class="memdesc:ga2ff1de99c85a45863718dcc30f3dea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga2ff1de99c85a45863718dcc30f3dea3f"></a><br/></td></tr>
<tr class="memitem:ga5b0eff96f9a4b63b42ec1b26ae9dbd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga5b0eff96f9a4b63b42ec1b26ae9dbd15">InsertElementData</a> (const char *pszName, std::string &amp;strData)</td></tr>
<tr class="memdesc:ga5b0eff96f9a4b63b42ec1b26ae9dbd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga5b0eff96f9a4b63b42ec1b26ae9dbd15"></a><br/></td></tr>
<tr class="memitem:ga55b5b5c400902b3ff6f42b4504f2939b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga55b5b5c400902b3ff6f42b4504f2939b">InsertElementData</a> (const char *pszName, int iData)</td></tr>
<tr class="memdesc:ga55b5b5c400902b3ff6f42b4504f2939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga55b5b5c400902b3ff6f42b4504f2939b"></a><br/></td></tr>
<tr class="memitem:gace1313b7216a2d771275f67e57b3b163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gace1313b7216a2d771275f67e57b3b163">InsertElementData</a> (const char *pszName, int64_t iData)</td></tr>
<tr class="memdesc:gace1313b7216a2d771275f67e57b3b163"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#gace1313b7216a2d771275f67e57b3b163"></a><br/></td></tr>
<tr class="memitem:ga9cf2a59ee936dbbffc2e261e39f01ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga9cf2a59ee936dbbffc2e261e39f01ea0">InsertElementData</a> (const char *pszName, bool bData)</td></tr>
<tr class="memdesc:ga9cf2a59ee936dbbffc2e261e39f01ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga9cf2a59ee936dbbffc2e261e39f01ea0"></a><br/></td></tr>
<tr class="memitem:ga730add90e7b871b566497e7d5ea9c306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga730add90e7b871b566497e7d5ea9c306">InsertElementData</a> (const char *pszName, double dbData)</td></tr>
<tr class="memdesc:ga730add90e7b871b566497e7d5ea9c306"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga730add90e7b871b566497e7d5ea9c306"></a><br/></td></tr>
<tr class="memitem:ga7914e781647b8b9f919460df2fb96359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga7914e781647b8b9f919460df2fb96359">InsertElement</a> (<a class="el" href="class_c_xml_element.html">CXmlElement</a> *pclsElement)</td></tr>
<tr class="memdesc:ga7914e781647b8b9f919460df2fb96359"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 를 추가한다.  <a href="group___xml_parser.html#ga7914e781647b8b9f919460df2fb96359"></a><br/></td></tr>
<tr class="memitem:ga84f2ef74594e69a6141a4309f5404365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga84f2ef74594e69a6141a4309f5404365">UpdateElementData</a> (const char *pszName, const char *pszData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga84f2ef74594e69a6141a4309f5404365"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 에서 입력된 이름과 동일한 Element 의 내용을 수정한다.  <a href="group___xml_parser.html#ga84f2ef74594e69a6141a4309f5404365"></a><br/></td></tr>
<tr class="memitem:gac3ce81152db1f6df0368cd7e63f69ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gac3ce81152db1f6df0368cd7e63f69ffe">UpdateElementData</a> (const char *pszName, std::string &amp;strData, const int iIndex=0)</td></tr>
<tr class="memdesc:gac3ce81152db1f6df0368cd7e63f69ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 에서 입력된 이름과 동일한 Element 의 내용을 수정한다.  <a href="group___xml_parser.html#gac3ce81152db1f6df0368cd7e63f69ffe"></a><br/></td></tr>
<tr class="memitem:gae1fcc02cc507f775261c44adade001db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gae1fcc02cc507f775261c44adade001db">UpdateElementData</a> (const char *pszName, int iData, const int iIndex=0)</td></tr>
<tr class="memdesc:gae1fcc02cc507f775261c44adade001db"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 에서 입력된 이름과 동일한 Element 의 내용을 수정한다.  <a href="group___xml_parser.html#gae1fcc02cc507f775261c44adade001db"></a><br/></td></tr>
<tr class="memitem:ga84276605337fb60f474e10c2a622580b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga84276605337fb60f474e10c2a622580b">UpdateElementData</a> (const char *pszName, int64_t iData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga84276605337fb60f474e10c2a622580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 에서 입력된 이름과 동일한 Element 의 내용을 수정한다.  <a href="group___xml_parser.html#ga84276605337fb60f474e10c2a622580b"></a><br/></td></tr>
<tr class="memitem:ga32b3b50e78ad7e746a8d641afcb834d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga32b3b50e78ad7e746a8d641afcb834d1">UpdateElementData</a> (const char *pszName, bool bData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga32b3b50e78ad7e746a8d641afcb834d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 에서 입력된 이름과 동일한 Element 의 내용을 수정한다.  <a href="group___xml_parser.html#ga32b3b50e78ad7e746a8d641afcb834d1"></a><br/></td></tr>
<tr class="memitem:ga6c58a88a20cbceaf72217aa39397757c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga6c58a88a20cbceaf72217aa39397757c">UpdateElementData</a> (const char *pszName, double dbData, const int iIndex=0)</td></tr>
<tr class="memdesc:ga6c58a88a20cbceaf72217aa39397757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">하위 Element 에서 입력된 이름과 동일한 Element 의 내용을 수정한다.  <a href="group___xml_parser.html#ga6c58a88a20cbceaf72217aa39397757c"></a><br/></td></tr>
<tr class="memitem:ga1954756e49da7deb808b40ffc4e3b470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga1954756e49da7deb808b40ffc4e3b470">InsertAttribute</a> (const char *pszName, const char *pszValue)</td></tr>
<tr class="memdesc:ga1954756e49da7deb808b40ffc4e3b470"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트 이름이 존재하지 않으면 애트리뷰트를 추가하고 애트리뷰트 이름이 존재하면 해당 값을 수정한다.  <a href="group___xml_parser.html#ga1954756e49da7deb808b40ffc4e3b470"></a><br/></td></tr>
<tr class="memitem:ga55e6eb1f16d22c92eef1e2ece1467a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga55e6eb1f16d22c92eef1e2ece1467a3a">InsertAttribute</a> (const char *pszName, std::string &amp;strValue)</td></tr>
<tr class="memdesc:ga55e6eb1f16d22c92eef1e2ece1467a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트를 추가한다.  <a href="group___xml_parser.html#ga55e6eb1f16d22c92eef1e2ece1467a3a"></a><br/></td></tr>
<tr class="memitem:ga03929ff06b688fb4e88794823e531f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga03929ff06b688fb4e88794823e531f6b">InsertAttribute</a> (const char *pszName, int iValue)</td></tr>
<tr class="memdesc:ga03929ff06b688fb4e88794823e531f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트를 추가한다.  <a href="group___xml_parser.html#ga03929ff06b688fb4e88794823e531f6b"></a><br/></td></tr>
<tr class="memitem:gaf326076c28c3407a71a36b50f4358928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gaf326076c28c3407a71a36b50f4358928">InsertAttribute</a> (const char *pszName, int64_t iValue)</td></tr>
<tr class="memdesc:gaf326076c28c3407a71a36b50f4358928"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트를 추가한다.  <a href="group___xml_parser.html#gaf326076c28c3407a71a36b50f4358928"></a><br/></td></tr>
<tr class="memitem:ga7c01d1b307ce6d7b99e1dfb063341697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga7c01d1b307ce6d7b99e1dfb063341697">InsertAttribute</a> (const char *pszName, bool bValue)</td></tr>
<tr class="memdesc:ga7c01d1b307ce6d7b99e1dfb063341697"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트를 추가한다.  <a href="group___xml_parser.html#ga7c01d1b307ce6d7b99e1dfb063341697"></a><br/></td></tr>
<tr class="memitem:gab9ccba379bab4359c624db5aa032a32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#gab9ccba379bab4359c624db5aa032a32c">InsertAttribute</a> (const char *pszName, double dbValue)</td></tr>
<tr class="memdesc:gab9ccba379bab4359c624db5aa032a32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">애트리뷰트를 추가한다.  <a href="group___xml_parser.html#gab9ccba379bab4359c624db5aa032a32c"></a><br/></td></tr>
<tr class="memitem:ga0b4bbc934f0f64908d5b9fc2258280da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xml_parser.html#ga297cf094267fe1442eecec8b6de78dc8">XML_ELEMENT_LIST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xml_parser.html#ga0b4bbc934f0f64908d5b9fc2258280da">GetElementList</a> ()</td></tr>
<tr class="memdesc:ga0b4bbc934f0f64908d5b9fc2258280da"><td class="mdescLeft">&#160;</td><td class="mdescRight">element list 의 포인터를 리턴한다.  <a href="group___xml_parser.html#ga0b4bbc934f0f64908d5b9fc2258280da"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a46901c2a49d7f5bf1db82a70b77d82b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_xml_element.html#a46901c2a49d7f5bf1db82a70b77d82b2">GetBoolean</a> (const char *pszData)</td></tr>
<tr class="memdesc:a46901c2a49d7f5bf1db82a70b77d82b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">입력된 문자열을 bool 로 변환하여서 리턴한다.  <a href="#a46901c2a49d7f5bf1db82a70b77d82b2"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a34dd4288b39ac48c9502ccf3278f62ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_xml_element.html#a34dd4288b39ac48c9502ccf3278f62ff">m_strName</a></td></tr>
<tr class="memitem:a51a2b00fb10997defe28ff0d25c34c98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_xml_element.html#a51a2b00fb10997defe28ff0d25c34c98">m_strData</a></td></tr>
<tr class="memitem:a27107dbbc774a10c52d9675b3b1076ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xml_parser.html#gac05e431dc5fb75cd0fc3b6c8e3459152">XML_ATTRIBUTE_MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_xml_element.html#a27107dbbc774a10c52d9675b3b1076ed">m_clsAttributeMap</a></td></tr>
<tr class="memitem:a6aa239fe09b617d28e60ef5c77b63ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xml_parser.html#ga297cf094267fe1442eecec8b6de78dc8">XML_ELEMENT_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_xml_element.html#a6aa239fe09b617d28e60ef5c77b63ea9">m_clsElementList</a></td></tr>
</table>
<a name="details" id="details"></a><h2>상세한 설명</h2>
<div class="textblock"><p>XML 정보 저장 클래스 </p>
</div><h2>멤버 함수 문서화</h2>
<a class="anchor" id="a46901c2a49d7f5bf1db82a70b77d82b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CXmlElement::GetBoolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>입력된 문자열을 bool 로 변환하여서 리턴한다. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszData</td><td>문자열 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>입력된 문자열이 true 이거나 yes 이면 true 를 리턴하고 그렇지 않으면 false 를 리턴한다. </dd></dl>

</div>
</div>
<h2>멤버 데이타 문서화</h2>
<a class="anchor" id="a27107dbbc774a10c52d9675b3b1076ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xml_parser.html#gac05e431dc5fb75cd0fc3b6c8e3459152">XML_ATTRIBUTE_MAP</a> CXmlElement::m_clsAttributeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa239fe09b617d28e60ef5c77b63ea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xml_parser.html#ga297cf094267fe1442eecec8b6de78dc8">XML_ELEMENT_LIST</a> CXmlElement::m_clsElementList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a2b00fb10997defe28ff0d25c34c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CXmlElement::m_strData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34dd4288b39ac48c9502ccf3278f62ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CXmlElement::m_strName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
