<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: SipPlatform/ 디렉토리 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3fef68045c8ddc86e3585e33d7dacbf.html">SipPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SipPlatform 디렉토리 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
파일들</h2></td></tr>
<tr class="memitem:_auto_release_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>AutoRelease.h</b></td></tr>
<tr class="memitem:_base64_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Base64.cpp</b></td></tr>
<tr class="memitem:_base64_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Base64.h</b></td></tr>
<tr class="memitem:_dead_lock_detect_mutex_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>DeadLockDetectMutex.cpp</b></td></tr>
<tr class="memitem:_dead_lock_detect_mutex_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>DeadLockDetectMutex.h</b></td></tr>
<tr class="memitem:_directory_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Directory.cpp</b></td></tr>
<tr class="memitem:_directory_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Directory.h</b></td></tr>
<tr class="memitem:_file_log_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>FileLog.cpp</b></td></tr>
<tr class="memitem:_file_log_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>FileLog.h</b></td></tr>
<tr class="memitem:_file_utility_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>FileUtility.cpp</b></td></tr>
<tr class="memitem:_file_utility_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>FileUtility.h</b></td></tr>
<tr class="memitem:_log_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Log.cpp</b></td></tr>
<tr class="memitem:_log_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Log.h</b></td></tr>
<tr class="memitem:_memory_debug_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>MemoryDebug.h</b></td></tr>
<tr class="memitem:_random_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Random.cpp</b></td></tr>
<tr class="memitem:_random_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>Random.h</b></td></tr>
<tr class="memitem:_safe_count_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SafeCount.cpp</b></td></tr>
<tr class="memitem:_safe_count_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SafeCount.h</b></td></tr>
<tr class="memitem:_server_utility_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>ServerUtility.cpp</b></td></tr>
<tr class="memitem:_server_utility_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>ServerUtility.h</b></td></tr>
<tr class="memitem:_sip_md5_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipMd5.cpp</b></td></tr>
<tr class="memitem:_sip_md5_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipMd5.h</b></td></tr>
<tr class="memitem:_sip_mutex_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipMutex.cpp</b></td></tr>
<tr class="memitem:_sip_mutex_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipMutex.h</b></td></tr>
<tr class="memitem:_sip_platform_define_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipPlatformDefine.h</b></td></tr>
<tr class="memitem:_sip_tcp_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipTcp.cpp</b></td></tr>
<tr class="memitem:_sip_tcp_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipTcp.h</b></td></tr>
<tr class="memitem:_sip_udp_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipUdp.cpp</b></td></tr>
<tr class="memitem:_sip_udp_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>SipUdp.h</b></td></tr>
<tr class="memitem:_string_map_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>StringMap.cpp</b></td></tr>
<tr class="memitem:_string_map_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>StringMap.h</b></td></tr>
<tr class="memitem:_string_utility_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>StringUtility.cpp</b></td></tr>
<tr class="memitem:_string_utility_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>StringUtility.h</b></td></tr>
<tr class="memitem:_time_string_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>TimeString.cpp</b></td></tr>
<tr class="memitem:_time_string_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>TimeString.h</b></td></tr>
<tr class="memitem:_time_utility_8cpp"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>TimeUtility.cpp</b></td></tr>
<tr class="memitem:_time_utility_8h"><td class="memItemLeft" align="right" valign="top">파일 &#160;</td><td class="memItemRight" valign="bottom"><b>TimeUtility.h</b></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
