<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_arrICTReSendTime
: <a class="el" href="class_c_sip_transaction_list.html#a710a7a0b4e059ee1fc2c86b18edd9434">CSipTransactionList</a>
</li>
<li>m_b100rel
: <a class="el" href="class_c_sip_dialog.html#a72eebb05bfd9388416a14e1df6c60458">CSipDialog</a>
, <a class="el" href="class_c_sip_call_route.html#a82849aa25b49b94754ac7c0ba99e180a">CSipCallRoute</a>
</li>
<li>m_bAuth
: <a class="el" href="class_c_sip_server_info.html#ab697b3e7a060fc7e20d5dea7e109b418">CSipServerInfo</a>
</li>
<li>m_bDelete
: <a class="el" href="class_c_sip_server_info.html#aa3f17952a02f6f5bddcd850ea9521b50">CSipServerInfo</a>
</li>
<li>m_bIpv6
: <a class="el" href="class_c_sip_stack_setup.html#ad448eff03a5008cf29e99b80dc85ea71">CSipStackSetup</a>
, <a class="el" href="class_i_monitor_call_back.html#a8641d6acd99056c55fffbc91498a6ca8">IMonitorCallBack</a>
</li>
<li>m_bLogin
: <a class="el" href="class_c_sip_server_info.html#a431ad06043dc8e37a6980f75339f6b5e">CSipServerInfo</a>
</li>
<li>m_bScreenedTransfer
: <a class="el" href="class_c_event_transfer.html#a3ee3dfdfaeb6517309eeee36a0d9e289">CEventTransfer</a>
</li>
<li>m_bSendCall
: <a class="el" href="class_c_sip_dialog.html#ac60f4d81dcb19059bed986375172ad11">CSipDialog</a>
</li>
<li>m_bStackThreadRun
: <a class="el" href="class_c_sip_stack.html#a18f214d31ec37ba5d23a2c51cd42bde7">CSipStack</a>
</li>
<li>m_bStateful
: <a class="el" href="class_c_sip_stack_setup.html#a7c920600a4fb7107b5d7d7d1c3da468f">CSipStackSetup</a>
</li>
<li>m_bStopEvent
: <a class="el" href="class_c_sip_stack.html#aca97b583ebfc271cade770eeb66b7052">CSipStack</a>
, <a class="el" href="class_c_sip_user_agent.html#a650d30e12b286343aa38c07159fb5562">CSipUserAgent</a>
</li>
<li>m_bTlsClient
: <a class="el" href="class_c_sip_stack_setup.html#ab07a90e87b2c08c47d81087fc24e968b">CSipStackSetup</a>
</li>
<li>m_bUseCompact
: <a class="el" href="class_c_sip_message.html#a1989cf01cffe0a8de2846a540f6c4a47">CSipMessage</a>
</li>
<li>m_bUseContactListenPort
: <a class="el" href="class_c_sip_stack_setup.html#a3758b7f274f9d3ab760538902a5fa4c4">CSipStackSetup</a>
</li>
<li>m_bUseRegisterSession
: <a class="el" href="class_c_sip_stack_setup.html#a232ddb5f0b2849f64d35eabe8dde892c">CSipStackSetup</a>
</li>
<li>m_bUseSipCompactForm
: <a class="el" href="class_c_sip_stack_setup.html#a9c8d3d46ca128a75fbb660718b83afe1">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#ab10dca304ad2328c7f25354b60b26a12">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_bUseTimeout
: <a class="el" href="class_c_tcp_session_list_info.html#a69fb4a5f5f6be2633485f9a39343020c">CTcpSessionListInfo</a>
</li>
<li>m_clsAttributeMap
: <a class="el" href="class_c_xml_element.html#a27107dbbc774a10c52d9675b3b1076ed">CXmlElement</a>
</li>
<li>m_clsAuthorizationList
: <a class="el" href="class_c_sip_message.html#a8734252bdde2a1cb22553bed4e65e9df">CSipMessage</a>
</li>
<li>m_clsCallBack
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#ade5b5a0f5e9a0d5453344eb6965779c3">com.cppsipstack.SipUserAgent</a>
</li>
<li>m_clsCallId
: <a class="el" href="class_c_sip_message.html#acce6aad01c2e8414c548632ca7be55cd">CSipMessage</a>
, <a class="el" href="class_c_sip_server_info.html#aa755d5c7bbd1f9b28515d23bb77bdcf3">CSipServerInfo</a>
</li>
<li>m_clsChallenge
: <a class="el" href="class_c_sip_server_info.html#a719337f906248aeb1c702c3bfa7de179">CSipServerInfo</a>
</li>
<li>m_clsCodecList
: <a class="el" href="class_c_sip_dialog.html#ad8e459c177698382aef4d666d489bf72">CSipDialog</a>
, <a class="el" href="class_c_sip_call_rtp.html#a8cbf2021cb316835614ed21d0d24dbb5">CSipCallRtp</a>
</li>
<li>m_clsContactList
: <a class="el" href="class_c_sip_message.html#abfd20809c06292ab5b3c6fc01302c09f">CSipMessage</a>
</li>
<li>m_clsContentType
: <a class="el" href="class_c_sip_message.html#a48035f4c44b0098acc54b93bf051ea57">CSipMessage</a>
</li>
<li>m_clsCSeq
: <a class="el" href="class_c_sip_message.html#a56ca87d40c3584252a91eb7fc6379606">CSipMessage</a>
</li>
<li>m_clsElementList
: <a class="el" href="class_c_xml_element.html#a6aa239fe09b617d28e60ef5c77b63ea9">CXmlElement</a>
</li>
<li>m_clsFrom
: <a class="el" href="class_c_sip_message.html#affe6a5524586c97026def05582e87ef7">CSipMessage</a>
</li>
<li>m_clsHeaderList
: <a class="el" href="class_c_sip_message.html#af5161d72e916315df01e5571efe247a7">CSipMessage</a>
, <a class="el" href="class_c_sip_uri.html#a2c4cea0b21d2ae20c2e8af1b809dc0b6">CSipUri</a>
</li>
<li>m_clsInfo
: <a class="el" href="class_c_event_register.html#aea77af7bd8b05e9d1899d6a3a3213f57">CEventRegister</a>
</li>
<li>m_clsList
: <a class="el" href="class_c_tcp_session_list.html#ae84afe54c3dcc91aceeab247e907dacf">CTcpSessionList</a>
</li>
<li>m_clsMap
: <a class="el" href="class_c_mutex_pointer_map.html#abddeb5c4b1c9e79c69779ed0253e6aee">CMutexPointerMap</a>
</li>
<li>m_clsMutex
: <a class="el" href="class_c_sip_transaction_list.html#aaad01f61f272352c7cdd4887eadc0d80">CSipTransactionList</a>
</li>
<li>m_clsParamList
: <a class="el" href="class_c_sip_challenge.html#afa74e80ff54ddf5490dc21927eb71978">CSipChallenge</a>
, <a class="el" href="class_c_sip_credential.html#afb1907ce3c5f9c95d955f89d8f1a2a6c">CSipCredential</a>
, <a class="el" href="class_c_sip_parameter_list.html#a9f23e32f6bd626fa0514369a423a255d">CSipParameterList</a>
</li>
<li>m_clsProxyAuthenticateList
: <a class="el" href="class_c_sip_message.html#a3886efe460cccefcbc544861469e30b6">CSipMessage</a>
</li>
<li>m_clsProxyAuthorizationList
: <a class="el" href="class_c_sip_message.html#aeda6fef629cb3f0eadfe382dd646ac0f">CSipMessage</a>
</li>
<li>m_clsRecordRouteList
: <a class="el" href="class_c_sip_message.html#a1957b83f76abcdb1057953ffc8519c19">CSipMessage</a>
</li>
<li>m_clsRegisterList
: <a class="el" href="class_c_sip_user_agent.html#a1a5003234aabec1b266cd4589f9f5846">CSipUserAgent</a>
</li>
<li>m_clsRegisterMutex
: <a class="el" href="class_c_sip_user_agent.html#a09c097323d940bf69dc71d27bd8f3e41">CSipUserAgent</a>
</li>
<li>m_clsReqUri
: <a class="el" href="class_c_sip_message.html#a47b369b9b7dc52aa0a56e45c38a5e4f7">CSipMessage</a>
</li>
<li>m_clsRouteList
: <a class="el" href="class_c_sip_message.html#a965bb3c01fb7cbb7ed478a1e139a3496">CSipMessage</a>
, <a class="el" href="class_c_sip_dialog.html#ae4876ea69e06c7696befc9d549f4ca9d">CSipDialog</a>
</li>
<li>m_clsSetup
: <a class="el" href="class_c_sip_stack.html#af674b28e15c262e2715bc0a5f27ff67b">CSipStack</a>
</li>
<li>m_clsSipBuf
: <a class="el" href="class_c_tcp_session_list_info.html#a52bb2dc3a43e96b842e2ce3a09be01e7">CTcpSessionListInfo</a>
</li>
<li>m_clsSipMessageList
: <a class="el" href="class_c_tcp_connect_info.html#a529782abd5d1c9680c671fb31e46226c">CTcpConnectInfo</a>
</li>
<li>m_clsSipStack
: <a class="el" href="class_c_sip_user_agent.html#ae3190d033c307f988ace7d326d61cbe7">CSipUserAgent</a>
</li>
<li>m_clsTcpConnectMap
: <a class="el" href="class_c_sip_stack.html#a5923abf227da5625de2a2971ee92c8fa">CSipStack</a>
</li>
<li>m_clsTcpSocketMap
: <a class="el" href="class_c_sip_stack.html#afe481c21668b6c2594284b702694059e">CSipStack</a>
</li>
<li>m_clsTcpThreadList
: <a class="el" href="class_c_sip_stack.html#a26b7fd82d180d3064cfa2263603e173d">CSipStack</a>
</li>
<li>m_clsTlsConnectMap
: <a class="el" href="class_c_sip_stack.html#aa165a08e885a34993f712c33b99877d0">CSipStack</a>
</li>
<li>m_clsTlsSocketMap
: <a class="el" href="class_c_sip_stack.html#a767cb9d9e2d747837504e0b1d2df290e">CSipStack</a>
</li>
<li>m_clsTlsThreadList
: <a class="el" href="class_c_sip_stack.html#ae2fda01ba85716f4034837f69c065201">CSipStack</a>
</li>
<li>m_clsTo
: <a class="el" href="class_c_sip_message.html#a2800fc25c21138bfc1d50a694ba1278c">CSipMessage</a>
</li>
<li>m_clsUdpRecvMutex
: <a class="el" href="class_c_sip_stack.html#a9b06f13a4c1e6d0e6e9705807bb91ed1">CSipStack</a>
</li>
<li>m_clsUri
: <a class="el" href="class_c_sip_from.html#a4df4b6916092688ed20743d6d111ced8">CSipFrom</a>
</li>
<li>m_clsUriParamList
: <a class="el" href="class_c_sip_uri.html#acce60a9e07bf8422212a0bd43e83c8c6">CSipUri</a>
</li>
<li>m_clsViaList
: <a class="el" href="class_c_sip_message.html#a4683985b4b2761c1b618e4b8a17a34a4">CSipMessage</a>
</li>
<li>m_clsWwwAuthenticateList
: <a class="el" href="class_c_sip_message.html#a18df03d3b8ab82831d16c1b5de023547">CSipMessage</a>
</li>
<li>m_eDirection
: <a class="el" href="class_c_sip_call_rtp.html#a638c250b1820b41cdb0b558b43f1f4ff">CSipCallRtp</a>
</li>
<li>m_eLocalDirection
: <a class="el" href="class_c_sip_dialog.html#a50e4897559d3944b0c4bf96c4831d833">CSipDialog</a>
</li>
<li>m_eRemoteDirection
: <a class="el" href="class_c_sip_dialog.html#a97a6e18dc965e6f42bad0181a199c305">CSipDialog</a>
</li>
<li>m_eTransport
: <a class="el" href="class_c_sip_message.html#a23a49901d2b6aab69f0f26d8ab874386">CSipMessage</a>
, <a class="el" href="class_c_sip_queue_entry.html#a47f7abe27caf05c06bc60de854721ef1">CSipQueueEntry</a>
, <a class="el" href="class_c_sip_dialog.html#aba84e04d1c8cfa2e31bc09ed7a7129ed">CSipDialog</a>
, <a class="el" href="class_c_sip_server_info.html#a95697508e7671aec965a5873f223c9fe">CSipServerInfo</a>
, <a class="el" href="class_c_sip_call_route.html#a77555b276c48d6a83d8f6ca87653c9e5">CSipCallRoute</a>
</li>
<li>m_hRecv
: <a class="el" href="class_c_thread_list_entry.html#ac498bae7402bf441c06cb60fec72c3c5">CThreadListEntry</a>
</li>
<li>m_hSend
: <a class="el" href="class_c_thread_list_entry.html#ae0ca6d01f40dc30225ee6f6f15390e84">CThreadListEntry</a>
</li>
<li>m_hSocket
: <a class="el" href="class_c_tcp_comm.html#acbf3295a2656a676c7dfc00fd939fb80">CTcpComm</a>
, <a class="el" href="class_c_tcp_socket_info.html#a28715c298ae9946c93da8494737e5e26">CTcpSocketInfo</a>
</li>
<li>m_hTcpSocket
: <a class="el" href="class_c_sip_stack.html#a702453cdb8ba45ee1dcbce68c667da7e">CSipStack</a>
</li>
<li>m_hTlsSocket
: <a class="el" href="class_c_sip_stack.html#a5c4903042a69240d9a2edbfa273bcc06">CSipStack</a>
</li>
<li>m_hUdpSocket
: <a class="el" href="class_c_sip_stack.html#a9d44af322a267d8c438e36f4173ab164">CSipStack</a>
</li>
<li>m_iChallengeStatusCode
: <a class="el" href="class_c_sip_server_info.html#a0b47fb3fc2aa2dc04c2404a4393ce54b">CSipServerInfo</a>
</li>
<li>m_iClientPort
: <a class="el" href="class_c_sip_message.html#a9ad66d999db2363e8d19e54f4de0f31c">CSipMessage</a>
</li>
<li>m_iCodec
: <a class="el" href="class_c_sip_dialog.html#a551776439ecadc29a917d0103240f4b1">CSipDialog</a>
, <a class="el" href="class_c_sip_call_rtp.html#a4a47ab8760f06c32616257a574dbb0ad">CSipCallRtp</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a6998667d5c1879ca5753fc07038a2c70">com.cppsipstack.SipCallRtp</a>
</li>
<li>m_iConnectTime
: <a class="el" href="class_c_tcp_session_list_info.html#a77fe2a5ecfc16138582440c4d33de668">CTcpSessionListInfo</a>
</li>
<li>m_iContactPort
: <a class="el" href="class_c_sip_dialog.html#a3746d2ad1dea9c795abd2bd498a9c6f4">CSipDialog</a>
</li>
<li>m_iContentLength
: <a class="el" href="class_c_sip_message.html#ac6e37625dab469b43f61f5d877b3b862">CSipMessage</a>
</li>
<li>m_iCreateTime
: <a class="el" href="class_c_tcp_connect_info.html#a45a275d72e1556250b3900cde5fc1317">CTcpConnectInfo</a>
</li>
<li>m_iDeleteTime
: <a class="el" href="class_c_sip_delete_info.html#a2184f3eaf33117e919c843a971264ab5">CSipDeleteInfo</a>
</li>
<li>m_iDestPort
: <a class="el" href="class_c_sip_call_route.html#af34eb3bbb4ebb20a87378d72d4bc58a1">CSipCallRoute</a>
</li>
<li>m_iDigit
: <a class="el" href="class_c_sip_c_seq.html#afe46ca869d73a25e6e656c67f9e9c8ea">CSipCSeq</a>
</li>
<li>m_iDirection
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4766fdee52313032a3208f68b14fd42c">com.cppsipstack.SipCallRtp</a>
</li>
<li>m_iExpires
: <a class="el" href="class_c_sip_message.html#a63d72fad6a1ba20a18313ff2eeae4e33">CSipMessage</a>
</li>
<li>m_iLocalRtpPort
: <a class="el" href="class_c_sip_dialog.html#aae3dcb937a5e7db979bebf0aea14253d">CSipDialog</a>
</li>
<li>m_iLocalTcpPort
: <a class="el" href="class_c_sip_stack_setup.html#aae49f6f822bf8b093444d5eaa3abc830">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a8157be2003dbe36c110263e9f7976fd6">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iLocalTlsPort
: <a class="el" href="class_c_sip_stack_setup.html#abd2011fdfc9aa95767c8c62bcf9c94df">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#af33335d1e68ce19e6c7fcdf00c4d6e56">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iLocalUdpPort
: <a class="el" href="class_c_sip_stack_setup.html#ab34a093bbd54096cded5b4bb5a4d23c8">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a00ae1a2b7184be07d88d954b0d1bcf26">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iLoginTime
: <a class="el" href="class_c_sip_server_info.html#a95ad94ac372c82651deb137da413743b">CSipServerInfo</a>
</li>
<li>m_iLoginTimeout
: <a class="el" href="class_c_sip_server_info.html#a678a7b77d4168d1cb3a4e443a27f43b8">CSipServerInfo</a>
</li>
<li>m_iMaxForwards
: <a class="el" href="class_c_sip_message.html#a0f923f15ce46db2bb7db63c9804f9b12">CSipMessage</a>
</li>
<li>m_iMonitorPort
: <a class="el" href="class_i_monitor_call_back.html#ab7ff16e65d5e91768cb552aa71335436">IMonitorCallBack</a>
</li>
<li>m_iNatTimeout
: <a class="el" href="class_c_sip_server_info.html#a5ad9d2658992a32c5c64909475a2eeca">CSipServerInfo</a>
</li>
<li>m_iNextSendTime
: <a class="el" href="class_c_sip_server_info.html#a8462c53225ecf76c0dc4ec556b7653a4">CSipServerInfo</a>
</li>
<li>m_iNextSeq
: <a class="el" href="class_c_sip_dialog.html#a08777bcd7e820c327778d8a40718e353">CSipDialog</a>
</li>
<li>m_iNonceCount
: <a class="el" href="class_c_sip_server_info.html#aa4b95ee92512d1e0dae2e9f9effd029a">CSipServerInfo</a>
</li>
<li>m_iPollFdMax
: <a class="el" href="class_c_tcp_session_list.html#afb47f4e0bc76f059a55558fb5584674b">CTcpSessionList</a>
</li>
<li>m_iPoolFdCount
: <a class="el" href="class_c_tcp_session_list.html#acc33c0caecc75ee909b6442fe45fa8e2">CTcpSessionList</a>
</li>
<li>m_iPort
: <a class="el" href="class_c_sip_uri.html#af65d89ef4c222e09aaeaefb6a4bb3269">CSipUri</a>
, <a class="el" href="class_c_sip_via.html#a59d5e2a6fad362aebd361c30b9c48e56">CSipVia</a>
, <a class="el" href="class_c_sip_tcp_client_arg.html#a28fd69b8030bce3c1c672ee1978b1de3">CSipTcpClientArg</a>
, <a class="el" href="class_c_sip_tls_client_arg.html#a227c43c076cd3db324a760fd82cf946a">CSipTlsClientArg</a>
, <a class="el" href="class_c_tcp_comm.html#a8e3f8dbe55b6a55cdc29365e71c2b89d">CTcpComm</a>
, <a class="el" href="class_c_tcp_session_list_info.html#a5ea00b0ccbb4def8c48c38702799aa85">CTcpSessionListInfo</a>
, <a class="el" href="class_c_sip_server_info.html#a6bb8ed78b989b6423f57a7936666fa5b">CSipServerInfo</a>
, <a class="el" href="class_c_sip_call_rtp.html#a6342ab7593c8c1d94556ee8280fd7b4f">CSipCallRtp</a>
, <a class="el" href="class_c_monitor_socket.html#a160e9e8e83853de6fb73c4d718b39baa">CMonitorSocket</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#afc00d0382c1ba01f51366dd59dc767f0">com.cppsipstack.SipCallRtp</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a71d890fb5ae83050b741261bb39fe3f7">com.cppsipstack.SipServerInfo</a>
</li>
<li>m_iRecvTime
: <a class="el" href="class_c_tcp_session_list_info.html#aab3f9a53bba630cc138ec95caaf588e5">CTcpSessionListInfo</a>
</li>
<li>m_iRemoteRtpPort
: <a class="el" href="class_c_sip_dialog.html#a23e63d70eb781c5b9bcd87189bef1a56">CSipDialog</a>
</li>
<li>m_iReSendCount
: <a class="el" href="class_c_sip_non_invite_transaction.html#ae46636e0a4c0f79eb4bac7448f9a8ff0">CSipNonInviteTransaction</a>
, <a class="el" href="class_c_sip_invite_transaction.html#abb86597f6d32bb5cbade4a998308de72">CSipInviteTransaction</a>
</li>
<li>m_iResponseTime
: <a class="el" href="class_c_sip_server_info.html#ad96271ff5e14fc17e44f49202017809c">CSipServerInfo</a>
</li>
<li>m_iRSeq
: <a class="el" href="class_c_sip_dialog.html#a6a007fc050384953afa14494737c91e3">CSipDialog</a>
</li>
<li>m_iSendTime
: <a class="el" href="class_c_sip_server_info.html#a838eb81d2aa58a5b2dbf895707201d62">CSipServerInfo</a>
</li>
<li>m_iSeq
: <a class="el" href="class_c_sip_dialog.html#abb1c8c7098c611f446f3a8e8ebd4426d">CSipDialog</a>
</li>
<li>m_iSeqNo
: <a class="el" href="class_c_sip_server_info.html#abe789b8667d1571b73d03f7b8c575a6a">CSipServerInfo</a>
</li>
<li>m_iSessionVersion
: <a class="el" href="class_c_sip_dialog.html#ad74a2984fe1157af078ffff85c5c33a9">CSipDialog</a>
</li>
<li>m_iSipServerPort
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a00e06da461197d84cda4f092b78b3a0a">com.example.testandroidsipstack.Setup</a>
</li>
<li>m_iSipStatus
: <a class="el" href="class_c_event_call_ring.html#a166d64ca71810d757bed5cb0782a1723">CEventCallRing</a>
, <a class="el" href="class_c_event_call_end.html#a9d1f145952027b2a2d07a795e5d1fb98">CEventCallEnd</a>
</li>
<li>m_iSocketCount
: <a class="el" href="class_c_thread_list_entry.html#a204b797dd5625d16457e810b201d66b7">CThreadListEntry</a>
</li>
<li>m_iStackExecutePeriod
: <a class="el" href="class_c_sip_stack_setup.html#a068c676413470a76bfc9891d7ef7d39c">CSipStackSetup</a>
</li>
<li>m_iStatus
: <a class="el" href="class_c_event_register.html#a4c27b977b91d4ba336a919985960829c">CEventRegister</a>
</li>
<li>m_iStatusCode
: <a class="el" href="class_c_sip_message.html#ac32da8a718f468466b39ad5ea540f7e0">CSipMessage</a>
, <a class="el" href="class_c_sip_invite_transaction.html#a89d5d8af77eafd8968b3b70bb98d47f2">CSipInviteTransaction</a>
</li>
<li>m_iTcpCallBackThreadCount
: <a class="el" href="class_c_sip_stack_setup.html#abc79bcef6b3cd53b3cd0e5038f98f3b1">CSipStackSetup</a>
</li>
<li>m_iTcpConnectTimeout
: <a class="el" href="class_c_sip_stack_setup.html#ac5f3898567e77e4ee83ab092c557c5dc">CSipStackSetup</a>
</li>
<li>m_iTcpMaxSocketPerThread
: <a class="el" href="class_c_sip_stack_setup.html#aedc38f7ec71ac593fc4c1c85f0948072">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a16be74e17474007788dbf0b1b9db17a4">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iTcpRecvTimeout
: <a class="el" href="class_c_sip_stack_setup.html#a1f86646edd2cc5311717609c9c8046af">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a817a14372c1c9e0974a6eaba5539a415">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iTcpThreadCount
: <a class="el" href="class_c_sip_stack_setup.html#a22241d9afb0078ab4ee0bf862afcee9c">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a38143ef2e0b5297b58cf41d8749e92f3">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iTimerD
: <a class="el" href="class_c_sip_stack_setup.html#a1d3e18c4cf3f45752febed72d3231204">CSipStackSetup</a>
</li>
<li>m_iTimerJ
: <a class="el" href="class_c_sip_stack_setup.html#a5452367cb297f1d473fff9f8e0cd6e6b">CSipStackSetup</a>
</li>
<li>m_iTlsAcceptTimeout
: <a class="el" href="class_c_sip_stack_setup.html#ab4def61a314075dd688d615f79bc6f6f">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#aa8f36738220a7efdee1a24b6acd536cf">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iUdpThreadCount
: <a class="el" href="class_c_sip_stack_setup.html#a3225db743e26f95f371544aad12a7128">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a84b2c15f9bdb2b1e07e034a4f8c4048e">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_iUseCount
: <a class="el" href="class_c_sip_message.html#a122f142bf4a9387d81dd2f64e05c19f0">CSipMessage</a>
</li>
<li>m_pclsAck
: <a class="el" href="class_c_sip_invite_transaction.html#acd002fd21a76fc9489fc3a38cf242789">CSipInviteTransaction</a>
</li>
<li>m_pclsCallBack
: <a class="el" href="class_c_monitor_socket.html#a858a3cf7e3d574c70a035ef91f889809">CMonitorSocket</a>
</li>
<li>m_pclsData
: <a class="el" href="class_c_auto_release.html#ac6af5a265dad5f01bef9efd4d259c8f7">CAutoRelease&lt; T_MAP, T_DATA &gt;</a>
</li>
<li>m_pclsInvite
: <a class="el" href="class_c_sip_dialog.html#aa7c1b84ec9c60023181f666973ce8380">CSipDialog</a>
</li>
<li>m_pclsLocalRtp
: <a class="el" href="class_c_event_re_invite.html#ae30ea0c24e8760482ed3a7b45f8f18f9">CEventReInvite</a>
</li>
<li>m_pclsMessage
: <a class="el" href="class_c_sip_delete_info.html#ab8ef21e9d56ec0cfff8acd58b156f785">CSipDeleteInfo</a>
</li>
<li>m_pclsRemoteRtp
: <a class="el" href="class_c_event_re_invite.html#a376df6c125d888d7d0afd237687f1d6f">CEventReInvite</a>
</li>
<li>m_pclsRequest
: <a class="el" href="class_c_sip_invite_transaction.html#a7989fc73b5ed55f72ada90c3929b03e7">CSipInviteTransaction</a>
, <a class="el" href="class_c_sip_non_invite_transaction.html#aff8a5917d7c436fa8c964b300b9e9508">CSipNonInviteTransaction</a>
</li>
<li>m_pclsResponse
: <a class="el" href="class_c_sip_invite_transaction.html#aa007d28a5f0a44d0f0d44d0ce4192f44">CSipInviteTransaction</a>
, <a class="el" href="class_c_sip_non_invite_transaction.html#a3c2649db59dbd88776e45cd0b836f441">CSipNonInviteTransaction</a>
</li>
<li>m_pclsRtp
: <a class="el" href="class_c_event_call_start.html#ab1239e90e4074ce906d1ec1c4389bb06">CEventCallStart</a>
, <a class="el" href="class_c_event_incoming_call.html#ad746033480b70e2e39f14ec0e8d1bcfc">CEventIncomingCall</a>
, <a class="el" href="class_c_event_call_ring.html#a9cd59abca736b8b131cb5a0c38430d6b">CEventCallRing</a>
</li>
<li>m_pclsSipMessage
: <a class="el" href="class_c_event_sip_message.html#abfc6877cce154bcea55d98c4894ce076">CEventSipMessage</a>
, <a class="el" href="class_c_sip_tcp_client_arg.html#a8f08edd43e711e2d014df4bc8671e02b">CSipTcpClientArg</a>
, <a class="el" href="class_c_sip_tls_client_arg.html#a1f82451b8db23fb14025fb52025b128b">CSipTlsClientArg</a>
, <a class="el" href="class_c_event_message.html#ab97b8262d56ea4e3a1787446b4c8af29">CEventMessage</a>
</li>
<li>m_pclsSipStack
: <a class="el" href="class_c_sip_tcp_client_arg.html#a53a2c7d85a9368d59c81670bc874f046">CSipTcpClientArg</a>
, <a class="el" href="class_c_sip_tls_client_arg.html#a166cc3d06622e2b8fc6e1f2046d601e3">CSipTlsClientArg</a>
, <a class="el" href="class_c_sip_transaction_list.html#a5cd34fa8906d27351ea757cd731090b3">CSipTransactionList</a>
, <a class="el" href="class_c_sip_dialog.html#a5de485bb7fb67398e382f88a10ed8a62">CSipDialog</a>
</li>
<li>m_psttPollFd
: <a class="el" href="class_c_tcp_session_list.html#a2e6cfe2731e4613f9499637f03b269a3">CTcpSessionList</a>
</li>
<li>m_psttSsl
: <a class="el" href="class_c_tcp_comm.html#ac8da1283a4a52dfe5006482a7e356b0d">CTcpComm</a>
</li>
<li>m_pszCallId
: <a class="el" href="class_c_event_call_ring.html#a8dec68e087ca4acf9b54f730ef585852">CEventCallRing</a>
, <a class="el" href="class_c_event_incoming_call.html#af0f01723b604e43bc6179ba933254e0a">CEventIncomingCall</a>
, <a class="el" href="class_c_event_call_start.html#ad1b50187ac4df60553b8d5c3b2876938">CEventCallStart</a>
, <a class="el" href="class_c_event_call_end.html#add6c010c3857c2662ab6d16968ea92c3">CEventCallEnd</a>
, <a class="el" href="class_c_event_transfer.html#ae816c96ed2c6f723c9ebcda00b77bd00">CEventTransfer</a>
, <a class="el" href="class_c_event_re_invite.html#a302ab463c706c3071818f0d78fcbdcec">CEventReInvite</a>
, <a class="el" href="class_c_event_blind_transfer.html#ad881b8ad62c89381fdb163d7ca5140f4">CEventBlindTransfer</a>
</li>
<li>m_pszFrom
: <a class="el" href="class_c_event_incoming_call.html#ad900b07fcc6273a0d76c046609e502f2">CEventIncomingCall</a>
, <a class="el" href="class_c_event_message.html#a5710013cd4a4b5c33e11e96ab52952f4">CEventMessage</a>
</li>
<li>m_pszReferToCallId
: <a class="el" href="class_c_event_transfer.html#a57acfcc300c0afdfecc72b4ce1fe499f">CEventTransfer</a>
</li>
<li>m_pszReferToId
: <a class="el" href="class_c_event_blind_transfer.html#a3bd1bab39f2d53eae65489a6ce6e5fd5">CEventBlindTransfer</a>
</li>
<li>m_pszTo
: <a class="el" href="class_c_event_incoming_call.html#abd3a0b29fe3564105cd4f46ca278daa5">CEventIncomingCall</a>
, <a class="el" href="class_c_event_message.html#a6095e96e3b6ad3fac268f693349d9f93">CEventMessage</a>
</li>
<li>m_pUser
: <a class="el" href="class_c_thread_list_entry.html#aa26fa379748d4fde27c8f2608592aeff">CThreadListEntry</a>
</li>
<li>m_sPort
: <a class="el" href="class_c_sip_queue_entry.html#a745e605dce5d413ecf42925f524e1d21">CSipQueueEntry</a>
</li>
<li>m_strAlgorithm
: <a class="el" href="class_c_sip_challenge.html#a49d8bbcc2bba2e79ec88dc2f22bafe77">CSipChallenge</a>
, <a class="el" href="class_c_sip_credential.html#af808b91051aa52ae4711ab1606688bc3">CSipCredential</a>
</li>
<li>m_strAuthId
: <a class="el" href="class_c_sip_server_info.html#af60076a19a7c0781fcef37b157b068bd">CSipServerInfo</a>
</li>
<li>m_strBody
: <a class="el" href="class_c_sip_message.html#adf156574cf97f4b9bac2fb0d2ce145ac">CSipMessage</a>
</li>
<li>m_strBuf
: <a class="el" href="class_c_sip_queue_entry.html#a126f375be3933500a6e96ebcf0a9c8fe">CSipQueueEntry</a>
</li>
<li>m_strBuildDate
: <a class="el" href="class_c_server_service.html#a6d6e31397db91a6ccfb38675ac287d2e">CServerService</a>
</li>
<li>m_strCaCertFile
: <a class="el" href="class_c_sip_stack_setup.html#a1acbff9d42bc2f2f8942098cc65b65ad">CSipStackSetup</a>
</li>
<li>m_strCallId
: <a class="el" href="class_c_sip_cdr.html#a371fa3f8e14cb4aa020d7e19b30ba663">CSipCdr</a>
, <a class="el" href="class_c_sip_dialog.html#a67cb8da85b2084bf45890766bae4401c">CSipDialog</a>
</li>
<li>m_strCertFile
: <a class="el" href="class_c_sip_stack_setup.html#a97c7dfb21b6830265c98b61cd8ab91a3">CSipStackSetup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#aba8a941f0e2467bb885e0c662524e283">com.cppsipstack.SipStackSetup</a>
</li>
<li>m_strClientIp
: <a class="el" href="class_c_sip_message.html#a4064c8ee03fa4250658d0994f42e6ed7">CSipMessage</a>
</li>
<li>m_strCnonce
: <a class="el" href="class_c_sip_credential.html#ad083db0479dd77a2b407ff4847e4d511">CSipCredential</a>
</li>
<li>m_strConfigFileName
: <a class="el" href="class_c_server_service.html#a8e19d706d51441f440fbb72fb336afaf">CServerService</a>
</li>
<li>m_strContactIp
: <a class="el" href="class_c_sip_dialog.html#a3e4f54547b1502f8bf016136afd1d362">CSipDialog</a>
</li>
<li>m_strContactUri
: <a class="el" href="class_c_sip_dialog.html#a67d77181a127a7ae2c23d7ab5c20a8f4">CSipDialog</a>
</li>
<li>m_strData
: <a class="el" href="class_c_xml_element.html#a51a2b00fb10997defe28ff0d25c34c98">CXmlElement</a>
</li>
<li>m_strDescription
: <a class="el" href="class_c_server_service.html#a3941319a7780203991cf00d3058379a1">CServerService</a>
</li>
<li>m_strDestIp
: <a class="el" href="class_c_sip_call_route.html#a66c3c44eec2fe8818a83cff120314334">CSipCallRoute</a>
</li>
<li>m_strDisplayName
: <a class="el" href="class_c_server_service.html#add6723a3622c64b2254c32d15484ff44">CServerService</a>
, <a class="el" href="class_c_sip_from.html#ad16be96948f5e22401feb31ce796a55e">CSipFrom</a>
</li>
<li>m_strDomain
: <a class="el" href="class_c_sip_challenge.html#adea7eb4d351abf37c22fd232cdcbb1ef">CSipChallenge</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a482543fd824367110aea6b04b360964a">com.cppsipstack.SipServerInfo</a>
, <a class="el" href="class_c_sip_server_info.html#a6c52c2ac39dd8699703bb9787e5f63ab">CSipServerInfo</a>
</li>
<li>m_strFromId
: <a class="el" href="class_c_sip_dialog.html#a1e86122e68f39a9dad5a2f7623f3a259">CSipDialog</a>
, <a class="el" href="class_c_sip_cdr.html#a3f92755254e2b18e7e3bb0a1f11007ab">CSipCdr</a>
</li>
<li>m_strFromTag
: <a class="el" href="class_c_sip_dialog.html#adc651f7af843af88c565adccc54ddfc9">CSipDialog</a>
</li>
<li>m_strHost
: <a class="el" href="class_c_sip_call_id.html#a3839c43023472b9392496aa378d5be6f">CSipCallId</a>
, <a class="el" href="class_c_sip_uri.html#a4095a7baf036ba07245b33b95ffb786e">CSipUri</a>
, <a class="el" href="class_c_sip_via.html#a45b5c64d5a550f533ffec5aa0ea3d7ac">CSipVia</a>
</li>
<li>m_strIp
: <a class="el" href="class_c_sip_queue_entry.html#a172273462132412039fb5b8e1c17bf91">CSipQueueEntry</a>
, <a class="el" href="class_c_monitor_socket.html#aebc4844beb70f6a3c5217068683ac8f1">CMonitorSocket</a>
, <a class="el" href="class_c_sip_server_info.html#a767e99d5624307e0ae8df7ddc35f1555">CSipServerInfo</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a74fb9237b381fade800d94754fc0e407">com.cppsipstack.SipServerInfo</a>
, <a class="el" href="class_c_sip_tls_client_arg.html#ae0623b2da8a86eff5b003ac716dfac9e">CSipTlsClientArg</a>
, <a class="el" href="class_c_tcp_session_list_info.html#a746203102ddd4958c3264c529055e67f">CTcpSessionListInfo</a>
, <a class="el" href="class_c_sip_tcp_client_arg.html#a27da0198d2bc916e57e3ee8165e7ed0f">CSipTcpClientArg</a>
, <a class="el" href="class_c_sip_call_rtp.html#ac57b75022415fdb1aaed3599ec0e50e2">CSipCallRtp</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ad0e190ae900dd02045a48cac802a414f">com.cppsipstack.SipCallRtp</a>
</li>
<li>m_strLocalIp
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#adbe1eb35dd2307d963d9347c29e26b51">com.example.testandroidsipstack.Setup</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a459c07ca2264be34c1fadb4012eb71e8">com.cppsipstack.SipStackSetup</a>
, <a class="el" href="class_c_sip_stack_setup.html#aa0516a772e1077e515427f1170d00415">CSipStackSetup</a>
</li>
<li>m_strLocalRtpIp
: <a class="el" href="class_c_sip_dialog.html#a3ae455a9191960a62329a265469aa877">CSipDialog</a>
</li>
<li>m_strMethod
: <a class="el" href="class_c_sip_c_seq.html#ad8025bc7cc64cefd6bb3bee9091dfb83">CSipCSeq</a>
</li>
<li>m_strName
: <a class="el" href="class_c_server_service.html#ae2baa6049a20a28790d18696a220747b">CServerService</a>
, <a class="el" href="class_c_xml_element.html#a34dd4288b39ac48c9502ccf3278f62ff">CXmlElement</a>
, <a class="el" href="class_c_sip_header.html#ab2ce1dde17f6f4340097ff6a3ae2e8e2">CSipHeader</a>
, <a class="el" href="class_c_sip_call_id.html#adbbc0f755c22d03a2f8e9c0080366ff6">CSipCallId</a>
, <a class="el" href="class_c_sip_accept_data.html#a6af27cab856b2660b9e3b7f9a21d621f">CSipAcceptData</a>
, <a class="el" href="class_c_sip_parameter.html#a05d4e8c481e63bdcb547e52389247547">CSipParameter</a>
</li>
<li>m_strNonce
: <a class="el" href="class_c_sip_challenge.html#adcddd500bc76aaccc2a4121747d22ce1">CSipChallenge</a>
, <a class="el" href="class_c_sip_credential.html#af27ce92889a6e158a10e77b7d1a18aae">CSipCredential</a>
</li>
<li>m_strNonceCount
: <a class="el" href="class_c_sip_credential.html#a381ec03959663e9895b8f13ea8c31230">CSipCredential</a>
</li>
<li>m_strOpaque
: <a class="el" href="class_c_sip_challenge.html#ace301bbfc24450dceaad32454fee06fd">CSipChallenge</a>
, <a class="el" href="class_c_sip_credential.html#a182b440226a883b824bdff64e0d38c23">CSipCredential</a>
</li>
<li>m_strPacket
: <a class="el" href="class_c_sip_message.html#ad6e316a9500f193dcd58a2d2bfded2a0">CSipMessage</a>
</li>
<li>m_strPassWord
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#af74aff8c1de2c84c7f4a8d2310d8c360">com.cppsipstack.SipServerInfo</a>
, <a class="el" href="class_c_sip_server_info.html#a1f3e9697f1ba1b55f003c4b3bfc6ceee">CSipServerInfo</a>
</li>
<li>m_strProtocol
: <a class="el" href="class_c_sip_uri.html#a8b3c3d2a49c19ea63b5950243bc633ee">CSipUri</a>
, <a class="el" href="class_c_sip_reason.html#a4249e03ed636fd8dcc043a6ccd00aea3">CSipReason</a>
</li>
<li>m_strProtocolName
: <a class="el" href="class_c_sip_via.html#a3accccf491b8a236341ab205ff7d5953">CSipVia</a>
</li>
<li>m_strProtocolVersion
: <a class="el" href="class_c_sip_via.html#a20ded9f233a0c4bb1e8910ce6c595c75">CSipVia</a>
</li>
<li>m_strQop
: <a class="el" href="class_c_sip_credential.html#a3b10ecb874d9297f66b60c5acf6101a7">CSipCredential</a>
, <a class="el" href="class_c_sip_challenge.html#aa7c16a4b21bf43d2e56fbc59e71e9a40">CSipChallenge</a>
</li>
<li>m_strRealm
: <a class="el" href="class_c_sip_credential.html#a4c58f9c8731bd701b4d9b9cbde12323d">CSipCredential</a>
, <a class="el" href="class_c_sip_challenge.html#a4275751ae41900e68625afc79a1d450f">CSipChallenge</a>
</li>
<li>m_strReasonPhrase
: <a class="el" href="class_c_sip_message.html#a6856af9113e192cb6dab2028eaff3c8d">CSipMessage</a>
</li>
<li>m_strRemoteRtpIp
: <a class="el" href="class_c_sip_dialog.html#ae8ef08fc9138e738e88f71b5f126199e">CSipDialog</a>
</li>
<li>m_strResponse
: <a class="el" href="class_c_sip_credential.html#ac293120da957bc5389630f68376f07d5">CSipCredential</a>
</li>
<li>m_strSipDomain
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a32b09e3a340c2515d33b0fee079e302d">com.example.testandroidsipstack.Setup</a>
</li>
<li>m_strSipMethod
: <a class="el" href="class_c_sip_message.html#af8b103d8a9ed4598e10e4c824bceabb1">CSipMessage</a>
</li>
<li>m_strSipPassWord
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a61a2c2df88d983708a7f8511dadf4dc5">com.example.testandroidsipstack.Setup</a>
</li>
<li>m_strSipServerIp
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a4c9eba99440ed7368159972588ee4520">com.example.testandroidsipstack.Setup</a>
</li>
<li>m_strSipUserId
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#aa79cbe6abcdc6802058a319c24393bf2">com.example.testandroidsipstack.Setup</a>
</li>
<li>m_strSipVersion
: <a class="el" href="class_c_sip_message.html#a9575f1a03102e4e0912d85193ba92e36">CSipMessage</a>
</li>
<li>m_strStale
: <a class="el" href="class_c_sip_challenge.html#a32832901e988d6429315390a39e42d03">CSipChallenge</a>
</li>
<li>m_strSubType
: <a class="el" href="class_c_sip_content_type.html#acf209ef133bc2771808b95685e7ae27f">CSipContentType</a>
</li>
<li>m_strToId
: <a class="el" href="class_c_sip_cdr.html#ae18e1465ff47e06ab92bd3c9776ce0e6">CSipCdr</a>
, <a class="el" href="class_c_sip_dialog.html#a4df0f3799baed10d85aa0eca5d5fd1a1">CSipDialog</a>
</li>
<li>m_strToTag
: <a class="el" href="class_c_sip_dialog.html#a783249f803a513c83088760c81c985a5">CSipDialog</a>
</li>
<li>m_strTransport
: <a class="el" href="class_c_sip_via.html#a93b56103b517d9c1824e8e71990b1633">CSipVia</a>
</li>
<li>m_strType
: <a class="el" href="class_c_sip_challenge.html#af6cd34568ff6412ef28bcc9cdf333d70">CSipChallenge</a>
, <a class="el" href="class_c_sip_content_type.html#aa21bb6e4ebe4fe3ff02eaa024d2b7fea">CSipContentType</a>
, <a class="el" href="class_c_sip_credential.html#a7b4675a37914cceaaa5da4164d4e3aa6">CSipCredential</a>
</li>
<li>m_strUri
: <a class="el" href="class_c_sip_credential.html#a613b9250ba26dd4a2c9d1b4c5c02d926">CSipCredential</a>
</li>
<li>m_strUser
: <a class="el" href="class_c_sip_uri.html#ac3994c64587c9cc5001cffeb80ee8230">CSipUri</a>
</li>
<li>m_strUserAgent
: <a class="el" href="class_c_sip_message.html#a2aa95ae9ccb290c2e35e8eb73238e995">CSipMessage</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#a48e864dcc816a2890f8b28ec69f237fe">com.cppsipstack.SipStackSetup</a>
, <a class="el" href="class_c_sip_stack_setup.html#afd765b925f237fd8924490b78056f865">CSipStackSetup</a>
</li>
<li>m_strUserId
: <a class="el" href="class_c_sip_server_info.html#a54bf98bd9b6d4f7ddbf88de049e5d42c">CSipServerInfo</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html#a636907202418050a14cbaaaf449ec717">com.cppsipstack.SipServerInfo</a>
</li>
<li>m_strUserName
: <a class="el" href="class_c_sip_credential.html#a4ac635bde5d5ceaf8658788d8d0999d4">CSipCredential</a>
</li>
<li>m_strValue
: <a class="el" href="class_c_sip_header.html#a3c5c77c599a270f08d5e42b55bf13048">CSipHeader</a>
, <a class="el" href="class_c_sip_parameter.html#a38e66134ad45bb497bb147460cf725d7">CSipParameter</a>
</li>
<li>m_strVersion
: <a class="el" href="class_c_server_service.html#a3030cd9a20f05cfd5f570f5ff313809e">CServerService</a>
</li>
<li>m_strViaBranch
: <a class="el" href="class_c_sip_dialog.html#ae14d8eb282653e244681a10066a3b747">CSipDialog</a>
</li>
<li>m_sttCancelTime
: <a class="el" href="class_c_sip_dialog.html#ad0ed143ef49e3824621d20fed2d7c03e">CSipDialog</a>
</li>
<li>m_sttEndTime
: <a class="el" href="class_c_sip_dialog.html#a566ae569fdcce7fbc4a0ce75c42b2019">CSipDialog</a>
, <a class="el" href="class_c_sip_cdr.html#aeb5fd3cefc38c5717481b0f5b31c3175">CSipCdr</a>
</li>
<li>m_sttInviteTime
: <a class="el" href="class_c_sip_dialog.html#af5b99944c609c869906bea1e874024bf">CSipDialog</a>
, <a class="el" href="class_c_sip_cdr.html#a38c3e2905ce870d961b00e77b49138db">CSipCdr</a>
</li>
<li>m_sttMutex
: <a class="el" href="class_c_sip_mutex.html#ad1cffb484c5b2a12a20e86197dc11cf5">CSipMutex</a>
</li>
<li>m_sttRingTime
: <a class="el" href="class_c_sip_invite_transaction.html#af69b4cfdbecc2d6fe4ad71ea9949e7c5">CSipInviteTransaction</a>
</li>
<li>m_sttStartTime
: <a class="el" href="class_c_sip_cdr.html#a34ad7b6d829caba2955d83099e3efdbf">CSipCdr</a>
, <a class="el" href="class_c_sip_non_invite_transaction.html#a43ac498b8414c759c953cd5373987eef">CSipNonInviteTransaction</a>
, <a class="el" href="class_c_sip_dialog.html#af2495c1f088114448d9078c8faf2dd39">CSipDialog</a>
, <a class="el" href="class_c_sip_invite_transaction.html#a6b7e8b260fe16de5f4e92d2a5cbb796b">CSipInviteTransaction</a>
</li>
<li>m_sttStopTime
: <a class="el" href="class_c_sip_invite_transaction.html#a881fc9eecc83e88a485bab4de1e2790e">CSipInviteTransaction</a>
, <a class="el" href="class_c_sip_non_invite_transaction.html#a8742fa77b9487596000cbc66d0d77d2a">CSipNonInviteTransaction</a>
</li>
<li>m_szIp
: <a class="el" href="class_c_tcp_comm.html#ae4377d4c5ba79b45c9b8b042c538508f">CTcpComm</a>
</li>
<li>Make()
: <a class="el" href="group___sip_parser.html#gadab184e0476e7a1427e9a81278747aed">CSipCallId</a>
</li>
<li>MakePacket()
: <a class="el" href="group___sip_parser.html#ga9c42b8cacf1d02b317f8764b362a8982">CSipMessage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
