<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_RTP_INACTIVE
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#aa87765a78d20d5c5c55f31936dbfa283">com.cppsipstack.SipCallRtp</a>
</li>
<li>E_RTP_RECV
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4b7c47b36cb13274d9c4d3cbac3ab18a">com.cppsipstack.SipCallRtp</a>
</li>
<li>E_RTP_SEND
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a1ce53b67b6a50c300f4d51b801abc53d">com.cppsipstack.SipCallRtp</a>
</li>
<li>E_RTP_SEND_RECV
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ae7da2c124cb8756f18a0876871b5f57e">com.cppsipstack.SipCallRtp</a>
</li>
<li>EVENT_BLIND_TRANSFER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#aae204f966f4045b9ab737521c22d7f34">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_CALL_END
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a15e5bf2afc638bec5a0f524088244576">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_CALL_RING
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a5cb2a56bae39cc4389abaf8b2ba8f3d3">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_CALL_START
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a8121512211dd70807af01b320d33b0e0">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_INCOMING_CALL
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a7543252a02a186736dda6eb9f328bb4a">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_MESSAGE
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a422c90cb1e2307c0d88a8e7475890fed">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_PRACK
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#adcabb5bab679f8ac2311549cd623954b">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_REGISTER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a96dce6b8f0e8a3b9ab9ae9d42604c647">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_REINVITE
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a04ee42f5ddeb60649c6f27daa58a406b">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_TRANSFER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a75d6cbab2aa1839e66478e0c997137ff">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:23, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
