<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMonitorCallBack()
: <a class="el" href="class_i_monitor_call_back.html#ade1fe5181a35bb18dba5eab8739e14f7">IMonitorCallBack</a>
</li>
<li>Increase()
: <a class="el" href="group___sip_platform.html#ga129659b687cab20dc38f2644da173ef1">CSafeCount</a>
</li>
<li>IncreaseSocketCount()
: <a class="el" href="group___sip_stack.html#ga0406b667da1459c5f295546fa6acc7a2">CThreadListEntry</a>
</li>
<li>IncreateTcpThreadCount()
: <a class="el" href="group___sip_stack.html#gaec5b47881291b7d917c0b5b7b269fb33">CSipStack</a>
</li>
<li>IncreateUdpThreadCount()
: <a class="el" href="group___sip_stack.html#ga25d3169532f993c6cf22d335dcfdba19">CSipStack</a>
</li>
<li>Init()
: <a class="el" href="group___sip_stack.html#gaef9e043aeffe4cbdb3f11bca37c85de8">CTcpSessionList</a>
, <a class="el" href="group___sip_stack.html#ga7883ef1c217c1809e4c8c5d30c956543">CThreadList</a>
</li>
<li>Insert()
: <a class="el" href="group___sip_platform.html#ga7e1ce8d42bb1e378c60de07030055625">CStringMap</a>
, <a class="el" href="group___sip_stack.html#ga6d9c70955036e2c9f6e61bd11bbc7cd5">CTcpConnectMap</a>
, <a class="el" href="group___sip_stack.html#ga1f36011c4191489c9be35ba0d0ed3a95">CSipDeleteQueue</a>
, <a class="el" href="group___sip_stack.html#ga3931936db883c45edbc05930f96f9dcd">CTcpSessionList</a>
, <a class="el" href="group___sip_stack.html#ga8bd0d3ca3cc4e90508c87829759526b2">CSipICTList</a>
, <a class="el" href="group___sip_stack.html#ga7aa43e715135706090bc54a97f7fc51d">CTcpSocketMap</a>
, <a class="el" href="group___sip_stack.html#gadaddc294aff7db1893ea228cd6d70f51">CSipISTList</a>
, <a class="el" href="group___sip_stack.html#gad15541d6cb6c42ace84a5bd8ec6ac2da">CSipNICTList</a>
, <a class="el" href="group___sip_stack.html#ga39bd855f14a0f2238dec3eb0e7486d46">CSipNISTList</a>
, <a class="el" href="group___sip_stack.html#ga18639814436e7950915d427c5ade3403">CSipQueue</a>
, <a class="el" href="class_c_sip_transaction_list.html#afc339178bc3532106ca03a6e0c914902">CSipTransactionList</a>
</li>
<li>InsertAttribute()
: <a class="el" href="group___xml_parser.html#ga1954756e49da7deb808b40ffc4e3b470">CXmlElement</a>
</li>
<li>InsertElement()
: <a class="el" href="group___xml_parser.html#ga7914e781647b8b9f919460df2fb96359">CXmlElement</a>
</li>
<li>InsertElementData()
: <a class="el" href="group___xml_parser.html#gace1313b7216a2d771275f67e57b3b163">CXmlElement</a>
</li>
<li>InsertParam()
: <a class="el" href="group___sip_parser.html#gaa95c6f9ee1ae5daa347b34b9d383fa55">CSipParameterList</a>
, <a class="el" href="group___sip_parser.html#ga879a1cbfdecdb98468628f987875a9bc">CSipUri</a>
</li>
<li>InsertRegisterInfo()
: <a class="el" href="group___sip_user_agent.html#ga0925dae11a22a943027f056325646fee">CSipUserAgent</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#ac500f4949b9c48ea7783e5e2d5920847">com.cppsipstack.SipUserAgent</a>
</li>
<li>InsertTag()
: <a class="el" href="group___sip_parser.html#ga19a38278167cfa53c7f1e0fe8033ffaa">CSipFrom</a>
</li>
<li>InsertTransport()
: <a class="el" href="group___sip_parser.html#gad7a86770b295e40298012307d0c9d56c">CSipUri</a>
</li>
<li>Is100rel()
: <a class="el" href="group___sip_parser.html#gab359910d94ba7c46458d30ac5a124f18">CSipMessage</a>
, <a class="el" href="group___sip_user_agent.html#ga56e8a34aa345f2d6c3dd9371840b1769">CSipUserAgent</a>
</li>
<li>IsAllowIp()
: <a class="el" href="group___sip_stack.html#ga9ad2afaef4fb7aa207b7d78567fb3c00">ISipStackSecurityCallBack</a>
</li>
<li>IsAllowUserAgent()
: <a class="el" href="group___sip_stack.html#ga27c567646991d39050e14ed951d4289f">ISipStackSecurityCallBack</a>
</li>
<li>IsConnected()
: <a class="el" href="group___sip_user_agent.html#ga999e4f8db0063aac8036b2fab5507d6a">CSipDialog</a>
, <a class="el" href="group___sip_user_agent.html#ga72385ca12f038fdf3dee1d56c0c02166">CSipUserAgent</a>
</li>
<li>IsDataEmpty()
: <a class="el" href="group___xml_parser.html#gac12da5d74add80ff246452e4df4817ce">CXmlElement</a>
</li>
<li>IsDenyIp()
: <a class="el" href="group___sip_stack.html#ga4837fc9fabff3d411aa91fdf1d1c5b11">ISipStackSecurityCallBack</a>
</li>
<li>IsDenyUserAgent()
: <a class="el" href="group___sip_stack.html#ga6137795774813b715f70b6a72b2d75bf">ISipStackSecurityCallBack</a>
</li>
<li>IsDirectory()
: <a class="el" href="group___sip_platform.html#ga70e3b472294d33b5cc62dbe442c4b11c">CDirectory</a>
</li>
<li>IsDirectoryCheck()
: <a class="el" href="group___sip_platform.html#ga063e8ce794ac8bbe53dcafb963b4cd41">CDirectory</a>
</li>
<li>IsEmpty()
: <a class="el" href="group___sip_platform.html#ga4ae522422ec581e68191065540a1e66d">CDirectory</a>
</li>
<li>IsEqual()
: <a class="el" href="group___sip_parser.html#gac15c80d06e587709afc92295ee409d7b">CSipCallId</a>
, <a class="el" href="group___sip_parser.html#ga61b19b9a7049cd63abea5874a1f9d1a7">CSipContentType</a>
</li>
<li>IsEqualCallId()
: <a class="el" href="group___sip_parser.html#gac17d9597ec41e9904ce215fe445b7024">CSipMessage</a>
</li>
<li>IsEqualCallIdSeq()
: <a class="el" href="group___sip_parser.html#gadd7c416a8a9dea1e4c9031696de7e650">CSipMessage</a>
</li>
<li>IsHold()
: <a class="el" href="group___sip_user_agent.html#ga34d7f59cb3bbf359bd4a0d1a55f61cca">CSipUserAgent</a>
</li>
<li>IsMethod()
: <a class="el" href="group___sip_parser.html#ga69f02bc5c15fcf7867754eaadc9f547a">CSipMessage</a>
</li>
<li>IsMonitorIp()
: <a class="el" href="class_i_monitor_call_back.html#a10c779babbb81a583884d01816df5d1c">IMonitorCallBack</a>
</li>
<li>IsPrintLogLevel()
: <a class="el" href="group___sip_platform.html#ga34ec17ba1821133a9c8976926f45e8b7">CLog</a>
, <a class="el" href="group___sip_platform.html#ga5e339f03d274a44b101916925e297ecc">CFileLog</a>
</li>
<li>IsRequest()
: <a class="el" href="group___sip_parser.html#ga85d8b01ef047dbb0ce2f65f6fc863573">CSipMessage</a>
</li>
<li>IsRingCall()
: <a class="el" href="class_c_sip_user_agent.html#a93d8fec99490bc27f64ea664cc9a7379">CSipUserAgent</a>
</li>
<li>IsSet()
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#abb430ff363878295a43256b086a51765">com.example.testandroidsipstack.Setup</a>
</li>
<li>IsUseCodec()
: <a class="el" href="group___sip_user_agent.html#gaf0613a58e1e697f38e84456c5518328f">CSipDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
