<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="group___sip_platform.html#ga418cee08d08802c4b49fae380039b708">CRandom</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#ad0bf2c5331ff9c300c5e3282db3c489f">com.example.testandroidsipstack.Setup</a>
</li>
<li>GetAudioPort()
: <a class="el" href="group___sip_user_agent.html#ga584fdd5943cf3195fde1998c4028c32f">CSipCallRtp</a>
</li>
<li>GetBoolean()
: <a class="el" href="class_c_xml_element.html#a46901c2a49d7f5bf1db82a70b77d82b2">CXmlElement</a>
</li>
<li>GetCallCount()
: <a class="el" href="group___sip_user_agent.html#ga9be10d9f70dc80f42261d4bedbb11778">CSipUserAgent</a>
</li>
<li>GetCallId()
: <a class="el" href="group___sip_parser.html#gad12ebec5b139587df384216f5c0baa14">CSipMessage</a>
</li>
<li>GetCallIdList()
: <a class="el" href="group___sip_user_agent.html#gadd39896c9d92a9691e0e44a2bd9e1511">CSipUserAgent</a>
</li>
<li>GetCdr()
: <a class="el" href="group___sip_user_agent.html#ga549b7b98e14df7175d3f60d4b3fee560">CSipDialog</a>
, <a class="el" href="group___sip_user_agent.html#gac9c1d47e09cd6edcb1563d3d374d03aa">CSipUserAgent</a>
</li>
<li>GetContact()
: <a class="el" href="group___sip_user_agent.html#ga377952068f696717605d53639ac26371">CSipUserAgent</a>
</li>
<li>GetCount()
: <a class="el" href="group___sip_platform.html#ga222bcf27e063071035971f57fd3901e5">CSafeCount</a>
, <a class="el" href="group___sip_platform.html#ga0c49bf0b3846605d321c06d7fbd23eab">CStringMap</a>
</li>
<li>GetData()
: <a class="el" href="group___xml_parser.html#ga335ef8df42cfbd75cd07f5b14515dcab">CXmlElement</a>
</li>
<li>GetDialogString()
: <a class="el" href="group___sip_user_agent.html#ga6e842725f33e285e6e1ea55f153c9714">CSipUserAgent</a>
</li>
<li>GetDirName()
: <a class="el" href="group___sip_platform.html#gacc7f364b81c1b24afc1073060c4b607a">CDirectory</a>
</li>
<li>GetElementData()
: <a class="el" href="group___xml_parser.html#ga51e084ad80ff48251621791403d848ec">CXmlElement</a>
</li>
<li>GetElementDataTrim()
: <a class="el" href="group___xml_parser.html#gaec1df4ab3517eb5363724c0bc1a1c15e">CXmlElement</a>
</li>
<li>GetElementList()
: <a class="el" href="group___xml_parser.html#ga0b4bbc934f0f64908d5b9fc2258280da">CXmlElement</a>
</li>
<li>GetExpires()
: <a class="el" href="group___sip_parser.html#gad9c137104fd0e7114c70ca16da82a3d7">CSipMessage</a>
</li>
<li>GetFileName()
: <a class="el" href="group___sip_platform.html#gaddeed4b887a763937c712faca952b7af">CDirectory</a>
</li>
<li>GetFromId()
: <a class="el" href="group___sip_user_agent.html#ga00452970ed27609a5188c4d4dfe71d98">CSipUserAgent</a>
</li>
<li>GetHeader()
: <a class="el" href="group___sip_parser.html#gad0f7d46b4d91f10ac98a4b607827aac3">CSipMessage</a>
</li>
<li>GetICTMap()
: <a class="el" href="group___sip_stack.html#gadb8f95cb9f3eb30fe9388323d461c607">CSipStack</a>
</li>
<li>GetICTString()
: <a class="el" href="group___sip_stack.html#ga7eeda1103aa2bdd6490efaa5af306c7d">CSipStack</a>
</li>
<li>GetInviteHeaderValue()
: <a class="el" href="group___sip_user_agent.html#ga86828fec837bf29ceb9bb50f1be2decb">CSipUserAgent</a>
</li>
<li>GetKey()
: <a class="el" href="group___sip_stack.html#ga7d8cb1e9f264fa2cc227fbb622a0a393">CSipTransactionList</a>
</li>
<li>GetLength()
: <a class="el" href="group___sip_stack.html#gaadc8ae8758c514a2ca78aaa812a89f9d">CMonitorString</a>
</li>
<li>GetLevel()
: <a class="el" href="group___sip_platform.html#ga61ee2442b154ea2ad8bd51606aba0316">CFileLog</a>
, <a class="el" href="group___sip_platform.html#ga5235ffba6f3a6a0ae0e6ea8f53abaec9">CLog</a>
</li>
<li>getLocalIpAddress()
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html#a93eccd995887b0b3da08f7f429082e35">com.example.testandroidsipstack.Setup</a>
</li>
<li>GetLocalPort()
: <a class="el" href="group___sip_stack.html#ga8d945e837bdeb14b44418ddd5f1b1775">CSipStackSetup</a>
</li>
<li>GetLogIndex()
: <a class="el" href="group___sip_platform.html#gad9ee74639629879aaaf43b98ea86a862">CLog</a>
</li>
<li>GetMediaCount()
: <a class="el" href="group___sip_user_agent.html#gaecef5dcd4004cbde48a24f55d8b84a12">CSipCallRtp</a>
</li>
<li>GetName()
: <a class="el" href="group___xml_parser.html#gace3c8bceda3f5818dedbdcb724da7f2f">CXmlElement</a>
</li>
<li>GetProgramDirectory()
: <a class="el" href="group___sip_platform.html#ga40f643b8939ca23e4d4227e248b0e443">CDirectory</a>
</li>
<li>GetRemoteCallRtp()
: <a class="el" href="group___sip_user_agent.html#ga62fdaa6329255d038e2d259e997af058">CSipUserAgent</a>
</li>
<li>GetRSeq()
: <a class="el" href="group___sip_user_agent.html#gaaa6d1ab319702c3885fa70b415190e15">CSipUserAgent</a>
</li>
<li>GetServerString()
: <a class="el" href="group___sip_user_agent.html#ga27451a18db2abbea4d8cfdd05904ef8a">CSipUserAgent</a>
</li>
<li>GetSipMessage()
: <a class="el" href="group___sip_stack.html#gad35a7d0602be8a89cfb30096e4b8852b">CSipBuffer</a>
</li>
<li>GetSize()
: <a class="el" href="class_c_sip_transaction_list.html#a4e90a3a5130ef3dcef14461ebdff673e">CSipTransactionList</a>
, <a class="el" href="group___sip_stack.html#ga7d9bf6e182d494ced10b7e3e4f8e33bf">CSipNICTList</a>
, <a class="el" href="group___sip_stack.html#gafee9234adf6a8cfb9479c78609dc5389">CSipICTList</a>
, <a class="el" href="group___sip_stack.html#gaaa67c06bdc5c8c1038dc85cd13347720">CSipNISTList</a>
, <a class="el" href="group___sip_stack.html#ga8fddf917f108c82c0c89eda59ab32f27">CSipDeleteQueue</a>
, <a class="el" href="group___sip_stack.html#ga1e9e86b32c59674e2a722df9fc5fc62e">CSipISTList</a>
, <a class="el" href="group___sip_stack.html#gab80b7ada05d890b7771ccd01d9f196f6">CTcpConnectMap</a>
, <a class="el" href="group___sip_platform.html#gafed523bedb482022f58610c1a83bcc48">CDirectory</a>
</li>
<li>GetString()
: <a class="el" href="group___sip_stack.html#gadf4de203caefeac75fe7aa1cf71dc402">CSipNISTList</a>
, <a class="el" href="group___sip_stack.html#gadddeb782c2d0be0517e2854df11f06ef">CSipNICTList</a>
, <a class="el" href="group___sip_stack.html#gab39477be355a9686442bf5a3ad037211">CMonitorString</a>
, <a class="el" href="group___sip_stack.html#gab94cd6813fa64b44132a2f40dc42b140">CTcpConnectMap</a>
, <a class="el" href="group___sip_stack.html#gaa2dd39a869cc9f8afdb5a209e7833094">CSipStack</a>
, <a class="el" href="group___sip_stack.html#ga3f41cabb9608d7a77659da5a1797f50b">CSipISTList</a>
, <a class="el" href="group___sip_stack.html#gac4a7eb61fe6649841cdabe43f358911a">CSipICTList</a>
, <a class="el" href="group___sip_stack.html#gaf7de878d855cf64b50356595b4645466">CTcpSocketMap</a>
, <a class="el" href="group___sip_stack.html#ga7795d55f6de2eb4dfc75574f0341a893">CThreadList</a>
, <a class="el" href="class_c_sip_transaction_list.html#a3077a44ab8ec947372c5cf76802c4a23">CSipTransactionList</a>
</li>
<li>GetToId()
: <a class="el" href="group___sip_user_agent.html#gaf21a2867bd7cfbfcc5cc1f589ed35a8c">CSipUserAgent</a>
</li>
<li>GetTopViaIpPort()
: <a class="el" href="group___sip_parser.html#ga60e4285ae0caa1fa9e39d17533e0ff4c">CSipMessage</a>
</li>
<li>GetTransactionMap()
: <a class="el" href="group___sip_stack.html#gad7fe12b3b028c0700f4b411a71ebc5da">CSipICTList</a>
</li>
<li>GetUseTimeout()
: <a class="el" href="class_c_tcp_comm.html#aa78ab668677458e779930c22bcbb1678">CTcpComm</a>
</li>
<li>GetVideoPort()
: <a class="el" href="group___sip_user_agent.html#ga4c39e60945608ae61ec397ebc8e4436f">CSipCallRtp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
