<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAutoRelease()
: <a class="el" href="class_c_auto_release.html#a74d79a894b7eb52c41bd3b3723d8b764">CAutoRelease&lt; T_MAP, T_DATA &gt;</a>
</li>
<li>CDeadLockDetectMutex()
: <a class="el" href="class_c_dead_lock_detect_mutex.html#a726a2b6ed4cdaa02476aa22f093d3265">CDeadLockDetectMutex</a>
</li>
<li>CEventBlindTransfer()
: <a class="el" href="class_c_event_blind_transfer.html#ab69903f7bb68a28f07b29ea523c26eec">CEventBlindTransfer</a>
</li>
<li>CEventCallEnd()
: <a class="el" href="class_c_event_call_end.html#a27012f413655104277d68579a8fce66c">CEventCallEnd</a>
</li>
<li>CEventCallRing()
: <a class="el" href="class_c_event_call_ring.html#a627527b01e74668dec88459b36e7d0e6">CEventCallRing</a>
</li>
<li>CEventCallStart()
: <a class="el" href="class_c_event_call_start.html#a6c9805695ffdc638883fbfad01102967">CEventCallStart</a>
</li>
<li>CEventIncomingCall()
: <a class="el" href="class_c_event_incoming_call.html#a147db9a61a3c60d5d4d3a3a702055fef">CEventIncomingCall</a>
</li>
<li>CEventMessage()
: <a class="el" href="class_c_event_message.html#a8455d40b74c56ae045d0693743b3009a">CEventMessage</a>
</li>
<li>CEventRegister()
: <a class="el" href="class_c_event_register.html#a40f9527db2d05b9810bc35c5cae01ec5">CEventRegister</a>
</li>
<li>CEventReInvite()
: <a class="el" href="class_c_event_re_invite.html#a14e2da7a574fd8d579bf810b59950ae4">CEventReInvite</a>
</li>
<li>CEventSipMessage()
: <a class="el" href="class_c_event_sip_message.html#a0d13c36643b117dc2c90fc80efae294f">CEventSipMessage</a>
</li>
<li>CEventTransfer()
: <a class="el" href="class_c_event_transfer.html#ac10d2f8c9b3afcfc8db971008c155ead">CEventTransfer</a>
</li>
<li>CFileLog()
: <a class="el" href="class_c_file_log.html#a959da2eba55a0b1890cba31b106d757e">CFileLog</a>
</li>
<li>Check()
: <a class="el" href="group___sip_stack.html#ga350a9b31b7c89ea07fd51b853635a48c">CSipStackSetup</a>
</li>
<li>Clear()
: <a class="el" href="group___sip_parser.html#ga91de48075df5e3522653b4a51b0e6ee6">CSipCallId</a>
, <a class="el" href="group___sip_parser.html#ga8ce43ddaf7f436a80a6c0d4a741cfbf6">CSipChallenge</a>
, <a class="el" href="group___sip_parser.html#gadd81cd140524eba647e497847182cdc1">CSipContentType</a>
, <a class="el" href="group___sip_parser.html#ga83ac07100e6ed4669a9b873614c5b2ec">CSipCredential</a>
, <a class="el" href="group___sip_parser.html#ga5d6c919c420ffa4bc92c6f86947ed5ff">CSipCSeq</a>
, <a class="el" href="group___sip_parser.html#gaceebfcdf56761dee146956947f2a3d5a">CSipFrom</a>
, <a class="el" href="group___sip_parser.html#ga569ad9b152e20321a79bafbb77795b5a">CSipHeader</a>
, <a class="el" href="group___sip_parser.html#ga22f751ea5f4252c48acf607d7e738e98">CSipMessage</a>
, <a class="el" href="group___sip_parser.html#ga4a4f43959708ebdf560dd07dbe89a454">CSipParameter</a>
, <a class="el" href="group___sip_parser.html#ga76d9ed6d73d580a5c4b91c27f998b376">CSipReason</a>
, <a class="el" href="group___sip_parser.html#ga7e8b7ce095d6b7bd227cca50c03acf23">CSipUri</a>
, <a class="el" href="group___sip_parser.html#gaa54e6347af7f3a8901dc9a9503202c95">CSipVia</a>
, <a class="el" href="group___sip_stack.html#gaf148a95da18a1a1fa02629ea9f4065ad">CMonitorString</a>
, <a class="el" href="group___sip_stack.html#ga3c4e7a77620fee24c8749bd9a58c63af">CSipBuffer</a>
, <a class="el" href="group___sip_parser.html#gaccd43f4a9f6e164011cc7a235cc7c181">CSipAcceptData</a>
, <a class="el" href="group___sip_stack.html#ga5ab90334d33b5a9b823afa545d5975a7">CTcpSessionListInfo</a>
, <a class="el" href="group___xml_parser.html#ga17a6c99677dbcaa9d5c68af10bd3a409">CXmlElement</a>
</li>
<li>ClearLogin()
: <a class="el" href="group___sip_user_agent.html#ga6049a83ca2f31f1805358f0306736fda">CSipServerInfo</a>
</li>
<li>ClearParam()
: <a class="el" href="group___sip_parser.html#gac181132d5af6b4c13d576f1208048a72">CSipParameterList</a>
</li>
<li>Close()
: <a class="el" href="group___sip_platform.html#gab3d48cb0e5fc9cc833b9021ad15956c9">CFileLog</a>
, <a class="el" href="group___sip_stack.html#ga43a011cf679de658b9d8a78830b6933e">CThreadListEntry</a>
</li>
<li>CMonitorString()
: <a class="el" href="class_c_monitor_string.html#af40d1e2c7f1c22487cc640d8db732a90">CMonitorString</a>
</li>
<li>CRandom()
: <a class="el" href="class_c_random.html#a5f9d8f408ffab0a25630e8d4f529294a">CRandom</a>
</li>
<li>Create()
: <a class="el" href="group___sip_platform.html#gadad792074f71bb32d4732cab694f9541">CDirectory</a>
</li>
<li>CreateAck()
: <a class="el" href="group___sip_user_agent.html#ga19d00325a8e32179dacbc7725c761bbd">CSipDialog</a>
</li>
<li>CreateBye()
: <a class="el" href="group___sip_user_agent.html#ga5077ded634a3ccb26b65c23d560a7c4f">CSipDialog</a>
</li>
<li>CreateCall()
: <a class="el" href="group___sip_user_agent.html#ga5815ca79109e35fdb601ff2ae35adc6b">CSipUserAgent</a>
</li>
<li>CreateCancel()
: <a class="el" href="group___sip_user_agent.html#gad5e971d91730525a2d43f6da149fefa7">CSipDialog</a>
</li>
<li>CreateInfo()
: <a class="el" href="group___sip_user_agent.html#ga91c0e0eee73de0b1b021108fc413f179">CSipDialog</a>
</li>
<li>CreateInvite()
: <a class="el" href="group___sip_user_agent.html#ga738d00d57479cc879da2f9b18118c43b">CSipDialog</a>
</li>
<li>CreateNotify()
: <a class="el" href="group___sip_user_agent.html#ga31e72ea0ffdb06f0db71a8b6e211bdcb">CSipDialog</a>
</li>
<li>CreatePrack()
: <a class="el" href="group___sip_user_agent.html#ga802b73e420cb91d8b094550a152dee22">CSipDialog</a>
</li>
<li>CreateRefer()
: <a class="el" href="group___sip_user_agent.html#ga002c4b2cfc18ced056ba416393aa93cf">CSipDialog</a>
</li>
<li>CreateRegister()
: <a class="el" href="group___sip_user_agent.html#ga0122acee4d38c6b1db03247784927f86">CSipServerInfo</a>
</li>
<li>CreateResponse()
: <a class="el" href="group___sip_parser.html#ga865984b498eca45096f685ee291ccfc2">CSipMessage</a>
</li>
<li>CreateResponseWithToTag()
: <a class="el" href="group___sip_parser.html#ga06a1fdbf2d2a94dc0d2ac97469acde98">CSipMessage</a>
</li>
<li>CSafeCount()
: <a class="el" href="class_c_safe_count.html#a4ba80dc349bea4099bdd32ec9f629955">CSafeCount</a>
</li>
<li>CSipAcceptData()
: <a class="el" href="class_c_sip_accept_data.html#a9a933a227b56fa70bb4a2da33397e1c5">CSipAcceptData</a>
</li>
<li>CSipBuffer()
: <a class="el" href="class_c_sip_buffer.html#a925b04b7a97e3c5f43fc230c7eea37f8">CSipBuffer</a>
</li>
<li>CSipCallId()
: <a class="el" href="class_c_sip_call_id.html#a7e11e32d4fec01d835101a8b95ef9d11">CSipCallId</a>
</li>
<li>CSipCallRoute()
: <a class="el" href="class_c_sip_call_route.html#aa636c83982d0e45b92cebc5a5b80938e">CSipCallRoute</a>
</li>
<li>CSipCallRtp()
: <a class="el" href="class_c_sip_call_rtp.html#a436210351e0e6e4befc38b449dac00bf">CSipCallRtp</a>
</li>
<li>CSipCdr()
: <a class="el" href="class_c_sip_cdr.html#afbafc44057989743850df5ae110264bd">CSipCdr</a>
</li>
<li>CSipChallenge()
: <a class="el" href="class_c_sip_challenge.html#a14f8c968b3ac751aa5f0e9155aab6a8b">CSipChallenge</a>
</li>
<li>CSipContentType()
: <a class="el" href="class_c_sip_content_type.html#a3e91bbd416ae7792f86eae6e2a07d58e">CSipContentType</a>
</li>
<li>CSipCredential()
: <a class="el" href="class_c_sip_credential.html#a99cef129d265af73421134a6e17d4c97">CSipCredential</a>
</li>
<li>CSipCSeq()
: <a class="el" href="class_c_sip_c_seq.html#aa27a54df3bd39bf82ffdcc6556f50556">CSipCSeq</a>
</li>
<li>CSipDeleteQueue()
: <a class="el" href="group___sip_stack.html#ga8a6ea2ad4c19ebb1a2516ee57f23ddb6">CSipDeleteQueue</a>
</li>
<li>CSipDialog()
: <a class="el" href="group___sip_user_agent.html#gaeab071147dd6c73a98f9c64494638ddc">CSipDialog</a>
</li>
<li>CSipFrom()
: <a class="el" href="class_c_sip_from.html#a3e59dab6ea76163730b09f59e017adb8">CSipFrom</a>
</li>
<li>CSipHeader()
: <a class="el" href="class_c_sip_header.html#a7cc8a8e3175adcdfd82bbfbb3d9fa6f7">CSipHeader</a>
</li>
<li>CSipICTList()
: <a class="el" href="group___sip_stack.html#gaf9646051728796755b6ab8be15f87d63">CSipICTList</a>
</li>
<li>CSipInviteTransaction()
: <a class="el" href="group___sip_stack.html#gae0a286f4de17eae4c4b27c101dc02e45">CSipInviteTransaction</a>
</li>
<li>CSipISTList()
: <a class="el" href="group___sip_stack.html#ga9f54b88509a26109b473b00a3a24fd9a">CSipISTList</a>
</li>
<li>CSipMessage()
: <a class="el" href="class_c_sip_message.html#a08e15222267f53c9e7948b8ae7e25928">CSipMessage</a>
</li>
<li>CSipMutex()
: <a class="el" href="group___sip_platform.html#gae7bf117d20ba414e81b79cd4bb6428ab">CSipMutex</a>
</li>
<li>CSipMutexSignal()
: <a class="el" href="group___sip_platform.html#gac2f07a922a7f001909f78d57f3ee7455">CSipMutexSignal</a>
</li>
<li>CSipNICTList()
: <a class="el" href="group___sip_stack.html#ga191f1a0eac296f58742f2e81712de84f">CSipNICTList</a>
</li>
<li>CSipNISTList()
: <a class="el" href="group___sip_stack.html#gab1370ba7edc85bcb189f64c4afad378b">CSipNISTList</a>
</li>
<li>CSipNonInviteTransaction()
: <a class="el" href="group___sip_stack.html#ga5d8c1cd9b1015eb8623fec2635ce3cfb">CSipNonInviteTransaction</a>
</li>
<li>CSipParameter()
: <a class="el" href="class_c_sip_parameter.html#a477448e05a95b569534f06a27e757673">CSipParameter</a>
</li>
<li>CSipParameterList()
: <a class="el" href="class_c_sip_parameter_list.html#a8728bb97b7b8aceb851635f178db3938">CSipParameterList</a>
</li>
<li>CSipQueue()
: <a class="el" href="class_c_sip_queue.html#a33b8a981789bfbd0f6066c68e97af49b">CSipQueue</a>
</li>
<li>CSipReason()
: <a class="el" href="class_c_sip_reason.html#a2217c27c8c6a662d5bbc492b09c2292b">CSipReason</a>
</li>
<li>CSipServerInfo()
: <a class="el" href="group___sip_user_agent.html#ga43591436aedbf73fb3e9f494b9092494">CSipServerInfo</a>
</li>
<li>CSipStack()
: <a class="el" href="group___sip_stack.html#ga5ac8f038a2b1c967bdd6919bda46cdfe">CSipStack</a>
</li>
<li>CSipStackSetup()
: <a class="el" href="group___sip_stack.html#gaa21090d2ab0d541d763df2955caf20da">CSipStackSetup</a>
</li>
<li>CSipTransactionList()
: <a class="el" href="class_c_sip_transaction_list.html#ae842f3211c3957398d2a967c26316cd0">CSipTransactionList</a>
</li>
<li>CSipUri()
: <a class="el" href="class_c_sip_uri.html#ad79411a2556613f1d1a5c7d0310f987d">CSipUri</a>
</li>
<li>CSipUserAgent()
: <a class="el" href="group___sip_user_agent.html#ga76c75a49d30af14c7e26815e7a39c133">CSipUserAgent</a>
</li>
<li>CSipUserAgentMFC()
: <a class="el" href="class_c_sip_user_agent_m_f_c.html#a55f1a7dceadbbd3191acae4cc9bd51ad">CSipUserAgentMFC</a>
</li>
<li>CSipVia()
: <a class="el" href="class_c_sip_via.html#aee8b3edcaceb1197ebcbbdf7be6c7436">CSipVia</a>
</li>
<li>CStringMap()
: <a class="el" href="class_c_string_map.html#ae84089632f801f6a75ebc48e4c6b44b1">CStringMap</a>
</li>
<li>CTcpComm()
: <a class="el" href="class_c_tcp_comm.html#a368934d2b774ad96fd548871d48d89dc">CTcpComm</a>
</li>
<li>CTcpConnectInfo()
: <a class="el" href="class_c_tcp_connect_info.html#ab1c637fe369fd82a48ab253659c5524e">CTcpConnectInfo</a>
</li>
<li>CTcpConnectMap()
: <a class="el" href="class_c_tcp_connect_map.html#ae7e7149ea6a9473e39e4a579c7ba5e31">CTcpConnectMap</a>
</li>
<li>CTcpSessionList()
: <a class="el" href="class_c_tcp_session_list.html#a3cdff0d5f92201f13a032bf31ec423da">CTcpSessionList</a>
</li>
<li>CTcpSessionListInfo()
: <a class="el" href="class_c_tcp_session_list_info.html#a6274c1985530ffa195b55438fa6c8153">CTcpSessionListInfo</a>
</li>
<li>CTcpSocketInfo()
: <a class="el" href="class_c_tcp_socket_info.html#a5b3708eb99fdeb54a32532d65c55ac56">CTcpSocketInfo</a>
</li>
<li>CTcpSocketMap()
: <a class="el" href="class_c_tcp_socket_map.html#ad7818a0583d3192a160cfbfdeb3822e4">CTcpSocketMap</a>
</li>
<li>CThreadList()
: <a class="el" href="class_c_thread_list.html#a7ce6ad0663354c53fcf4b409720e5927">CThreadList</a>
</li>
<li>CThreadListEntry()
: <a class="el" href="class_c_thread_list_entry.html#a9c7fe0def3988e174707df77b509e893">CThreadListEntry</a>
</li>
<li>CXmlElement()
: <a class="el" href="group___xml_parser.html#gab999dc8771dcccea609308043d89f2b9">CXmlElement</a>
</li>
<li>CXmlSearch()
: <a class="el" href="class_c_xml_search.html#aae7ecbbdbb7b3f1349ced781a95289a9">CXmlSearch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
