<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_RTP_INACTIVE
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#aa87765a78d20d5c5c55f31936dbfa283">com.cppsipstack.SipCallRtp</a>
</li>
<li>E_RTP_RECV
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a4b7c47b36cb13274d9c4d3cbac3ab18a">com.cppsipstack.SipCallRtp</a>
</li>
<li>E_RTP_SEND
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#a1ce53b67b6a50c300f4d51b801abc53d">com.cppsipstack.SipCallRtp</a>
</li>
<li>E_RTP_SEND_RECV
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#ae7da2c124cb8756f18a0876871b5f57e">com.cppsipstack.SipCallRtp</a>
</li>
<li>Empty()
: <a class="el" href="group___sip_parser.html#ga3bead154cf63eddc7edd4f424d77f9a0">CSipFrom</a>
, <a class="el" href="group___sip_parser.html#gab5cb2d994f53e74a1b18af7fda11638d">CSipUri</a>
, <a class="el" href="group___sip_parser.html#ga7610ee47565a4a2544365fd2cc6e8be1">CSipCallId</a>
, <a class="el" href="group___sip_parser.html#gad5e742b251dcbaffe035433cb9f78fee">CSipContentType</a>
, <a class="el" href="group___sip_parser.html#ga0f659d2dbd461fc72c3bf76a327b9995">CSipCSeq</a>
</li>
<li>Equal()
: <a class="el" href="group___sip_user_agent.html#ga4956351d01883ef3eba58455c4f9749c">CSipServerInfo</a>
</li>
<li>Error()
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html#a7e6a02700b06b021f703010c5e553730">com.cppsipstack.SipLog</a>
</li>
<li>EVENT_BLIND_TRANSFER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#aae204f966f4045b9ab737521c22d7f34">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_CALL_END
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a15e5bf2afc638bec5a0f524088244576">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_CALL_RING
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a5cb2a56bae39cc4389abaf8b2ba8f3d3">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_CALL_START
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a8121512211dd70807af01b320d33b0e0">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_INCOMING_CALL
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a7543252a02a186736dda6eb9f328bb4a">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_MESSAGE
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a422c90cb1e2307c0d88a8e7475890fed">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_PRACK
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#adcabb5bab679f8ac2311549cd623954b">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_REGISTER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a96dce6b8f0e8a3b9ab9ae9d42604c647">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_REINVITE
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a04ee42f5ddeb60649c6f27daa58a406b">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EVENT_TRANSFER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a75d6cbab2aa1839e66478e0c997137ff">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>EventBlindTransfer()
: <a class="el" href="group___sip_user_agent.html#ga491359df07628cdc205df3262b14b569">ISipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga5d16e5bec54595640941aa0f9aa25f83">CSipUserAgentMFC</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a562337addcca368ec43d742fe45ce0d2">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#accd4ff54a99d7eb5f946991453c03e87">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#a069c653d7cf35fb339ba914d46666e46">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aae0094e4bf52d98ab824540ed8d2edbf">com.example.testandroidsipstack.MainActivity</a>
</li>
<li>EventCallEnd()
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a0be77ccbe7891ac885ecc19a2b8a1ac1">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#a54cda064eacacbe16cf500454b73a34d">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ab1c68f60b5b647b7a6f94fb7694f8c63">com.example.testandroidsipstack.MainActivity</a>
, <a class="el" href="group___sip_user_agent.html#gab39ea7f9ff84e7d34b4f4720b987d0dc">ISipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#gaf7860c524dd0a8849e8c699aab32eb23">CSipUserAgentMFC</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a216dc2ec574eba3677d0e37b932894fb">com.cppsipstack.SipUserAgent</a>
</li>
<li>EventCallRing()
: <a class="el" href="group___sip_user_agent.html#ga84de097696bbf6d53cdc05f898a6898f">ISipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga9bbb642ca09198d5fb57b60bad88f7de">CSipUserAgentMFC</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a70dd48e48db4a61e1b79d028cc301ef9">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a257ca4f3a19dfcee8e6aab6203c6c2e3">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#a43202ddf9f3f9a386146df38bc1a5c13">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aac5e3b6eeee3e9bfe4d5b9b82f712c18">com.example.testandroidsipstack.MainActivity</a>
</li>
<li>EventCallStart()
: <a class="el" href="group___sip_user_agent.html#gaafcccb2f7269b5224823b02c3da038d1">ISipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga6be99820d85d15026f10b81ee6b1c280">CSipUserAgentMFC</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a70ab5ce1e0454bfd8879d7a2a51f88f1">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a6e2c85d75d0a07c194cba32e41b9817c">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#aa83d3620846a6b6731a0e924ac445602">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#aa92e2077df19813efbec0eaeec7e0c39">com.example.testandroidsipstack.MainActivity</a>
</li>
<li>EventIncomingCall()
: <a class="el" href="group___sip_user_agent.html#ga2a6f7d6f3984cae09e49ce5dc300cff8">ISipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#gaca8d88a46236b67adb2d11feca15db12">CSipUserAgentMFC</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a2a9c6e4e0755fa340f4628d3541848b0">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a6d1a74fe5f003e5c067b991ece77d7ae">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#ae02b8a8ca7d45ea0f932a21559c3f3e8">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a00b3cfed9b079f44068cec189ddaf082">com.example.testandroidsipstack.MainActivity</a>
</li>
<li>EventIncomingRequestAuth()
: <a class="el" href="group___sip_user_agent.html#ga4838c9cd1479005177548e59c3683ff2">ISipUserAgentCallBack</a>
</li>
<li>EventMessage()
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#afece15d9f68b4b7ea63a60aeeb866a4a">com.example.testandroidsipstack.MainActivity</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga73ff6e14c66b00e69e9dbd882c540d11">CSipUserAgentMFC</a>
, <a class="el" href="group___sip_user_agent.html#ga6b7a5d6e49d448942f6de8a76600ab39">ISipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a7cfdd657e714fe09a0d713ea13f44b4e">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#add3726a52912d41b7e9c64f037defc5f">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#a51f606fcbdbb12a23ea9086f3b6f0e27">com.cppsipstack.SipUserAgentHandler</a>
</li>
<li>EventPrack()
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#acd30547c96530d422bd143ad23872516">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ae03af2692fa8dd5ed5491b45a2b60c9d">com.example.testandroidsipstack.MainActivity</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#gad106a5a01c954ffd8e669ac515ba1ce6">CSipUserAgentMFC</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a6c132ccad0720380d9f4e06f64ff1a5b">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent.html#ga282ffccf1de63981055bb3cad5ac5c8d">ISipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#aa85f08b37fd233a705c5662acbb2fc49">com.cppsipstack.SipUserAgent</a>
</li>
<li>EventRegister()
: <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#ae292a11d5b0b64f671e50572f127d0cb">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="group___sip_user_agent.html#ga186ebc44ff7513bd10dd526e740331cd">ISipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a18df98a3d9d0b99b338f8057ed9bd8b9">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a9f78b69cc22fd3401cd5efa4b01f5eb5">com.example.testandroidsipstack.MainActivity</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#a1e404d5568031ef226acae37409619bc">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga544944c74a96cb5af5e601eece2434dd">CSipUserAgentMFC</a>
</li>
<li>EventReInvite()
: <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#ad302492e96c8d6f699d4478ec377dce2">com.example.testandroidsipstack.MainActivity</a>
, <a class="el" href="group___sip_user_agent.html#ga756b11e1afd4188c9ef35503aa18edad">ISipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a60dd0778e6f8b23d5a69b1c03f6f9007">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#a5359acf9cef5152fda289f14394f58fb">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#gadf17f48f78d282577e3c05511194ac41">CSipUserAgentMFC</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#af4cce0f0cc1e5179bc25d141bdc39f07">com.cppsipstack.SipUserAgentCallBack</a>
</li>
<li>EventReInviteResponse()
: <a class="el" href="group___sip_user_agent.html#gaa421d647ecfac702dae63e120a596b42">ISipUserAgentCallBack</a>
</li>
<li>EventThreadEnd()
: <a class="el" href="group___sip_user_agent.html#gaf8b3bd73049880b03a8ebcbc573e6d41">ISipUserAgentCallBack</a>
</li>
<li>EventTransfer()
: <a class="el" href="group___sip_user_agent.html#ga695ace665effd882dd13c8caee0d9749">ISipUserAgentCallBack</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#a885144e7f42eec1b45dc6b8abe2b7b1e">com.cppsipstack.SipUserAgent</a>
, <a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html#a6b0ec548f317da58b31652a3ccf9c3dd">com.example.testandroidsipstack.MainActivity</a>
, <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#a75e7fdb5b0f3ba994359d67065ae3939">com.cppsipstack.SipUserAgentHandler</a>
, <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#af73bdb404d64310e62cc99593d3e2318">com.cppsipstack.SipUserAgentCallBack</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga80612dcfedcf195ef368b0a6deda680d">CSipUserAgentMFC</a>
</li>
<li>EventTransferResponse()
: <a class="el" href="group___sip_user_agent_m_f_c.html#ga59f3a486f8a641372d9cc24b4e1831d1">CSipUserAgentMFC</a>
, <a class="el" href="group___sip_user_agent.html#ga78fe62f5ec15fddf7c5b4d1f3e510d11">ISipUserAgentCallBack</a>
</li>
<li>Execute()
: <a class="el" href="group___sip_stack.html#ga8feb1a857eae8ee4e8755867a3ab361c">CSipICTList</a>
, <a class="el" href="group___sip_stack.html#ga877a9d1f076c71536fb6b74744da79da">CSipNICTList</a>
, <a class="el" href="group___sip_stack.html#ga5513d790fa9b8476fb7b3f6de0d12609">CSipISTList</a>
, <a class="el" href="class_c_sip_transaction_list.html#abe24dc7ae2ef9b3b0afd856f750d5de6">CSipTransactionList</a>
, <a class="el" href="group___sip_stack.html#gac059f06a0f1eaf12ebc31163f71db921">CSipStack</a>
, <a class="el" href="group___sip_stack.html#ga9df2d101c5cfa8325f54713c20ea487f">CSipNISTList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
