<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARG_CALL_ID
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a47cf6f39121757ac537959c36b9cf5d9">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_FROM
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a22f4a74093d2ce4a868e5c53ee3fe2f7">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_INFO
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#ac4e72ec9cb62b1c7fd7f848bcc54ed68">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_LOCAL_RTP
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#af888be538255c2f532971d6098e4c3ca">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_REFER_TO_CALL_ID
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#ad5f6cc48fc4b9f1c35644f949d26e344">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_REFER_TO_ID
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a53898c35720927f023dcdeb76d848b4c">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_REMOTE_RTP
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a922a4b1082df4e349c3e92589061c0a6">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_RTP
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#af3e17b24749085a2b6f381e0e470fb9a">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_SCREENED_TRANSFER
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a5d331480061bd39c7ea042ce44eb6ce3">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_SIP_STATUS
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a04569b003dd06255b824a6c74d35271a">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_SMS
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a73fdac3c6f4c90f200ac9c0621a48737">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_STATUS
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#aff4acd67827f0bc2ed0842463aa65989">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
<li>ARG_TO
: <a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#a68876070a26e5ea14485ae60e636a463">com.cppsipstack.SipUserAgentHandlerDefine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:23, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
