<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecvCommand()
: <a class="el" href="group___sip_stack.html#ga300f4f467e9f7a59fab14416a1e1ef0b">CThreadList</a>
</li>
<li>RecvRequest()
: <a class="el" href="group___sip_stack.html#ga8d8692ba95e3d09d6affdae2dee1176e">CSipStack</a>
, <a class="el" href="group___sip_user_agent.html#gae7b6c31ee64094003e1424ccaa935d15">CSipUserAgent</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#gaec694b27f30d139c7b452834d0357aa7">CSipUserAgentMFC</a>
, <a class="el" href="group___sip_stack.html#ga42f718105b1b919c58806f8c5c144f0a">ISipStackCallBack</a>
, <a class="el" href="class_i_monitor_call_back.html#a61a2843766e1c1f6e596dfb4c4468faf">IMonitorCallBack</a>
</li>
<li>RecvResponse()
: <a class="el" href="group___sip_stack.html#ga2736fe7202b40d1ae9f70677ecdac653">ISipStackCallBack</a>
, <a class="el" href="group___sip_user_agent.html#ga23984b9e902b02619c8cfc3d897cc4e9">CSipUserAgent</a>
, <a class="el" href="group___sip_user_agent_m_f_c.html#ga5ef0c6e9577e274b95eb641304e3e21f">CSipUserAgentMFC</a>
, <a class="el" href="group___sip_stack.html#gac546c9c4edee281f05a5cb1c12072eb4">CSipStack</a>
</li>
<li>RecvSipMessage()
: <a class="el" href="group___sip_stack.html#ga6e86cbee1417a71eb52fe7d34ef4ebc8">CSipStack</a>
</li>
<li>Release()
: <a class="el" href="group___sip_platform.html#gadc8d0a5c48b9848035131eea275db4f5">CLog</a>
</li>
<li>release()
: <a class="el" href="group___sip_platform.html#gadcac76b4b10a9bdf07311d3b1963268e">CSipMutex</a>
, <a class="el" href="group___sip_platform.html#ga9acab113241305d8de7ca64240db25d7">CDeadLockDetectMutex</a>
</li>
<li>ResumeCall()
: <a class="el" href="group___sip_user_agent.html#gacad85a9c22b8ac4d736655df8cc813a8">CSipUserAgent</a>
</li>
<li>RingCall()
: <a class="el" href="group___sip_user_agent.html#ga31b7c65bdcf438507e91f9e19aa17a18">CSipUserAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
