<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: 클래스 계통도</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">클래스 계통도</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">이 상속 목록은 완전하진 않지만 알파벳순으로 대략적으로 정렬되어있습니다.:</div><div class="directory">
<div class="levels">[상세 단계 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_alert.html" target="_self">com.example.testandroidsipstack.Alert</a></td><td class="desc">경고창 보여주기</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_auto_release.html" target="_self">CAutoRelease&lt; T_MAP, T_DATA &gt;</a></td><td class="desc">객체가 삭제될 때에 Release 메소드를 호출하는 클래스</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_dead_lock_detect_mutex.html" target="_self">CDeadLockDetectMutex</a></td><td class="desc">Dead lock 발생시 에러 로그를 출력하는 클래스</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_directory.html" target="_self">CDirectory</a></td><td class="desc">디렉토리 관련 연산을 수행하는 클래스</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_blind_transfer.html" target="_self">CEventBlindTransfer</a></td><td class="desc">EventBlindTransfer 정보 전달 클래스</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_call_end.html" target="_self">CEventCallEnd</a></td><td class="desc">EventCallEnd 정보 전달 클래스</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_call_ring.html" target="_self">CEventCallRing</a></td><td class="desc">EventCallRing 정보 전달 클래스</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_call_start.html" target="_self">CEventCallStart</a></td><td class="desc">EventCallStart 정보 전달 클래스</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_incoming_call.html" target="_self">CEventIncomingCall</a></td><td class="desc">EventIncomingCall 정보 전달 클래스</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_message.html" target="_self">CEventMessage</a></td><td class="desc">EventMessage 정보 전달 클래스</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_register.html" target="_self">CEventRegister</a></td><td class="desc">EventRegister 정보 전달 클래스</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_re_invite.html" target="_self">CEventReInvite</a></td><td class="desc">EventReInvite 정보 전달 클래스</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_sip_message.html" target="_self">CEventSipMessage</a></td><td class="desc">SIP 메시지 수신 정보 전달 클래스</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_event_transfer.html" target="_self">CEventTransfer</a></td><td class="desc">EventTransfer 정보 전달 클래스</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_file_log.html" target="_self">CFileLog</a></td><td class="desc">파일 로그 저장 클래스</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_log.html" target="_self">CLog</a></td><td class="desc">로그 관련 클래스</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_monitor_socket.html" target="_self">CMonitorSocket</a></td><td class="desc">서버 모니터링 쓰레드를 위한 변수</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_monitor_string.html" target="_self">CMonitorString</a></td><td class="desc">자료구조 모니터링을 위한 문자열 저장 및 생성 클래스</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_mutex_pointer_map.html" target="_self">CMutexPointerMap</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_random.html" target="_self">CRandom</a></td><td class="desc">Random 번호 생성 클래스</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_safe_count.html" target="_self">CSafeCount</a></td><td class="desc">쓰레드 안전한 카운트 클래스</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_server_service.html" target="_self">CServerService</a></td><td class="desc">MS 윈도우 서비스 정의 정보 저장 클래스</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_buffer.html" target="_self">CSipBuffer</a></td><td class="desc">SIP TCP 버퍼를 관리하는 클래스</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_call_id.html" target="_self">CSipCallId</a></td><td class="desc">SIP Call-ID 헤더를 저장하는 클래스</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_call_route.html" target="_self">CSipCallRoute</a></td><td class="desc">SIP 메시지 목적지 주소 저장 클래스</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_call_rtp.html" target="_self">CSipCallRtp</a></td><td class="desc">RTP 정보 저장 클래스</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_cdr.html" target="_self">CSipCdr</a></td><td class="desc">SIP CDR 정보를 저장하는 클래스</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_challenge.html" target="_self">CSipChallenge</a></td><td class="desc">WWW-Authenticate, Proxy-Authenticate 헤더를 저장하는 클래스</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_credential.html" target="_self">CSipCredential</a></td><td class="desc">Authorization, Proxy-Authorization 헤더를 저장하는 클래스</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_c_seq.html" target="_self">CSipCSeq</a></td><td class="desc">CSeq 헤더를 저장하는 클래스</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_delete_info.html" target="_self">CSipDeleteInfo</a></td><td class="desc">만료된 SIP 메시지를 저장하는 클래스</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_delete_queue.html" target="_self">CSipDeleteQueue</a></td><td class="desc">만료된 SIP 메시지를 저장한 후, 일정 시간 후에 삭제하는 클래스</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_dialog.html" target="_self">CSipDialog</a></td><td class="desc">SIP Dialog 정보를 저장하는 클래스</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_header.html" target="_self">CSipHeader</a></td><td class="desc">SIP 헤더 정보를 저장하는 클래스</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_invite_transaction.html" target="_self">CSipInviteTransaction</a></td><td class="desc">SIP INVITE TRANSACTION 클래스</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_message.html" target="_self">CSipMessage</a></td><td class="desc">SIP 메시지 정보를 저장하는 클래스</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img id="arr_36_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_mutex.html" target="_self">CSipMutex</a></td><td class="desc">Mutex 기능을 수행하는 클래스</td></tr>
<tr id="row_36_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_mutex_signal.html" target="_self">CSipMutexSignal</a></td><td class="desc">Mutex 기능 및 wait/signal 기능을 수행하는 클래스</td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_non_invite_transaction.html" target="_self">CSipNonInviteTransaction</a></td><td class="desc">SIP NON INVITE TRANSACTION 클래스</td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_parameter.html" target="_self">CSipParameter</a></td><td class="desc">Parameter 정보를 저장하는 클래스</td></tr>
<tr id="row_39_" class="even"><td class="entry"><img id="arr_39_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_parameter_list.html" target="_self">CSipParameterList</a></td><td class="desc">SIP parameter 리스트 저장 클래스</td></tr>
<tr id="row_39_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_accept_data.html" target="_self">CSipAcceptData</a></td><td class="desc">SIP Accept-Encoding, Accept-Language 헤더를 저장하는 클래스</td></tr>
<tr id="row_39_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_content_type.html" target="_self">CSipContentType</a></td><td class="desc">Content-Type 을 저장하는 클래스</td></tr>
<tr id="row_39_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_from.html" target="_self">CSipFrom</a></td><td class="desc">SIP From/To/Contact/Route/Record-Route 헤더 정보 저장 클래스</td></tr>
<tr id="row_39_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_reason.html" target="_self">CSipReason</a></td><td class="desc">SIP Reason 헤더를 파싱하고 생성하는 클래스</td></tr>
<tr id="row_39_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_via.html" target="_self">CSipVia</a></td><td class="desc">SIP Via 헤더 저장 클래스</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_queue.html" target="_self">CSipQueue</a></td><td class="desc">SIP 수신 메시지 리스트를 저장하는 자료구조 클래스</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_queue_entry.html" target="_self">CSipQueueEntry</a></td><td class="desc">SIP 수신 메시지를 저장하는 클래스</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_server_info.html" target="_self">CSipServerInfo</a></td><td class="desc">SIP 로그인 정보를 저장하는 클래스</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_stack.html" target="_self">CSipStack</a></td><td class="desc">SIP stack 클래스</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_stack_setup.html" target="_self">CSipStackSetup</a></td><td class="desc">SIP stack 설정 클래스</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_tcp_client_arg.html" target="_self">CSipTcpClientArg</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_tls_client_arg.html" target="_self">CSipTlsClientArg</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img id="arr_47_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('47_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_transaction_list.html" target="_self">CSipTransactionList</a></td><td class="desc">SIP transaction List 클래스</td></tr>
<tr id="row_47_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_i_c_t_list.html" target="_self">CSipICTList</a></td><td class="desc">INVITE CLIENT TRANSACTION List 클래스</td></tr>
<tr id="row_47_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_i_s_t_list.html" target="_self">CSipISTList</a></td><td class="desc">INVITE SERVER TRANSACTION List 클래스</td></tr>
<tr id="row_47_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_n_i_c_t_list.html" target="_self">CSipNICTList</a></td><td class="desc">NON INVITE CLIENT TRANSACTION List 클래스</td></tr>
<tr id="row_47_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_n_i_s_t_list.html" target="_self">CSipNISTList</a></td><td class="desc">NON INVITE SERVER TRANSACTION List 클래스</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_uri.html" target="_self">CSipUri</a></td><td class="desc">SIP URI 정보를 저장하는 클래스</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_string_map.html" target="_self">CStringMap</a></td><td class="desc">문자열 맵 자료구조 클래스</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_comm.html" target="_self">CTcpComm</a></td><td class="desc">TCP 쓰레드에 TCP 세션을 전달할 때에 사용되는 클래스</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_connect_info.html" target="_self">CTcpConnectInfo</a></td><td class="desc">TCP/TLS 연결 진행 중인 경우에 전송 요청한 SIP 메시지를 저장하는 클래스</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_connect_map.html" target="_self">CTcpConnectMap</a></td><td class="desc">TCP/TLS 연결 진행 중인 정보를 저장하는 클래스</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_session_list.html" target="_self">CTcpSessionList</a></td><td class="desc">TCP 쓰레드 별로 관리하는 TCP 세션 정보를 저장하는 클래스</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_session_list_info.html" target="_self">CTcpSessionListInfo</a></td><td class="desc">TCP 쓰레드 별로 관리하는 TCP 세션 정보</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_socket_info.html" target="_self">CTcpSocketInfo</a></td><td class="desc">TCP/TLS 세션 정보</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_tcp_socket_map.html" target="_self">CTcpSocketMap</a></td><td class="desc">TCP/TLS 세션 정보를 저장하는 자료구조</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_thread_list.html" target="_self">CThreadList</a></td><td class="desc">쓰레드 리스트 자료구조</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_thread_list_entry.html" target="_self">CThreadListEntry</a></td><td class="desc">쓰레드 리스트에 포함되는 하나의 쓰레드 정보 저장 클래스</td></tr>
<tr id="row_59_"><td class="entry"><img id="arr_59_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('59_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_xml_element.html" target="_self">CXmlElement</a></td><td class="desc">XML 정보 저장 클래스</td></tr>
<tr id="row_59_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_xml_search.html" target="_self">CXmlSearch</a></td><td class="desc">XML 의 모든 하위 element 까지 재귀적으로 검색하는 기능을 수행하는 클래스</td></tr>
<tr id="row_60_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_log_call_back.html" target="_self">ILogCallBack</a></td><td class="desc">로그 메시지를 프로그램에서 처리하고 싶은 경우에 사용한다</td></tr>
<tr id="row_61_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_monitor_call_back.html" target="_self">IMonitorCallBack</a></td><td class="desc">서버 모니터링 요청 이벤트 callback 인터페이스</td></tr>
<tr id="row_62_"><td class="entry"><img id="arr_62_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_sip_stack_call_back.html" target="_self">ISipStackCallBack</a></td><td class="desc">SIP stack callback 인터페이스</td></tr>
<tr id="row_62_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_user_agent.html" target="_self">CSipUserAgent</a></td><td class="desc">SIP UserAgent 클래스</td></tr>
<tr id="row_62_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_user_agent_m_f_c.html" target="_self">CSipUserAgentMFC</a></td><td class="desc">SipUserAgent callback 이벤트를 윈도우 이벤트로 전달하여서 MFC 클래스에서 SipUserAgent callback 을 편리하게 사용할 수 있는 클래스 SipUserAgent callback 은 윈도우 쓰레드가 아니므로 윈도우 쓰레드로 변환하기 위해서 윈도우 이벤트로 전달한다</td></tr>
<tr id="row_63_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_sip_stack_security_call_back.html" target="_self">ISipStackSecurityCallBack</a></td><td class="desc">SIP stack 보안 callback 인터페이스</td></tr>
<tr id="row_64_"><td class="entry"><img id="arr_64_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('64_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_sip_user_agent_call_back.html" target="_self">ISipUserAgentCallBack</a></td><td class="desc"><a class="el" href="class_c_sip_user_agent.html" title="SIP UserAgent 클래스">CSipUserAgent</a> 의 이벤트를 응용 프로그램으로 전달하는 callback 인터페이스</td></tr>
<tr id="row_64_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_sip_user_agent_m_f_c.html" target="_self">CSipUserAgentMFC</a></td><td class="desc">SipUserAgent callback 이벤트를 윈도우 이벤트로 전달하여서 MFC 클래스에서 SipUserAgent callback 을 편리하게 사용할 수 있는 클래스 SipUserAgent callback 은 윈도우 쓰레드가 아니므로 윈도우 쓰레드로 변환하기 위해서 윈도우 이벤트로 전달한다</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_d5___c_t_x.html" target="_self">MD5_CTX</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup.html" target="_self">com.example.testandroidsipstack.Setup</a></td><td class="desc">설정 파일</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_setup_activity.html" target="_self">com.example.testandroidsipstack.SetupActivity</a></td><td class="desc">SIP 서버 및 사용자 아이디/비밀번호 설정 Activity</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html" target="_self">com.cppsipstack.SipCallRtp</a></td><td class="desc">RTP 정보 저장 클래스</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html" target="_self">com.cppsipstack.SipLog</a></td><td class="desc">안드로이드 로그 출력 클래스</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html" target="_self">com.cppsipstack.SipServerInfo</a></td><td class="desc">SIP 서버 정보 저장 클래스</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html" target="_self">com.cppsipstack.SipStackSetup</a></td><td class="desc">SIP stack 설정 클래스</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" target="_self">com.cppsipstack.SipUserAgent</a></td><td class="desc">NDK 와 연동하는 SIP User Agent 클래스</td></tr>
<tr id="row_73_"><td class="entry"><img id="arr_73_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('73_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html" target="_self">com.cppsipstack.SipUserAgentCallBack</a></td><td class="desc"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> 의 이벤트 수신용 callback interface</td></tr>
<tr id="row_73_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html" target="_self">com.cppsipstack.SipUserAgentHandler</a></td><td class="desc"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출된 이벤트를 GUI <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출하는 클래스</td></tr>
<tr id="row_73_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1example_1_1testandroidsipstack_1_1_main_activity.html" target="_self">com.example.testandroidsipstack.MainActivity</a></td><td class="desc">SIP 클라이언트</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img id="arr_74_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('74_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html" target="_self">com.cppsipstack.SipUserAgentHandlerDefine</a></td><td class="desc"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출된 이벤트를 안드로이드 Handler 로 GUI 에 전달할 때에 사용되는 항목 구분자</td></tr>
<tr id="row_74_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html" target="_self">com.cppsipstack.SipUserAgentHandler</a></td><td class="desc"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출된 이벤트를 GUI <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출하는 클래스</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
