<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>C++ SIP Stack: com.cppsipstack 패키지</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ SIP Stack
   &#160;<span id="projectnumber">0.31</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="modules.html"><span>모듈</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1cppsipstack.html">cppsipstack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a>  </div>
  <div class="headertitle">
<div class="title">com.cppsipstack 패키지</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html">SipCallRtp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP 정보 저장 클래스  <a href="classcom_1_1cppsipstack_1_1_sip_call_rtp.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_log.html">SipLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">안드로이드 로그 출력 클래스  <a href="classcom_1_1cppsipstack_1_1_sip_log.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_server_info.html">SipServerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP 서버 정보 저장 클래스  <a href="classcom_1_1cppsipstack_1_1_sip_server_info.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html">SipStackSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIP stack 설정 클래스  <a href="classcom_1_1cppsipstack_1_1_sip_stack_setup.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html">SipUserAgent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDK 와 연동하는 SIP User Agent 클래스  <a href="classcom_1_1cppsipstack_1_1_sip_user_agent.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html">SipUserAgentCallBack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> 의 이벤트 수신용 callback interface.  <a href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_call_back.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html">SipUserAgentHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출된 이벤트를 GUI <a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출하는 클래스  <a href="classcom_1_1cppsipstack_1_1_sip_user_agent_handler.html#details">더 자세히 ...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html">SipUserAgentHandlerDefine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1cppsipstack_1_1_sip_user_agent.html" title="NDK 와 연동하는 SIP User Agent 클래스">SipUserAgent</a> callback 으로 호출된 이벤트를 안드로이드 Handler 로 GUI 에 전달할 때에 사용되는 항목 구분자  <a href="interfacecom_1_1cppsipstack_1_1_sip_user_agent_handler_define.html#details">더 자세히 ...</a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 금 10월 9 2020 21:07:22, 프로젝트명 : C++ SIP Stack, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
